456 ἺΗ1111111111. -

. 19. 00111111(100110911111010111101111. Editio 0110, quae 91141111 9110111110

11111118. 019111 11119111. 28. ftttfft 01111101. Char. 9011. medio. 4.
111ῗῖωῶ 1191. 'mixi 1ᾆ111565151 101111111110111111101110111111 1490. eiusque Spetimm

. 20. Auximum (de 1111111011 61111110111111110. Litteris, 91111111 1111ἱ111 Donato·
’ tum officinae Harlemensi Laurentii 30111100 01111111101011.111. 32. 4 ’

’ Viss. 9. 70. uti 0111101410. praeponitur. 0111081991. 41486. Ι
, 01. 1101111011 , five Oratio 1100110101, salutatio Angeiica, Symbolum apostoio·
fumeum aliis tribus Orationibus. 1111111, 111 ait Meerman. 1. 0. 4. §. 4. 11 Tab. 1. 1111·
ff} igneis. Videtur illiaLaurtntio suo Jommis Harltmimfi intra 01111111 4418- 1490.

ea 11111241 ’

1111111 Suppi. 91587.
22. 811010111001111008011111000. Foll. 63. ampifiogtapitis, quorum priora quin·
ue occu at Praefatio. Reliqua su 1010011001 Χ9109119111011111119011ἰ1101, aliquid 01
10119111111101109110101111111001, 111111.Το1110111 habent 101. 2. 110111. lapsum 1111901101
Evae creationem, ultima Virgines prudentes 01 fatuas, et Danielem Baitaisari vatici·

, nantem 0111111101. leones 00111011 sunt in sequentibus etiam Etitimibus. 1111000010 i'extttt

“ , 11101140111011. imprcffits 11111νὶ1101

fou· 1, 2· 4, 5, 6. 7. 8. 9. 10. 11. 132414. 161111111112μωόύ 27· 46. et 55· insculptttseti

111110111111 gen. 9. 432· Dinisb'Szisqtph. 669. cs. [1111111111. 1. p. 4.

23. 81111111116101010811101101111.1111. totidem, sed textus 101111 imprtfflts it·
, dem lit. 1011111111, 41111143111111110161111. sol. min.

1110001111. p. 449. ems 1811991. p· 669. Ι
24. 8111011111 1001010801111101110, belgice. 1111101111 011101· behoudeniss'e.1·’oll.62·

Praefatio enim tantum 4. occupat. sextus 101111 imprefflts. sol. min.
1111111111 i· 1. ρ. 450. 111111 6114191. 9. 669. ·

¹ - Ι05.3111101111011101·11011011110111110.(11111110111111111. Sed Tettius foll. 49· Β 60. tim*

minore impressus. fol. min. , ¹
1111111111 1. c.⁸ 41455, apud quem 111011 8111101101οε indicantur, 9101 isthaec Artis mom,
pbzcae 1111101101010111111111. 8Ξὲ11111111011101111101111101 minan. rat. 3. 5. 616. 0111110111·
Ὲῖρρ1ἷο1Ροοἑ1ἑιξ.111 0911100111 11111111 [1101010010 confert, sequctttt Visssp. 53, [94444
06. 111111 mmm. (11011111) renati viri illustris. Epitoma 60101011111011 incipit.
In epitoma institutorum rei mititatis de commentariis cathenis augusti traiani adriani ·

1100110110111111011011101111110011111) in quatuot partes distintium. Ciar. goti. fine figtt
⁹ ρπβ. Β pffigttfftfflgnrigosslmllsni· ρ. 145. 1111111111111011111111111. 1110819919. 687.

27. Hier beghint die prologhe van det sciiente historien hertoghe 0001011111
vim 1010111. Praeit icon Godefridi accedentis ad Papam 01 tabulatum figg. col. 2. Sig-

1111111101. 1111110. lin. 39. 1041111. Elephas turris. Locus imprtfftmis 1101101111·οη tt

collatione 11111 libro 11οΡ0111190 1486. sol.
111ηὲ181991. 41576.

Lxxvt

 

