’ ῗέ-ῙΨ 1111111111. - «371'

'9. Cvrtmin'i’ostiiia 'supet'Evangeiia dominicalia. 711 fine: Expiicit 'postilla 111 ’
'euangelia dominicalia et super euangelia 111 11111111 secundum ’1111111111 11111111111140111 .
1141111111 Delf 011110 domini 1111111111 11. 111111111111101111. sol.

ffiff· p. 10. 011111811ορ1. p. 113. Gesner p. 41.
x10. 8. 1111111101 postillae maiores. ‘Delphis 1480. fol.
.Maitt.p. 414. ex Beugie· p. 28. ,
, Mccccfflxxi. ·
’11.1)“111111101111111111 1111101111. Delf. 1481. 4!
Ve'ffi p. 13. Denis Suppi. p. 133. Le ‘lang-p. 380.
. 1111011100111. , ‚i ’

12. Van den ‘'Ghe'boden 'Gods. van ·der biechte. 'ende 1101011111 'te 11111110, 4111-
‘maest van den groten 11011011 ι11111111 Jm‘ aennon. cansenier ·ν1111)1111;1111111.,11
ghenaemt in der latyn opus tripartitum. Deis 111 1111111111 1482. 4. ··

,11111111 ρ. 436, 30· Gerson 0011 dee· Mmschen 'Salighep'i ex opere tripartita-‘idem [0111111111
Denis Suppi. p. ¹50· Vtff. peu· · .
13. 'Dat winterstuckvan den 1111100111. »1101191111 ’11 Delf ’111 Heliam ’011111 1472.

’ den vpsten 11011111 September. fol.

Vxff. μὲ 1. qui 111111111111111101, 'an 1114101111 0111111111 14'82. 01, quoii 101 um ‚Pars aespi-
110111, dat Somerstuc, prodierit. cfiDem's Suppi. p.16.

14. 10001111 quatuor noviiiimis. Delphis. 1482. 4.
1110111. p. 435. Teiie'er p. 61. “

715, D. 1111111111 1101111111111101· de vita Christiana. Delphis 1482. 4.

’ Mm'p‘m 111111111101111, ,
16. ’1111111110 'den Tydveriiry'ff der Edcie 1111111110 'Vrouwen 4100101111
’1111111111 (01.1101110111)111111111τωί1·ν1111’111100111 historien.· In fine: 1111 10110111
“ heren Mcccc. Lmen. op 111111111111111111111111011111111011111111 eie ’411101111ᾖ1

1111111101111111 111111 1111111111. 4. e. figg. .

Wff p. 14. 1111111 Suppi. p. 179. ,,

17. 'Somme'Ruyrae'i, 1141111111111111’1111111801 11001]111 1011111111κῇ ’81140οῃ

pigeat hp ’1111 experten Prapiieyn· Advocaet :te Mecheien 1111111011. Delf1483. fol. =
· 10111. p. 449. 11101111. [111110111100 Q‘Jean 1101111111 p. 145. ο

18. Die hystorie *uan *die 01111111 1011111111111111 van Romen. ’11 Dels 13ss 1101114111· ’

1483. ε’βιῗριιιό 1111111811411141ΑῚ1..
· TMCCCCLXXXIV.
19. Die geiide 11011101101111111110111.1111114814. fol. Ι
110111. p. 45⁶3 posi 11111111 Veff p. '17.
2ο. &t 1118111801 811ἕ1111111111 {igety'de (1101111) Delf 1484· Β.
e.p.1. 11111 epp-pa .

21. Guium des heyiigen'cruces. Deiff 111 111111114841119. 11 3111111,-

mm 8⁰22]ss 1919111118111411. pais. Bo'iong. Creu. 1· 1141111111 11111111 &acob 4111011

. -Am ‚ ‚ Mcocctmv. ,

 

