s* ''VJ'BOVANIL 21'

ἵ

523
’ - 98} Jonnunu 'nn 1111111 Casus brenensnper totum Gotpnt *Legunt Tullus ο. i
1111111. ln fine: Expliciunt culus- breues duodecim libri codicis. (liar. goth. fortaffi grul„

11111111171111111111111 1111187111. num. fhl. Π -
-, 111111711111. ⁴ ·, ,.

99. Vocnnvnnnvs copiosus 81 singularis unus ex diversis diligentissime theutonicu-

1111811. Lingua belgica et lut. 11111. Jol. dedWelebalia 11111410, fol„ ι
Dems 8177117. 692. Vtff. 7158. .·

' 100. Ronnn1c1 1171111ρίΖ111111111111871111111117111 humane. 1171111101... Ι

zamorensis humane vite speculum -11111111111117111111111117111111 Μ1111111·31, de 77777, «“ .

falia uiri 711111111111111111 impreffuria 11111 parum 1111111111· florida ‘in uninerfitnte
77171111111111111111 ad utullzpotmtzs laudem finitum eft. fol.

1181111177 clarifflmurtlm 1117 7 x .
’ enus Suppl. p. 698· 258. Calui, 1111111111111115.1111111117117...,

ι* 101.· 11111 1111111111111 deingenuis moribus adolescentum. Lanuuii per

’ Jolnnum n uulnuaua. fu.
. Bill. Guelu'uff.

· 102. MunuunusF„ i 1111111111. Char·⁴ Job. de Westpbalia. 4.
ulain. p. 767. ἄῤ· 57· ’ ,

103. Epistola apulo 11111 nunu nn Mlunutuvnoo 11 (1οᾶ0111 [0111111111. Luna. Ἰ
11111111111111111111171111111111. 1480. quo [1111111 1111111111 Petri 111 11111- ’
nidulum& l 617 Vvffipul· “ . ' ’ .,

’ 104. Annnuzzufnvn 111 curialium 1111111111.0111111113111111171111111111.4.

ιοςῗξιὲζιξέᾮ quatuor virtutibus cardinalibus. Char. 1111. Jol. 111 11111711ῖὶ11. 4.

1715. -

106. 111111111011111111111111111111111111171111111....01177 Chaa-cod· 4 ,γ t

Veff. p. 57. DenisKSuppl. p. 661. n. 5888. 111 11 all. 1171681. sorluffe.
107llsff⁰fflfm 01111110111111111111. Char. 1111. 11111 Wejlfalia. 4. ,
* 108. Psnunnnuvu 1111111. ln fine: Explicit psalterium 1111118111Ι per 18131111.
nem 111 1111111111. Cum fign. 1111. 17. m 18. · ·

Lam nul 11. p. 261. 01 somnam minorem memorabile offe lyauerium loc, quod uerisimile .

ium 1111111111 1480 impreffitm efl, ibidem 1111111111.

* 109. 911111111111111111111111111111111118111111111 in Vll. dyalogon (livi.
sum. Trallatus de eadem materia editus per dominum Cardinalem de nvnnncnnnnnn.
1111111111 de eadem materia 1111ιὶ8011111171111110111011111 senatoris sumptus. Char·

111 uidetur, Jol. de Wellfalia‚ fine 11111111. ti pagg. 1111111111. 31. ful. 79. ful. min.
Multi. p. 750. 1111. ³· Helmscltr. 11. p. 89. sq· ,

110. Fgregii viri domini 11111ςὶ11111116111111111111 (Theramo) decretur.
douorn eximii liber qui consolatio 7111111111 intitulatur 11 vulgo 111111 incipit.
Prien titulum Epistola. Geruinuu cru eJoanni veldener artis imprefforie magistro sa· -
; luten. Data 111 01111111 mensu 1111111βί dte sefflima 11111 unnim. 1111111 Expligit 11⁴

ll u 2 11

 

