· 1111111111- ¹ 411, . -
’ 1, . ῐ,ᾖ’19994910(’111ί;;>1101011111111111191111111111111181111111111111.11111121 po· ΙΙ

Ser Franceco 11111111εό11 1490. 4. , , .
Mam- ρ. 519. oni p. 194. 1111 1111111111 nota typographi. Roffi 1147. Θ ρ. 53, Ι
. 116. Domurco 'emma Specchio di·Cr9ce. In fine: 1mpreff0mimzepor
111111111111111111111·11111111·1· -
117.ζ 11111110 belliffimo et utile contra e! peccamdella Lin 111. 1111έί Lingua 11 ,
11111 11111111) 111111111111101111110. Inufine: 'Impre oin· mze ssppreffi a san· ’
1111111111 maggtore cr ser Lormzo dt Matina chcrzcho orentmo: oper (1111111111 di ·
Piero thedesco da aganza 111111111111111111111111111. Char. rom. 111111 fin·

¹ · ed· 2⁰ fhlbrweomal. p. 103. Mittam. 114 011111811Ρῖ· P· Ξ31· Hmm W Ρ· '⁸‘

118. aff? §33⁰¹ infigat opus de Epidemia. 1111111491. 4.

j. ³³¹? 111111111111111111190911191111111111111111δί11. 1111111191. 4. ²
· 111949.111111111111Εηιμο11011111191111111119467· a ‚ ·

.· '⁵ 111ἰοᾶ1111οιΑΜ11τῑωσηῑ111. florentiae 149111·
«1ι1ρ.52. ' ⁴ ·

1 11αὲιρΙ [νῗῖοωιο 1111111110 et 111911111111191111111111499. 4. .
,· ⁰¹1¹· · ·“

Mc C X 1. ·
122. Auem 1111111111 praelectio? 111 1101111111 Panepistemon. 1111111111 91111111· ’

· 1111111 Miscmnimm ¹491· 4. ν
’ 11 &wi 11. p.695. Donec Sum. p. 313· Bibt. Genting. Roffl ρ. 75. Angcli Pomm

123. Murum 19111 de veris et 1111111111 animi gaudii· Dialogus. Praei} Epi-

1011113111101111111111111111111111 Medicem. Fal. 4. Incipit Dialogus primus. ln fine: , . Ι

1111911111 floreffiae Ser Franciscus 11111111αῆ1111. Anno Salutis. Mssccafflffl. Sext·
11 11111111111111 -

’ - 124. Libro del moute di dio etdel monte delle orationi et 11111111 paradiso 11
'fratre amomo (1111111) 11 8111116111110111101011111118119. operi quatuor praeeunt
, solia. Primum exhibet figuram montis; tria altera prologum, indicem capitum et regi-

strum. Ful.. 5. titulus: 11 1110111111ηᾶοῶ Dio composto 11 messer 11111οηί911 sienne· Ι

’νει-1111111110 vesehovo di fuligno della congregatio'ne de Poveri jesuati. Fol. 4sfign. 1.
alia 111111νὶ1 figura, ey tertia [1111. 111. m. 1111111111 11111 111111ωά11φωὶ1 cum
11111 cainonis 1477, mfi 91111111 hac aerz, dum 273 'alterq lzgm mensae fuermf. In fipe:
Wssffl’ 11111111άί11 11911111 strenze cosssffpssadfflffimza ffircggcffffllwwm 1 ’
⁶ szngsssstsfssgfflffff {a 51²? cs. ‘mirei p. 4111. ’11 21⁶3. cmm 1. ρ. 104.

125. Pmmummnm 11 1111111111 Medicem de arithmetica opusculum (11111111
Idus 1111111111, cetera italice txpr 1111111.) Igssngz Impreffomua msa apta &stmu- ,

 

