, 11 autunto-naal..

· 111 ,tau Argenta 1111111111 effmn 1111 nn a manne [1111111111
MOEOEXCI. dit XL attufit Augu! ’ mun quinque distichis et folior. numetis. tuni.
‘abosum' editionem 1111489. Ἤρ· lllaitt. nsua* Dentis Suppl. p· 302. it. 703. Braun IL
p. ²¹3· Graff p· 126. 1111114122.- =
* 211. 8111110111 dominicales totius an'ni 1111111111 nom nuncupatum. In fine:
ua perutile sermonum -· thesaurus novus nuncupatum, imptcffluit Arguntint pet·
inum 1111111111 dantini Mccccn'cl. finit feliciter. ¹Cuur. gott. fol, .
Ἧι· ¹ mik c· p. 5581 Bibl. Saluum. 11111. Bibl· 1111111 Urfinthtal. 311111. f. 2. But
212 Sermones 1118111811 11111111110111 nuncupatui. ln fine: Opus perutile
111 11111111 per circulunn anni thelautusnovus nuncupatum mutreffltm Argttttinc per [lurp
W filiali? &iliisffyssfflililil'nffl nna. ·
* 213. 8111011110ιά11311111111111111111111 novt. In fine10pus'perutile— 1111.
- pteffum Anno 11011111ιί mcccctn'n'a'n'l. Finit [1111111. 0111.- gotleatt. alant. ¹ful·
1111111111. p· 214. 6111111111. 1. 11145. 1111161111.
214. (Ν1101.1111111·1)- Liber meditationum ae orationumdeulutarum qui An·
thidotarius anime dicitur. In fine: Animarum christi fidelium anthidonrium — nd im·
. primulum tradit— Jouanui lteynarui (alias gruninger) in infigni 11111111 Argentum-
Atmu 11111311 Afilurspllgffssffl g pigi: uero Augusti. Char· gutli. 8.

215. N1c.nox11 Poanan. Sermones (11 tempure 111111111ᾶί1. Argentine 1491. sul.
Muitt. p. 541. ex 61111111 Epit. ρ. ⁶30·

216. Quodlibeta [eptem una cum 1111111111 111 [11111111101111111 1111111111111111·
ptorls 1111111111 nn 0111111 anglici. Sacre theologie magistri. de ordine fratrum mino·
rum. 11111 in fronte sul. 1. a. Sequitur tabula foll. 4. In fine: Expliciunt quodlibeta
septem venerabilis lnce turis magistri wilhelmi de Ockam anglici- Impreffa Argenine
Anno domini Μ. CCCC. 'cl finita posi Epiphanit 01111111. Sequitur„ Tratlatus uenerabi-
lit Inceptoris 111111111011111111 sacramento altaris. In fine: Explicit 1111111111-
ImpreffiuArgentint mutu dni Mucccn'cl. Fminu poli fillum Epiphania dni. utar.
gott. (forte Mart. naeu) cum ign. fol. nain.

11111... 511· Id. p. 533. 111 sacr. uitur. Braun ΙΙ. p. 213. Graff. p. 128. tun P. Nor.
Bibl. Heideggtr. 8111111111 V. p. 17. ·

217. liber de proprietatibus 11111111 1111πο10111 annuet. Haec infrunite ful. 1. a.

’ tol. 2. 1. lucipiunt tituli librorum et ,capitulorum 111. ln fine: Explicit liber de pro·

Jfi‘mibffi rerum editus 1111111 Bartholosneo ¹anglico ordinis fratrum minorum. Impres-
t

11 <ingeminat Anu dni MOECOECI. funins altera tiit pull sellun santii Laurentii
1111111111. (lar. goth. cumfign. cul. 2. full. 257. fol.

1111111 get. 1111111111. Georgen ‚Saeentller [ΚΡ. 18· t. 11111 Suppl. p. 302. ubi elli·
ἔσω 31911111111111111 lt· a. excitatur, niae apocrypha est. id. illilrnteng. untur. §csili-

1111. 1517. naum. 1111111. g. 221. unt 11... ηιί. 1111111111 nm. 1111.

, 211.

 

