mestun. ’ , Ι ..333

129. 101111111111111111 Resoiutorium dubiorum 11111 celebrationem miffaru

occurrentium. Lyptzci anm gratie ¹49⁶( 4. .'

Denis 18117171. ρ. 410. ¹
Mccccxcvii. ·

¹130. Secreta Sacerdotum magistri. mmmcx nn mmm. 111 fine: imprefflum lmptzk

711 cunradum Kacddanm Auno domini 111111111411111151111111111111111111 septimo. 4.
Mam. lm. 11. App. p. 524. 111111). Non. ’

131. Expofitio canonissaeratiffimae 11111111. In fine: Alma iu gynmasm Lupiczenfi

per Baithesarem sacre theolo ie licentiatum -in 111111111161111111· Qun impressa esi per
cunradum Kacbelouen 1111ποὶ111· 11111101 cuju. ΙΙ11111. gam. 4. -

11111111. p. 646. lauch. p· 72. dianam. Scinnmzu mn. ,

132. Resolutorium dubiorum cirea celebrationem mistarum occurrentium per.

Jomnnnm nn 1111111 (1011011111 i'he'oiogum Parifiensem · conedam. 11111111 Impreffum

Liptzci per cunradum Kacdelanen Anno mJire salutis 1497. die nera decim sexta mensas

Jndii. char. gom. 4. , Α
’ dimin. Iud-11. App. 41518. 11111111 p. 72. Gesner p. 65. Bm. Schmun. iun.

133. Micnanu's nocnnnmm Patauienfis Canonici‚ Parochiaie Curatorum. In fine: . .

’ 1141111111441111711 cunradum Kacdelaum Anna Domini Midefimn ceccchd. In·

fign. 1771441. char. gad. 4.
1111111. 71.646.111111.7.71.1,111311. Dant. n. 130.

134 1111111111 emendatum iuxta 11111111111111111111111111111ηῇ11·1117111111 ’

11111111111111 c onradi liacidnfen commis ldpczenfis fic nitida j‘rmte politum 1111111111
claris impreffnm. Anno Dominici 11111111 MOECCACVII. dinXXllll. judi. denar 11111·
1111111111 erpetna. fol. r , .
mis Snppd. 71431. , , .
* 135. Ars conficiendi epistolas elegantissime Tuiiiano more nouiter in iucem re·
- dandamim: Im 111111111147111711111111ὑὶ111111111.Αη11111111111111111ἝΟΧ61611. 4. ·
‘ 1111111111. ἶ11111111. W. p. 96.
136. Τ111111ι11 de animabus exutisa corpore, editusa D. Jacono Fr. Ordinis Cat«
thus. Lipfiae pir Melchiurem latter ¹497· 4. -
11111111. ind. 11. App. p. 527. ex Leich p. 70. ι
. 137. Dmocvs fratris 1111111111 ordinis Carthufiens. immensam 11 1111111111δὶ111111111·
maculate Dei genitricis-virginis Marie misericordiam per multa 1111111ῦῆ atque exempla
elucidans nec non amplificans. 111 fine: finitum cst puis upfn'unlnm dnm ddi mdccc. ⁴
chd. 11 1171111111 insaniei urbe 1317111311 per 1111 Mennim doner. 4.
Mam. p. 641). 1111111111. dian. 141313. , -
138. Legenda sanfflffime matrone 111111 genetricis virginis marie matris de hiesu
. cristi anie. 111 fine: impressum 117111 per dddcniar doner Anum donnui Millnjimu quau·
dringentefimmonagefimo septimo. ciar. 11111. 4.
dmin p. 651. Gesner p. 15. diu. P. Nor.

139. Liber Satyrarum Jvnu 31111111114310111111411ὥῶ11ιί. Lipfiad pn'Mmunum .

11111131111111111147. fd. .
1111111. p. 636. 11144111114171.

. “⁰⁰ Ι

 

