·’ «11001111. “ ’ *su

69. 0111110111 de la conscience envoye au Due de Bourbon permoveretur
’ 01111111110111 Eveqoe de Cavaiiion, ὰ [syon 1488020mt 11111109. fol. ’
ι ι 11101117. 493. oilli. 11111110347.

1111011111111111. . ·

70. 1111011011 (7011. cirrum) Sermones de tempore, de Sintiis, Promptuerium Α 1

exemplorum et miraculorum Β. Virg. Mur. In line: Finit opus perutile limplieibue eu· ’

leuru animarum gerentibus: per uenerabilem et devotum Johanncm Herolt: santii Do·
minicl sectatorem professum · Discipulur nuucupatum. Impreffum per 0111111ἰί10 111ςί-

‘ 1111111 Martiam iuss (Luctum) Anno a cirilli natali utluagcfim-uono stupra millcfimum

Ι qrcatcrqueDccuste 111ιῖΜὲ ξέἴ. gott. 111111 figo. 101. 2· 4. ‘ “ ·
elii . .

. 710¹ mim? 11110111 Philosophia naturalis. Lugduni per Maiiam illisi-1489· fill.¹
, 7111 11111111711111111111111111111111111011 de Latin 111 11109011, pat· malrlte Ι
Symon de Herdiu religieux der hospitalem de st Jean de Jerusalem, qul poursuivit
jusqu'au Vllme livre, dela en avant jusque ci la fin du livre par Nicolar de Gonerre .
ar ordre de‘mrgr le Duc de Berry 1401. ’1111711111 ci 19011 sur leRosttc par 11011111
1110111111 muz imprimtur de liures, &maurane 111 tactile cille de 19011, l'an mil e ,
u 111... tu ccc 11· 11·- 1

7710111111111101110111111111011110 Philosophiae 1111101 Glolsulcc miiissimee. Ι
Lugdumssziffmrtepmzlgecisel 1489. 4. . ·

74. ’11101111 u 1111111 de imitatione Christi 1170111110111011 de meditatione 1011
dle. 101101191111111101 1111111489. 11110110 2111011911 ottobcts. [1011011. suli.
LXVI· ”liiiitiriiliiri'm 1. [011111. 0117. . Ι

*71131 pullione christi sermo eximii 11111 theologie 11080111 orirentur 111 *²⁸⁶
equrcrcuo ad instantiam excellentiffimi dotiorir Guilermi de Rupeforti eanccncclt re·
8111110011 111ἒ1111111 1111111111οηί1. mon minotio. 111 fine: 111141Ιί011 sermo magistralis et

, deuotlffimur 1011100111ῃί0011111101411111101 a mgro Guilermo 11110111 de Aquit-

grano 8. theologie iamoliffitno doliorc. Imprefftts 111111. per joh, Transel almam ·

artis imprcfforzemagifirttm. Anco nostre salutis 11111111111111111 0110 ΧΠ. Νο·
1111111111. {agn &pnite 8t5iar. goti. 111111 figo. full. 90. 4. Ι ·
76. Joucuuts (11111 0.1.)111]111111 Cathoiieon. 111Ῑί1111
‘littere 111 precium ,7111ηηί1 surgat dc Frate
Lugduni catholicon cmpreffit arte [110.
Acco milleno hir duccnu utittageno
, - Quam viginti 11111110 additu 110110
, Decima tumoris 10110 perutilia die
'¹' ΥΠ ²..

 

