11 , “ irritata.

, salutis christiane Milligmc 61111111116111111111111111.8111111111111116111.
(111111111111. [1611111111. · · · '.
ἦ Mascltjspapc: 481. 1111 &appi 71211. straus 11111111. 11). 186. [1111111111 p. 80. Bell·
' '⁶ 61. Constitutionea ctauznmsPapae v. una cum commentis Johannit Andreae. Ι
1111111 solii Ln’tn'go ne·Clementinaru1ninspersaatqueirtdulhria Michaelis thsslcr
Bafilee impressum finit llhctter Antio [111111111116 qtcadmngentestmo oiiteagefimo sexto.
Sequuntur Decreteiec extravagantes 3 111 Regi] . chart. (har. neth· cum figat. it soll.
’ m fhthihi. Anspac. Helmschrolt. p. 81. ’ . r
62. Andreae 11111111 (al. 61111111) Cerasini Grammaticis cx Alexandri et alio· ,

sum preceptis contexta: Elaborata itt cfficitta Michaelis 11111111 Bafileac 1486. fol.
1111111. p. 475. Βί11.,161161.,6’111111[11. “

63. 1111111611 (Grammaticus) comcommento. Haec itt fronte sol. 1.1. 11111111
, inplicitus cst alexander grammaticus cum breui et utili expofidone. hnpreffus (typis
Michaelis Wensleri) Bestlce. 1111116111 Millcfimc qttadrirtgerttefimh oiittagefimo sexto.
“ 6111161111. 11 11111111111111111111.1161111111. Β pagg. 1111. fol. ·

' , Maece. p. 475. Breuis 11. p. 130· Strcus opp. rar. 71. 31. Bar. Ρ. Nor· Bihl. Heihegg·

. nunfai. ·

64. 111116611616111111116111[1161111111. Praeit Praefatio cum Tabula in bisto-
tiam Genefis. 1111111 Explicit scholastica historia magistri Petri Comeiioris.'1mpreffa,
Bafilee (typis, ttt vilescet, Michaelis Wettsleri) Anno domini. MCCOE 1111 VI. fini·
ea poliselitcm Katheritte. ,01111111 fiete culi. fit pagg. 11111. 1611. [611118. ol. mir..

' ,11111111771111111111.163.(111[Ῑ.ρ.96.11116 Vari. 1. p. 30. Bibi. ,Non Sat.
, 63. Pam nonninus Libri IV. 611111111111. Fcl. 1.1. Textus Sententiarum. 111

fine: Anno diii Mille cmo quadringentefinw'oilttagefimo stato. 011166 nonas martti Tex-
tum Sententiarumnon attramentaii penna ,cannava Sed quadam ingeniosa 1111111111-

j mendi 1111111· tenti aspirante deo itt egregia 1111811111.Ν11611111111111111111111 cott- ³
samarie 1111111111.8111111111131111.,11611111111111.11111. fine mli. 11 pagg.

’,111111171471111.71.,477.Ρι11.1.61111.ο71111 Heinsclsrolt p. 81. Bihl. P. Ner.

66. Jacobi 11.16116111,1.6611>1111161 historia. 111 firret Legenda Sanhiorunt alini
lombardicanistpria. ltrtpreffq Bafileatet feliciter 1171111111 per Nicolaum 1111111. Sici
antro dorntm Miliefimo 111161111111166116117111,1111116111Χῆ 1111113111,

Infigts. magr-Sequuntur Le entiae San&orum5tt’gum Hungariae in Lombardica histo.
cia non contentae. (har. 16111111 figit. fol. ,

1111ἳ111ὁὶ ρὲΜ7ωόὸ. lgm. 71366 0118111116. 11. p· 74. Bolengcr. 6111111611). p. 5¹·
- 67. 61111111116111111. 1111111111161161116111111 tiuper enan 1111 de 116ιρ611 et .
'de sanans secundum sensum litteralem coneha 111 effa 811111 er icolatem Kesler An.
1ο domini Millefimoquadrirtgctttefimc 1111116111 11111. xta: ets. Septembris. Irfign.
typogr. Char. goth. cum 11111112. sol. - ·

Deris 3117111116111611. p. 141. , -

“ a·

 

