„ 1111111111 , ‘ 11 Ι

60. -Histo'ria calumniae novercalis que septem sapientum inscribitur, seu Historia
1111111111 autore D. Ioanne Monacho Abbatiae vulgo diiiae Hauteselve seu Hauteseille.
111 fille: Explicit 14 orie calumnie novercalis impressa Antwegpie per me ceramum
· lemanno Domini Μ. CCCC. Xe· VI. ilie melffis Novembris. 4. c. figg. „
. 44:111 9.,5111. 311111. Par. Β. L. 131. 114. lseffi ρ. 31. illaill. 4620· editionem amu'
1496. habel, qual sorte ex liac annl‘149o -·- addito die mailli Vl, .... 0240 est, ,
. 61. Roberti (Caraczbli) 11111110 Sermones de laudibus samiorum. ln fine:= Im.

.preffum Anzverpie per Gerartluin Leeu anno domini Μ. CCCCXC Kalendis Martiis. 4.
⁷ [41111141. Π. Ρ. 157· Viff. p. 33. 'Dinis Suppl. 31189. Bibl. Heidcgger. ·

, 11εέ91191.

62. Dialogus de sene et iuvene de am'ore disputantibus, Antvclpiae per 1111 Gerar.
dzlm Lem, qllmlo die Julii 1491. 8. 3

, 1111119535.14414133.ΠεΒανιΒ.1,1].ρ.138. ’ , ,

63. Dialogus creaturarum moralisatus omni materie morali iucundo modo appli-
,5abilis3 cum figuris multis. In fine: Presens ‘liber Dyalogus creaturarum appellatus3 ¹
‘mundis fabilis plenus per Gerardum Leeu il opido Antwerpienfi 1111911115 munere Dei
'finitus eli: Anno Dii MCCCCXCI. X 1. die Aprilis. 4.

· Μαίη. p. 541. post illum Vlff. p. 34. Gaigu. Ι. p. 229. Goez. Merkw. II. p. 211.

64. 11110111 moralilatus. Antve ie per cerarium ῥεια 1491. 4.

Ι Mait1.p.541,401.1.0m14116 .' ,

65. Sin'te 1111111118011111 lot onser vrouwen. Antwelpen by Gleraert Leeu ·

“1491. ῃ1111111149.Ῑῆχῆ1.·ι.4135. , ’
’ 66. *Romam-m van (1.1 vier inwendige oeffeningen der Ziele.1t. 0111111101- .
wen Souter. Antwerpen. er Gerarcl. Leu 1491. 4. ·

. .Μαὶ11. ρ. 537. Vt .l. c. p. 33

67.'D1e1egendevan {inte mmmsqu. Ilem.D1’e legende en dal leuen der heyli.
ger maget van sinte 1111111. ‚Antwerpen by Gheraert Leeu 1491. 12. .. ·

' Vtff· p. 33 Dinis Suppl. ¹p. 310. Blbl. Heldegger.

68. Die godlike revelacien der heyligher vrouwen Sinte summm van 'den leven
ende-paffie ons Hersen Jhesu Christi ende zynre· lieuer m0,eder Marien. Anlwcrpen ly ,
elizam Leeu 1491. 8. ν .

Vzff. p. 35. Deliis Sippl. p. 302. Bibl. Goelling. ·
MCCCCXCII. - .
‘ 69. Dit es een seer devote salige en [nofitelike cunnincxzmssn van den vn,

,Weeden of droclheydep onser lieuer vrouwen. Antwerpen 4961111111 Leeu 1492. „ .

12. c. ftgg. Ι , ,
· Vzff. p. 35. Dmts Suppl· p. 326.

· , 70. Het Boeclg van de nocflmm 1111111011. Alllwcrpen by Gherallt Leeu, ἡ . ⁵

1492· 4· θ· 44· ¹
Vt . p. 34011111 Suppl. p. 325..

12 - Mccccxcm.

 

