111 · 1111111.

’ ’ 119. sennen de beata vita. Sequuntur iu fronte su. 1. a. tria disticha Georgii Mey-
nigenfir. Fui. 2. u. incipit liber Lucii Annei Senece ad Gallionem de vita beata. [11111111
, lupreffum Lypezici per Baeculariuu wolfgangum monacuuuu. 1111111196. enar. gru.
mmstgufflt. inzu. il. App. ρ. 552. ex biri. p· 70. Strnnss opp. rar. 7. 240. aiu. cepinseauu

. * 120. 81111101 de quattuor virtutibus cardinalibus, seu liber de formula honeste
vite, latine& germanice. S. 1. ua. quedem, at 111111111αὲ1. eodemque farte 011111 iur-
ΜΕ 4111011. 71315. Bru. 11711811.

. 121. 'Pnrrcranr grammatice scientie regule. 111 fiue: Impreffru Lyptzei per Wolf·
gaurum Seeciel Baccaiarium Erffnruensem et nucu Lipczeuseu ακκο incarnationi 110111

· uice millefimo quadringentefimo 1111111110 sexto. 4.

· . .11111“11.ρ. 612. 1211111170. 111κὶ181771. p. 41⁸5.

·- 122. Enna sarvrr de Ritu. Situ. Moribus. et Condicione 1111111οηί1 descriptio. Ad
- . [cuonem epigramma. 11011 iu sruute [01. 1. a. Praese epistola Martini Meyr Canaeuarii
Moguntini ad auiiorem. Sequitur Aeneae Siluii responsoria. 111 fine foi. XXXXIX. i.
Finit Enee 1111111 seu Pape Pii. de Ritu. Situ. Moribus ac Conditione almanie 0 111 cele·
berrinaunr. ae 111111 iocundiffinrum Accuratiffimeque per 111111111111111 (fic) woifgauguu'
Stncicl de Monaca'. opidanum liptzeusem antzici κκ reffuu et 11111 renudatum. Aua
a natiuitare 111111·1111111110171111111411111111011111171110 sexto. Die 1111 uonna 11111111
aprilis. [111. gub. cum figu u soil. 111111 iude a sn. VIII. 4.

. 11111111. 620. Leiria p. 70. Zapfii Catai. p. LVII. Diesaur. 6161. 1. p. 328.

123. 1111111111 de animabus exutis a corpore editura D. Jacoro ar. Ordin. Car·
,thufien Lrpfiae per Wolfgaugum Monaceusem 1496. 4.

11111111. Inui. 11. App. p. 527. ex laici p. 70. 11111511. Par. P. 11. 11116. cf. Maur. p. aaa·
nu· 11111111. 1495- 11111111.

* 124. Traiiatus de Martyria 8111101111. Lipfiue per Wolfguugum 1101111110
1496. 4’1111111 Par. Ρ. 11. p. 221.

125. Leonannr 11111111 de studiis· et literis Traeiatus. lu fine: Impreffum Lupizid

per Baecularium wolfgangum de Mnuaco. 1·4· 9. 6. 4.
Duris Suppl. p. 401.

* 126. Jornn.nvn1s Musrca manuscripta et‘cornposrta. Lipfiae 1496. foi.
lirinum· Garat· gener. p. 512· uu?

127. 1111101111 1111011111 modus scribendi latine et perorandi, cum 7107111111·

tibus vocum. lips. 1496. 4.
11111111. p. 621.

123. 1111111111101101111110011111111111 inferiorum. 111111 1111101111 sni. 1. ie. inim 1
soi. 1111111111. Explicet Lauacrurn conscientie. 11111111111111111111 Auno redempti&

1111111 1496. 111ςί111. sapit. foll. 2. C 101. goti. 111111 suu. 11 soll. 1111111. 4.
3111111111 IV· p. 69. 1111111 11111171. p. 411.

¹²9·

 

