3 · ,131 . 1017011111.

110. Vite oe Philosophi vulgare, iibro 1111111011 D. Lterthio 1 da 1111111111-
quiffimi doiiori. ln nne: lmpreffnm Bononiae ptr Jatnonnt 111 111111οηὶ111 111111101-

111111111111111.1111111. 1111111.

1 Dentis Suppi. p. 391. Paiton. 1. p. 294. ' -
211. 8011111. Che nost e de Christo ede la fede. Che cosa ei corpo de Chri

oe 111111 consecrato. Delimmortalitade lanima et in che modo e immortale. De mo-·
raiitooe de 1011111111 (di 1111111100 011111111011 1111011111.) In fine: Rennntnn Bononiae

111111 civitatis 111110 domini ,nostri Jtsu ἰ. Mocccnxixxn. Die Kalen. 011111νί1

. pe'r franciscum de,Aiegrit iniieraneniem omitem ac Veronensis *prosapie etc. Impres-

’,11111111111111131111111131101111 11 Fontnottit Cognnninoto ne Lobenntis 1495. Pri-
ρκ znitbttpeosst'tgnngrmm p. 35· 'n 11 Vnt. 11. p. 518. omis ooppt. p. 384. Ι

212. ‘incipit 11111111 11. 11111111111110 111111οηί111 instituendis. Infite: Finiont

·· tooure auree oy. 11111131110-111111 impreffe ingenio tt intpenjis ,1111ςὶ11νί Jononnt‘s

nnaltnt ¹et Bartholonoitrnitiii. Annosalntis. ottocenttfflr. 1111111.ΧΧ1111.·11111-

fis Martii. coar. gott. cttm sign. fol. Ι
⁴   Soppt‘ixiyezpilllpg} ῗὲὦναχῖρ. 163. Denis Snppi. p.. 203. oi annunt 1485. ,11 p. 394· rthttt

213. Bntovs [uper feudis Bononiae 1495. foi.
⁸ Maonp. 597. tx 11111, Amerino-in.

Mecccxcvt.

. 214. tt. 111111111Ερί11011 11111.111111111111111 in latinum pet Fr. Aiphoniunt Bo·
1111101111ῃί1 , com opusculo de Sacerdotio Christi interprete Ambrosio camaldulensi. In·

fine: Ioprtffnnt Bononio ptr nugonem 111 nogento anno.MCOECLX.iXXV1.tiieXlH.

’ - modii. 4.

'Dentis Suppt. p. 416. Mittor· >p- 414. ξ
215.Looovtc1 1010111111 Syiogianthon id est 1111111110 florum in decretum. 11

· fine: lmpneffnm in alma nc inclita onitate ¹bononie p'tnnte ossgonem 111 11111111- Λ1111 ab·
’ mammone donnini 1011νί Josn Ciriiii ntcccctxtxm dte XXIII. Septembris. fni.

· Moitt. p. ⁶24. it. not. 4. oon. P. Nor.

‚ 216. Τ111111 nn ⁸⁶2Z2R11⁸Q¹³0st30 &praedicatione 11111. In fine: Innptttlis 111.-

moion· Honoris onnon. A osnlntt‘s Mcccctxxxxtst. Iltnttriffno Joanne secondo Ben-
111010 Reipublicae Bononienfis habenas feliciter moderante. 4.

· oeno Suppi. p. 402. - Ι

· Ι117. 6111111111 111111, 0111111. Expoiitio aurea et vaide utitis inportatam
artem veterem, continenn hosce trtiiatun3 1. super Porphyrii Praedicabili23 11. in Ari·
stoteiis Praedieamenta3 111 in libros duos mei ἑςμηνειάςς una cum Qoaestionibus ΑΙ.
betti Parvi de 8111101111 studio Marci de Benevento Coeiestini Bononiae ptr Benennnn

· 1111111 1111111111111. fot.¹ -

Moitt. ρ. 617. ·

- , ’118101111011111101111111111 1111 1111111111 in hoc voiumine contentae: qui-

bos anteponitur vita per joannem franciscum iiiostrit principis Gaieotti Pict filium eon- '
scripta. Heptapiut ⁴de opere Sex 11111011 geneseos. Apologia ttedtcim quopiripffiom.

 

