98 ARGENTORATL ARIMINI. AVENIONE.

domini Mccccxxxvn. ex postillis et sermonibiis illorum sacre pagine doctorum &e
Sequitur fol. ultimo Modus legendi‘nomina doiorum abbreuiata in illo' libro, lin. 10.
Ciaraiieres eosdem plane e e, quihus praecedens liber Lvtlarii ifnpreffus eli, 11101111 (l.-
Braunl. p. 103. qui-et Ta . 1111.111111111111011110111111· de typogfaqu mm

nili anamim· Sine fign. cuii. 131444. mim. 1111301111 31. soll. 262.
. ν ,ampaog- .

11111111111111.

, MCCCCLXXXVI.
· k„ Josephi Atio sefer ikkarim, seu liber fundamentorum. Arimini 1486. foi.

Maitt. p. 481. Marciani p. 813 Arimini per Soncinqiem. Mercier iiim. p. 90. ’libe pi
Arimini, secl 8011111113 ergo idem liber, quem Multi. .4 4. Sonam impreffum 11111111·

magistriminimfisest anni 1522. 1111 reilc monet .ΚΞ]1111’111111.191031.41.39.11111.,

· 11111111ΕΝ1οΝ11.

Mccccxcvlr.

1. chnu'z Palinurus, semo Romanus, Carmina heroica in Amorem Aiane
11110111. mn et moenum cvrum epistolae, omnia latine (Gellius Bernardinus Marmita
' Parmenfis dedicat Clementi de Runere Episcopo et· comiti Mimaten. ac Avenionis vice:

legato) menime, impensa Nicolai Lepe civis Atinionmfis idib. Oiiob. 1497. 4.

Mam. p. 635. Denis suppl. 41405. ubi Diogenis Cynici linilosoplii alienamque Epistola.
Mmlenii Calalog. 1. 41105.

X IX.
¹ α. Amtm unm Breu'iarium iiiictiiiiitus de mirabilibus mundi et eius· com

· litione fecundum triplicem viam, Theologorum videlicet, Astrologorum‚ & Philoso

rum, excusum. Avemom 1499· 4.
Malle. p. 705. March. HiJl. p. 85. 01101111. 1480. refert-male quidem! Estenlm 1118111411.
Bit. Gcsn. per du Verium. 01111111 1499· reffe expreffus. cs. MercierSuppi. p.107.
’l 3. Rosam 001 00011101 Beneviiiiarii’naaatus libellorum superumque cen.=
cum ueliionibus Sabbatiniscastigatus iletre Miloti, Petro Tepe et 001111οΡ0·

beyrani d· 0 3110110111 scholastice. Impreffit Dominicus (11411111111111111101111111114ι 1011110-
11 altera Roma 01111110 kal. Marcius 1500. sol.

. · muhaniae.

. 4, 1101111101 vel 0001111101 Beneventani Trailttus de ordint iudiciorum supet ime
Caesaris &Pontifide Avemone 1500. fol. 1

, 11111111. 41714. idem sorte liber? .

 

