230 ⁴ 1111111111. .

191. η ν1111111110 di Pederico (Frezio) Domenicano‚ vescovo di Foiigno. Bo·
, nonina ptr magistrum 111111111111111111111111α111111. fol. , ’

. ‘. Denis Suppl. p. 368· qffl 1977.

193. Rotannrnr rassrnrnn Viri peritiIiimi'Teiiamentorum Flos cum additionibus
9 Petri de {InczOIa textui superadditis suis in locis. In fine: Magistri Roiandini Patsagerii
Flos testamentorum- finit feticiter. deqttttntttr: Piores legum seu autoritatum conge-
ntea juris civilis cum aiiffationibua librorum exquibus sumuntur. Intprefflnn Bononia pet·

⁸ Danefium (Dionpfinm) 1111111111111911111-1111111111111111119111111311114.
Mittor. p. 404· Denis SnppI. p· 375.

1 194. Vite de Philosophi vulgare, libro extrasto da D. 11111110 c da aitri anti·
91111ιωί dodon: impresse ne l'olnta ct inclita 1111111111 Bologna nollo eclilt'ct'o 1111111111

1111111111111111111111111111111111161111111111, per moestro 1111111111 nant. sotto al
divo 1111111111 Signore Zooonn 11111ὲί111111- ne 1111111 del nostro Signore Mtffir Jeftt
clristo Mcccctlt'lr‘at'alllt. oli XIIII. 111 Zennro. Latis Deo 911ζρ111111. 4.

Musti. p. 587. Haynt p. 157. Pnt'totn I. p: 293. ·
195. Sermones praedicabiles a septuagesima usque ad tertium diem Paschae Magia

” stri 11111 (Quies) 11111111111494. 4.

Morio. p. 580.

196. Lvnovrcr imolensrs oratio ad Populum Bononiensem tempore quo gene-
talc fratrum Minorurn Concilium in civitate Bononienfi 111111111111111 nune MCCCC

Llrailler. 4.
Derris Snppl. p. 371. IIIl'se. Lipfi Nou. Vol. VII. p. 16-8.

197. Jo. narr.rtrrrnraopuscu1um dc honesta voluptate et valetudiue. Bononiae'

ξω· 4111111111μί. 1⁷· 377⁹ M(·cccp(cv

198. Jornnrs or 111011 (cnidio aurea curn repertorio [udovici Boiognini. Infim:
finiunt- emendato Itnpncffoqttr »- 1111111111 per nte ugonem 111 engonis—- Mcccc ¹
enatat< 111 XVIII. Jttlii - 11131111. cloia. ct infigit. typri-r. etan 3111111111

111· fn.

Denis Suppl. p. 393. Seemiller IV. p. 64.

:tt 199. 01111111 oa rorare 11111111 Consilia. 8011111111 ptr Ussoiilm de Ruget't'is
Mcccctraaats. fn. .
Caius. Bsbs. Stltwasl. II. p. 430. “

200. Jotrnnn rrcr 111111111111 Concordiae comitis Disputationes adversus astroz ἱ
Iogos. ln 11111 XII. Listri: Disputationes has Juannis Pici Miranduiac concordiae Co·
mitis literarum principis adversus astrologos: diligeturr impreffit 111111άί11111 nonnis

’ 31111111111111111191111111111 diligentiam ab archetypo oberraret. Bononiae Anno sa·

lutis ΜΠ (CLXXXII V. Die 1111 XVI. ‚tulit Arreni. Prooemium operis contra Astro-
. [0901101111111111111111011111111111181οΕ911101111011111111101111111ῃᾶ0091τί1 ·

ta uia. Char. rom. fol.
1111111. p. 590. 11111111. p. 268. Bill. Heidegger. Bibl. P. Nor. ‘

· 201.

 

