111 ’ Bononia.

*189 0111111111 &ninnium Poet. Bucolicum Carmen cu'm 0111111191- ,
., 1116116ιὲἑὶλέ1211ἑὲ11οηί11111 Bononiae per Caligulam de Bazaleriis. fol.
290. 811.1111111111111111111161111111161 Fortuna. Bononiae. char. lat. 4.

, DenisSuppi. p· 504. · ⁸ .
291. 8111111111 nn 111111 singularia. In finetss iioiunt Singularia famonffimi
. Juris Monarchae Francisci de Cremo, impreffa Romnaexiiirca 1480.) foll. io. sommi.

Pimni 1. p. 182· Dmis Suppi. p· ¹548.

292. 61111111 1119111111 Reguie cum gioiiis supet carmina differentialia: In fine
Taiopin, &2 (1111311111.δεὶρίοηί10111111οὶ)9111ὶί1111, pipios, quottationes citabo-nm.
¹ Scipio, cni bocppvnegn genos concessum, fmoste Mammas eli, qut Bononiae 1472·

io Bella Mano zthJio de (bon, nepotatur, empreffit. (iar. lat. 4. ,

Denis Suppl- 11579. Minor. p. 187.
· · 293. solennis 11 utilis Repetitio Ca. Tuae internitens, Extra. De Sponsa. per

Dominum Jonmnm 111 111911 feliciter incipit. In fine: Impreffum Bononiae foll. 6. fol.

Denis i. 1.
294. inm? 11531111 Pontreinulensn Oratio de Legibus. Bononiae, nt videno,

circa 1494. folio„ 4.
Denis Soppi. p. 663.

295. Aurea 11 praBicabiiio Re etitio Domini mnenon 11 1111111111 Sacro san·
Bae Romanae Ecciefiac cardinalis ‹iigniffimi super capitulo perpendimus, de Sententia
Excommunicationis diligenter emendata et revisa, imprcffaque Bononiae studiorum ma.
tre per Ugonem Rngerium iic. soli. 11. fol.

nenas Suppi. p: 697.

⁴³ 296. 1111111111 nm Scribae Senensis eiegannone. 111 fine sol. 30. b. litter.
19111111111. nn 111 111 nme. nno 11111111. Char. rnen. minut. Bononienfi ono Mannum
1111111471.8115411131. 4. . -
11111111181. p. 125·
297. Jo. 1111111611111111111111111 ]. v. o. Repetitiones super C. Reynaldus de
Ten. Bononiae sol.
Maio. p. 771.
298. Miracoii della gloiioia Vergine 111111. Per Amrimm dg Hostem, Bompae,
ntoidemr, 1484. 4. ,
. iimo. IV. p. 119. Denis Suppi. p. 187.

-ιοοοι--ι’

 

