54'4 '= 1111111. ’

. 108. 8111111 Τ113011111111111 111111111111111111111111 lvltttnittet¹ impteffite Lug·
titini 11111111111111111111111 Saraztn fhctos.MCCs.CXCL tite Nouembris
¹⁰&ffiffimwwst Ἰ
tou. 1111111111 mun libet Quaestionuut super tv. 11111111. Sententiarum et
· ’ Qtaellionet Magistri Thomae Atrebatensu solutae 1111111111 artem. Lugduni 1491. 4.

ἈΜΨΦ ‘mmm
ἶ 110. stim 1111111111 int . ’1111111111111111.,Ι’111’11. libellot divisae (ex
operibus Virgilii, 11111111, 1111111111. .) Praecedit Jot. Bauli Ascenfii epillolt tedi- ,
eat'or. 111 fine: Impreffum eli 111 opus diligenti cura 1111111, industria 1111111111 Tretltsel*
. incivitate Lugdunmfi· Anno'MffCCXCH. XVIII. &fetidas Οιςιηῶγίς, lnfign, t).
³ mr· a‘ilriiititi'silim ξιξῖιῇῳαςῖαῗοίοιῖξίὶῖζ· &immitit 161· Btt't. P. Nor.
111. 11111111 estotim orationes et 1111111111. Lugduni ptr Jobaunettt Trubsel
mciiiiii. pi'sst. Eflsortaffl 111111, itam affut Metu. 11518. 1111ιὲ 149113 .
'⁴ 112. 1111111111 quidicitur' compotus 1111 commento. lmprefftts Lugduni per·
1111111111 Jttannem Fabri Alamatttm 111111 1491. tiit uero 13. 111111εῆ1111νὶ1. cler.
mmmmmt .
Lam tut. 11. p. 171. et p. 265·
ι *· 113. 111111111111111111113 1111111111 une beieive et utile 11οᾶ11111 pour 111
fimples gens, laquelle est prise et compoie‘e sur 11 Cathonz 1111 11111111 additions
11 1111111111 et auffi plufieutt hilluixet3 ou le 11111111 teglme et gouuetnemeut dt

Cotpt & de l’ame. 11111491. 4,
, Ι ltili. tt 11111111. 11151.

ριοὲοξᾷ Χ,ηλωιέἑτιιι1111111111111111111111111111111111111.1111111111·1191. 4. ,
11111·

, 115. 61111111 Historia Troiana. Lugduni1492.
Mutii. p. 552. Historia Romana-mat quidem, 111 videtur.
. Mcccctcltt.
* 116. ’811111111111 1111111111 Caulelae Jurit. Lugduni ptr Matiim lit
tmwmmmmt = ⁸
a 8111111133.
. 'l ¹17· [1111111111 Christi, lv. constant Partibus, gilllce. ln line IV. Partis:
cy 1111111 1111111111 11 proffitable 1111111111 11111111αοί111 111 la 111 de 111111 Christ, ptine
surlet quatre evangelistes, Et compouse par uenerablc pere 1111111111, religieux de
‚l’ordre des 0111111111111111111111 de latin 111 stancois ptr venerable scientifique et
eloquente personne frere. 1111111111 liutmun. maistre 111 Theologie de l‘ordre dt
-111111 -11111111ὓ11111 Fseneoissi la requeste de 1111ρυί11111, tres excellent et teet mag·
nitique Prince, mon Sei 111111 Duc de Bourbon, connestable de Fttnce. imprime 111
111111 de lyon [11 le roim par mazllre titatttteu 11141, deta 1111111 dullemaigne, iu

ΝΜ

 

