,’,111111111111111111111 “ “ ne

burdmnimaneun In 1111111 um ae'er 111111 rb ‘ '⁵
1111811ὺοί1ωεί necechXX VI. mornayo Smmfmafim
' Derris Suppl. 14401. Zaps. 1. 1³2 120. Seram opp. ror. 11241·- ”
, . ’ nccccxcvn.
’ ,152 Brevnnnoe pro diocefi ecclefie Augustensro. Praecedit Prorogus eum insign.

Epifc. Friderici. 1111111111.113.α.1.11)111110111111ἰο prout in epistola prefertur 1181 ’

am et ingenio fommtff eeiufflem erhardi ratdolt convenis orbis Augusto. vindelicorum

· ⁸Aron salotis nostre Mil efirno mnagefimo septimo 1111111 ooavo Karnos Februarii. Sigen, ἴ

rypogr· Ἒῗῗῆξρξ. ζ 425· mmor. ¹eccl. Auguste Zops. 1. p. m„v emon. p. 19111111-

1 153, oneeqvner 11111 procuratorum presbyterorum quotidiano usu‘fabricatum “ ’
seeundum consuetudinem 111611 11111111111111 eeclefie. ln fine: obsequiale minor se-
eundum consuetudinem satiabor ensn eeclefie, Auguste impreffum per 1511111111111111111 ,
mdmzssnisssrqrccoeffcffl‘ VJ. Idus marcii finit feliciter· 8» min.

· r· oo· ,. r · y

154. Mnrnez cvnrrnse. In fine: Expletunr est hoc opor ebrorum meffalium pro ·
sanetae ocrim 11111111111111111111111111111111111111111111111111 et impenfir
Erhardr‘ Rat· 111497.’111111111111111111111113 , ¹

11111111141111111. 122 ' ’

155. (11111. sennenn) Liber cnonrc’nn‘m cum figun‘s et ymaginibus ab initio ⁵ ·

,nundi oeque nunc temporis. 111 fine: Finit hic‘feliciter Liber cronicarum cum figuris

et ymaginibus ab initio mundi usque nune temporie. Impreffum ae finitum in ,vigilia prr·

11111111οηὶ1- Marie io imperiali urbe Angusta a Joboone Schens ergo, anno ab incarna-
, tione Domini MCCCCX 1· VH. Char. goth, reem figo. & ἐπ. mem. r. gg. fol.

1111111131 Zapfil. p·120. 1111111111. seer p. 63. emmer IV. p. 90.

· 156. Cerno corn gloffa. In fine: Exp}ieiunt glosule cathonis valde otiler volenti-
bus 1111111111 bonorum morum acceptatione. malorum fuga. optime corresse. Impreffr.
Anno salotis MAECCCXCVH. per Johannem Schensperger in noperialz' civitate Auguste

·“ (11111111111113111111.’1111111111 4. ·   1 -

omn 1111111. p· 423. Zaps· 11. p. 236. “Helmsrhrott p·176‹ ¹

⁹ 1¹57. (111111. ronne) sturnfera navio. ln fineoferr's: Neragoni'ee 11111 per Sebe-

11111111 111111 vulgari sermone teutonico quondam abricate atque iam pridem 11116-

· hannem [ocher Philomusurn in latinum traduHe: perque prefatum Sebastianum Brnnt· 1

denuo revise aptiffimisoue concordantiis et supplantoeionibus exornate. 11 nudatiffimr.

{amonica vrbe Bnfilienfi nuper opera et permotione Johannis Bergmann de Olpe anno

alueis nostre millefimo quadringentefimo nonagefimo septimo Kalendis Martiis. ost Re-

giflrnm: Finit Regiorum 1111111111 navis. Impreffum in 1111111111· urbe Augusta per Jo· .

lennem QSrbrnfperger. anno sorotis· 111111 1111111111 quadriremem nonagesimo septimo ,

1111111111. c. figg. ligo-inc. 8. Ι
“ 31111111. 11. ρ. 243. Zapf. 1. p. 122. 111111111114.

158. Secreta sacerdotum 11111111 oe 1111111. Qqe fibi placent ve! displicent ἰη
1111111811. Iferegregssmgseere theologie et 1111εέ18111ὲί 1111161111 Magistrum 111ιί2111- .

 

