. -Η-

⁴.. 1’’111111111111111111. oasitano J ' , 111,

4. 1111100111 1011111 01111111. hietaphyiic'a. Instante fol. 21. a. tentant tna· -
teriarum metaphiealiutn resolutorie Domini boneticetetis methaphistce voluminibus opttt
preclariffimum feliciter incipit. In fine: Explicitmethaphistea venerabilis 11080111 et s · .
cre theologie profelloris 'fratris nicholay boneti ordinis minorum impressa harxinone per
petrum oriqltaclem oicefimo quartammfir nouembris anno millefioto. ccccmnnttl.

Char. goth. cum figit. col.·2. 4. , . . ,
1111111515. Deois Merclw· tio· (1. B. 11134. Etltlo anni 1473. quom ex Hollewortl.
Brit-t. Csr. p. 285 excitat March. ltifl. p. 64. eique prim doliorum t'tttet· libros Barata.
notrae hermelin, sabulo esi· cs. lllaro. p· 331. oot. 12·

5. Libre appellat 11011ωσκιεᾳῖίεςὲἑὲἔιςὲἱζὶυτ alteia enatura, de lut orde, de '¹

lor servey, de lur 11110111, etde lur honorahle Prestdent 11111 Miquel perstanteseh ⁷ ·

. rxtntrnn catalan del orde des 111111 Μ111011.’ 'tarentina per Juatt Rosmbaclr de troja ¹
= ΜΝ111191111111111111.,11.110..111111118111111.113117.(1111111111.0934.ὲ111111111111111111111111Β111.Χ ,
R. loro. 1111301111111111111111111111 ttnprefftl 1500. Perpotiaotc ἧ
6. Consolatione de Mat. (deis Aties matitinis y mercentivols) Barcellooat 1494- fol· ·
ll-loztt. 11. 587· 11· ltetgt. p. 155· . · ¹
- - , ’1100101101
7. antzttctsctgxrnrnn Pastoraie. Balcellonae 1495. fill. ε
”. 8. tht‘h ⁴ypetstchllentias de nostra Senyora etde sus Milagros en vulgar ea'talane‘·
por Migtltltjliatztzoljnlentino 111 el anno Mente V. ett Barcellona. 4 ,
MCCCCXCVII.

9. giezotglopthdeyl &gothero 111111-11111.Ε1181111111111 1497. 0111111011). sole.

’ 111111111111111.

, lllcccelxxllll.

1. Jotnnts 111111111111111101111111111111. Opus fois. a. absque praeuia lotitia sie
inopie: 1110111111οΑ interdulnincludit¹ vt. C. de nup. l. 111 fine: Diuini ac humani 111111.
’ restam supernas qoam subternas bene disponentis repertorium differtiifitni doeiorisCald⁴ ’
11111ρ111111111111111111111151111111111111111. llloeoeffll'llll. feliciter Explicit (Sine loci
quidem ac typographi nota, at oerifimililer Brileto per Michael. lVensler chor. 11111111.

quo idem typograph. Gasparitti epistolas s. a. impreffit) Sine figit. 11111111. pagg. 1111111. ,¹ ,

fill· 488· ,ἕξ p, 3⁴3· semillerl. p. εἰ. Broun 1. p.166. 811111 mortum· p. 115. Helmscltrolt

p. 21. Lairt Ind. l. p. 331· Bi 1.Ρ. Nor. Brit. Anspac. ·
· mcccclxxv. ·

2. lionam (Caraczioll) nr uero Quadragesnnale. Praecedit foi 1. b. Tabulas - ‘e ,

monum omniurn in hoe volumine contentorum. Fol. 2. l. Sarte theologie magistri nee.

T, . . non '¹

 

