“’ BR-IXIAB. - “ 251

111101111111111111[4101111110 a nativitate-domiai 1101111 iesu 11111111, Mccchc.
c. infigo. tppogm et tab. florum soii. 20. 111 fine statariae Partis: Explicit seeundo au-
tea pars- ia orbe Brixia fulgeatiffimaacatratiffime impreffie 11 emendata solerti 11110
, et ingenio Baoini de' hminis de Rapppa. Arm domiai. MCOECXC. Idibus Jmii. Infign.

eppogmregifir. ciart.¹ tabula seca i 0011111ιί1ιὶ1 soii. 12. Char. goth. cum figit. 10111.
- 0. mat.
f Maia. p. 527. panes 4111111101 affin,- 111111οψ411111 0111111491. &aaa II. p. 201.

58. Confiiia 1111111111 cmm et niratmnmon. 111 fine: nd iaudent omnipo·
tentis— Expiieiunt Confiiia excelientiiiitnorum doc. dni Rafaeiis d'Raitnundis d'comie
et dni Rafaeiis fuigofi d'pineentia Impreffa Brixia ρι1 Jacobum Britannicum, ’11011
modo maximam caram 01111111, m opera, qaae ex cias officina prodeunt, valde nt im·

preffa, sed et optime carrata 1111110 domini metoche. 1111 XIIII. Amasti ι. infigo. . .

A. ageli B. ramici, i topographi frater fait. Char. gat. eumflga. fol.
Mam. ρ. 523. tbi· .11101.Ι 6100111111 IV. ρ. 16. · · ,

59. S. 11111111 opera. Brixiae ριν Jacobam Britannimm 1490. sol.

Maitt. ρ. 518. Ι
“ ’ 60. S. 11111111 Syri Sermones xlx. iatine ex interpretatione Ambrofii'Monnchi Cp.
‚maiditieni Praeit huius Epistola adeosnum Medicern. 111 fine: Imprpsam BrixIe per
presbyteram Baptiflam farfengo 1111110 domini McccCLBXAB. ’Dte 'V. Menfis No.
11111111. coar. iat. cam figo. 4. . -
11111101. ρ. 146. Deais Sappi. p. 286. .
61. Atinati 11, Philosophia naturalis et in 1.1. Phyfieorunt, Methattrotttm et de
etima. Brixiae per Presbyterum BaptiJiamdeFarfmgo ¹490· 4 · · ·
. Datis &appi ρ. 080. . . , Η
- ,- - * 62. Boanvnnnvna super primum Sententiarum. Brixiae ρ11 Presbyterum lmpti.¹
flata 111 Γο1111110, 1490. ’4. .

Bm. 1011101. Eretriam.
mccccxct.

⁶3· 111101 on nonesto tertia Paro Confitiorum. infiat: Impreffa ingenio et solerti
atra Boniai de 1101111ιὶ1111 ἱ11111110111111111111.Ρ11ἰ11ἰ111111 Fenaaai Amo salutifere inm.
1101101111 ΜίίῖίῒᾹΧᾸΧᾹῙ. foi.
. Dent's Sappi· p. 302. P. I· o’ II. 0111ιὶ 14903 sorte ι1 Pars IV, 4144111491, extat,

· 64. noem on 0111011 de Petusio Repetitio t. st vacantia C. de bo. vec. 111 fiae:
Elegantifflmas itas repetitiones impreffit Boainas de Beniois 111 1111311111 Brixianam 11111.
MCCCCLXXXXI. die XIeMarcii. fail. 20. 10111ιαί.

Deris Suppi. p. 703· Graff. ρ, 130.

= ⁵ ’⁸‘ 65. 1111011101 0111011 Repetitio Iegis Si insulam tf. de vbo obt· ncced. eom.

ment. in Ciuitas mutui datione dni 81 ς. Si duobus vehiculum in 1. Si ot eerto ff.

commodati. Ia fine: Impreffit Bononiam 111 Boaiais 111 Ragttfio Brixia 1111110 domiai

maccam. die 111111111111111.1111111101. 12. fai.
Sermiiier 1 V. p· 22. ι ’ -
12 · 11.

 

