, ‚¹ a
1117711144, “’ ¹· 9

14. Fratris 1ounlu1 Meditationes de uita ,et allione· Jesu Christi. ⁴In Mercuriali
oppido Antverpieufi per &erardum lecu 1485. λ. eleuare. 11111111. 4. .

· de la Vall. 1. 7. 47. Dmls 8117717. 200. omifit Vaff.

,Meceeexatxvt .

15. Joutuuts 111 1111111111, dietricus de ‚Verbis Deponentialibus libellus¹ cum,
commento: impreff. Antwerpiae per me Geraruum Leeu. Et compofita verborum cum
commento, magno satis labore bene ae diligenter 10111ξί10- (impletum antwerpiae .
per me Gerardum Leeu auno dni 11111114444741111171111111117. januarii 4, · · , ’

Mailt. 7. 476. Viffi 7. 21.

- 16. Dutoevs 111111111111 moralizatus‚ omni materiaemorall‚ jocondo etaedi.
ficativo modo applicabilis. Anruetpiae per (letardum Leeu 1486. sil, 7, 777,

Maitt. 7. 477. Viffi 7. 23. ex Bill. Harl. [14111937.

17. Fabulae et vita 11011 cum fabulis Aviani, Allonfii, Poggii Florentini &5504
tum cum optimo commento bene diligenterque corretle et emendate. ln fine: Rupit-5.
ciunt- Impreffe Antverpie· per me Gerardmn Leeu Auno domini Millefimo quadrin-
gentefimo olluagefimo sexto Mense septembri , die vere vicefima sexta 4. 1. sigg.

Μαίη. 74771111. 14141111 Suppl. 7. 227. Vzff. 7. 22. Diuersus αρ’ 1111111εά111ιὲ- liber. Wd. 2
Goczn al erkw. lt. 7. 211.

18. Rabbi 1111111111 1111011111 Epistola de Mella, Antverpiae 1486. 4. „
Μαίη. p. 481. Vlff. 7. 22.

. 19, Logicalia Duodecim Tradatuum 1111111111111, et uallatus exponibilium
71161111111111 Leeu inenercuriali oppido Anlwerpienstfamatffmo 1486, 4,

Malle. 7. 780· Viffi 7. 23. · · e

20. GemmulaVoeabulotuna. Antucrpiaeper smmum Lem 1436} 4· Ι . .
Vaff. p· 22. Denis 4911771. 7. 214.

* 21. Ροσριι facetiae. Antwerpiae 1486. 4,
Viff. 724121 Ball. Harl. V· n. 7374. ·

1111111111111111. ,

. 4,.
22. 7011. 1111011 Sermones quatuor noviffimorum. Antaerpiae per Mffliam coge . Π
1 ι . .

48443117710. Vtſj. 7. 25. Dfnis Suppl· 7. 232.

23. 'sextus atuxaumu eum sententiis et eonllruel'iunibus: ssfifinff-urfxfflfitss ao. · ,ἢ Ι.
deitatis Alexandri 711711ρῖ1177 1111 Gerardum 1144111171911111111111711471111

anni incarnationis-dni nollri ‚t‘CCG LXXXVll. 4.
,Malle p· 487. 7171 illum Vtff· pm· Bul, (laelling.
. Ι 1 Ι 34.

 

