Φ

³ ¹ ’ ,1111111111 , ³ , ¹ 33„

6.]111111110111801111010811111,1111111111.11111111111111111111ρ111111Ρναιί1 -
Tibula. Hanc excipit fol. 3.,α.111110111 epistola ad Michaelem episc. 'Antisrodorens 111
71111311. 118. b. Jacobi magni sophologiunr finit feliciter. fol. 119. a. Epigramma aa
11111111 operis ronsperiorrm. . ⁴ ’ ’ , . .

illuc clarorum contendunt do mata patrum!

’ ’ · Doiioratque bonos vt {ciunt (fic) nominee.
At quoin non leuiter poffit percurrere quisquam
Auiiores cuniior multa neglesie manent

Omnia dosiorum quo ergo documenta legantur .
’ Hune iacobur magni condidit ecce librum &ee
impressum Lugduni per Nicolaum Philippi cie 1111111111 'ci 1111111111 1111111111 de Argen
tina (fine anno, circa 1477.) clar. 1111111111111 liin. culi. &pagp 111111.111.1.]11.
,ὦ , Dela Valli. p. 390· Sermill. ll. p, 142. 1111111 Suppi. p. 590.
ζ’ 7, &vmcenrn reuereri 8111110111181111001111111111.[1111111477. fol.

Maitr. 11334. Qualis l. 1. Vol. 1. p. 707. ·

’ moeremus, ·

8. Le Livee pernota, Comte de ilandrer & lils alr Roi de Portin nl. ln situ: ey
finit ce present liure intitule le liure baudoyn conte de flandren Et se serrant filz au
roi de portin al qui apres sut eonte de flandren Contenant aulcunet croni uer du roy '
philippe ·de' sance 'et de ses quatre lilr Et 11111)Γ du' roy saint loys et eon lie iehan¹ tei.
liant quilz firent encontre les sarrasrnr Impreffe a lion (par Bartieinny Buyer) ur lg

,eosne 11 fini kpmffm‘ iour du'mops de 1111111111 lan cruram mil llll. cens LX Vm,=
'Char.g'olir.co.2. o'. · .
Ι 1111111. p· 390. 11 la Vall. 11, p. 636.

⁹* 9. Lepraiiique cn Chirurgie de maistre'cvrion de crverec 1111111111 de latin etl
,ςηηωῑς par 1111011111111, Doileuren Medecine ‘netis de Carenlan au diocese 'de Con·

‘lienee 1ηὓῗο1ᾞὲιένι1ἷὶὑέπῖ1ἕπιξα91911 pat· Baerieiemp Buper. 14'78.¹ fni·

.. η 1011101111 11111111οτ111 opuesllper feudis· In fine: jacobi de ¹aspslarottis‘
eteiusqkueiprir iloiiorir sanosrffinri ingenioque solertiliinii oprls norunt· atque· perotiie ..
super eoin quam exornattffirne rumpite mentiare offe-effron 111 atquefinlrum ριν lim.
laum 111 epe Martum 1111111111 ntrrr 1111111111 osam infamationem-pr. Μαῖα
Liri< Vis . 111 nero menfir aprelis antepenultimo. De quo lans 11111 trine'er uno.
Septrirtrr repertorum 11111111. clar. gni. 11111111. situ fierent 11111. pagg. num. σοι. 2,

- fill. moggo-lp.. 3⁹³· fine mene tapnim canl. 1111. serm 11. p xpe opt. opo,

, 11.Merrnr1 silverio 0 ur Raodeshrum me'lfi'dnm 111 immine„ 111111 et

Jranioem Faber. sisiisefitr'te ΐίΐ 111
*isti undecimi XVII. foll ⁵ .
' ,, · 1111111.ρ.3111.’11111ῃ11711111;1111111ηθι,μω, 11111111 lam lugam· Weffm
' -’ ·3“·⁸WWM2122· . ' ·· ,

rm. Aprile 11111. n 111111. amn 111.

111111 ’ ·’ ¹’'12. ¹

 

