’ 1111111111.

quea pncipio amici
, cia4. fide. pbate iam
fidei et veteris amicicie noua: pferebit.
Fol. 1. 111111. 111141. 11111111111111111 duae uitimac:
lin. 4ο. (Ν) ec hoc dico. q fit aliquid in me
’ 411111.41111ρο11111111111111111 - .
11141111. 1. lin. 35. finitur epistola, quam 1. 3⁶· excipit prologus in Pentatet'tch.
, 111111. i. c. alin 10. incipit Genesis. . .
= 1111. 1ο. (J) N principio creauit deus 1111111111.
11132111. col. 2. finitur psalterium etcum ilio Volumcn ptimum. cineae duae ultimae:
111137. cymbalis iubiiaconis: omnis spiritus ⁴
ι’ 311 laudet dnm. Alleluia.
111111111111111111111111111111. Saiomonit cum prologo fol, 1.“’11. 11111111. 1.
(Dungat epistola uos iugitsacerdoti- ’
μ111111111111111111111111 ?ol. 31111. coi. 2. Lineae· dine ultimae: .
lin. 40. domini nostri ihesu cn'sti cum omnib’
41. ‚vobisamem 1 < ⁴ '
[1111. goth. mai. 1111. quo Henr. Eggefleyn Constitui. clement. 1471. 111111411- Sine cusi. ·,
· figm 11614·1.11111.111.1.11’“11.41. 7111. foll. 20. Vol. 11. foll. 312. (cf. Mun. 111-
morat. 1. p. 3⁶0· 1111111111 317! Bis aeter ip 1 1111111111· folia. ci. 11111. [11111111 esi
1211111111) inscriptiones 11 tituli 1111111111, 1111111411111111. per 1111111111 desunt
s ι 1111113111.Ιέ111111111111111141111111117111411 11111111 soliis warentias 4111111111 min, 1111111111
.11111111111.1·111;11111...1;.1,5·.1.1.11111111
Ἰ11111111. Ρ. II. Vnt„ I. p. 69. 6. XI. ,3111111111 Ortg. 1111. p. 285. 11. 3. Latro Indi.
41311119.0111181111.1.513.11.4396. '
. 43⁶· 1111111111111, 11111111111111 11111111111111,’114111 secunda 11111111Ε111ε
timii. Distinguitur haec editio 1 praecedenti prima, 111111 charadetibus. volumen
'ptimum a Proiogo ad {inem Psalmorum continet soii. 248. Volurncn secundum 1611. 144..Ι
integrum opus 1111. 492. Qaeuis columna integra lineas 1111111143. Typns 141 gothicus, ·
’ν ’ 11, ut 1111111111 (cs. 811111116131116111111. cyp. inb. V.) aliquantulum minor.
Fot. 1. a. 111. 2. uitimae lineae fic expressae sunt: .
lin. 44. et omn& altitudine extollente se 1111111111ίεί-
45. entii dei: et captiuitantes omnem inteiledum 111
. Vni. 11. Fol. 244. b. 11111. Apocalypsis terminatur. Lineac septem huius ‘columnae 11111-
mae fic expretihe sunt ·
lin. 1. deus sup 11111 plagas scriptas in libro isto:
2. ct fi quis diminuerit de verbis iibriprophetie
3. hui9 aufferet de9 part& ci9 de libro vite etde , ’
¹ . 4, ciuitate 11111111 et de hys q scripta stit in libro
5. isto, Dicit qui testimonio phibet isto4. Etit
6. Venio' cito amen. Veni dne ihesu. Gratia do
’ 7. 1111111111 ihesu cristi cd omnibus voLbis 1116.

 

