. 'sulpeum' ¹, < “· '48⁵ 5² ·.

⁷ 108. Duo singulares et perutiles trailatus quorum primus 'est de lalute 111ψᾷὴὶ ’ ¹ · .

quem edidit* evxunuuuvs un sulcu-103 secundus eli de salute· anime hune composuit '
Jouiuues οι wentenum Cardinalis. ln line: Explicit uallatus de salute* anime.

Editus er reuerendiffimum'· Cardinalem de thurre cremata - Anno dil· MCCCOECV· .

llnpre m bypezl per Bacealarium Wol ganguln de Menace. 4. - ·
Maiu- p. 59111111. 599. Bell. Schwareii 11111. liesaur.,Biiliotl1. l. p. 327. sq.
, 199. Libellus Ἰ). suom iuvimus occultorum motuum, allelluilm et prop'ffi
cordium molus eausam declarantes. Lipfiae per Jacolum Tianner 1495. 4.
1111111199. pi 496. ex 1111111169. ‚ · · ⁴* . · ψ
* 110. Puerilla super noum. Irlfine: luureffum liptzl Almo dni MCCCCXCV· ‚ ' ·
G. H. Char. goel. full. 8. 4.’ “ ,, · Ι 1 · . Ι
&reuss 111111· mle· . ,
111. 1111111111 1111111111 Brixienlis libellus de arte loquendi. ue lucendi. In W
Explicit libellus de dolium loquendi et tacendi ab Albertano causidico prixienli ad in· ·
strullionen} filiorum suorum eoulpolitus. lmpreffilsac linitus Lyptzl. Anno αἷμ’, Mille.. · ›
stimWilliiiisffll{iiiiii'iiffuiillu ,
112. Juuuuuxs rrzrsiuxouu Judaei conversi Speculum 'exhortationis ludalcae. Lip-

1111495ᾗέωῶοῇ ex m„ Bul. gr, 111. 111 ρ. 127.

. 113. 111111111111111111 Trallatusvariicontra errores adversusliucharlllla'ela· J ..

crementum exortos. Lipfiae1495. 4.
Malu. pjuoz.

114. icon 11111111111811111111 animabus a corpore exutis Lipfiae 1495. 4.. ,
aill· p. 600. Estfom 1111. 1496?
Mccccxcvu·

113. Expofitio noui-ru 'cuul'quibusdum nouis ae pulcherrimis. notatis seeundum
viam doliorie 11111111111111111111111111111. ln fine: Expofitio uelo partium utalio'niu ,

1111111111111111011111111111111 variis ipfius et aliorum doliorum libris per Mugi· ¹ ’1

' lirum Magnum Magdebutgenlem colle& linit feliciter 111111θὲ111911119111111111111·
Lolter. Anno salutis illillefimu quadringentesimo ll'unegefimo sextu. C. ll. Char. guib,

full. 43· 1311111. 1111111111 uuum Slmss ⁰ll’· m· l· ⁹⁸⁰· ⁴

19⁶116. Heuelcl 111 1111111 8191111 Sacerdotum. Lipfiae per Melcbierem thlel·
4 ·4l .

ι

, 117. Cal-minum 8111181111 1111111111111911111Νοίοῐοκηίῑυ. &plac-'per Marti y
llum Herbipolensem 1996. 4. , ’

Malle. 1111111111. p. 514. ex Leicli ρ. 70. - . .
118. Aluum 1116111 Summe Naturalium. Ll'ffd ptr Manilium Lalllblrl Ηθϊῦί· ⁸

polensem 1496. ul.
Malli. ul. 111191. p. 493. ex lculi p· 70· .

1999 ν 119.

 

