'BONONIAIL ¹ 235 . 4

234. Ararene rarrrrrrn [eiiura la Tit. de probationibut. Ia fine: Finit 11111ρι ’ <

, 11611111- Impreffit Bononiae adbibita pro uiribus 'diligentia 111 ia manas bominum qaam

emendatiffima perueniret [lohannes Jacoias Regierfis die rati. Jonaarii Anno scrlurir
tricacatcrtt. joanne Bentiuolo secundo — feliciter moderante. Sequitur 'Carmen Hie-
ronyrni Petrobonl Alexandrini cunr Henrici Caiadi Lufitapi epigr. ad leiior. Regillr.

ciart. 1711111711. clar. goti. carn figo. foll. 99. fol. mar.

, 11111111.76511171111117011111, male, 1111111111.Πε111“181771.7.703.61177183. J , ‚

SeemilirrIV. 7. 91. .

235. 1111111111 narratur Leiiura ln Tit. >de foro competente, usque ad tit. de
litiscontellatione unacum Apostill. Iasiae: Finit aurea 11111111- Impreffit Bononiae quam
111111117111111711117711117171111111 Ratiaria Anno misericordie Mccccttcrtt.
XVI. Calendas Februarias. Joanne Bentiuolo secundo - gubernante. Laus deo. ctarr.
’ registr. Sigiil. foll. 138. fol. mai. '

· Derris Sappl. p. 708. Graff p. 183· Seertrller IV. 7. 92. . · ,

236. Annam 1111111111 tritura ita Tit. de verbo oblig. la fine: Finit iturea 11811-
ζει-1111711711 Bononiae justinianas dr raheria Arno salutis Mccccatltttttrlt. oiiaoe
yolus nouemtres johanne Bentiuo‘lo secundo R. P. Bononiensem feliciter gubernante.
Laus· Deo. finis. Sigili. Regilir. ciart. foll. 178. fal. mai. ’

Derris Sappl· 7. 708. Graffp. 183.

⁴⁶ 237. Joarems rarrrsrar ore cactatvrrt Aurea el solemnis repetitio, §. cum ttu-
tem. l. generaliter. C. de iulii. et lubili. iub condi. fac. Ia fine: Impreff e- aaa· ,
- nie perme Galearittm rotgerium imprcfforem. Anno MCCCCLXXXXVH. die 'Vlla Na·

1111111νί1. Laut deo. Clrar. gott. eum figit. soii. 4. foi.
¹ Sermiller IV· p. 79. - '

238. 171113ςί0ἀί70111111111111111111111. In Bologna1497. 4. “
Malli. 7. 654. Ex Biblioli. Heius. ll. p. 192.

ψ ntccccxcvnr. ι .

* 239. Acutissitni aaarnoronrr sozrnr commentaria ia tit. ff. de verbo. obligat. ’

. 111 fine: 1111111111- Impreffa per me Ugonem Ragerirem Anno ani Mcccctrtttt'ttrrtt.

(iia XI. Februarii. Regoaate Diaa 3ο. Bentiaoglio. Regilir. Citari. infigo. typogr. char. ·

80111. eum aga. [οἱ x< ,
&earlier IV. 7. -97, Bibl. carnola· Werngart.

* 240. Brnrnoronnn 111 samaro re etitlo notabilis i. vinum. lo fille: Finita-
,Impreffo 1--1 Bonooie per me Ugonem iogeaam- Anno Mcccctxxtrrtlt. D'
111111877771771711. typogr. clar. gott. 11111 figo. sol. · .

· · emt r .p·99.

¹⁸¹ 241. 8110111111 nn nvtotnrnts supet· rubrica et tlt. Soluto matrimonio quemad·
:nodum dos petatur. 111 fine: Explicita est presens interpretatio ··- Impreffaqtae - Ba·
:tertie 711 me ligonem Rugrriam- Anao mcccctxlttttt'ttt. alie 1. ranei. Regilir. ciart. “

<t 11777777771717711. 1711. cumfiga soi.
242. {interita totiui iogleae arnimar nn occurri. Bononiae impreffi 11111 patae

741131117717771177771 Bononieafis MCCCCLllffll'ltl. Sexta April. sol.

 

611 “ aaa· g .

