ι.

h

·- 111 ‘ ’10111111 11111111-

bee qui 1111111111ιὶ1 de consolatione peecatorum. Qrem 1111111811. esar· gueserna Va.
ν ’Μ’ 11111 ,erraterra- 111111111Ψὲ) s⁰‘·
111. Franciacrniunnnmnr (zabarettaelide excommunicationum Praeit Τι
‘ bula foss. 2. sub linem notat autor se seripllsse Pataris 1391111 fine: '
1 f maistam opor, pie 111εῆ111111 1111111111. ,
. aar, eod. 1111311. Veldenerr'r otae marginales 1111111,- lio. 38. fos. ,-
.· deso Vols. 1. p. 338· Detur Suppl. p. 656. ·. .
· *1111111111 tonanitperffoannnnrclrener. - · ’
Vtff· p. 59. rx Scriurrr'r' [oure-crans p. omitteretur. 1479. Ι
* 113· Hunnrcr rnvuourr aliar de rino de Colonia ‘renuitur supet· institutiones.
dudda Lqrqniensq univerfitatc impressus per aegidium oar dcr' Hrorllraeeo duodecima
111111 rts. o.
u 'Vt'ffi p. sso. 'ex Catus. ,m Mrnars. p. 382. 311111111111311111. 1111111111 p. 5²²0'
11. 4499. sortoffe. eBrbl. Goestmg.
,1101144111111 noceamve ur cnnrn'tno de preclari! mulieribus. Looaru'r‘ apud
·Α’ΜΉῙἿᾏῨΞ,11ἵ1111ἔ111111.1’1131 ’

’ ²* 115. sialendaria nnrnr nn 11110.Ἰ,ο11111111’ρτ1’1.11ὀ1111111111131111111. fol· .

· ΙΙ1]Ι“·11.59.1110111111111.Βέ1111111111.1411116319. Ι ¹ ‘
's 116. Bam occursu compendium elegantiarum Laurentii Vallentir. ln fram:
- Bonus accursiue pisanus Salutem dicit plurimam Magnifico Equiti durato et sapienriffimo
reprimo <sutili secretario Cicclto Simonete. In sire: 'Finis -connpendii Elegantjamm
dissertissimi viri Laurentii Veliensis. [1121111111111111111111111νρ1111[1111111111. Per m'e Lu·

, antarum gssffifff'q efficta ‘ll 1111111 14111111111111111111.11111111, sor. 62. 4: ’

11111111. 1,11111;1;11.’Ι

——n--u-

MCCCCLXXV.

1. Ερ111101111Η1110111111111 ac 01101111111111111161111111 nvoi'nnnrvm novtctonvrr. 111
fine: Annossm (semiustam) carnem filii dei α natiuitote. discretam). Ipso diesun-
ssiffimi regis 11 martiris oswaldi, qui ess V. nugulli, santtzffimo ira cirillo patre ac do.
mmo, domiuo flato papo quarto, illustri imo preclarissime 1111111111 rrrllrr'e frederico tercio,
Romanorum imperatore inutldiffimo semper 1111311110 ας pro nunc Colum-3 existente, In* ,
rialr' 1111111111 orbe subirara, arte impreffiria‚ sprrz'oli gracia diosna marmarum ob s tt-
trm ficsclium intrento‚ i'pithoma istud„ partes in sex, iuxta mundi sex etates diuisum,
priua alibi non repertum, quod placuit nvminnnrvn nomenoium intitulari, Dei adiu.
torio . qui supernas reo ac subternas fortiter, suauiter, tranquilleque dispensat, per

, magistrum· lucum branciis de sebast felieiter eli excusum utque linimur. Veteris nouique
, testamentorum, acaliarum incidentium historiamcontentiuum, aprothoplnsso non so.
· sumusque ad Christum, vt ln prohemio est promissum, sed etiam omnium imperato.

rum ae summorum ,Pontificum usque ad aunum prememoratum, omnihus eum (1041055.
” tus

 

