-nrrrnrr, ι ” ’ , ’ 49¹

, 174. Μ. 1111111111111111110111101 Apophoreta. Lipfiae per Jacnburn Tidner
1498· 4.,111111.·ρ.’682.1’1.Αρρ.ρ.316(ι11101”111.ρ.71. 1111111110. ⁸ ·· Ι

175. 1111111110 vitis Philosophorum omnis gencrir' seslaromque variarum. Lep.

fiae W sshzshussr'dffilhassssrr ἐξὲξ. seiri p. 72.

Ι 1761 Epistosae rnrcnnrors.,per Fissanci' 1. Arninumrrndu'iiae. 1111111111 per Jcrcobum Ἴ ·

Thannrr 1498. 4. ⁸
ararit. App. p. 545· 11111 1171. v

177. 1111111111 dc erte oratoria. Lipfiaeper Jamium narrar 1498. 4.

178slsslrli.prr7r³rvnnnnrr, Perasn'i, de· conponendis versibus hexametris et penta:
metro opuseulum admodum 111110 ad reniam «et quartam partem Aiexendri: cui quidem
annexos est traiiarus με. 1111111111, Ricimensis 110 quibusdam Lyricse 011ῐωὶ011111. Lip-
nn 1111 ren· .

170. 1101111οὟ011οἐ errorum frgirrss‘rrierony‘mr Srvnnaroiae qni concionando ad po. ,
pulum florentie in remplociei summo 'Pontifici-insurrexit. 111 fine: Impreffum sa'ptzr‘i
11111111 ψ
· ’ 1180. Vrisirrepetitios fi quir 1.. Lex -corn'eiie ff. de Jniu 01 farno 1. -00111110111 J
piene materiam iniuriarum Ι01 samosorum sibelloruin (1111. inim, 61100111 ne: Im. ·
&effrem-'prr -me Jacobrnn Thanner flerbipohnsnn -rirrrm Liprzensem prima eprenrbrin
’ ,Anno domi. Mfflcncvm. 'in preclara ει1111010117110111.“4.“ ’ ·

Marri 111171. seith p· 74. [tergm Dant. 1113181111. Hesdegg· Thesaur. 111111. p. 329, - ·’

111. 11101ρί1 excellentissimi Medici, magistri 111110111111001010811111111011111
' Ι1101101101111111110111111111101111111111111111(1108011111111111)111111111111111010110111101 ente subso-
1111 sobo ceptis, per venerabilem virum Wiiheimnm Haidcn'hoff. 110 Thorn Artium et
Meficfme {doamem Magne magistri Pruszie, Diui¹ ordinis Theutonicorun Phisrcurn
emendatum. 111 fine: ‘Hoc 0 11110111001111 111110111110-101111111010101 N. tuo no·
' ruine inscriptum haber Quos³ ersr breve sit vtilitate 11111011 brevitatem ipsam longe conr·
penset. Per quod tuam salutern tueri vitamque custodire potes quod emendatum esi per
Wiiheimum Haidenhoff Ere premendumque curauit Quod arte fun Jacohis Thanner

. Herb posen. In 00111111111111 perfecit XIIII. 7111111110ῆηί. ΛῙΈΕΕΕΔᾹᾹΧΜΙῙ. ,
Ἰηβὸπ. ῠῆαἰξὺῖόξὲἷιὶιιζῖίξνζὲ steyn Λάραν. 11, p. 910. “ ’

182. Historia 1101111 1111111 11111011 ¹'e'r editione Johannis Maii Romhiiten‘fi.
curn 1111111111 hymnis tribur, 110 Phase popuii israelitici, de miraculis salvatoris no·
siri, de quiete etrsgmffli.d1iviffics¹sn7err.e' Lipfiae 1498. 4. Ἰ Ἥ.

183Ἢοξ110 Ξ110011110111 111 aimo universitate Lipsensi, tempore Quodlibefi 41.

,10111101101111191 4. ι . Α
Maiis. App. ρ. 149. 11111111 1173.

’(1111 “ , 184· α ·

 

