' 374 ⁸ Ἢ 1111111111.

’ ,48381111111111814111111 Romae 'Historia' Delfis per christianum 814111111495. 4
1111141449. 11484141. - , ’
49. Β11111111011111 commum Epistola-mythologicd. -Impreffi Delf1495. 4.
Uffmb'app'p'ss‘ ‘Mccc‘cxch
56. Bonum 11111111 canonicorum, -ssve vicariorum secularium ·etiam ,11161111
devotorum presbyterorum. Delfis 1496. 4.
· 11111111. p. 617. Viffi 4141.

” 51. 'sextus anvmtmvmum bono commento. 1111011110 111111801111 teum 110·

. , 11111111ο111111111ο.011891181114114111111111111111. 4. ’

’ 1498. 111.

Denis Suppl. p. 417. V1ff. p. 44. 61111.Β111..111111111.11. p. 442.

·. 5461111114 1111111111 breuffigcccgznflfflo [sacramentorum alta 1191191181111
materia. de sortilegis &c. pastotibus - summe 11111111110111111497. 4.
“ 1111114641. 71184145.
- 53. Ρ11οεοι111 'seu de accentibus syllabarum. Delfis 51497· 4·
Maitt.¹ p. ⁶⁵7· V'ff 4145.
1 54. L. 11.111111611011111111110111111111111, tseu de quatuor virtutibus 1111111111·
libus. Del s 1497. 4. ,
iff. ρ. 46. 1111118494119434 ,

Mcccexcvm. ,

55. De historica ende ,8111111111 »van 110111, 6111111111, 116ηά111111( ‘en seer gne.
noechlick zyn. Πεῌὸ9Η11118Ε11111111111 Ηοωὸ1111,1498.-ε.]14·4·. fiat. .

Vc'ff. p. 48. 01111819919. 437.

56. Dit 11 die Duytsche 11111111, op leder psalm *een ’Τί111, die de 'kragt ‘a
Deugden des Psalms verklaart. Geprent te Delft in Hollant by [14911νὶ11 8111111411
- 1111161111 Anno 1498. 8. ’ “ ·

41111111. p· 668. [ι Long p. 377· V'ffi p. 46.

57. Dat Vader boeck, ‘ dat in ¹den 11191111 *ghehieten 11111 11111111. 'Te Delfi„

11111111111111111111111111111111111111 1498. fol. 4 ·
8111811188 1118. 11111181’18118114881815,81841

58. Dat boeck van den 11161111. Te Deis in Hollam 69 {lewich eckart van Hou-

bercb 1498. c. figg. 4.“ ι
- · ' Veff. p. 411. 0111181991. 9481.

591111 1111111111 van onze Lieve Vrouwe van den heiligen cruce. Delfi

Viffl 1· 11. Dem‘s 81111· v· 411.
⁵ 60. Een Sauge gheestelicke Oefeninge 11111111 Allerheilichsten 111111 41111 enum.
Delft ¹43¹}- 18141. omes 51111. 1418. '⁵ Ι

,necem Ι

 

