414 3 1101111111. ’

; -' 87.·Frairircrrrrrr1m 0111. Minor. ad Jacobum (11 110131111ιί1’191111111111111111
gula. ιη fine: lmpreffa 11111 inclita 11 magna 11911 di 1111111 1111 13. 1111111111 pgr

maeflro ymo di 8Karlo di Giooanni clerico Florentino. 4.
· 11145· ,

88. Fratri in Christo optimo PhiiippoZenobii de Giroiamir, civi generoso 1101111· ,
tino 11111111 mzzr Piebanus atque Theologus, devita Ianiiiffimi viri Zenobii Episcopi
¹ florentini et eiusdtm Philippi stipitis ac consortis Anno Domini M.cccc1.xxv.1. .
fine: Imprefflr 111 Firenze 1111 8 rii Decembre 1487. 4, ,

Mariti. ρ. 628. Dmis Suppi. p. 231. 111111 I '- 1111. p. 104. 91111 I. p· 61.

89. P. vrrcmr 11110111 opera, oum commentariis {Servii Mauri Honorati et
'Christi Londini, et cum 1111111ᾶὶ1. Florentiae 1111111111111. XV. Kakndas Apri· α
11. o. . .
“ f 1111111.ρ.·486.11111711111.118511111171011111101111111415.11111191. Emi

9111111191111. p. 1111111.

90. Μ1011111111 vorum Ugolz'ni Distichorumiiber. Florentiae 1487.'4 Ι

111111. 111. 11111· 7⁶·

MCCCCLXXXVIII. '
91. Ovrnro de Arte amandi in Volgare', in terza rima. In fine: Impreffum Flore:-
' riarper Antonium 11111111. Anno 11111111 MccchXXXVm. 1411111111. [11111.
Μμώωῃωψ
1111111110 III. ρ. 221. de 11 Vati. II· 51. 99. Denis Suppl· 11255.

92. Incomincia el libro della 1111 nr 1111010111. In finer 1101111ΐῖ111 impres·
[1111911 ser franciscum 111 1111111111βὶ1 et Antonium {sentium Anno [1111111 MCCCC
LXXXVIII. Tertio 11111 Juiii. adhorret Seneca de remediis maiorum-fortunae. aar,

¹* , 1111. 4.

1111151991. p. 254. Roffi p· 61. Poiioni I. p. 292. ⁵
93. Purrrnror Epistoie 1111111111 dai 1111110 di Francesco 1111ῑί110 in volgare 111
Ἡατῐοιοωιηοο Fonzio. 1111111911 francesco Bumiaccorst 11 Antonini 111 francisco
1488· 4111111119. 505. 1111111· IV. ,p.365. Roffl p 62.
ι 91„ Le Pistoie di 1111 11111. Fiorenza per framefto Bonuccorfi 1 Antonio Vm.
Μι418111114191991.9.155. . ,
95. ΕΙ Libro delia vrri or rnrrosorrr. 111 fine: Impreffum Florentiae per nos Ma.
giflros 11111ςί111111 3111011111 Caroli clericum Florentinum 11 Petrum Honofrit' 111 Bm· ·

curfis Anno Salutis MCCCCLXXXVIII. nono calendar Decembris. 8.
Deris Suppl. p. 254. Paiioni I. p. 293.

96. 11011111 opera, 111111, 1111111011911111118111101101119011111111911 11911111, ⁹
graecej 111911111111151111101111111 6111111νί11 er latina 1111111111 [1111111991.
11111Ρ111111 Medico, Laurento filium. Sine 1111111. & 9115191111,- Sme inscriptione

ε1111111111. In fine: ‘H τόυ ’11511911 11111111 ἅπασαήτυπωσιῑσα orgae 11111911 ’11111 ow θεᾷ ‘u
1111111111. 'arnulpum 5111, των murm 11111 ’11911113νά11ρῶ 11111 1191119111 ‘inimicior mun

3191911 mr* 111ςῖ1 1111111111 πῖ N 191111 φΜ9011101. 111111 δι’ nai skiorrm Διψηῖςίι Marium

11111111

 

