Α ¹ 1111111111. Ι
1111 1111111111.

. . , - Mccccixxi.

' 1.. M. 11111. mmmsEpigrammata. In fine: Hic terminatur totum opus Mar-
1111111 Valerii Quod continetur in quatuordecim libris partialibus-Impreffum ferram die
seezmda ,Julii 1111 nomm MLXX 1. omiffls (CCCC.) centenarii, [iar. rom. ptr Aa·
dream· Beli ortis, Gallum, qui primus Firrariae impreffit‚ 1111νὶ mile esi. 4 · ·

· aitt· p. 307. et post 111111 1111111111ρῶ 60. Phuni 11. ρ. 341. abac editione tiber Spa·

a

1111111111 1111111111. Contulit 111111 1111111111111111111111Ῑ11111111 Spirensts, stne nota “
anm, circa1470. vulgata, ex 1111111 codice 111111, qaae habet istum librum.

2. 1111111111 mm Senensis libellus de variis loquendi figuris. et de modo 111111·
di, fiveAEiegantiae parvae. 11 fine: Expliciuni dege-atie parue domini augustini dathi
senensis impreffe serraric die decima nona Ofinbris “ -
' MOECCLXXI.
Impreffi Andreas boc 1ρ11. cui francia nomm
¹ sra'didit. at civis ferarienfis ego. ·
' Herculeo felix ferraria 1111111111-
Numine: perfaiius cum iiie liber fuit .
Ergo per Andream Belifortis, Gallum. 4. ,
Editio princeps. 1111111. p. 308. sinigas. 1. p. 370.
3. 1111111 111111 normam Grammatiei 11 Virgilii operi· diiig'ens interpretatio.

ferrariae erAndream Gallum1471. sol. . ὴ, .
11111.ρ.301110111111137. [11101111111111111111111111, anemim ,
1111111111 visa3 ergo 111111111111. BaruffaidiSaggio delia 1111 r. ferrar. {29- fij post
'mum mmmm δὴ· 'T’ VI‘ Η· Ρ· 439· Μ ⁹st 1411101 omae, 11111111. 1471.

per Udair. (1111111 excusa? ἰ ·
. 4. Posscu fiorentini facetiarum Libri IV. ferrariae,·ssne nomine typographi, 0174,

1111. tamen Andreae Galli. 1471. fol.
Maitt. ρ. 310.ι et poli 111111 de Bure Β. 11111. ρ. 61. Non suut Hah. Franci ci Poggii 1111
111111111111111111111111. · ’

· J* 5. Μ11111111 insumemus de unitate et potestate Dei Latine translatus 1 ,
, Marfiiio Ficino. 11 fine: Explicit liber Mercurii Trismeg'isti de unitate et potentia dei
’1111111111 egreco in latinum per ,1111111111 ficinum florentinum. impressus Ferrarie per
Magistrum Andream Gallum ciuem Ferrarie. -Diui Ducis Herculis Imperii 1111 primo.
Natiuitate autem [11111111.ΑπηοΜΐΟΰΟὶΧΧΗ. 8111111111 [ianuarii. 4.
Editio 1 11111111111111111111. 11111111 81111111. S· Mam· thiarum.
. 6. Jomms 111 1111011110 Sphaeri! Mundi. 111 fine:
Impreffi Andreas boc 1ρ11,· cui Francia 11111111 ,
Tradidit: At civis Ferrarienfis ego.
Herculeo felix Ftrraria tuta manebat
‘ Numine, perseiius cum iiie liber ficit(
MCCCC LXXII.4. ·’ ³ ,
Editio 11111111, [11111 cum nota anni. Mam. 1311811111άὶ 1. c. 1133. '
· · Ddd 1111011111. .

 

