39² 10101111.

11111111) In fine: Impreffa ll, per me ”loonnem Koelloff cle Lulecl Colonle ciuem 1111111
mccccic. et finita ipso dee l’rollaliz el 1191111111. clar. goth. 4.
1111111. 9. 525. 11. 9. 5²9· Qimifll. 9. 44.
177, Jironi 0110111111 Legenda Sanctorum, seu historia Lombardica. Colom'e per

3011111111 1101111οῇ de Lubeci 1190. f-l.
Maio 9 525. li. 9. 516. 11016. Usumuli llarlyrosogium niele! Sic 0111181991. 9. 299.
· 178. Historia 1111111 1111111111 Romae. 111 line: Finit liber, Historia septem
Sapientum Romae inscriptus, Anne Salutis metecus. per me Joiannem Kolliof de
Lmen (1101111111111119111111. Clar. goel. 4.
Moill· p· 5211. 1101 4. Deliis Steupl. p. 287 Wessll'ng. p. 555. . ¹
179. Fconm Poetarum de virtutibus ct vitiis. (olonae per J. K. (Johannem Κορι-

ioff) 1490. 4. ¹

’ 180. 1111011101111111101111111 dc 1101111 consecrata. Coloniae per Jolaiuum

Koellof de 11111111 1490. 4. ¹
Malli. 9. 525. 1101. 13. 1111011111.

181. lemnum vinsonn· comment. super Donatum minorem seu Regulie gramma·
1111111 antiquorum cum earundem declaratione 11 argumentis. Coloniae per 1111111111

Quill 1191. 4.
Deliis lippi. p· 298.

182. Rethorico 1111111111 910 conficiendis epistolis accommodate. &leniae 9111

Henricuipfflmuel ¹49⁰· 4.

111. p. 528.

’ * 183. Bon-ive de disciplina scholarium 11111 notabili commento. Haec 111 stom
fol. 1.1. ln 9111111111118011111 de disciplina scholarium cum commento. iideliter
nec 101 diligenter 11111111 1111111111 1111111 effus in 111110 Henrici Qlenlel 111111

Summum Anno incarnationis dominice. MAECCC.. ·C. Clar. goti. cum fign. 4.
Bromi ll ’9 202. 8111111111 IV. 9. 14.

* 184. Questionec disputabiics super 1111111 librum sententiarum. Coloniae pa·

Henri'cunh l zllepupl cium (hinniens. 1111111 (CXC. XVI. 1111111119. Char. goti. 4.
1 . el eg 1.

185. Copulatl’onnium traiiatuun 11111 nusum 9111011111 logicalium. 1111111 syn.
calhegreumatum 1111 textu. denuo diligentllime corcella. secundum dosirinam diui
Thome Aquinatis iuxta procelsum magistrorum colonie in 111111Μο1111 regentium,
11191 effa prope 6111111111 1490. Haec in 110111 sol. 1. a. Infra 1101 manniri ln lme ia-
lutae: Copulata sex nallatuuin 11111 hyspani secundum dolinnnn 1111111 Thome liqui.
11111 studio magistrorum Colonie in 111111 Montis regentium 1111111111 10111111 11 nuper
pro exercitio neophytorum lo icc solerter impreffa. Anno domini llfcccic. septem
91111 Aprilis. 11111111 feliciter. loll. 285. Sequuntur 11111111 (30911111 super omnes 111111-
tus 9111111111 logicalium 811. 11111111 Finit 1111111 cum copulatio omnium trallatuum

. . 9111011111 logicalium Petri hyspani nec non textus eiusdem dc smcatiegreumatibm- 11111

quibusdam 11111 iuxta procellum magistrorum Colonieregcntiun -101111111 1111111111.
1111111 impreffls Anno 1111911191111911119111191111119111111. 0111101111 ppri-

 

