,1111111111 rumorosorum 5us ·

c. 75er Monaslerii SSr Udalrici fi Aper ’ - 1

· 211. Jscosr Jtuvsusrs ord. Erem. S. August.'Compeitiiiirm morlle fecundum 21.
phabeti ordinem dispolitum. Praecedit 7111111111 soll. 8. Fol. 9.-1. 'incipit liber qui dicitur
compendIum morale. utilis pro sermonibus 81 collationibus faciendis. Prologus.'.Ftl. 178.
br lin. 23. Explicit compendium morale. Char. eod· iat. qtto Leon. de Uttno semen. de ³
[1113111474 impreffi suist. bine 11111. figet& pagg. 1111111. fol. ,. 3
, . 1111111181 pl· 1112·9,54 · 1111111ΐέῗῶ 4708. Gtaff. 9.,233Η11111Ι111141. p.14‚ &mig

* 212.- ,Ακτοκιι nsurtootus osd. Eremit. &August Repertoritlm Bibtie. Praece-
tir notioris praefatio list. 33. ltuic subiciittm'legrtur: Sequitur tabula in lleportatorium
Biblie aureum ordine alphabeti deti nata. et primo de his que- ab a littera incipiunt agi-
tur faulium felixque exordium. ln ine fol. 116. 11. 111114, Explicit reportaturium biblie,

Eud. ‘hami prpe pepli. figet. fi 3113111111111138. sol.

. '- -* ¹213. Sermones presumsissent. Ful. 1. 11. teria quarta cinerum ex euangelio.⁴
Ful. 46.'b. lin. 26. opus fimiter, bis series: Deo autem et omnium donanti cuius dittto- ’
ui cuneis funt fubieiia. gratiarum infinitas referamus astionem Ecd- clar. lat, stne figit.

11111. fg ’1113311111 lin. 38. sol.-

b

. . 1111111147..

'i‘ 214. Buteonis- friderici i. Henriei IV. Philippi. Ottunic IV. et Friderici fi.¹ lm.
. erutorum. fot. 1. a. Historia friderici imperatoris magni. buius nominis primi dudc'
ueuorum et parentele fue. Opttr 1111111111111 follptt. ci. loip. 32. fine subscription. cbar.
n ²⁶²· 1111111111 tuem 111· ,

215. stronoms Episcopi Constantiettfic Gloss'ariutn latinum. Fol. 1. a. ml. 1. Epi.
fiola prelibatieinin sequentis operis commendationem brevibus absoluta incipit feliciter.
lipom col, 2. 1111111. solii: salemonis (fro) ,ecclesie constantiensis epi gloife ex illu·
llrillimis collefie sufforibur incipiunt. Opus stne misni subscripsisse termitmtttr fol. 287.
nl. 2.,1111. 51. char. eod. lar. 11111111 maior. munel. 3111111111. Sene euti. figis &pagg.

111111. col. 2. litt 53. full. 287. ol. mai. ἴ
·- .. ..Brut P. 111111111111111· eu. urit. Vol· 2. ,313311ὂί uberior notitia. Scemilierf· 11133,

, Zapfi 11 p. ²⁵¹.‘ 1111111111 11656· m mr. n. r· ¹⁵· ⁰⁰¹¹· snpra.

n. ⁵ types 1111011111 sone.

. 216. Jotmmrs iernen 0111.Ι Praedic. formicariuc. Ful. t. 11. incipit prologus fonni-
111ἱὶ iuxta ediconem fratris Johannis Nider fuere theologie profeiforis eximi'qui vitam
lctnpore concilii constantienfic bsfilienftfquc'duxit in humanis feliciter. itt tine ,sule
’ ¹198. b. Explicit quintus ae totus formicarii liber iuxta editionem fratris Jobannis Nider
‘fane 'theoto ie pfeiforis eximii qni vitam tpe concilii Constantieniis Bafiliensrfque duxit
iu humanis feliciter. Impfflm Anguste per Anthonium Sorg. Char. gotis. tnui. fine cttJi. 3

ii paggl 1111111. 1111111311.Ι 1111111111111111.1111331111198.111..Ι . ι ..
But. Ρ. Nor. Deme &⁴ssbe 625. (1111111111 11111111 edttrw praefulto thplrrimgrt) Ι

ermom VJ. p· 11. p. 245. laps: 1. p· 137· *m

 

