mecm. ’

Edepol eccleda poscente metropolitana

Magdebttrgenfi primatu di ‘ne 1111111

Inter Germanou. Regnis AEltos duodeni·

111 quie pregreditur. Romano presule dante

Ob pecie merita. prius instigante benigno

imperio domini Petri molitoris ibidem

Famati. quorum centena fauore magister

Quinque modo 1111111111 duxit ad vnguem

gpi (cui) Lucas Brandis operam dedit arte preclarus
cuius manibus apicum defluxerat amnis

Anno milleno Dmnini fimul oflztageno

Centmoque ater. Desit 111· tartarus ater,

’ ltaque 1111111711 Bqutlolom. (1111111 et Lucam· mandis Mcrcttffl fol.
, [11111111111971311111.1111611113. .
‹MCCCCLXXXVL
6. 11111111 1111111111. Automate 11111111 111111111111111 Episcopi. Praemiffit est
praefatio, in qua praeterendum et locum impressionie, et nomen impresseris legitur.

Lutecae per Matthaeum Brandis 1486. fol. mat. “

Salen l. c. p· 603· MCCCCLXXXWH.

, 7. Traditus magistri Jicoei de 1111111111111 theologie professoris eartufienlie
ibidem de erroribus 111111τί111 christianorum autorisatus 1 dtlo Nicolao pape quinto.
In fine: Explicit 1111111111 enormitatum christianorum -conscriptus per uenerabilem et
{llll 11·111111“1.1111111111111111111111 ‘¹‘

nno 111 · ί ²
1111171111. Sequitur todem foliongliusdem trallatulus de difficultatse margat&
111111 Impreffles in cesarea ciuitate 11111111111111111 dni MCCCCLMXVIH. mete fe·
Ilum nativitem cirilli ,· cum dzwb. saetis, 4
Maitl. p. 677. ad 1111114118. ex Cat. Francos. At in 1111111676. 4· lutus malogt' est 111111·
- 1488. Denis Suppl. 11149. Bibl. Goetting. clement VIII. p. ¹17· d 81111111. 1. p. 608.

’l 8. Libri 11111111 Ε1111111 Aboensts, quoe Epist. Comedus Bystz- per Dan. de
. E her, alme Vnivers. Parifienfis S. Τ11111.Ρ1111111111111111111111111111- ptr Banbol.
1111111111 11111111111111 Lubecenfi impreffos, 1181111111 ordinaria approbauit et 1111·
firmilllt sscthpvllrppapophstm 8111111111141111ἓ Aboenfis &a p· 227.
9. Docmmme 1111111111 υηιλὲῗιὲιωδξῐῗὲοωω 1111111111171 (11111111 pet
111111 circulum. 111 fine: Explicit 11111τί11111 Clerieorum una cum eandoem Martytolo·

gio-diligenter in Luteci impreffum Anma 111111.ἀηί MOECCXC. 4.-
lllailt. p. 5111· 11116· DenisSuppi. p· 28⁶. a'Setlen p. 617

ιο. Theologlellratlatue variorum, numero xlll. videlicet Trastemlut de spirituali·⁴
bue ascentionibue. 1111111 zum-rmum. l'retlatulue de quatuor, in quibus incipientes
Deo seruire, debent eliceam, fi prolicere volunt. Speculum Beati 1111111111 Abbatie
de honestate vite. De otio puntlis quibus peruenitur ad perfeetionem vite spiritualie

111111111101 quindecim signis divine predestinationis ex oratione dominice. meditatio·
- ¹20⁸

 

