, 13 1111111111.

Matre. 11319. Wrislirrg· 11111111. 29. 811111βί111. p. 15. 6111111111. Vir: p. 138. 1181
uberiorrrotitio· 8111111111. Hoidegger. Bibi. 1111111. p· 25. quogropims mogontiacae etr·-
tionis, quae primo 111. 1165. prodiit, ouorottercm et rubricarum rationem per omnia, .
quam omit, proxime, studuit aemulari, 1111 rtiomHorotiaua ad Ι111111111111111, At in
Poro oxis, graecus Paradoxorum textus 111 imprrfflrr est. ·

5. institutiones seu elementa Juris Jvrrmmm eum gloisrs. Adduntur consuetudi·

, ·’ 11111ιά11111.111111111111 Hic feudorum vsus 111111 vna cum apparatu. 11111 111111111-
, tionibus peroptime 1111111111 Per venerabilem Philosopirir magistrum. 11 1111111111511111ὁ

omfis 1111111111 ciuem teomrerirrrm Dominum Heinrrmm 8111111511 ortis imprefforie
peritiffimrim stimma mim 11111111ιεὶ111111111111111111111. Anno. mereamim

, · X Vll. Kal. 01111111. Char. gott. mai. 11 minor. fior cust. figit. et pagg. num fol. mai..

quqogqpqgepqnqqqtqepsrqsrhrott Vrrzeirir· p. 8. Β111. Arispar. 11111 Vm. 1. 11351. Grati.
' 6, S. 111111111111110111. Ρ111ἀίσ.811111111181111111111. Praecedit Ordo et

’ , ’11811111 questionum cum 115111111111111. 1111. 7. Sine loco et typogr. quidem, 1111111111.
·· 5·ο11111.1111.11111111 figgefleyno (quiquidem, ut 1111111111, momorum ancoradifqoeri

· „paruam affinitatem tabet) 111 fine poti 111149. 11111111. pr. fol. uit. MCCCCMXH·

Laos Deo. Sim 11111. figo. et pagg. 111111. fol. 288. fol. 11111. ·

Mffi‘ pl '3⁸qu qr ’112ςὲ111 1, p· 192· Heimscirrott 1. 1. p. 9. Bm. P. Nummium. Arspac
re · . . . · .

mccccuxxllt.

- 7. 111111111111111111111111111 de bello gallico, cum Jvuo 11111 de vita et rebus
Jutii Caesaris. Sine toro rr typographo pridem, 11 11111111. gothic. 1111111111 Bw?
11111. io 1111111101111111((11αοί111111 exempto praeeedit) sol. 811. licit Libet. '
Deo (11111111 etc. Anno Dt'ri 111111111Χο Tertio. 111111 commentor. 11. 149. 111.
nium feliciter 11111 commentariorum Juli cesaris debello gallico Lxxm. Sequitur: Tar
’ bula fiue registrum librorum commentariorum, 'Julii cesaris, de beltogallico, conti-
nens in generali ea, quae 11 superioribus singulatim 11111111 11111..Ι Sine 11111. figmt, et
11111. ogq. ol. Ι ’ Ι
p 111111. p. 326· memor. 1. c. Vs. p. 18. sqq. 11111 uberior 11111111. cfiPr ‚0qu Graevii
Amsiciod·1697. 8. Wisiirrqer 1. 1. p. 35. Cotaiog· te Creoemm Voi. -. p‚150, sqq,

ubi plenior descriptio, 11 11111 itidem ,152 typographo Coiorrimſs Arnoido ter horruere
trior. Hrimjrhrott 1. 1. p. 14. uiti. 111111. p. 32· 81111. Ρ. Norimb.

8. 1111111111 1111111111111 Speculum naturaie. Duabus constat Portibus3 qua· ²3
rum prima xvt113 1111111111.111111111111111111. 111 1111111111 subscriptio. Char. ro·
rond. Jotonoir mentelii, fiqe rost. figo. et pagg. 11111. col· 2. sol. moi.

111111. p. 324 Spectatum troicum se mrtilrus (1111111111, morati rt historiali 11111111 constituit
ορι111111·111111;ι1469. per oh. 11111111111111111111, 1111111114 q. portum. [foerrorrrn
111111 1111111111111 oport cithardi [111111. p. 31. sqq. Writerr 1111111111 Nemi, p.236.
squ agffirgffi Bactrrrs. T· III. p· 563. sqq. p. 643. sim-ss· Brourrl. p. 18. uror.

, . or. 1. eregg.

’9, 8111111111 oratoriorum! Speculum (1οᾶ1111115 libros compleffitur xvnt. Io,

fine nulla subscriptio. 01111111111111111115 sirrefigm. 11111. 11 pagg. 111111. 11151. fol. mai. ,’
Morte. 11311 Bam. Herdegg. ⁸

'¹ mr

ἢ.

 

