mx ·· · ’.1101113101111

* 999, (11100111 atoma) antonavas sacerdotalis de sacramentis deque divinia offi-
ciis et eorum administrationibus. Hace in fronte foi. lc a. Sequitur Prolognn In ficte

·· fol. 125. a. finit tradimus perutilia de administratione sacramentorum. de ‘ex'pofitiond

‘ · 1011

officii midiae. de dicendia horis canonicis. deque censurio canonice observandis. dm,
preffus Argemine per Martinam flach Arm dni meccedem Sequitur registrum cot. 3. -.
cm goatha. ,Nm-cdd 1211οΙ1111· Baeytr. p. 81111· Ι· ³ ¹

*⁸ 230. ΜΑιτ1101001111. ,vion surdorum. Armine· pet·¹ Martium Hupfuffi

ΒΙΙΙΙ. cm. Mum· Α ’ ,

23¹· 'Britan tar-mn cum postillis Nicolai de Lyra, lv. const. Voiuminib, Infine
Vol. ultimi: exotium est Argentine insigne hoc ac inusitatum opus bibite una eum po-
iiiiiia macerandi - Nicoiai de Lyncumque additionibus per «- Paulum ,burgensem cdi-
tia ae replicis Mathic dorinek «- 0101011111 vero impreffltm habes jumndiilimo.. expletum
&nina mmo imarnate Deitatis MOECCLMMH„ die vero Novarum ΙΙΙ. Nouem-7 ,
· iriam De quo honor ‘inuidiffime Trinitati nec non intemerate Marte Jesn Christi ge·
anie. Amen. Accedit nic, 0111111 libeiiua quaestionum contra perfidiam iudanam..

. (itur. goti. mm figo. fol.

Μαίη. 71513. ni. .435.adann.1 2. ex Carni. Seidei. mate! fuya Ah. ΙΙ. p. 574.
Wat'si. MN· asch. atat Sntr· Vol. IV0110325· §miliar W. p. 31, ι

232. Burin 11111111. Arg‘entinae 1492. sol. ·
Derris p. 3²¹2 fx: ll'eisit'nq. ormam. p5737. sqq. ei wi 'iilum ci.. Ma ΙιΡ. ΙΙ.. Vni. ΙΙΙ..
111111 1111, 11111111 ’111111 111
233. Sermones 011011νυὶ000 Heroit) de ,temporeetde [11110101 promptuaria¹
exemplorum. Argarime 1492. fol. 401 sol·
Mam. p. 550. Genuam p· 209· ··

,299 [1111111101 (introendictasusiongi super Decretaiec. Argentini 1492· fol.. ’
111αὲ11. p. asnaa Sani· aiot. Nono-176. udi 1101111011 est sorte ami 1493.

x . 9811111101 meditationes. n· fine: Explicit iiber meditationntn'heati Bernardi.

, mm ffssfiffbdgssreffus armemini, 0111110111 8. .

„ ...1111111111111111111111111111111111.

. , mmmm, qima collegii in unum fraterffacobur natione iannensn ordinis auum pre·

- dicatorum. Post historiam lombardicam eximior legendae superadditae. 111 fine: 21·-
‘plicinnt quorundam Sandorum legende po ,dauthar icam historiam, Impreffc Argenti-
ne Anno ani.·ntccccxcii. Firute m nigrim {mm mmet maturas· aar. gott.

Ν . cotasoe.

1111111562· 611111ιὸ4· 'Simm- m· 7. 179. brendonum. ,1.115.
» 237· Opus '‘tnfigne dc tnvnrrveldfacrcrc'dafilnlald virginit, aila 1111111111 .,ψροῐὶεῒι“ιιι.

aaa ’1111101111 soi. Ι. a. End· iol. b· extat prologus typograpid. nunc excipiuntdigtff

 

