,1111111111 , 419- - ,

· 136. Tuam} oveto 'Sermone della Oratione 1011190110 da Frate 1111111110 01
Ι11111111. In strenze 9111111111ιί1 Mischomini 1492· 4. · ·
de 14 Van. 1. p· 254. Deuis Suppl. p. 326.

137. Τ11111101111111111111110019011011 11111111101111ο 111 11111111. In Firmze -
911111111111111111111111491. 4 ·

oms Suppl. p. 316.

138. Epistolae 11011111, ·11111,11111111111. [1111111111111 11114 es! 1141111
ffliflolarum zmprcffio per Antonium 11111111· Venetam anno 10111111· mccccmxffl.
- . 111111. 311111. [1141111111. “

1211111 811991. p. 325· · .
139. Incominciano alcuni lingulati ’111111ῐί (numero xm.) 111 1101111111111
mro laico den' :ordinede‘ Frati minori nuovamente ricorrepto dipoi che fu 1111119110 ’
’ la 911111 volta -·cioe 1 di IX. Giugno Mcccctxxxxss. Pirenze per Antonio 111110· -
mini. (vid. 11191111. 132.) In fine: 1111911111 in Firmze a di XV. di Dicembrc M.cccG.
Lxxxxu. per feerrenzo de’ 1111411111 61101111 1111111111. 4.
Editio secunda 11111111 anni 1101111119. 01111 Suppl. msa 1911191111. 011141. ’
91179. n. 812. 11111111. p. 178. , ’

140. 1310111111 1111111111 111111οά111191111111119110110011 e 9111 notabili,
the fitrovino nel mondo, *scritte eraccolte verso 1111101311. 11110110 11 111311 Το1 ·
1111Ρὶ111111 per 1111111 de’ 1111311111 1111111911111111111111491. 4. Ι ·

- ,01111819919331 ’6199011141 · “
⁸ 141.Β191111111 1110111111 de 'mystica ‘theologia 'et (11.10111111111111, interprete
Marfilio Ficino. Praecedit fol. 1. ,1. dedicatio 11111 sequenti inscriptione: 1111111111 11111111
1110111ίί111 1111111ηᾶ111 Chr‘istd patri domino Johanni Medic} cardinali suppliciter [e
commendat 1492. Fol. 2. b. incipit opus cum oratione *diony'fii 111 Trinitatem. In fine
sol. 147. b. Imprcffum ssmentie per laurmtium framisd' venetum 41491.) 11111111. 4.
· Mamm· 553· 411111111111111. .

142. La 11101111-1111011106191011 ZJesu Christo 11111 da Τιῐο e Vespdfianoj

. noema. ssrqzzhglzarw 11111111, ῙναηείῘεί 3111194βὶ, 149111 aa· 111. 11111111. 4.
α’ tr· s· , ·
143. 111110τῖ1 1101111111 da 1101111110 11111110 ln vulgare Ι(11 Donato Achajost

libri xli. Impreffo in Firmze per 311111111οέ. (Ρὶο).11’11111111.1111 111114111491. a . .

di V. 11111111. fol. Ι ι ,, .
Maitt. 11554- Roffl 93181116011113. 1111111111. ’1)·ῐ73·, , '-

. Ι 144.Η1119111111011111111101111111.1001101111011111111111011 1019111Το10111
111410090110 13111010 libri Vm. lmpnffo 1111111111 ¹per Bartholomeo P. zormtino 1111
1492· α111111ιιρὰ51ξφ11111ὶὸῗςζοιθσῃπθ 1119. 11. ’9. 14· Bm. 1111111113. Zaira 1111. 11. 41173.

1432)ssssng ιΐτῑηζιςῑὲ) di 11111911111011110. 'Firma 1492111111 13. 111ιῦ111111. 4.
’110060Χέἷῆ

146. Manum 1111111 liber de sole 'ad Magnanimum Petrum Medicem. Tol. 1. 11.
11111111111111111111111111111111111111311111111111111111. 11 fine

0331 sol.

 

