424 ' ., ’ ΓΙ110111111111
Ι - Ι183. Hirrum. 1110111011 della stntplieitr e felicita della vita christiana. Florem

perFro coBonacorfi 1496. 4.

· mccclii

' 0111. p. 616. 1101, 8.Εἰι1111.11111.11.’9.119. Gaign 1. p. 229.

184 Ztcnattaa ιιιιι libet de origine et laudibus scientiarum. Coatra antipodes.
· . De miseria 1101111ιί101 contemptu mundi. De eneribue ventorum, etde vila Caroli
1111 all. Florentiae impreffum par franciscttm lionaccursium 1119111111 Petri Pascini 11
, . “ m 122³th augre aridii· 15214· '
, 185. 1111101111. revomentes Spiegatione sopra l! Srknoz ψ’ tegis Israel. Εἰσ-
’ , rellza per Frumesto Bonacorfi 1496. 4.
Maia.1na‚11.p.230, 4' . 1
· 186. Trattato‘di Maestro 0011111100 1111111111 Prete Fiorenlino in defenfione ei
probatione della doflrina et prophetie predicate da Hieronymo da ferrara nella Cirta
di lirenze inffllin torena. per Ser Frattttsco Borzaccorfi adi XXVIH. di Magri·
ἱ Mallio. 6101141 8. 111πί151991.- p. 401. ¹ ’
187. Mrltstur 1101111 ‘Commentario in Platonem. Ill fille: Impreffllm Hormiae
· per laureatum ,Franctfii de 1111111ιί1Ι Anno ab incarnatione 11111111· nostri Jlesu··Cl›rifii
Moeoeoaaaa VI. aie. 11. Decembris. Accedit filil. 8. 1111111111...) Platonis in
oilaoo de Re. Pu. demutatione Rei Publice per numerum fatalem. Char. gott. 11111, figa-
μ Μ 1111111 Sapyl. p. 407. semota 1 V 9173.
, 188. ,11011011111110011Α190111111101, graece, litteris capitalibus cum scholii· grae·
' cil. 111111 litter. quadratio: Ev oaogtvita ”eret χιλιοστῷ vergentem? ’11111111ςῷ ‘enlm Per
Laurentium francisci de Alope. 4.

111.. 11119.. Malta β 11.. roffi ᾖ. ⁶0. 11119. ...11. 011111... 1. 1.. mm
l .

⁴ (1011219114. Otr 11. p. 114. 111111111911111111111111101 regio Part·

“ Ι §renftffwflmt'ssmfflmllffigrg 0110111111 31111011. Β. [ι. Ρ. 1. 9168· Di·

¹89. interroghatorio comporto del 1111011110 Archiveseovo fiorentino sopra le

¹ ,00111111οηί1 [appresto in ,1111111 aperitione di Ser Piero 'Pa'ciai da Pereia per Set,

¹Loretrza Magram tl Gzooanm dt Magama M [CCCLX-MA Vl. a dt 11Χ11.11
Μνατο.111111·9.607. 1111111191. loire lad. 11. 11109.

. 190. Libro di Frate urtaomuo 0111111111 della simplicite della vlta' christiam,

tradotto in volgare de Frate Hieronymo Benivieni. 111 fite: Impreffo in Firenza er 111

Lorenzo Margiana· ati inflantia di Ser Pietro Pacinia di ultimo d'Oilobrt. MCC

1111111. 4.
Maitt. p. 616. 1101. 1111 la Vall. l. 9111. ’

. * 191. ll libro della vita viduale composta 'da Fr. 1111011110 oa 1111111. 1111911111
itt Firenze per ser Lormzo Margiana ad 1111111111 ai ser Piero Parieti 1496. aaa· 36. a·

' Novembre. 4.
1111111191. 961. 1111111111. p. 219·

⁴⁹²·

 

