· „n ’ 1010111111. ··. ,

‘cetorum ordinis pfe‘lsorie celeberrimi incipit feliciter e: (Dividitur iu CC LXXV. Capi-
tola) Char. goth. maiust. Uir. Zeuii 19111 1473. ,11011111 de Licio'sernuues dedit. Sine 11111.

fleu. et pagg. uum. liu. 36. foll. 146. sol.
· [aire lud. l. p. 78.

⁴⁶ Ι376. 1011101111 Archie iscop'i Florem. Traiiatus 110111111810110 ie‘u 11110·-
ἂίοηο simplicium sacerdotum. foi 1.11. incipiunt Robrice super tratiatom 111111110-

· Ι1ὶί0111 seu 11111111010111119111111111 consertorum. full. 3. Fol. 4. Prologus: Defecerant [cru-

’· · 1111011111 editum a

· 11111111. Ite fiue: Ex licit summoconstilionum seu interrogatoriom pro fimplicibuo con-
11 archiepo florentino, videlicet fre Anthonino opdinie predicatorum.
Sequitur Jo. chrysostomi Sermo de penitentia. lu fine sol. 140. b. Explicit sermo de

penitentia. Char. goel. fine figu. 1191. ti pagg. uum. foll. 140. 4. ¹
1111111111. Loire lul· l. p. 14·

· · * 377. Aristonus liber de moribus ad eudemiom per Leonardum Aretlnum ule
greco in latinum translatus. Haec iu fronte fol. 1. a. Sequitur Aretini praefatio, qim
sol. 2. l. linea15.reuuluatur. Iu fine: Explicit liber Aristotelis de motibus ad Eude- ·
,mium per Leonardum aretinum de greco iu latinum translatus. Char. gott. fine figp,

, ’11111111101111 1

. , 373, Omelie beati 1101111111. (fitur. 3111. fine figet. cuii. &patrm uum. 4. mill.
Crceuuua Τ. VI. p. 12. uolunt. (1111111111. p. 107. Demo Supp · p. 498.

379. 8116111111 Enchiridion. Praecedit tabula soll. 6. In fine: Explicit ’111111Εο-
-eilcridion beati Augustini. Confer-lpus ad Laurentium primicerium ecclesie urbice. Chur, “

gul. fiuefigu. 11111. &puggz 1111111. ltu. 27· 11. 59. 4.

‘Maitu p. 759. e 10 Vau. l. p. 175· 1111111. 1. p.27. Π11111811971. p. 498.
,33081111111111 Sermo super Oratione dominica. Expoiitio symboli. Sermo
de ebrietate cauenda. Fol. 1. a. Incipit senno beati Augustini epi super oronem 1111101111.
Sequitur expositio eiusdem super Symbolum. In fine sunnonis cie ebrietate 1111114 sub·-
scriptio. clar. gul. fine fign. 11111. 111111.. 111111. lin. 27. sollo. 4.
De 111 Vult. l. p. 175· 8110111111. p. 163. 1111111811991. p. 498 sq.
38¹· B. nvnvrruu Liber de munumentum. 1. a. 'Prologus beati augustini 'in
librom devita cristiana feliciter inchoat. Iu fine: lixplicit lib. beati augustini de 1111 “

eluistiana. Char. goel. 11111413111111119113111111. 1111. 0711111. 19. 4
De 111 Vau. l. p. 173. uenis Suppl. p. 498.

382. ll. 111111111110111119111110111111111118. 3. De fuga mulierum foll. 3. et ·
de continentia ct contemptu mundi. Epistola 1111011111 ad Paulinum. 1101111111.1)1
1 communi vita clericorum. Sermo :de communium clericorum. filiial. (1111111911
fign· αιβὶαῗιρίᾳηέξ1.η71.111.ῗωὺ Suppl. p· 583. Ι,
” 383. S. nvnvsrrm iiber de 1111111111.. dehonestate mulierum. S. 1111111111 de

1100011111 vitae. clar. goth. ute figet. 11111. &palem uum. soii. 24. 4.
Delus Suppl. p. 499. 111 lul. l. p· os. q. 11. 9. l& 10.

’ * 384. 8110111111 sermo in 'festo Presentationis Mariae Virginis in Templum.

ο qul incipfflc 1 uffinssftsseff diem solemnem &e Ι(1111. coti. foll. 11. 4.

285.

 

