uo oro-rom -ooooooocoom ,

gioria Christo intemerateque virgini ac matri eius. Imprefflos ριν Ambrofium Keller 111 ·
reg-ia civitate Augusta. ouh oooo donini millefimo quadringentesooo septuagefimo nom
11101ρί110- oie post festum exaltationis (anile. concis. ⁰3⁶⁷! gotio· maiusc· 111111611111.
1111111111111111’111 si·
47. Annianus duo libri posterioruoi. io fine: Finit iiber posteriorum 100101100-
rom 1000011111 Arestotilis et ego 0001001100νί101170..11ρνιβὶνιρινιιὶιιὸνορίιινη A'cller in νι- .
, goa ciuitate Augusto. 11001011. 1011111. m doe 00111 ριιιριντι. (101. eod. gob.
Ι ssoefigobccoss. §imo Zopf. ibid· Saemiior 11. ρ. 44. Loire Ino. 1. ρ. 453.
48. Phyficorum moronus libri οᾶο. In fine: Explicit iiber 01101111 et ultimus
phisicooum Arestotiiio. Ioopreffus ριν Ambrofim (fic) 11010110 rege (fic) citonato Augusta.
Anno orii 1111101010ριναάνὶιιςιιιιιβιιι septuagofimo oooo serta secondo ante fesium senili
Martini. De quo fine sot iaus et gioria omnipotenti deo 810. Char· eoo. fine 1511110. sol.
· Deois Soppi. 11101. Soemiiior 11. ρ. 43. .

49. 1110001101οω11ιιτοτ1111111111103 mosomi Topicorum 1111111111. 111 fine:
Finit iiber oiiavus et ultimus Thopicorum analeticorum arestotiiis. impressos per Ano
brojiom 111110ιιςῑιιιῐιιῑναιι Augusto Anno ao incarnatione om· 1111101101 quadringen-
oefimo soptzoogefimo nono. lo oie mole virginis. Pro quo fine sot laus xpo. Coor. eod.
sotio fine 111110 foi.

tois 114111. ρ. 101. Zops. 1. ρ. 53. Samiiier 11. ιρ. 43. coo. nostro.

50. Gaurum mommo uaestio de maioritate morbi. In fine: finit subtilis
uestiode maioritate morbi a clari imo dooote Gentiie Fulginate. Anno Domini Mille. .

1010 'trigentefimo quadsageiimo quarto edita. Et Auguste improffo ριν Aoobroflum 101·

ler. Anno eiusdem mille omo adriogmte mooseptuagqimo nono. Char. goti. 101.
ΠΜ13 suppl· po 105⁸· f· 1· pum· .

ooccccoxxx .

, , 31. 1101010010θινοήοηῑςιῑτωιὶιεηι (311111101010110000ρο1011108.1111ςί1110.

· 41111411οἨ1 Antonium Sorg. 1480. 8. mio.
· oosooppt.p.118. Zops. 11. p. 220.

5²* Pomm de 1000110101οριιιι,0111101υῶ00 Amisi. Wndelic. 1480. 4 “
ι. Ζρέζαζῶέΐνέἴξῖὠ. ooo· Nor. At 80011110 iuius editimo's 0011000 secie moiomg
Mecccixxxi.

53. Liber noiomo ¹‚cum omnibus 00011110νὶ1100001100101001 0001011011,
¹gostooae. Aogzoiae ριν Jooaonem Baemler 1481. fol.

Deos Suppl. ρ. 135· Zops. 1. ρ. 59, .

34. Dooorvs minor οᾶο portium orationis. In fine: Donatus minor ooo partium ·
orationis per Herooaooom Kaoiim amieos. incolam impreffus. pro clericorum neces.-
saria instroiiione feliciter finit. Anno 1111111111111. Coar. goth. sim fign- 01111.

’ 11 pagg. oum. soll. 36.. fol. min.
6²⁴3sp Ρ· 510 Dm& suppl· Po 1³2, zapfi ι· Po 600, ᾗ ss·

 

