11011101111 - ,³ *lt

14111111011111 nrvruotvu (Guil. Duranti) Praecedit tab. generalis 1011. 2. 1014. .
incipit rationale divinorum officiorum guilhelmi murtensis ecclesie episcopi. 111 etet¹
licit rationale. divinorum-officiorum. Impreffllm Argtmitte Amo 1101111111 M C' '
L mn. finlltem itt die 1111111 Egilia· 1111111 otis. Cher. rath. 111111 gn. col. 2· sul.
· 1111111111. 499. amm V11.p.470.3ill. soff-lp. 305· Bal. P. er.

'⁸ 145. Sermones de senilis nonin sz'cvnr siue dormi line cura nuncupati et qui, ’
abique magno studio feliciter possunt incor orari eppopppp redicrri. Infine: ,1111111111

sunt illi sermones desanssis Argetltt'tle 11111111 stis C Eximit finili antiit S.

Marcellipape. clar. goel. fol. .‘
mc· N. Naclrr. p. 155. llll. Vffenb. App. 1139,

mccccuxxxix ’ ’

146. Sermonei 1111111111 novt de tempore. 111 fine: Opus perutile l'errnonum do.

minicalium totius anni· Thesaurus nopur nuncupatum ². impreffllm argentine per Marti. .
·· ''l'’ 1111111111111111111111111111111 Ν...

lt 147. 80111010111111111111011111111ηᾶ11. 11111111 Opus perutile sermonum dcw

landis per circulum anni thesaurus nouus nuncupatur. impreffiua argentim per Marti.

111111 flach Anao ani. MCCCCLXXXIX.¹ finit feliciter. (1111. 1011111111 ssga. lul. 2. fol.
Blhl. Ρ. Nar. Helenscltrott p. 104. 111111. Coetus, Caruprltl. .

. 148· Maurrvtvt 0111101111 (Gula. de Monte llocherii) officia sacerdotum se·
eundum ordinem septem sacramentorum perbreuiter complessent. 101 3. praemissa ta·
bula: lncipit feliciter ‹totilum-2 Guldonis de monte Rothprii liber: qui inanipulua cu-
ratorum vulgariter appellatur. infiat: Hec circa officium curatorum breuiter a me

, perliti& sunt„- Hqc insuper 1111111 supr in 1111111111 nullate Argentineufiam per- Marti.

11111111111111111111111111111111111111·1·1

149.Α111111 11011111110111110111111111111111. Praeit Tabula contentorum. soll. ς. ⁴
111 line: Q. Aurelii Augustini Hipponensis episcopi: ac notioris ecelesiae sanstiiiiml ,
pariter el perspicacissimi: plurimorum opusculorum necnon vitae elus a Posidonio

· coliseriptae: 111111111111111111111111111111111ς1111111111111111111 impreffurum Fint'r ‘ ·

,11111111 maritate, asaatart's ttrt'. lliccoeLXAXIX. X 111. Kalendas Aprilis. Sequun-
tur quinque disticha, quibus 111111 opuscula emtoribus commendantur. 111111. goel. mm

fill& 1011111111,οἕ 5¹0· Willinger 1. e· 11494. (1111111111. appm Scantillae 111. p. 1713111111

1. i. ρ.174.11111’111.1.ρ.117.11111.111111. .275. Biol Ρ. Nor. ·

150. 8111011 ronnanunvnt 1118111111111111111111111111. 11111111111111111 tra·
· {latua unacum oratione in vitam et miracula stu Bonavcnture generalis quondam mi-
nislri patrum minorum cardinalis· episcopi albanensis et sacre tileologie doliorie sera·
phici er Martinam acb Attenuat ciuem vigilanti cura 1111111111 liniunt feliciter. Anno
prr. 1116601 'LXXXIX 'die Kal' 1111111111. ctam gott. 1111111111. fol. 111111. rant. al.
Mater. ‚stt Sereniler iit. .147.slraus 1110111111101311111111.1174111111 ibi„

Ca 41111111. ml. B'l. RNar. .

⁸3 ‚ ³ 151.Ι

 

