1., Ι. ·
11..

. ¹ · ananam.- ¹ ⁶ ¹ ⁵55

’ {annum 111111ἑλᾶ1β11111 (fundarat) ner¹ jacobum Zacioni da Romana. ainno Dq· V.
’111111111111111 Junii. 'litaldeasspe‘fllzgrnssftffncqufrfppfeaAFfotfs 111111111111111ι &intumum
0111819911. 251. 119. 440. &emman m. p. 290. Panaeti Artemi p. 2¹5·

211. 11011111116111111111111111111011111111 eff. per ,iacobum Zacba· <
1111115 Ληέιίοαέἰηὲἑξξίίῦρλλλλῖω. cite A‘Vll. mensas cannia. fol.
212. Juvanaara cum commentar. Mancineili. 11 fine: 'Impreffum 111 boc opus pre
fida et bono 1111109011 Stephano 'G'uainardo cini Lugduntnfi arte et industria Ii'icolai
Wolf Alma& 626p3fa {iasg‘nfiss {gattarum capannore. Anno 1498. aa 1111111114.
nrgmtmoarm-un. Lugduni per Ammonem de Porta 1498. fol.
114111111111111111111111111011101111111111111111 ecciesrae Lugdnneniia. Lug- “ ’
, duni 149ἓᾶα {5⁰2 θ 675. -
215. Barrrsrna 1111111111[111111131111111111111. Lugduni 1498. (iar. goth. 4.
1111119111. nona. Boitng. cremnp. arf. ά· ·

Mccccxclx. “

216. Gvruavmr 11 0111111111, Ρ11111· de chana, ’011111 det Cisteaux 11 Pele·
¹2¹3 dala Vie en Prolfe par Jean Galiopea 11111 d'Angera3 imprimi 1119011 cbtz Mat·
tacu 11 z 1 . ο. -
· 1111111991. 712.

217· Joannrs 111111111110 Sermones funebres cum duplici tabaria eorundem.
In fine: impreffum eJi presens optas Lugduni nara et expenfis nt. :iohannis cain Alcmana
( fic) artis amprefforie diligentiffima Anno 1101111 salutis Mccc CXCIX. dia ΧΙ. Maii.
infigat. affinga char. goth. minut. cum fign. 4.

1

glun& 506. aa ann. 1489. mant nam p. 70. namnam ρ. 160. 111. cmm

218· 1101111111111111119101011111011ῑ1111111111111 faciliori aditu ad 110·

1111111111171131116111. Lagnum per Jatanmm de Vingie 1499. sola
’11 ·p. 90.

219. juvamus satyrae cum commentariis 1111101111. Lugduni apud johannem
da Virga 1499. 4.
Mam. p. 699. not. 8· .
220. Sermonum 1011111 familiare commentum ctam neronis subtitiffima 111111111- .
tatione. Item. Epistolarum aonam familiare commentum 1111 Aernnia subtitiffima in· ·

terpretatione. in fimf impreffltm 111 noc et sermonum opus (fuganti, 11 evidetur) per
’11111101ηὸ efflat} “Lapi'rffsssif <maor gikffCCMIX. ad zdns Martem. sal. mm.

221. 1111111111111111110111111111111111 Joannia Britannici eruditiffima internae.
tatione. Praeceamt versu Argumenta Satirarum per jodocum Badium. in fine: Hoc „
opus: cuius 0111111 cartharum 1019110111Ἃ1181ἃῖ1ἓ11111 funt impreffum 111 03άί1111 ἱ, Ι1 ,,
ea .

 

