' Ὗ

emm.. 333 ι·

34. 111110111111111111414118011111111111141141114101111489. c.. figg...s0t‚3 32⁸3 3 ·
Viff. p· 30. Dems Suppl. p. 273·
. Moeccxc.. 4 .
35. Een fuveYlic boexliyn·van onser 11sz vnovwm cxoou enhorgn [0th ende
§ec van boren mantel. Gbepreyndt te Deis-in Hellant 1490.. 12.. a ’
Vtff. 4131. Denis Suppl. p· 285.
· 'Mtzcccxch .
36.. Die mmm van den grooten 'Conihck 1111111111. Delff 111 Hollam r4913.
§1553AE ¹ ,,, ⁸ ⁸ .
· Viff, p.- 35. Denzs Supp. p. 299. ¹
37. De nssm onzes Heerem 1111111491. 8.. c. figg„
Wffl p. 35· Dmis Suppup. 312. .

’ 38. 1310111113 ε11τ1111. de' quatuor 1101111111ιί1» e't de particula! iudicl'o. Imprefficm ·

D‘elf 1491. .4·

’ , ι ’ ⁵² mccccxcn.
'- 39. Tuaomm Episcopi 111601041111111411111111.411111ιαί1111.0114111491. 3. “’ ·'
Vtffz 4136. Deuis 841111. 336. 3 ·
¹ · Meccexcm. .
40. 1111101111 van de Vll'wyze' mannen van R'omen. D'e'lf 1493. 4.s
Mam. p. 567. Veff. p. 37. ' .
, 41.. Dat mmm ghemoraliseerdt in Justicien. Gheprent 110111111- Hollam .
2493· 4³ . . , - ’
· , V1ffi.p.· aponus Sunt-ap. 3404- -
42. Die schoene' en· dic suvefliekvmmm vans uotum (Apolloniuo) mc:
:moa Gh 111111)εᾷ111[111411149444114-4. ⁴
m 1· 31·ιο111181111· v: 337⁴ .
, ΜΕΟΕΕΧΕΝ,,
“ 4gzssumv1gzvocabulbrum. Dels1494. 4.- -
(tt-10· s·- - x .
“ 44..Diems1n en verrisbniss'e μευ emam. D'elf'14‘94. c. fissgfqfi
· Viff. p. 38·v De‘nis Suppli p. 375·
” 45. Dat boek van ’1011111113 vifioenz Delf 1494.·c.-fig'g. 4.
· Vtffi p.-38. 1111138441. p. 311.-
, MCCCCXCV.
· 46. (Nicom'sfflcw) Uber Meditationum adorationumde'votarum qui'antldov
‘eflug- anime dicitur. (n fine: Impreffumin oXpido Delsemz per *ne chrm-anum ⁸⁷²8llam .
Anno dni millcfimo qzffldrr'ngentefimo XCV& ⁷! 111. die menas Aprilis. char. gomma 22⁴
cumfign. num. 1111111111. inloto custodum foll. 167.28. min. ’ · ·
Μαί11ρ.51ἰᾳ1111161144159.[111111811ρ11,ρ.7η6. ' ⁴

44. Τηεοημῖι Ερίίςορί Phyfiologus de natum duodecim 111111131111111, Jmpreffmffi
·0111111111111111141111.. · -

mg '41'-

 

