.- ’ nn rnnnr'ncn- nemean. 00000001. ’ ·

ψ nn ’ 00001000000000000000.0000000010. (Frnnrnnnnfflm effe
tanetum Affnfffl'n‘fflf‘ss,,ssffnj‘Vnss‘nssssgssn. nnnnnn

ann 0000100000.

1. compendiosa :materia {pro {iuuenum informatione Tatin nnngistra'liter 0001011010.
cuins· titulus Es tu 10010τί0. ¹In fine: Imprcffum frnfingen 0030100000 Schaeffler Anno
'domm Mccoen'cV. Sexto Knlendas Jmii. chan-goth. 4. , ,
001* Sum· 0090 Jmnreffit·idtm·&huffflerwffltwannis149&·¹497·1498· 1499·

mv.. F v L 0 J N En.

¹1. [00000000000101001οι110110’Ῑῖίᾶῖιὲἓςὲξξξτῖυὲὲὒοίὴος Libri lv. In fine: Hunc

. ' libellum Emisnmnne 0011010 fulginas (annuas, fen Catal. -Bonngaro - 1100000011).
⁴ -Βό 102.):et Jvhmms 1100011100 ¹theuttmicus: niusn sotii¹ feliciter inprefflmnt &agina

. ’1,11 domn eiusdem 110ῆὶ1001 anno domini Millefimoquadringentev-fimosep‘tuagzfimo. (Adest
m eodem Catalogn IV. p. ι103. emplum 'nb‘i millessanuadringmtcfi - fflnptuagefi·

¹ ’ mo.) sol.

Editio prima· Mam. p· 090. Mercier Supplu. ,sde 10 Va'u. 111. p. ⁴166· Bn'lnn arn·
00000000 IV. p. 102. n. 63743& ⁶373· 101110)Μᾶ Draboschi 1. 0. p. ⁴38. 1000010ος
ten egaet Animus 01 ancopn htstnrinffraecam, latine 0 summersam, 10000000 negem
sm momentum vmdetnvet. Freyt.a .' p. 37· '¹ - ,

2. u. 0. ’00000000 Ὲρ’1110’100 ad familiares, &iuxta ¹recognitionem Episcopi 11100100-
lja. Ftdginei, per fimitiannm (de Orfinis) fulginatem& 9100011010 Numeimr Alamnnn
m domo eius‘dem Emiliani (s. 0.βά circa 1470.) Infima·

Emitinnus 001100 ulginas: et fratres nna
Ingenio prestante uiri. Numeist'er et Annon
anannes Almnnus rene ui plura peregit
111110· ducenta nuper preff'cre nnlnm'ina 00110
⁷ „ xgunt viserat probus Episcopus Alerienfis ¹
ulgz'nei 0110 vides et Laribus Emilinnz‘. fol. -
Mnitt. p. 290. Mercier Suppl. p. 42. Roffi p. 65. manent VII. p. 127. De Bttre B. l.

' P. 1. p. 140. Bolongnro· Crevenn. 111. P· 11. 0153. .

’ · Mccccmll.

3. [a comedia di unm mamam: cioe InfernO, Purgat'orio 0 Paradiso. Iud·
pit: Comincia la comedia di Dante alleghieri di Fiorenze nella quale 100010 delle pene
et punitioni de uitii etde meriti et premi delle 01010800. 10 fine:

Nn mille quatro cento septe et due ·
Ne! quaero mese a diemque etsei

stanna opera· 000010 inpreffln fV‘.

 

