ἲ 253· 11111111.

110. Carreroroorr onnrrrncrrmr veronens. Traaetulus feu, QaestIO, utrum
praeferendus'fit miles an doaor.1mpriniiuffit inians Billamiluso Brixiae 1492. 4. .
Dinis Suppl. p. 429· ''
111. Pivrrrcnr de clario mulieribus, five virtutibus 1111111111, e graeco latine
versus ab Alamano Ranutino (probabililer Brixiae per eerneroonm Mifintoni 1497.) 4.,
Mein. ,651 ·
e 111. Fi 1111111111 rerumne carmelitae de patientie aurea iibri 111. Brixiae

per Bernanolin. Mizinta Popiensnn 1497. ΙΙΙ. Kal. Junias. 4.
loire luo. ll· 41119. Bolong. Crevenno i. p. 186.

*1¹3· Hrurr 11111111 Brixiani de Confirmatione christianae fidei dialogum
Brixiae per Bernorclinnen Mifintom1497. elie 1111111111. 4111111.
Bolong. Crevenno Ι. 71186. .

' , 1114. Auem rourum epistolae et alio opusculo miscellaneae inpreffil per Do·

ninom Franciscnm Laneini einen Brixianam anno 1497. die vero ό. menfis Septen·

Μ’ f 0111111. anio. 11111111.Μαῑῑΐ·1-616·11”Ηᾶῑίῑω””* fimf* ‘'W'' “m‘'

’ 115. Honrrr Poetarum supremi rurs per Laurentium vollen. in latiorum sermonem

eradufla. Praecedit Bernardini Lourini Brix„ epist. ad Nicol. Corigiens. infinie: Ancura-

11411111111111111111117111411111111111111111 inc opus per venerabilem n, mamm

Bopeiliom 111111411111117111111111111111111· Lourini cini (fic) 1111111111. Anno ’ὰ

jimna xffionn iiCCCCLXXXXm Die oeno sexto Menfis septembris, (nar, lat, sum
gn. fo . 90. o.

Moill. p. 636. Dinis Merito-der G. B. ρ. 166. Helmscieroll p. 180. Scintillor IV. p. 80. '¹

⁴⁵ 116. Horrore Odyssea per Raphoelem Volaterranum in Latinum conversa. Bri.

xlae Mccccicaio. sol.
Roffi p· 48· Incognita haiimnsqedilio.

117. 011111111111111111 oro Praedia. Sermones quadngeiimoier. Brixia

im 8’11111111 ρ. 647. Omifit lione editiorem· Qirolis l. 1. Ι. p· 844.

r 118· 8111111111 de pacifica conscientia, italice. Brefflo 1497. 4,

1111111
ἡ, . Mccccxevur. · ⁸
. 119 Moralia S. orrcoiri Papae in libros beati Job una cum* duabus 111111Ιί1 qua.
111111 ono: seriatim omnia· 111ηᾶ1 Biblie: 1111111411118111611 Gregorii mellifluos senten·
tiorum flores continet. lmpreffo lininio anno. 1498. ner olnerlnnn Britannicum dr palla.
ἑοῖο. Priuilegium ad 5.' ennon 1141111111.Τ111111111601111111111 biblie. In ⁴line: Exoratum
diligentiffimeque emendatum est opus presens moralium sancii Gregorii ape. 111 officina
1114111161111111111111711111111. 11111111111111 1498. ilie 2. sinnii, Ad laniem et honorem .
OomirrioollriJeso christi: eiusque. genetricis: Morio. Inlex. Char. goin. 4,

Minas· Ρ· 1741111111771 Ρ· 4450R⁰ffi P· 461 Boiorig. Crevenaa 1. p· 113. .

, 120.

 

