224 ⁷¹³«. · ,1011011111

’ 111111Ι 11 iilustre ignor Zohanne 1111111110 di Bentivogli anno Domini Mc C i camni.

dii XII. Manii. 4. ι , .
Mimi- Ρ· 29. Emis Suppl- p· 301· Boiongaro Cemenna 1. p. 194.

1 ³44· 11111. jannaeus 11101111,111 manca profefforis. musrces 111111111101011111Ι
Romi in Nicoiai Bruti Parmenfis opuiculurn. italice. InBoiogna per Piae. de nonann-
1491. adi XVI. de Maza. rum figg. 4.

’ Boiang. Crevenna 11. p,135.

, 145. Anam ’1011111111 Sylva, five Nutrieia. Bononiae per Platon. de Berndiiiis
1491. Χ. iat. Jaeias. 4. q ι ι ’
Miiiimgloii ΙΙ. ‘p- 168. ex 01111111. 1111111111. 1481. 11111. Goeitrng. 1111111 1191. Sic 111111.
146. Turonorum. Priuiiegium 10111111 aureum iam diu coneeiium regiae ac iiu-
diorum verae alumnae civitati Bononiae etin omnibus iibetoiibus ortibus ibidem sto·
dentibus ac commorantibus- per rnrooosrvn secundum et Constantinopolitanurn 1111·
decimum imperatorem. ed procer divi Petronii cogn-ti 111111 10 tempore episcopi Bo· ,
’11οηί10111 soniiiffimi- nouiter commentatum 11 de verbo adverbum miro ordine enu-
, 1111111111911-1100111111 ]011111111101 1010011111 de Bononio. Αο1101100111111491.
die XV. Junii. Praecedit: Angeii ugerii de Ponirernoio Tabula seu repertorium in 110.

· · tabiiem 11 inguinem conrauogantern Theodosianam constitutionem 811. 111 fine oona

tabulae: Inonreffiem in inclyta er anna cinitone Bononiae 1111101111 enarre per me Plar-
neen aie Benediiiis anno Domini. 1491. die aero oigefirna 311111. In fineo eris: lrnpreffleno
Bononiae per Platonem de Benediiiis fiaenpatornn solertiffimnnr Anno omini 1491. aie ·
’1 . XV. Jaeri. stoli. 59. soi. ι
* 147; 101111111110111 1111111οΜ01111110111010101 111111 Pereia. Bononiae
’ per Platonem de Benediiiis 1491. 4.
Ex 11. 1111111111 notit. ,
148. Repirtorium diiiorum ramorum, 1111111011 et aiiorum philosophorum.
⁴Bononiae inpenfts Benediiii Heiioris Bonon. librarii opera Bazalerii rie Bazainiis 1491. 4.
1101119. 541. Bne. 8111111.Α11111·. innan Bonan. azriiorieaies Arijioteiis &e-
s 149. 8111110111 11111111 Thomaio Gammaro Sclaricino. Sonetti. 111 Bolognn 1491. 4.
⁸ Donis Snppi. p. 307. Bibi. Seirarieiooi 111. p. 291. limiti IV. ρ. 333.
150. 1011111011111111 sin 111111111111. Bononiae 1491. sol.
' Mein. p..784. ex Canai. Kr eair'.

’ 151. 8111111 (111111116111111111ιί1,11111111111110111111101011111 1491. soi.
Mein. p. 538. Est etiam anni 1492.

*⁶ 152. Jorrr. 1111101111009111 1911111111. figuris et perutili commento illustratum.

Bononiae 1491, 4.
nin. Caenei· Crennfl

153. Arenaria 1111111111 Repetitio legis cum acuilifimi C. de fidei commiss. Ii!
fine: Impreffa 81141111 inpenfisacrnrntiffimi Ueneris de lingniis Anno salutis: MCCCC
, J LABBMI. die aero ,oiiana Martii fvii. 34. [1111111.

· , DemiSoppi.p.321.Graffp.13.. · · s ⁴

 

