1111111111.κ -, 3⁸ ' 111,

154111111111111111111111811111 de primogenitu& Eiusdem repetitio [uper
1411111111 rei vendicatione: Jicoii nn ininisio tr. de excommunication03 Jonnnnis
“ on [innixo Tr.. de amicitia. 111 fine :' impressa io inclita et regia ciuitate Borion. per anu·
ratiffimum impreffirem ilgonem de Rug‘eriis Anno salutii christianae Mccccoannnii '
dieoero IX. 11111111. fol. mai, · , ’
Denis ρ. 329· 1114111111ἱί ρ. 3· (1011111. ρ. 172. “ , Ι

155. finium oo s. 111110 super tit. de legatis et fideicommiss'. 111 fine: Explicit .
,aurea 19111111- Impreffa in inclita ct regia (initote Bonon. per occuratiffimum imprcffo-
rem ugonem de rigentis-Mocccfflninil. die otro mi. septembris. foll. 61. .

Μ’ ΨΜ. sinni- ν· 111. 01111· 1³⁶· ¹³¹st ΜΨ·

Q 156. mesu? oz onom Singulari& et solemnia Dian. 111ωηί111911 Ucomn 111
1111114912. o · ·’ ,

· ’, 157. Annonu niniii visnonnn Misceiia poetica. 111 fine': Bononia impressum ac. x· , ⁵

curatifflme ριν Platonem 118111111ᾶὶ1 Anno domini MCCCC 11111111. Regnant‘e 111111- ·

to princi eJohanne Bentiuoio secundo acis ei concordiae autore. char. goth. 4'.
.. ΞΜ. Iud. 11. Αρρ. p. 560, Dem's Euppi p. 3¹36. ν ’

¹¹¹ 1581119111 1011111111 Sylva, cui titulus: Ambra. Eiuid. sylva, cui titolust ἱ
Mantbo ἒὶᾗροιίρρὶὲοζρὲριέυἰ tituius: Rusticus. Bononiae per Platonem 11314111ᾶὶ1 1492. 4. ι

159. ἘρίίὶσΙε utile e divote de ia beata e seraphici vorgine s. cinnnn'mi oz 111111. ·
111 89114114 per Zohnne Jacomo 111 Fontanefi 1492.adiXV1L de Api-iio *Cion gno.
4· mm 1141119. 554. Ument VJ. ρ. 422. Boiong· crevenno 1. ρ. 176.

.160. Bionnoioniii,ionoomniLudovici filii, EpitonnametricakIegiacainOvidi'i Ἰ >-‘'
11119111.1111111ωρ1ιο1ωη. Praecedit Angeli Poii'tiani epistola a'd autorem. lnfine:¹ ,

Hoc opus im ubes audax fortasse peraegi ·
' Poliade {od coeptis auxiliante meis.
Plaudite nunc igitur iuuenes nunc plaudite 'musae , , ¹
. ‘Jain tetigit metam nost'er anhelus equus. · ’
Impreffwn Bononio per Jnoannem Jacoinm de Fontanefis. 8111111111 1111111111νὶ D. d. Jo- '

banne Bentiuolo. Anno 11111491. die 19. Aprilis. 1114111411411. Char. goth. cum figo. 4.
. Matti- ρ. sss. Scemziier IV. p. 32·O Bo. coenob. Annon. *

161. Lvnov1c1 nn noioounns singuiaris et aurea repetitio ad 1. 'qui viani ff. de

novi operis nuntia. ln fine: impreffum Bononio ριν johannem Jacobum et Hieronvmum

dc Benediiiis dc 1191111114111111111111Μίίίίί.

joi mai.
Denis Suppi. ρ. 322. Groff ρ. 136.

162. jomim nvcinnsn (11. Dacienfis) on 111911 oratio pro principio ineiiti Bono( κ
niens. iiudii habita Anno Domini Mccchxxxxu. In fine: Bononie impreffum accu-
„itatiffime ριν Hieronymum 11 111111 1111191111ρρ de Mazaciis anno Dffliffiffcc

1111111. die XXI· Jannarii foll. 12.

 

