'i'

0100111100 ¹iiiiiiiiiiiiiiinniis 4191 . ’

, .8ΙΝΕ NOTA· ANNI.
7, Psiiiiiiivii latiniii'iiij Incipit Psaitenffln hoc, fine iiiio titulo aut inscriptione.
- Carent' Psalmi singuli numeris et iituiis. Psalmis partim inserta, partim iii fine adieEia ,
iuni cantica aiiii. Fol. 126.-b. l. 3. 'finitur Psaimui CL. isque unimus. Hunc immediate ·
excipit canticum ex Jes· cap. ΧΠ. desumptum, qiiod incipit: Confitebor tibi dne quo· “
¹iiiam iratus es mihi. Hoc alia excipiunt cantica. Postremum est: Te Deuni laudamus &0 ⁸
od terminatur fol. 136. lin. 19. ln eadem linea impressa leguntur uerbaiiinprefflim ῑ “ ·’
“ ugolini. Aversa liuius ioiii pagina vacua est. Litter. nii'ffiiiib. magn. lin. 19. fine cust, ι’ ·’ ’
. stin· pagg. 1111111 et tin. iiiitial. Psalinor. &versuum sols '

Smiii'Xer 111. 144. qm· Pfiiiteii'um hoc, monimentum typographi cuiusdain transeuntis ,3
ndg tempus duntaxai in iiiii urbe commorantis, effe, §indque 111111 11111111111437λ11141114ᾓ144Ι Α. ἱ ’

suiffl, putat. Heimfiina ii. p. 96. 1 ¹
8. Aiiiiiium civsinici. Liber de doarina loquendi et tacendi.. In fine: Explicit
liber de doiliin'a loquendi et tacendi ab aibertano causidico brixensi ad institutionem f
filiorum suorum compositus. Impreffum lngulfiat. changeii. cum figa. 41
. 011111811011110488 ·

., Lxxxiii. 1111111110111011111 nehemia. .’

t Μ

. , Mccccixxxix. „ ,

1. 811111 1011111111. In fine bohemici: Ei‘endigt fich die Bibei, 1111111111 dai -·
alte iind neue Geietz Getice, in* Druck herauig'egeben zu Kunenbirg, so eine ber'iibm. ,
ie -i'iadt iii, diircimnicb iiiartin von Tischuiowa iii fair 1489. dm Sonnabendnacb „ . ,
Martii, zur Zeii der Regiernig 11111111111.8“111111111111111111 Wadislaus, Koe. *ji-‘1⁹'
n'igs in eninm und M ' aven '' *01111111011111101101111111111,11111111 , Ι
ΜνιῙιῃὶιῑΞζὶιξιξὲἀεὛξ.Αζῃ. p. 504· ex 1110118084. Daen‘ Sipphigfiw. nd aim. 1498. m ·. *⁵²³ “ “-”“·

Goctz'i. p. 34. ubi per errorem 11111. 1498. postius a, Eisiieri ihm. BibeIgesch. ρ, 19, =

- 1111111011 ANNI. ι

2. Aisoii Fabulae, Boionia, limminga, nividemr,·per Martinam de Fis- ' ..
mv), circii 1488. iiii enini'JoiiiKorzinek in praef. memorabii. huius urbii p: 4, l'm. 1,; «ξ’
piefforei post Aesopum statim Biblia adgressos. Fabulae habent figuras. 4. ’ “

111 ’ Dinis Suppi. p. 483. ·

LXXXIV. L‘ANTRIGVIERI.
(Antreguien Lantiigiiet‚ Treguiei, Trecorii.)

m

. 1. (3101011100 Ατωοτίος14Ρταηιο-[11ἰὴι1011 01111101 ticinio compoiitum ξδ’ · ⁴ · ⁸
, 'iitiIiiatcin Cl'e'iiciiruni noveiioiiin Britanniae, editum ininguieri pcr'Johanmm &sm
Wi'ivcmb. Anno MCCCCXUX. fol. , ¹ .
· Mitt· p. 7081111 Gioffi Du Cangep. XL‘XLI. Ex eodem simii Marcii. [nst. 1494. ,

Νο04 1 - ι

 

