1111111.1···- 111111. ,. ²4⁴1

Ι 9. Len sm 11111 nn 11311111111111111, 11113111 Dom Jews 1111111111).
baye 11 flaute-seltz per Jacobum 11111111111111 Geneve 1490.
Maitt· 1518. Saub. 1. c. p0165.At 1111111111. 1111111111 14984111 affert 1111111.

p· ⁶8⁴·fflffl‘ff‘4'mm‘ ‘s‘ mccccxcn.

Ι11. [11111111 nt 1111 sacas uadu'rt du latin, attribue' a Dom ,411111 nomn de
11111111Β11Ηέ1111- 11111. mmmm& {Affl'ffim de Mail’an1492. ful. v ε
’ ’ ms “M ³3⁴⁸ ³ 1111111111. p· υ* ’ ⁷

* 11. Le 11111111111111111111111111 1 toute personne pour 11 salut deson
ame. 11111111 Geneve l‘an de Gracc 11.(1111111111 le VIII. jour 1111111111- ,
¹ m soknim 111. 1111ὲὲ Est verfio 1111111111 1111111111 11111111 Monta uosmet. ,
12. 11111111 1111111111 ἀὲἓὲἓιζῖξῖιζῶ δι des faits 11111111111110111

² ,tant en 111111 ’1111111111 comme au 1111111, & 'des premiers seigneurs, princes δι’ Ι. ι

gouverneuro temporeis en cestuy 1111111111111111111 latin 1111111111111111111) Ι
en francois par Maitre Pietre Fuga, 1118111 en Theolo⁸ ie, de l’Ordre des Augu-
stius du 1111111111 1111111 1483. (Le pe'tit 1111111 des Z
11111, Lo M. Cruse·1495. ΧΧΠΙΙ.1ἈυνίΙ.1111111141. - ‚
1141591. 11. 11111. 13111111 Van.111.p.42. Cat· 11118111. p. 133,
' “ . M'eeocxcvlss. .
1 . 11111111 completum 11 usum Cathedralis Ecclefiae 6111111111. 6111111 per

- 2. B. 3(fort'qffe Jobannem Bellot) 1498. fol. .
:- · DemsSuppl. p.450. ¹, · ,

,11111 111111

’ 1. 1111111 111111181111111111111Ε8ξιξιᾜέ, 1111 rmum 1111111111111
Bonorum omnium largitore volente Deo expletum feliciter Jamtae X. Kal. 311111.
· cesima quadringente& LI. 1. quarto (1474) per matheum Muranum de,0lomwntz et Mi·

1111111 de Monacho socium ems. 6111.1111.111111.111. 83 1141. imm. fol. ·
Mam. p. 3111111111 16111111 Suppl. p, 67. Draboscm 1. c· ,44111111111
1111111111 111111· 11111111111 ,

. 11111111111111111(Ακκτινξξξξξιῖξξιξχσθτά. Praediss. Gloss'a in Apocalypfin ’
de statu ecclefiae et defuturis Christianorum triumphis. Impreffa Genue per Reveren-
’ dum Magistrum Baptistam Cavalum Ordinis Carmelitarum in DomoSanssae 111τί11011-

111111111111111.)(ὶι· 1 ⁶ ’“

tiferorum. 11 fine: 1161111431. dfe 31. Martii in [1111111111 completum. 111, “

prcffum (1111111111 1111 die VIII. Decembris. 4. ''
· Mum. p. 413. 11111. 11. 1111. 1³. 11. p. 415. Mercier Suffl. 1. 67·

111 - mx. γ’ ’

 

