4111 i 01001011. - ’ ,

› 001. 1100110101 ursus Sermones floridi quos predicauit siorenus·anno·domi-

“ ¹. ni. M.cccc.xxxv. 10 fine: impreffit autem 1010111019011119101110 solqufflm ,ir

1111311111ῧῖ3ἕοἒὶ1 flauo alemannus 10 ciuitate Lugdunenfi 1498. 4.
, 202. 80110111 &animumneshiiosophiae cum duplici commento 800111 ’1110-
· mae 1181010111. 9110100011 de officio discipulorum curn Ascenfii explanatione. sos·

⁸ · - 'ussus deschoiarium diieipiinaeumcommento. 10191116111εά11οἰ9030110001011111110311

annoansfficgsscmn 1011. arrisu. - ,

203. Fratris 01111111 1111110101 sermones de adventu: deciamaii Parifius in ec·
eiefia S. johannis in Gravia, er sermones dominicales. Lugduni per 3011011000 ds
1110411 14981111 0011010111. 4. , .

Maiis. p. 669. de 10 Vnii· 1. p. 145. 10111 rsa. 11. ρ. 240.

204 Fratris 01111111 1111111101 Sermones quadragefimaies declamiti Parifius in

seusus 80081 Juhannis in Gravia. 111101191300000 'dr anu 1498. 4.
Maru. 91669. Lairr inu. 11. 10240.

0011000100οε01111111έο01014111101118 1000111010 6011110080Βαί]Μο

. ’ 1001001110. aa 5. 0010. u

anxit {affin edita in subidium Presbyterorum. 10 fine: Expiicit iiber, 901

10001011011010101110111010010904101114000· 911 magistrum Guiibersnum 801 0·“

,1109 anus lini 0110000101.010οο1101111. 011 1 Nouembris. (1101. goes. 4.
007Μζ1ῗ1ῗ1617ῗ101110 monde; 1100110110 de 1100110040110 en prose 1101ἔῖ1100

Drouyn. 10 1101.ο 10011011819001011110101 0010011111 (1011100101 1011011011 aire

1101101001 au ait 1900. En 100110 grace mil 4001111101 400110 sing-z 11 dix iuis. Char.

⁴ 0010110101· . ·
1110111. p. ⁶⁶5 1101. 2. lienis Supri· 41440.

“ 008. Opus preciariffimum distindionum 0110001 souare utriusque iuris profesio·
ris super quinque libris decretalium nouiter impreiium accuratissimeque 0011011010. Io

’ 11019011 11190111νί001 alphabeticum: 1111011001 hocopus diiiindionum· caraueribus im·
. pressum atque castigatum quantum humane fragilitati ,9011111110 eii per celeberrimum iu·

· sou. 01.

ris utriusque monarcham Franciicum Joiierandi vrbis Lugdunen. officialem, idque 0110
· 1010111110101000900011111111011000000111111 01 e impenfis muri Ι’1010111 butri im·
9111100 0000 lubente incarnata deitatis mccchc m. Char. 411000 figo. 11 susm Ι

11111100601010101. 1000011. nor.

. . 009 Asarinum un sancro 1111010 0100101111 ecelesiastica potestiite. lnrprtffi
Lugduni {effluoffim Giboleri 1498. 4 ·

’ 010. 8111111101 ansus Navis iiuitisera. 119111010Ῑο0.100101111100011 (10101497.
-10 fine: Finis Narragoniae nauis per Sebastianum Brant vulgari sermone theutonico
quondam fabricata arque iarn pridem per jacobum Locher cognomento Philomuligstriniu

 

