134- , Ψ 11111111. ·

’ 36. 11111111111111111 Prieceptorium seu eipofitio 1111111 ptieee'ptotunt. Praemium

Tabula alphabetico et Regilirum capitulorum 1111. foll. 19. Fol. 20. a. Incipit prolo-¹

“ gus in preceplorium dinine· legis venerabilis pris. fratris johannis Nider Saere theologie
’ ‘iiiiiililniiiiliii'llilnitilllif‘nillfill.lii·
Mam. p. 423. Weisling. p. 217. Straus monum. p.157. Grnffi p.57. Bibl. Heidegg.,· ,Ι ,

· 37. N1coni1 1111 nvnnscfflsllbbat. Siculi in 1. Librum Decretaiium. infiat: Expliz
1111111111 1111111111111 vtriusque iuris doiioris domini abbatis Siculi archiepi Panormi
tani super· primum decretalium librum. que per optime 1111111111 impreffinnem Bafiite
adepta 11111111 natiuitatis 1111111111111111111.1111. gall. cum figit. 11 column
' m· Ol· “ ’ v
s 1111111417.81111111111.61111194· 31111111111111. p· 153. Iaire imi. 11. p. so.
¹ Reliquae partes sunl 111111· 1⁴80·

38. Vocnvninm nnnvnoqvv83 praeit 11111111 11111. 111 dipht ongandi &

,1111111111ιά1 accentu. 111 fine: Finit vocabulariun breviloquus. triplici ziphabeto dig
uerfis ,111 autoribus', nec non corpore utriusque iuris concitus ad latinum-vtiliffimus,

¹ 1111γὶ11111 1111 11. Anno diu· Mccccninia. Laus 1111. Ciam goti. 11111 Amerini ’
lum 1813 '

“ 111110ιέ {ffigfii’tirmcs 11111111. p. 154. 111111111νᾶ119.-

39. Bmin 1111111.Βαβ11111181. soi. ,

Denis Suppl· p· 128. 111 Weisl n ern 1. 1111. qui 111111 editionem in Bill. Curtius Btixim.
existent affirmat· Eli· sorte :initio ,1111 nota inni, quae in fine versus 1111111 Fontibus 111,
, graeco &n 11111111 suo 1111 excitabimus.

Mccccmlxxll.

Ι 4ο. 11111111 cardinalitiostillae super 111.-11111111. Fni. 1. l. Ad 11111111 11111-
³· 11111111811111111111111111111111 genitricis eius virginis marie. totiusque supernorum
11111111 non militantis eeclefie 11111111. 1111111111 civitate Bafilien per 11. [tarataram
'riciel Impreffit et bac optima litterarum effigie caraflertfata esi. 1111 preciosa postilla
liiifiililllt‘ilt 11111111111111111111 {iiiiii
³ fursei 1111111111111111111.,1’1111111’1111ξ1111; (F)gaiiu1in hocopus emetidatiffimum enuff
1³ eleatiutque castigatum. In luigni Ba· deorum vrbe per d. 1111111111111 artis im·
52· prefforie magilinnn eiusdem vrbis Ba 111111. 1111111111 1 nativitate domini 1111111111111-
, ⁴ ‘' 1111111111111111111111111111111111,1111111νά1119111111111. In fine Marci τ Explicit Hugo
ςκ1111111-11811·Μ111111-51111Ιί11111111111111 snper [11111 secundum fratrem Hugo-
nem. Benedt us (1111- Explicit Hugo cardinalis super iohannem. Char. goti. cum figit.
1 [οἱ. mat-Mam· p· 439· Lengniciz Danlisc. 11. 82. Biil· Heitiogg. Maseli. P. 11. Vol. 111. p. 395.
41. Fnscncnvs Temporum. In fine: Chronica que· dicitur 1111111111 temporum
1111111111 111111 vniversttate colonie agrippine super rhenum a quodam denoto earthufienfi
finit feliciter. Sepius quidem iam imprelia· led negligentia corneilorum in diuerfin locis ,,
a 1111 originali ntinut iulie 1111111111Ἰ Nunc 1111 noti [1111 magno labore ad &ramum

 

