’ ’ rt ·’ ‘i' 11011111111.

liet. 36. Ncipit sectida perstrenuus de scrutinio scripture ,
μ 37. rum. Et est didascalica que ἔ quafi otinuatiua eorum* ·
38· que dista suntad dicenda. Cuius prima distinctio · . ' ’
“ 39. continet sex capitula. - '
’ Desinit iaec pars fol. 215. b. Ι
’ ’ lin. 39. nor ee gloria in secula secuiou umen. Deo graciae. 1
⁴ ' -· 0111131111. minor.. fine 1311. cusi. &perp nun fol. ·

Dentes i. p. 633. 11 55791Biii. Sebeid. Brenni· p. 13. Seemriier Ι. p. 119. it, p, ¹⁴7·
Heimse r·l . 3160. latres. p. 163. ’ 1 ·

’ ·“ 400.Ρ111111111111Ερίίεορί61181161811116111111113011311111.51111111οά01 qtte'·
, “ aem rbar. impeeffa, a praecedente 11111111 plane diuersa, lieet numerus fotiorem, tinea·
' rumque utrinque idem fir. ln sr‘onte operis ¹occurrit eadem inscriptio. Prima pare, operia
ter'miststuselsososseoinasuquentibue apparebit temerarie recipiebas. Et sic ad ,
· 35. uota tud implenda deo duce perdamus. Explicit p'ma pars ι ’

aar.

1

lul. 1395. a. ein. 36. incipit pars altera ·

' ' Ι11136. Ncipi,tsecnndaparstractatusde scrutinio serip- · “ ’
’ “ 37. tutorum: et esi didascalica quc esi quast continua
-' · 38. tiua eorum que ditia sdt ad dieddass Cuius pruna·
39. distinctio eontinet [ex capitula, “
Ι11111111 sol. 215. b. λ · j
111139. secutaseeu104 amen. Deo graciae.

, 'Sim fustvd· figet· 151133. num. fol.

Depis Suppi 11633. 11. 5578. post Seemt'iier s· p. 119. Uip. 147. 1111111111.

401. 0111111111 111111 Rosarinm decretorum. Praemzffe est Epistola autoris ud
GerendumSabinensem Episcopum, quae fol. 1. α. incipit: Euereudo in Cristo patri

¹ suo dno Gerardo dei gra Epo sabinensi Guido ,dc baiiso bonon Archidiaronus suus Cie-
ricue et capellano etc. etc. In fine: Explicit Rosarium dni Guidonic Aichydiaconi 'Bo-

¹¹Q¹tie sup decreto. Ere. char. goth. quo praeced. 0311 impreffl eft. Sine tusi. figit. Β
ΜΚ· num. [111102. 11171. fui. max. ¹ - “

. Brute Suppi· p. ⁵07· 8111111111. p. 119. Hrimseirr. ΙΙ. p. 59..Bibi. P. Nor.

. 402. S· 1101111 corrueres Secunda Secundae. Incipit absque tincto.- 1²0st commu.
'· nem considerationem de virtutibus et vitiis. Ful. 238. b. cul. 1.. lin. 493quaestio uicinia
terminatur. SequiturRegistrum (quud in aiiis exemplis praeit) ete-meus flue legitur.-
Explicit ordo et signncio questionum secundi iibri sede partis beati thome de aquino

. benedicens deus Amen. (iar. goth. mmet, que 61131111. Lib. W. de doctr. chriti. imme,
sm ‘ss- Sim fisi· suis· pagp. imm· Μ· 59. foll. 244. Exemplo cuidam Rubric. ad·
scripfit: atium Lx-vt. attur ueroe ad sauees Alpium pertinet iiie liber 1468. cs. ,scemo-

ier Fasc. ΙΙ. Add. p. x1. ful. mm. . .

Editio prieurps. fincte? [emti Suppi. p. ⁶7⁶¹. Sermiiler 1. p· 513'4· Brenn Ιἱ p. 12. Hei-mg
[chr. ii. ἵκει). Lmee Iud. 1. ‚49. 1111111111 mperes ute exempto aderens anuo deri
neree 1111111131 erens 3111111111. But. bdetdegg. .

403·

 

