rso , arr-errans.

' m. Kalendis taeniam {anullino in xpo 111111111111111,ι domino Sixto papa. llil. ⁵
pontifice maximo. lllustrillinao. nobiliffime umus austrie frederico Rornanorum irnpe-
ratore 1111111111.1111111111111111111 ¹dominia Reuerendilsrmo dominoque amabili in
.xp0 patre. acdomino, alomino johanne presule Basilien. in nobiti orbe Baftlea. Suffra-
gante diuina clementia sine euius ope nihil ,rite finitur. Χ. collationum triumque libro·
rum aodicum opus excellentissimum aon atramentali penna cannatae. seat arte quadam '
1111111111 imprimendi. 1111111111ιὶ- aspirante alca 1111111111 1111111111, sais 1111111111 seu·
tis„ feliciter consummarit. Scutatypagr, Clar. gata. fiae call. figa. pagg. 1111. fait. 301..
Μ mimis Sappl. 191. 161711. 11111651. Wirliagar 7. 101. Braan 1. p. 197. &aas

monam· p. 137. Halinscarott p. 42. Bitl. Aristrat- ,
„ 18. vocabularius latinus ,anarrioqvvs draus. Pratit editoris anonyml'praefatio. '
Hanc exir'piant Guarini 111111111111111..(1111111111111113αωί 11 1111111115 it. eiusd.
1111111111 de accentu fhll. 5. Fal. 7. incipit vocabularius. 1111111 rinitvocabulariur ·
breuiloquus.,triplici alphabeto diuerfis ex autoribus nec non corpore utriusque iuris col·
naus. 1111111111111111111111 117111111111111111111111. Impressas Bafilte. Anao aa?

Macccaatla'lll. Char. gatii. 1111 figo. ι fol.
Editio prima· Marma 394. Witl'lssz 11111. urat. Ρ. Nor· 11111. Haidagg. 1111111113(-
¹ ;111111]111750.1.341·111.[1111111111111111111111111(1111111ιωῖ jeu yot· 111111·
llliltttltatl tijtliltltlllttltle titillat-tall:lt'tiltltltf

, typis conimiſjrain affe, uti alra. Adamas in vita 1111111111 scribit, error maritatas ιβ,
· ,1111111111111111111171111 .

“MCCCCLXXIX.

19. S. avcvsrrnr ¹de *ciuitate -Dei Libri xxti. eum commentariis Thomae Valoie ·
et Nicolai Trivetln. Fal. ,1. 18111111111111111311111171111711 ex libro retratlationum
ipfius de libris decivitate del. In 1111111111, (711 praecata : Textus lanai Augullini de,

- . ciuitate dei Bastiae inspreffits explicit feliciter. 1111 Ι,ΧΧ1.1’. Sitit. 111111111111111111·
· commentaria, eum ι’1111111111 inscriptione: Sacre ,pagine ,professorum ordinis predicato-
rum Tlrome valois et nicolai ‚triueth in libros ‘beatraugustini de ciuitate dei commenta· ,
111 feliciter-inchoant. 11 fiae indicis, 1111 111111111νὶ1 rutro.- l it'ur aurelii augustini ·
,ciuitatis orthodoxe ¹sideris-perfulgidi de ,ciuitate ‚dei opus reclarilfimum. binis lacre pa-
gine profelloribus exiis-iiis ,id ,commanentibus rubricist ulaque discretum ‘precelsa in
orbe Bafilien. -partium alemanie..quam non solum ¹aeris elementia et fertilitas agri ve-
rum ,etiarn 'imprimentium ¹subtilitas reddit :farnatiffimam ad laudem trinitatis individue '
ciuitatis dei prefidis. ingenia 1111111111111111111111111111111111. Anaasatatir 1111111111 Μ.
11. CsCCC. LffXIX. Vlll4lfl.laprilir ,1711111 ali aansraamatum. Scae. 111111. [liar. aal.·.
neagn. 111. ,aaran 1,.1111. ’ · ·
· ’ Μ1111.Ξαξέ6.171111113. 1111511111111111117. 36. Laira lna. 1. 71453. 1111111]1111.1.47.Ι
20. Mttsrnuus un cancnauo Mtdiolanenfis Sermonarium Triplicatum. Ful. 1. α.
Ρ111111111111111 seu registrum. Fata. a. Prologus cum sequenti inscriptione: Sacri elo· ,
Ι quii preconis celeberrimi fratris Michaelis Mediolan. ordinis mlnorunt regularis obser-
- -santie opus perutilissimum per adventurn 11 quadrugelrnram deprecato in 111111 etde .
tribus peccatis principalibus s. superbia. avaricia. 111111111111111311. ln .· Egrplicit
. er·

 

