oo ⁴ · - 1111111.

163. ’1111191116 decem iibri fithicomm. prfine'per Bnccnl. Wolsgangum Mona·
nm em 1 . ο. · ·
s 6191ξ11.ί1177.7.497. ex 1111117173. , ’ ’ ·
164. 1111111911 et indui entiae fratrum mendicantiom. Inflant Imprffnm Liprzi
711 Baccalnrium wolfgangum {romonem ,1498. 4. ⁷ .
Moitt. App. p· 547111 111111 7. 73. Brbi. li· 1111. 11. 7. 221. Gesner 7. 97,
165. Repetitio C. lator de homicid. per s 'eflabiiem et egregium virum, dominnm
Jon. 111 111111111111 U. J. D. et in florenti nno studio Li eno-ordinarie legentem.
’1171111711 Wolfgangnm 61111111 dr Monam 1498. dt menlngrptrmbris. nomnium.
Char. goth. rum figo. 11 pagg. num. foll. 28. 4. , ,
Marii. App. 7. 507. rx 111111. P· 74· 1111911. Dant. 11. 131.
166. Ρ. 11111111 noanon Georgica. In finer Publii Virgilii Maronis Georgicorum

iibri quarti finis. Irnprrffnm [47111 prr Baccalarr'nm Wolfgnngumliiouncmfrm anno 7711..-

. tnMccccchnl. Sigillum. Char. goth. 1111117711711. 59. 4. · .

nmis Suppi. 7. 457. (1111111111777. ,

’ 167. Q. 11611111 111111 Libri lv. carminum. Praei? J. Honorii Crispi Cubitknfis„
01111111.111111 Commendatio 110611 1191111. In fine: lnprrfflrm -I‘im len Jnco?
, humuncio-ner 111111ροὶ11417 Anno fotuns 1111411111 Μ.ί((ῒί.1.λλ11,λ Vrii. 11 [1711111
Qu. ὣῧιιέἷὶςῖἳιῖἱ. &amnon Adpar. H. 7. 1359„ , ·

168. Q 11611111 111111 Carmen Epodondr'pstde'per Jai'nbtim 71611711· 1498. 4.
,, 1111111147. 662. nor· 6. Lon 7. 71.

* 169. ,1111111111011111111 seculare curn Jornnio Sontini dr quibusdam lyricis

,01111111ιὶ1111 rra 111116. In'pfiae 1498. 4. ''
11111111111111711. p. 408.

·· 170. Epistol: 1111111111 Internum imperatorio elegantisssmr muita prudentio} acri·

monia referret ln fine: lmpreffnm Liprzi 711 1111111111 Abirgnnm (Tiannn) 11111171· .

lensem civem ripmns. Anno nomini M. CCCC. 1101111. penultima dir oiiobris. (nar.

‘m' ⁴⁰ Derris 811771. 7. 44911171. Adpnr· 1. 7. nn. V

. - 171.11111161111111111911181111161111111111119109117119111111171111111111Α111111111111

ad Juuentutenr romanam. In fine: ingeniosissimi Votis Ovidii Naionin Solrnonenfio Ars
amandi 111111. hnpreffaa Jacooo Abiegno ciue Liptzenfi. Anno salutis 1111111 nncccc
. ,111111111117411 mogun. -
. Deris 611771. 7. 451.

172. 1111. orion nasonis Sulmonenfin duo iibri continentes Remedio Amoris. 111
finer im' rffirm Liptzik per Jacnbum Thanner Herbipnirnsrm. 111111 Domini MOECC
ΗΜ Ηξιὲἵὲἕῑβὲιῖ.ιξὲι3ὤᾶζ;1ἕβῐὲἕ9. 111Β11111[.1. 7. 252. ubi, for dubio, 711· emm

¹73· ch. 11111. sanzeio 1111111111 dr aevi humani breuitate} 119711,1111·11111.
711 Jacobnm 71111111 1498. 4. .·2 . ·

0111131111. 1. rso

174

 

