*avaritia 1111111111111. „3 · ’

sextum conscriptum: Incipit felitcr' (lic) In pine fol. 115. l. Explicit liber Belial nun.. l

’ cupatur 11111 peccatorum consolatio 1113111111111 ciuem Aug. imprefflrs, Anno dm· ’ ,

111111111111111111111111 VJ. (111..1111.1111111.1111.1111111111.111133. ’

s⁰ll. 115· dallo, 111 oideiurffcunula. Maiu.·p; 3²1. gups, p· p. ¹7· summer, L p· 40· Braun ιι..
- p. 148· Btlrl. P. naut. Aospac. ·

18. Putat ,1111111111 Historffigffisshmoeedit index capitulor'. soll,6,
Fui. 7. a. Epistola autoris ad willielmum senonncnl. Archiepisc. 111 fine fol. CCXXIIII..

Finit hystoria quc et vulgatovocabulo scolastica. a Petro· comestoris edita. Per Gintie'. , ’
111111111111111111111111111111111111 Annia parto Vzr‘ginis salrlriftro Mille 11111 qua.

·dringepztefimpseppuageftmo 111111. clar. rom. fine figo. et 11111111 11111111111111. miz. ’ 1 ’

mmmmffi ,Γ ¹
’ Maittpqp 323. Zapf· l. 1114. 8111111111 111148. nul. Cam Hippoi Auflr. Latre- Imi. Ι. A
ι 19. {carnunti 111111 Ηο11111111111Ρ11111 ll. lafrautem 1. 11. Ordo. XL. ome.
111111111111111111111.111111111111111111111·
san iinmerisfitlrnnodniillccccffll’lll. Se ἰωὲἷὸῗί 141ὶῗ1ρ111111, 1111111111ἔῖ
quibus 1111111111111111 polsnthprniliae. 0111. got Guntia. zamri, fine figo. cali. ii
mg· nussblhss. {grjiglenisi l. p. 25. ubi Smserrsclrmidi'o Norimb. 'cui ei 1111111111, at pcipe.

11111. adsceipstt, affirm. Aapf. ll. p. 212. Brmnl. 90156. 111111111111111111 1111.
Helmscirolt p. 112· Brit. Anfpae. Bibl. Capit. 3111111..

- 20. Armua 1111111 Ord. Fr. Erem. S. August. de Regimi'ne principum libri trcr.
’ 111 fronte sol. 1. a. Prologus in librum· de Regimine principum. editus a sratre Egidio ’
romano. ordinis fratrum heremitarum ’111111 Augustini incipit feliciter. 1111111111- x
pit index, quisolmpa. terminatur. 111 fine sol. 1291 a. Egidii romani. libri numero 1111 ·
dc regimine principum. Arte quidem impressoria exarati finiunt feliciter. Anno a parm '
uirginissalutzftro. 111111111111111111111111111111[1111111111 tercio. l⁷icefima s tima mm·
fis Junii. 1111111. Grinti. Zainerz’, fine ruli. figo. ti pagg. num. 1111. ’.

11111111. 331. Zapsll. p: 212’. 1111111111.- p. 1⁵4· 111111111111111.ρ. 109. liiii. Heiriegger.

³¹¹ 210, tornoquvn avorsum dc 1111 animae. ln fine: Raptus est finis huius ’ ”

11181111 Augustini de arra anime. feria tercia posi festum· santii Dionysii Anno 11ᾶί 1

LXXIII. etc. clangori. Gtmth. Zalneri, ficte figo.. &a foll. γ. fol.
Biil. P. Nor. Biil. Sclrwarz ll. p. 120. 11. ill. .

22. Aversa-rur 11111111 Summa de ccclefiastica potestate· In· struit fol. 1. 11. » ’
111ρὶ1311111113111111 de· Ancona de summa potestate ecclesiastica. 11 fine fol. 459· b. ⁴ , ,
Explicit summa de ccclefiastica potestate edita· a fratte Augustino dc Ancona. Ordinis .

fratrum heremitarum 11181 Augustini. 1111111111 impr'effa et finita pridie 1111111 Marcii.
Anno inamatirnis cirilli.. ulctccla'ilil. Fol. 460. a. Incipiunt rubrice et tituli que.
, 11111111 summe de ecclesiastica potestate &crfolk 10. (ilar. goth. Joi. 3111111111, fine

11111111111111 Em

 

