’ nomentan. w

135. 801000110110113111001109011110101011010 01 difficili 8. 0110 in 1.. lvi 114110
1011001111. com expofitione veri textus no crediti per Ludovicom Johonnio 11010100·

mors. In' fine: 1004119000 Planntm (inararem) de Benrrtiiiis Bononiensem mercato-¹
rem ar liBrornm impr‘esir'em in oetnsiisimo Bononiae sindio anno donnini· 1490. dir
ἱ1’1)111..1100.1νο. sol. mai. “

0011181491 m 283. 11110703. n· 6154. 11111111110811111991 Mar. mmet &n ffic in imt-
tem autores orationem ssWPstis 9001111 sne extat. Vni. (10110 II. p. 396.

136, 81111111 enoennnn Elegiarum Libri cum 001001.Ρ1111ῑρρίΒο1011111.Βο111·
, aiae in cornrnnne a Beneaiiio Beiioris librario, et a Platone air Beneeiiiiit imprefforr

· '4⁹⁰‘ fhiinns mppr. ρ. 295. 011111. norm. 10ιο010. eea mmm tormentata earm.

137. Lat-Rhetorica di cicnnonn in vulgare (interpr. Bra Galeoto (11 Bologna) In .

11010400 er li rotelli ae Campii. 1490. 4.
· “ imnis nippt· p· 285· Paitorri. 1. p. 232. ¹

138. 1111110011 11111001110010111ῐ1 Confiliorum Voi.1V. Bononiae 14901 fvi.
ι (1101119484. ex Beni. bromos p.255. ,

.’ 139. L'Eneide di 11101110. In sronte sol. 1. a. incomincia 11 fibro de io 1111101001
excellente Poeta Virgiixo Mantoano chiamato 10 eneido vulgare: nel quale fi natrano
li gran fatti per lui descripti 01 19910110 ia morte de Cesnro imperatore eum la morte
’ detorti ie gron principi e fignori 01 homini di gran fama ii quali aii di nostri sono stati

in ltatia corne tegendoohiaremente‘potrai intendere. 111 Boiogna per Urone aie rogerie·
11491.(111241111411111. 4. ’ · 1

Mnitt. 41541. 1104010310. ad ann. 1481. refert. Saxius 41589. 111’1“01100.Β111.101.

mair editionibus niedioian· adcensa· Non 1901410 rm Volgarinnamrnto 1111111000.οω

betisi rmPormct nnurore ignoto, in 0110110 rinna, in cm menta aitro n’r dett Emtae, fno-

riche i'm·gormnto. Sir (1111011111 in 0101111011. IV. 41284. ¹

¹ Ἰ* 140. Annum 11111111 1114111111.ἀο Constituti. In fine: finiunt 1111110111ἶῖ1113

1011911- Impressit in imina er renio (imitare Bono-n. er acnrratissimnm impressorem Ι . ·”

Umorem 10 10401111 - mccccnnnnnn. aie nero JXVHII. angnsii. Char· 40111.

Gra . 131. ,
- 141. Piirinn 11101101 orationes et appendicoiae versuum. Bononiae incommune

a nmeattto Beiioris iiirario et Platone ne retornetis impressore solenti nno civibus Bone· - ‚

nienfions 1491. 4. .

. · Marii. p. 534.

. 142. Liber Jooinms 1110111111 1111111 001101ῐο1111100010110900111003001110 ’
memoriae. Irnoressns per me Platonem de Benedriiis civem Bononiensem, regnante ¹Joian-
111 Bentiooio serundo, Bononiae 1491. XXIIII. Jrnnarii. 4.

11011141. 53131111. Teiiirr p. 385. Bm. Goetring.

143. Arte del bene morire Troiiam 0111111010. (111101 Dominicos Credin. Capro·

nien-Bp. Firmanus) 111 sine: impresso in Boingng 811 1111 Ptao 1110111141ῗέἑὲιο

 

