⁸„ fidelis, ac devotae. 1111611111· ριν johannem 'lrecbsel MCCCGXCVJ. 4.

’ 451 1 .’ ', 'LVGDVNts

-· ¹63· nomm 1111 111111 8111161111 Qadragefimatet de tegibus 1111111111 fimpticis.

t

Man„ ρ. 611. not· α.

164. 8111111111 Bettum catilin. cum commentar. Laut! Valla-:3 et Bettum Jugut„
thin. cum variis orationibus. 111 fine: per 3111111111 de Wingte imprefftrem insignem,-

' . 1111111 1111111111 quadringentefinw XCVI. altera 1111 Ερ1ρ11111111 Domini, quae ejt septim

, dies Januariz. 4.
' Mam. ρ. 610.
165. G· onan tuvmtwsxs interpretatio in summulas Petri Hispani eum Ma istri
, Thomae Bricot quaestionibus in cuiusvis fine libri additis. Lugduni per Jv. de lgm
Picardiae 1111ιί111116( 1496. 20. Aug. fol. ,
“ Maitt. p· 30.Ι

* 166. 1111111 11. teon equitis armati tigno incifi, in fronte fol. 1. a. Fot. 2 1.

, · 1111411111111111611111ρτοοιιηίο.Έ11.4.1.11161ρ11ορ111.Ιηῇνιιρόί.65.α.0161111611·

rubras imprimet: lyon lan degrace mil ιτνι cens quatre vmgt ιιῑριίκι. Le. XX. iat
¹. deum‘mffi‘sefffssfnssftffab' 111111. Char. got · 3111111 Vmglecumfign. figg. stt. ι
’ “ 167. cmmoms Epistulae ad familiares Clerici, Philetici et Merulae. 1111111111

johannem Vmgze. char. gott. fol. -
Mam. ρ. 612. ·

168· L'a Ὗῑε du terrible 1011111111 mnu, lequel apte· fut nomm& l’ommessdien'.
Ιροκ ριν Ρὶιννι Marescbat 1496. Char. gott. 4. ’ . .

DenisSu 1. . 18· ·

·* 169. Αυᾶζτιξ :um glosa otti> libros subscriptos cofittnentes: videncet Cathe-
nts. Theodoti. Faceti. cartule: alias de contemptu mundi. Thobiadts. Parabolarum At
ni. tabularum Esopi. floretumssernardt Lugduni ριν Petrum stannatum· et Bamat·
“tt‘'tffitttttttut0t55r · ·

* 170. Le omioni dt 1111110 ctat. In Lt'one per ·Nicotaum dc Btnedittis et Jattt·

ἱ · de Suigo. 14 6.

ltt. trnazzaeApp. ρ. 17. it. ρ. 3238. lmprefflrunt 111111, 11 post 1111 tmpus, ’7111111ιὶ.

, .* 171. Epistotae 1³11 Secundini diversos in quadruplici vite eius statu ttammifft·
ιαῑάννὶᾶιςίωρνρρίἶν 6111411116 alias pinet 1496. fol. .
¹72· ίι petit 11111 de bretaigne. Infra icon equitis armati ‚ fol. eod. 1. repetite„
' Tabula capitum Cy. commence lyttoire du vatnam et preux chenalier Attus fita duduc
de bretaigne. 111 fine: Cy finist te liure 61111ιὶ111111 et preux chevalier 11111 fitz du duc
de bretaigne. Imprime a lyon te treziesme jour de iuing. Lan mit quam 11111 1111111111
stx· 1114111411· cum fitn· tt figg„ 4· · .
· ' Dans suppt- ρ. 401· Α
173ὺιρυ1ξὲἱὲριῖιρντνῶειαᾟ Legenda autea. Lugduni 1496. 4.

¹74

 

