332· ¹ &EORUM

. ,ςψῑηιν frenatus 1111111111 deorumne. luminatur foi. 28·. 11.. Fu. totth tmtppffl

Septem psalmi penitentiales secundumvenerabilem m rum. iohannem Geraon cancel la.
pm 1111 ul· 11 ht 111 ur· 11 ’111

415.ι1011111111μο1ἰξ1111 Τ1.(1ἷρὲ1ζ11150113111111ἰ ehelemhhghrhm Fal. 1. a. Sequitur
trahatuloe responhuus de sollicitudine ecclesiasticorum Ad hescelehinos. Continensoss·
particular. 111 fine: datum par'ihus per venerabilem· Magistrum· Johannem parlim
(Gerson) cancellarium Panhensem. Char. goth fine [1411.11111..Β,ραεε. 1111111.. 11127.

folL'za· ἒ111111111111ο-10511ι 911ῧὶ1 34111111· 574·-

41⁶· 1011001111 1110111. super- Cantiea canticorum commentarius. Ful.v 1. a. Inci-
pit commentum-bti-Gregorii pape super Cantica Canticorum Prologus. Ful. gp. b..lin. 16..
Explicit commentumbeau Gre oriipape super Canticacanticorum. clar. goth..cruffiori.

011211111111111111111. .1.) fine 1111111111. &tatu 1111111131. sul.. ι
Braun 1. pt 62..sq· Lorre mul. p. 137· Delus hlrppl. p. 577. n. 5042. ul 1111111111. -

l· 417. s. ntrnonrmtc ofitio Symboli eontra. jovinianum.. Char· 80111Ῑρῦέ fiw'·

11111. &pugn num. 1111 27·- ull..29. 4. ,
“ Lairr 11111. l. p. 43.

418. Opus preclariffimum eximii domini magistri 11011111 norror sucre theologie
, 1110111111Ηωί-11141101101111111111-111010110111 ordinis fratrum predicatorum super [apientiam-

· latornum incipit- feliciter. Haecin fretur· ful. 1..a. In fine: imru z: Char. goth. uu. ·

211111. uoffisSgw 2145ιέ17111λί. 411111111111119. aliquoties 0111111... . Lm· 42· fd·
419. Speculum· rnoom· de summo bonoet sunt libri tres. Praecedit· tabula primi}¹

' ι llhrh InfimoExplicit-tertiusliber llidoriepi de summo 1101100111. guthfinefigm

1111111411ςῶ 1111111. 4. ¹ .
torre 1111. h p. 432 Deru Suppl. p. 594. 111 Gesner p. 142 -

' 420. solunte mnam Praeceptorium divinae legis. Ful. 1. 11. col: 1·. Incipit prolir-
gur ih. expositionem decalogi secundum fratrem johannem Nyder. suere theologie pro·
sefforcm· ordinis predicatorum. Prologus lic terminatur fol. eod. 'coh 2. lin. 1. ’111111 1111ὅ
mediate lncipit preceptoriuor diuine legis-Capitulum primum. 11113014. 1119.. Explicit*
preceptorium- diuine legis sris JohannisNyder sacre theologie profelsoris eximii. ordinis-
predicatorum. conuentualis Nurenber entis. Sequitur alume 1111111. Index alphabeticus
remirem- Regillro t'apuulornm. 111111. col. 1.· Iu 11111111 fic 11111111. Char. goth..
. rnuiusca stne figat. 11111. &Palle- 1111111.. col. 2. lin. 37. Ful. 3. incipiunt columnam tituli,

' · qui 111111111111111·1114111111]ο1.44 in reliquis 0111111111 desunt. fol.

collem nostra. Ladppp Iud. 13 p. 159. 11111 lineae 383 stult uero 3-7. Dinis Supph 11625..

11, 5493, utut ur.
clar. 1111111111- urnam Fonnicariuu. Ful. 1. a. incipit prologus formicarii iuxta edi.-
ermenhariu- lohannisNider sacre theologie professoris eximii qui vitam tempore con·-
oilii 1011111ηοί111ίὶ1- hahlienhsque duxit in humanis fellciten 1111111111 pagrum. primu cult
1111. 40. prologum eelripit operis seffio ,·. itanu 111111 capitulorum 1011111111 1111 tabulae fol.4·.
01.. leli-xpli'cit. tabula capitulorum-Incipit Liber· primun 11111111 Explicit· quintus ac to·

 

