111ι arturiano.

11111111111111 11111 1111- nesam 111 aquarn. 1111111111..

’ · fimoqmrmgemffmn nonagesimopt'imo. Noua Jwif· Infima UPWPM· Char· W·

11011. 434kss⁸osgcunda usuri, 111 anitiorum primam 1111114811καὶἵί ame capre a. 111ιὶ111 Ρ. 11.
Vol· 111, p. 134 Dms sappi. ρ, 303. Heimschroti p. 122. aaz nnn aaroni . ρ. 136.Ι
Ε111113111111111111111111, quam 1111111301έῆ1, aut hoec sun· senam e .
aut jun, quasLouotkan} ioci 111 habet, quam 11111111 desrrtpfit Gaea i. c. p. 22· as. Ma 11.
1. 0· p· 94. c 1· po 2390 , .

134. Annorum Archiepisc. Florent. opus Historiarum 1111 chronicarum 111. con-
{iansPartibus- In final. Partis: Prima pars historialis domini Antonini 1111111 1 iio?
111111101άί11ρ1111111101111111111111111111111111 Deo. In 11111. Partis: Finit eliciter
[111111911111101111111111111101111111111141111. florentini. In finani. Partis: Perfe-

' . ’ [ium atque finitum 1110411111111111111111111111111111111111111111101111111111111 Cronice dni

Antonini archiepi florentini cunt 111111111τί1 an Bafilea. Anno incarnare utitatis. ’
Mocccncr. decima dic February per icolaum nesteronem narniensem. Aa laudem
summi opificis giorioiissirneque semper virginis Marie gernic Jhu xpi Deo‘gratiao. Iustgnc
1111411111111111111.1111111111. ¹ ¹ ¹
' Main. 415418111111111. p. 2¹7· 8111111111. ρ. 47. Haimscirrottp.123. Aa 1111111111
Norimiergensnn 1111 1484. expreffauihauflaſsiiansts. ’
⁴· .. ‘urunurnurnnn nnnniuninunu
Ι 11111111101111111111111111111111ιῖ11111111111111111.1011111111.ἶ 13111111111111 1141111111ἑ1111111111
1111111111111111111101111, romane urbis quondarn‘Ciariffirni Senatorio: 111111-
tiiiinra psalmorum expofitio: post aliorum sanctorum patrum scripta exaiiiflirnc digena,

dulcissimoque fonte 11111111111111111111111181111 cum peruigiianti emendationis 11111101

‚ arta 11111111νί1 perfetio 1111 per magistrum Jobanneut de simeriaco preclare Bastlien·
.- 1111111111 domini. Mccccn'cl. Char. goti. fine 1111111111111111.

“ ·· “ Editio prima. 1111111511. Wisiingeadlrbfssu. Bromi. 11. p. 218. Straus opp· rar. p. '⁴7⁶'

nin. Henegg. Seemiiicr IV. p. 21· . Ρ. Mu·

436. 1111111 integrat summata: 1111111811 superemendatat vtriusque testamenfi
concordantiis 1111111111. Haec in fronte sol. 1. a. 11, fine Apocalnnseos narsus:¹ fontibu,
cx 1111111811. Explicita est Bibiia pre-seno. 8111111111111111111111111311111111Ῑγο.

. 111 de Hammelbnrci. Auno 1111111111 priua stupra 1111111111 quaterque centefimum aie

' · nera 11111111 septima Junii. Sequuntur Appendices sc. interpretationes nomin. hebrai.

corum. d‘e transtatoribun bibiie et modi intelligendi sacr. script. (aar. goth. minufiffi

'tum flgn. cu. 2. 8.

, Editio prima 11111111. Maitt. p. 530. Friyn Aldfar· 11. p. 711.Ι Masei Ρ. ΙΙ. Voi. ΙΙΙ.
p. ¹3⁶· Gaea ¹Btbaisammi. ΙΙ. p. 14. 8111111111 ,1. 43. Brann 11. p.217‚ Hetmsffirm
p. 122· SaamriIar IV. p. 20. laun uun 11. p. 164.

137. Postiiia ovrrcnnnr super Epistolas et Eu'angciia (11 tempore et (1111181111

1111111111111 In fine: lmpreffa Bafilee 11111111 Μ. CCCC. XCI, Vicefima offam die
nenfis June. Char. goti. aum agn 1111, sol, ¹ . ο
Matur- nn 11111 11111111. 11111111, t

¹ 138.

 

