4-
0011011 J ¹ · ’ ,441

, 12. Die Hysterie van' 11111111111111 vos. 'Capita 43,- prestita. In firteffth'prepp ·
ter 60010111110111011· Gleraert [1111- 611 [101111161160111111110110.1111011 ,
MCCCC. 11 LXXIX. 4. Ι j · '⁸⁴⁵ '

‚ 0111181001. 0.,109· Vise. 0. 9. ’
13. 1111100111011011101001106001011101111111. Yer unte in Hellantbp. abutere , Ἣ

tenu. 1470 4. , ,
Denis Suppl. 0. 106. Vise. p. 9. Idem p. 6o· ι

“ 14. Historye van ruosss 111 ti belereven irbi denReeliter 0110011111 vendet ,
1011101101.601606061110111Ᾰ111147Μ6. . , ’
1101110101. ths. p. 8· 'MccchXXX.

15. Pssston'tut, ende is ehepten in lstyn 10101 legenda. In fine: 1³²⁵*ss uoleprrt
, {pmGopoep 1111011011 011001. er. 011 etenum 6111 in februario hp 111 &herm

Meett. p. 410. Vrss. p. 10. “

16. Duieoers' ereaturarumo ⁴time moralizstus omni materie morali iocondo mo·
' 60 applicabilia ’16 liudem d'ei et edtfieaetonem hominum. In fine: Prelene'liber Dyalo· ’
gus ereaturarum appellatus jocundis fabulis plenus per GerurdumLetu inopius Guteelertfl
inceptus 1111111001· finiens eli Anno dom. 10110. quadrien oduugefimo menfis renti die ·
tercia. (111111. cum fign· fil ἦξε. full. mim ,

,· · Denis‘disppl. 0116161100. 11. 6011111. 0. 1101011111. 0. 27·

. 17. Ex 011111 1011100110 1111101111101111110160 vitiis'vtrtutibusquetradentes. ' ’

. 0111111001101010011101010111111ῐῖ101 misticis. 11 fine: Presens boc opus ex gestis 101111·
, 10101000061011111000110010111110. curn pluribus applicatis hystoricis: 60 virtutihus et vis
ciis mistice 16 inteltettun transsumptis dei donot'n gorda enctptttm ptr Gerortlum lecu

‘finitum esi. Annua nativitate domeni Millefimu quadringentefimo oliuagessmo pridie q.

’ tentarent apli coleretur solemnitas. Seqeeneeur: Tituli numerorum omniurn capitulo· ·

sumet exemplorum precedentium·7 item: Tabula oninium exemplorum et capitulorum ,

, operis precedentis, ecundum ordinem alphabeti full. 10. Char. goth. col. 2. ol. ,
Mutet. p· 406. 6110701111. 0. 156· Vise. 0. 11. Bibl· Goetting. Cretense VI. 0. 312·
1101010010- creveno. l. p. 173. uti 06 annum 1481. refertur· mule!

· ·18.,Josuurs censos lex 1011101101 60 vita aegritudine et morte 10111110 -spirit'uali .

’ 601000010001Μ110001.11)110;8000611101601114.1011001111 utililiinnss-et super · -· J

’ Mneun 1011101101 duas nigri Johannis Gerson - Gerardo 111111 00160 6011611. Incipere ¹
. 6010011 et perficere ab incarnatione domini qn Millefimtts quadringenteftmus elluagefimut
scrtbrtttr annus. Mmfis. septembris die decima quinta. curn figet. foll. 130. 4.
Deris Suppl. p. 117. Viss. p. 9· Meusel. Litter.·Magu2. 1. p. tpt. sqq. lange. une.
L ι1016107311 oessou Τ116110160 pollutione 0011011111.Ι outae 00116 ’ 6110161111
1 , em lffilffdtsppl. 0. 117. Viss. p· 10. , ,
i'emzppggisprs ’01111011 restratus 60 pellionibus 11111000. Goudat 00116 Gerardun ΙΙ

3 ..111111600010 ¹⁶¹7· VtsM‘· 101. Kkkss 21.

, ..1

 

