1111111. ⁰ , ” '479 ² f

⁵ redunt 10111101101111111114. quoe indicem continent. ltt fine sol. 14. [1191171111 eli boc =
191111911191111111111111111 Martinam Herbipoleusem anuo salutis 1111111111. 1493.

, 1119111 ogr. Char. gurb. eum figet. er soll. num. 4.
Α 1111617919. 349. Seemiliur IV. p. 35.

, “ 55. 111111111191111111111101100111111111119111111111911111111.1111111111 ⁵
notatis et questionibus quottidianis utilibus nedum penitentibus leu confitentibus verum ,
etiam omnibus sacerdotibus confelioribus tam secularibus quarn religiosis mendicantibus.
In fine: Finit perutilis repetitio· Anno domiui. 1.4. 9. 3. tem ore 'madragesimult' In
uniuerfitate Lyptzrnfi in scolis Juriliurum publice 11111- lmpre a Lyptzl 911 Gregorium
Bitticber Anno quo supra die 11.lllenfis Aprilis. ctar. gotu cum pugg. num. soll. 14. fol..
Mbibbuing⁵⁵⁶⁰ Leiclr p.66. Reios. 19. 3¹9· uras 1114101111 Suppl. p. 705. Bibl.

*'56. Vtilis et solacioli traliatuli 1111011 legum doiioris -Repetitio l. 1. C. de

ἂ19111111.1)1111191111111111111.1311110110111311111111119111111111111111. Infine'fol· ²

XLV. Finit Burtoii tratiatus de regimine 811. Accedit index 11117. in 1111111 fine: Im·

preffi sunt presentes 1101111111 utut-ou Liptzl per Gregorium boticber. Anno dni MCOEC. ·

XCIII. quinta menfis ortubus. clar. goth. urm sign. et foll. num. 4
Scrmtller IV. p. 40. Bibl. Heidrg er. 1111111111. App. p· 561. ex 111111. 9174. ati
= ‘ ann. 1498· cum dte: V. mens. obruor.
¹57. Aurea· et vulgata 1111111111 1191111011111111111111111111111111) tit. C. ne lilius ’
9109111810101111111111, continens privilegia dubiorum, magistrorum et studentium.
19711191 Gregorium B'o'ticber 1493. fol. ¹ “ ·
Multi· p. 569. Leiclr p. 66. Bibl. Goetting,

* 58. Privilegia clericorum. Lipfittt 1493. ful.
11111. Gomtng.

59. Cunnum 1111111111 Ττεᾶὃῐυε de erroribus philosophorum in fide christiani]
Aristotelis commentatoris Arieennae et tllkindi cum confutationibus errorum. Lipsiae
· ¹493· 4Maiu. p. 78711. lud. 111197. p. 561.

60. Dyelogus fratris 11111111 ordinis Cartbulienfis immensum et innumerabilem
immaculate dei genitricis virginis Marie misericordiam per multa miracula atque erema

plu elucidans nec non' amplificans. ln fine: Ob reuerentiam gloriosrlbmae virginit Mei- - .·

'rie est miletius praesens (1111031111110110911101111111111 Christi rope civitatem Le ·
nitz 1481. in vigilia aliumnoms B. Vrrg. mitum cll presens opufoeaum Am Μα
>tunt rt impressum in foelici orbe 19911131. clar. goth. 4.

Malu. 9. 568· utcu p. 67· Bibl. Ρ. Nur.

61. (31111111 de sanitatis regimine que quondum schola (mimir-rui) 1011111111 ·
Anglicorum Regi conscripfit. Alternis uerjibus lat. &germ Adhaeret Manlii torquati
rucei (Horatii Ode: Diffugere 111111 bre. 111 fine: impressum Liptzict Anno sub incar·
nationis Miliefimo quadringentesimo nonagefimu tercio. clar. gott. cum figo. 4.

1111181111· 1. ess· Ι *61 ·.

 

