- ,nn 11111111111111111111111. .

1111111111 per Anthoninm [ονε Anno domini MCCCCLXXXIX Sabain ante Martini epi· .
scm cong;o.snlnn‚chpfgngfoolgtssomuffioep· 509. Snemiller 111. 71176. Sorano p. 214.
Zssnssczrotgspfhffi ‘stoli nostra· 11111 anm 1498. quant nabent 11111111. ρ. 66711

89. D'e miseria cvnnronvn seu plebanorum Epistola. In fine: nxplicit epistola ..de
, miseria curatorum seu plebanorum impreffum Auguste per Annonnm Sors MCCCC·

1211111111. (11111114. -
Maio. p. 512. Zapf.1.p.5o.

· 90. anncnvn conscinnunn. Haec in frontefol. 1. a. Foloz. 11. Incipit lauocrum
cons9ientie omnium sacerdotum. In fine: Impreffum 1111111111 opusculum in im eriali
sinitote angustenfi: per honestum vinnm Anthonium Sorg. Anno ab incarnatione 11111νί ,
ihesu 61111111 ,ΜΕαΕΕΧΧΧΙᾸί Char. goth. cnm fign. & ρὲ ..1111111

..1111171781 Weistinger p. 500. Denis 817717. 268. 1111111111. p. 135. Braun 11.
- p.179.'Helmschrottp.105· · Α
91. Cvnsvs devotionales varii cnm VH. Psalmis poenitentialibus. In fine: Finis

opusculi huius impressum Anguste per Antonium Sorgstnno dominiMccccmA VIII. Ι

coar. gon. 8. mat. ,
Dens Suppl. p. ²⁶4· Zapf. 1. p. 92·

ο 92. (8111161111 Ord. Praed.) nononooxvn deuotionis citca vitam christi. Oratio·
nes'sme 10111111 illius preclariffiine virginis beate Brigide. uas dicebat ante ymaginem
· Jhesu crucifixi. Oratio pulcra de fanon Veronica. Haec in 1111111 sol. 1. a. fn. 2. inci-
pit Prologus. 11 sine: Angnsie in Antionii 8111111111ἰννρνενῖνννννινοάοννίνὶ Mcccc.
ΔᾸᾹᾹΙΧ. coar. gon. cum fign. 111137. lign. inci. 8. ‘
· Denis Suppl. p. 268. anf. 1. p. 92· it. p· 93. rann 11. p. 179.

93. Conpilatio 1111111111 Duc‘atus. (fic) nostrie fin de· astrorum scientia Decem -
continens 1111111111. Haec fn fronte fol. 1. α. Foi. 2. 1111011111. Eod. sol. b. Epistola de-
dicator. Ratdolti ad Vdalricum de Fronsperg Episc. Trident. 1²01. 3. a. incipit compila-
tio Leiipoldi ducatus Austrie filii de astrorum scientio. In fine: Compilatio leupoldiDu·
catus Austrie filii de astrorum scientia finit feliciter. Erhnrih' ratdolt Augnfien. oiri fio·
Iertis: eximia industria et mira imprimendi αντε qna nuper venetiis nnnc anguste vinde- '
licor'um excellit nominatifflmns· Qinto ydus 81111111.1111110111111. 11111111.

,ι Lanos deo. Char. goth. cnmfign litter. init. &fig- lig-n. ineis. soll„ 109. 4
· Main. p· ⁵07· Ζαέν. 't p. 88· 1311111111. 178. Strans 1111111111213. Graff· p. 113. Helm-
sciron p. 105. eemtiler Wp 7. nen. P. Nor.

-94, 111101111011111 in astronomiam ninvnnonns nunonem ooo continens libros ’
- partiales. Haecin fronte fol. 1. a. Fol. α. α. Incipit liber introduilorius in astronomiam
Albomosario abalachi. In fine: Opus introduooni in astronomiam albumazeris abalachi
finitfeliciter. Erbardz’ rantolt nzira imprimendi arte: qua nuper Venetos nunc 1111311111
. vindelicorum excellit nminatfflimus. 7. Jduo Febrtmii 1489. Char. goth. 1111111111. o*
figur. astrol. ligo. ineis. cnm fign. 4.

Maitt. p. 512, anfi 1. ὁρ. 88. 8111111111111. p. 129· Broun 11. 90178. straus monum·

71113. Bi 1. Trew, Bi l· Heonggn.
’ ⁴ ⁹5.

ι

 

