11.   ’ 1000010010

· * 44. 11011010 centra quendam Conciliistam Aedniepiseopum 1111111001 Craynensem
et adversus citationem et libellum infamem ipfius- 000110 [0081110000 Dnm nostrum
. Sixtum Papam quartu-m modernum Summum Pontificem edidit 0111010100οω0·
0001111011ιο 1480001. ¹ ’
001. 01000000. A - =
45.Ρ1101 000100100ιο Historia Scholastica. In fine: humationis dominice 1111111 ·
MCCCCLXXXIII. 01111010010000111 0101001101 historie 0011011101 Joranee de'grenhgen
0110011 1111111110 de legerer irenreffnrr'eerris 0100111111 10101111οΑ10111111011101 11011111
000111ὶὶ1 emendatione 0111110 1001101100. Menses 00011111· 1111 XXVIII. feliciter 111 10011101-
1001010. 0100000100 fige. 011. 2. f 11. 050001. , ,
Ηο01180001.0.167.110101]011.1.0.30. Sene N. 80111111. 00 nanee. 1110111. p. 16. 1101111.

’ x, 11111100. ercle. Grunr'u'nger. p. 288. 11111 45. Volumina, 01101011 vernorum, quae 611111111-
geres 111100001483. nsque 111 000. 1527. 1111010011. munerentur. '

’ἶ 46. sene 00111. 1101110101.000100000000. 111 fine: Anno 111ιί Mil-

.· Iefime 01001100101100001100011100 tercio: Liber 11110000198101001110110101101 101
- 0111101 per δ1000110011101 Εο0111110111111οκ· Sirre fige. 01111. 01101. 0011. char. gaer. 101. 2.
fou· [55111ζῖ111. Aer. Nomen 1111111110003100111 degerim& Ι811101111111101 diesque 1111010111 1011111.
11101110113011100131101011, [0103010001601110. 0111. 4211111 l· r·633· ’

47. Opus Postillnrum 0811οι00010 Jonnnm (01 0101101100)111Τ1100011. 11100·
0111001 101110101οΙ. 15. 1001οἰ1 Prologus. Pars 011000 01001101. 132. 1011101111 0011111
Ε1011010 0100111110100111 ermonum de evangelus domnmealrbus 0001000100 0 fratre

10111000 ese Quedlinburg le&ore Magdeburgenfierdinin -vbeati Augustini 1001111011.
0101000. 0100000100101100. ..000010 ι011· eum· 1011· Ir-

pi, efferet. ff ‘IresWaemunger' I. c. 0246· 61111111· P· 43· Ψ1α1111011 1. 1· p· 61·
48. Sermones 10111001 01111111100011. In fine: Opus ‚ utile sermonum 110011-
010011001 1011010001. 1111100101 novus nuncupatum. impre 1101 41310111001010 ,11111
Meceeme. Finit feliciter. Char. 00111. 001. 2. fel. ‘ ·
111001. 0. 450. Ber. P. Nor. [00011111. 13001101. n 86.

49. Sermones 01100101 (1111010010 et de 100811000010001001101110010101010. , ⁴
10 fine: Finit opus perutile 1001101001 001010 animarum gerentibus per venerabilem·-
1011000001 1111011 80011100101010110110101001,-1-.1)ἰ10100101 nuncupatum. 1010111111οΑ1-
geminarem 1101111000ίί 0111001000 tercio. supra millefinerm quaterque cerrefimum·
Laus Deo. (1101. 00110101. ·
Mairr· 0. 440001. 0. 3. Deme 80001. p. 169. Bet. B. Ner.

A·' 5⁰: Jfflrgc 00010101 Legenda 8001101010 quae Lombardica nomlnntur historia. , ¹
¹ 1¹&ananss 114ὶέῗέξῆ {glemareywrogiune Forte 1110111111 8111.’Μο011ῑο.552. BIIII.

sgffinne 01 nunneo'weluenponfifle'rationump Arssmtime 1483· sol·
· m· 1· 443411 ³¹⁶5· 110. m. 11409. ·. ·
“ ’ se.

 

