·÷. 8,,

'Dan 444444 4444444444 44446444 4444444

7 carce! 64114464, por nimo nn siu nuno decurione de 1148466Ιί64· ai Senot

·, DonDDego 1144444644111444764641948944441644 conestampas Dnsszrgosporfre
4414444444.4444441144441. 4.

Mam p 629 Mccccxcvm. ·

8. Exnnnnnmo contra Engafiosscr yPeiigros dci mundo, traduzido en Romancc
por Juan dc Capua 144 8444 Acabose ei excellente· iibro intituiado Exemplatio con-
traios Engannos: y eligcos dei mundo Ernp 4441464 en 144 4444744 noble 4141841468
84444 os por 111448 844 D mirique α 1444444 de 8481 caa XVI.. dian 641 mes. 414 8484444. Anno

6111114844 8411144144, Mil lZCCC( ..YICVD 841..

4114111. 4. 68404414844771.·7 41844Ε (87 CXCIX

Ι · 9044164 epniolano dei Baebiiierinnnnu conat de Ciudad real Fiii'cheimuy·
⁴ poderosoe 14814414661147864484466844446664, estc-nomb're,cartus emittas, a

Principe e οιιοεἾῦτεηάεῑετ 4·4Ρ4414164 4644411444.11448444444444144441499. 4.
11144447 686.. not. 3 DenisSuppi. p. 465.

10. DeiasTrabaxosde Hercules, 7041).444414444644444641144444464.

¹ 1111144484484444444484444414 8444444 4499.
¹ 1114411. 4. 768

41444144444964444.

MccchXXXIV. Ι
D. Dat boeck van 'nonninvs 1714644, 4114444444 84848 1484· 4·

Dm Sluppl p 193 3Vffp9 inccccmixxvlr.

Δ ’2. Vig inti Pracccyyng Ei'e gantiarum Gtammaticaii‘ums 8880111111 1487 4
s Maiii w? 491 4441414181 87. 082. Viff· 4. 24 8181484411. p. 514..

xxxin 44446444 <cni-DN)

D. 18644444. Epiffnl‘anun· 14844 dXXDCCFcoLXXX Incipiunt Epistoic Horatii. In Ω8444·

8444488444 sodomum (Cadmi) 744 magistrum jacobum Durandas 44 8414114444 4417·φὲ
Anno Domini 11111 148444 444641444448444 4844484444 mensi Junio dz'e 4444 sexta 41444144

mensis (844.. ad' gothic. occulente. 4..
Mutii 7. 467. 41 7481111444 Marcii 14181. 7 7448181141141144417 3

XXXIV CAESAR AVGVSTAD (8444446114.)

4 cums nn rvnnzcnszi-XZCPXXXXXXD et. utilis super. toto Psaitcrio. Cat—r·
8444444884 44848411

1114441411847Ε777Λο41114.Α414481818841744Ὶῖ11 7. 189. ..1114114 ind. 11. App ,ι
1518Ε 110 11111 Mercier 84441 4, 92. 18184444 414414444844444. ann. 44444

mecei-mv

 

