J
111 ’ · 11111111.

, ⁸ 11111111. Auru [11111. ΜείΐαῑΧΐΙΙΙῙ. Kalendis Septembribus. 11111. 1111111111.
mmfigndisst'stiuppip 366. Sermiiirer. 1145. ¹ Ι

168. cursus librorum rnrrosornanr annuntiis secundundum dodorie subtilis
scon. 111 fitur: Er liciunt libri Ethicorum 11111111 11111111 pur illu-uacum 111111 ulum

immarimis uni. ,csccncllrl c. liggdigu. inu-l. 42
Deris snppl p. 3⁶5· 8111111111. p. 33. Stratus opp. eur. p 236,

, 169. Summule philosophie rationalis: seu logica: 11111111111111111111111111611.

git profelioris Mgri Nicolai: nonnum: secundum dolii-inam subtilir s. oni. Hace itt
frmrte sol. 1. a. 116111 Eximii ac petitiffimi artium ac sacre theologie Magistri Nicolai
Durbeili ordinis minorum- praeclarissima lo ice expofito: parua quidem uolumine:
' marinna vero dodrinc copiofitute. quod opus deut ceteris logices voluminibus eli ernen-

datiur: ita-profetia omnibus 'logice libris¹ veientibus in dialedica: et precipue secun-
dum notititiam dodoria subtilia erudiri eli utilius. impreffltmptte Baliice per utnum-
1111 furter: 1111 uomina· uls CC( AC} 111. (1111. geru. cum figit. 4.
Malu. p. 584. Danu Suppl. p. 370. Nic. Goriellisummule. Brutuli. 11154. surim IV.
p· 34- Struus opp. rur· p. 131.
170. Raroniinnonrvn vite morumque ethonestatis‚clericorum-latnierrtmum: cum'
fraterna quadam tefipil'eendi n viciis exhortatione et ad penitentie portum applicandi

admonitione. cum ex reisrone quorundam ignorum ruine et tribulationie ecclesie. Haec
infreme ol. ,1.1. 116111. 6. Registrum incipit, quod sol· 5. prologus excipit. 11 fine:
Explicit eliciter Reformatoriunr vite morumque 611. 11 urbe Bustica peercuaetem ditr-
ter im 1111111111 salubriter consummaret-m. 1111 incarnationis dominice ulrcrcrullil.
(pru (IIII.) in 1111111111 Petri. infigat. typogr. 01111011· cumfigi· 8· “
Mater. ρ. 511. nentur mppr ..1411 rau ι. p· 157. Brun n. r· 254- Bibl· lleidegg.

16*171.1111111111,1111111110111111 spiritualium et sacrarum meditationum: ln quo
' ctiam habetur materia predicabilis per totum anni circulum. Haec in fronte fol. 1. a.'
ubi 1110. tillicto leguntur. Ful. 11116. Prologus cuiusdam canonici regularis in suum
Rosetuur exercitiorum etmeditationum. foll. 6. infru: In laudem sanue et individue
11111111ῐί1- Roseti opus excellentiffimum cuique acerdoti relligiosoue inergalicabiliter ·
utile et necessarium leliciter ex licit„ Imprefflrm per soiemffimum ,11116111 epfertzett
Bnfilre urbis arneniffime 1111111611 (fic) 11111111111111111-11111111 per uororabi- ,
111161111111111111 S epfirrsrngttiuri 111111111νί11 corrutione 1111 uttcccllii( c,

loco acilii. 11 -utrt'- 11111 111.) 0111111111. minor. 1111131613 foll. mim· wi· 2· 011.
(1111111. numeratis. sol.
Heinfiirrott p. 143, Ι

172. Serrai-mur 1111111 utriusque Juric Dodoris in laudem gloriose 1113111161-
rie multorumque 111111011111111111 generis carmina· Beſsicae curante Joiauue 1111111111
ἀ’0Ῥ’·11’111·.....1. “

173. cinon vantem in laudem sereniliimi Fordinandi Hispaniarum Regis Belhicae
· 'ct regni Granutue obsidio, vtuorta et Triumphus. item Chriliophori courum epigleota '

 

