- mm “ 495

. ’ ¹⁸¹ ‘2216'⁶ Banr‘not'olim'nt ’6666666 16666166 [ογοεζιῑὶμκλ Μ Wlsganm smel

616 Menace 1499. 4.
666. 66669.

217.ΡιιΙεΙπυηῐΛκτποκιῐΜΑκεικιῑιι11111161ηέ66161611δι’ἀίῐΐὲῐῒίἤιὶηοῑυιηδη· ,Ι “

thorum et poetarum latinorumque scriptorum· floribus (16161116 et de orthogra' hia ad le·
ἃ6969 eiusdem 1116661661Ιί 161116ςί1166. 1666661666116661166661611 alia ξω scri ta.
nedum-'vtile²=verum etiam necessatium, In' fine: finit· Carmen·· de flofibun‘ ’1119166 um
161161.119119116619169611.119..961169 ··
ο ’6 · ’3, “” · ⁰ ' ¹

’ 218. 06666666 6666616666· fere· astronomi'e¹ fandamentum pulcherrimum conti.

nens. Infine: Anno 6166ιί66· 1499. 6661696. typogr. 1148. 176116061189666161. foll,⁴ 10. 4.
· 1116111. Iud. 11.. App. 7. 514- ex 16616 ρ. 76. Scraussvpp. rar. p. ης,
619. numm Georgica interprete 11166166 de Valle, 166 fines. 1311661066 {corum

Hefiodia Nicolao de Valle· translatus· finit· feliciter. ''Hpreffw Li zck per acobum ,’

116666 Herbipolensem. Ama 66161161711666. 1·..4. 9. 9. 66·- f, 666166 66166666.

3611. 4. ,Ι ,7 .
Dmis Suppl. p·· 466. 66617. 74.

666..’Τ6699ι nn 666666 ’1666161966 666966616166 de ente cressentia scu de uid· .

(1116111666 rerum intitulatus. In fine: lmpnffim· Liptzk per 3666111116 7166666 111νῖ176·
166166Ληφω·[61161666116611.69.9.[16769661. 4. · ,·

116666869716476ῤ - -·’. *ὲιῐ “’
. 221· L. 666. sameas lperd‘e animi} tranqumitate3 erquomod'ojn sapientem m'n'

w

696166 16166169 cumv epistola ,Uenetae 6616616666 Ρ6611611ωηάειηε lipsiae per Jaco-
1661 'J‘banner-1499.4.w ·· . · ¹
1116161 ρ. 766 [66619. 74. - . Ι ,

222. ⁴ Sam de motibus humanae vi'tae cum 69111616 Marfifii‘ 116161 deofficiis. zip-
. fiaeper ι’16661666’16666661699·.“ 4.. -. ·.,·;·.’..·,-....
111666676616166 p: 7⁴· fij ι, “. --
223. Pmm 66666666 libellus, quo septmsapie'nmm Sena-,utiamdeclarantur.= ,
· Lipfiaeperyacobum Thanner 1499. 4.· ., . ’ ·- -
Mam 166. n. App. p. 503, ex Leiqh p. 75.

. 224 Pomm μοωυιητιι6166161666666663668116666-81166666166666616666616   ,

ontificem de dominica paffione Libri sex 119661666661661911. Haec ,m fronte. fol.'·1. 6.
61 eod. b. Jo. 11666ῐί1666119616699111616611 Jo. schrenck 1. Y. 12st5ss- Amoris de·
dicatio ad· uixt. W. S. Ρ. In fine: 161966 6761966191. 9669766166 Thanner 11669067.
sem Anno 32111t³sn011remecm mm. insign. 699666. 6116997616. foll, 59. 4.
Mag& ig! si! App. 7. 536 ex 666167.75ἑ11’νι96 anal. p. 666. §krauss opp. rar. p·285.
²· ’ζ’ῒί-Ης. .’ . ”ἶ .’ ..’-·“· ’·

225· ⁵1). swa-1 ugPaschaIe Carmen, per Job. Ismarium Ulbitmsem. [ἱρῇσι 76736.

cobuml'bmmer1499. 4. Ι· , .· · - .

. .., · ,-6669661166666661461665.

226. D. 666666 Poetae 616611166ῑῶ6666661111611,”Ε161166661166166666111116166. 119.. ” ·

pauper 36661666116666 ¹499· 4. ·.· . 152: 03³³ ,, .,
Mam. lua. 11. App. p. 552. 66166167. 75. , m

 

