1
so 1111ῑῆ11111. ’

145. numm nrvmonvu. 11111111111111111111ρί1111011 ffiuinomm officio-²
mm svamm minatenfis episcopi. 11 fine: Essplicit rationale diuinorum officiorum.-

mpnffum ammiane 11111111· 1111111111. imm sexta festa am fem Man-e

. Μαε1111111.01111.8111111131.11]ο1.11111.1111.111.1.111.11111. ,

3111111111 111. ρ. 48· 111111. 6111111. Uffmb. App. 115181111111111111. 1141. Dmis Siippi.
146. affines sanffl 1111111111 fratris orcfinum pridicatomm de tempore. 11
fine partis 1111111ίὶ11 Sermones vafidissimi temporis-hyemalis finiunt. Impreffi Argen-
1111111111 domini MC C C CXC 111. 11 fine partis aestivalis.- lmpreffi Argentine Anno dni
1111111111. finiti in vigilia santii 1111111111111111. sermones de 81111111 impteiii sunt
¹4⁹4· fflffingossissim Suppi. p. 344. Heimsciirvtt p. 132. &milior IV. p. 38· Ι
247. vocabularius breuiioquus cum arte diphtongandi, puniiandi et {iecentuandi
mmm memus. 11 fine: finit vocabularius Breuiloquus triplici alphabeto· diuerfis
ex· melotibus·— conceiusv-vtifflfimus„ Impreffus 4111111111 Anno diii Maecccacm..
111111111111111111 1111111 Mardi ffli· Ciar. gopb. foi. min,¹
1111111111. 563· etsimger p· 601. affip.143.SemiierIV.p.36.
248'0 Atumiu cunnum} vocabulariua. Argentiize 1493· 4·
1111118111· 1· 131· , ’
, · 249. (111111111111111 breues· Libri Vi: Dectetaiium etelementinarum. 11 fine:
Libellus iste-vtiiiffimus casus summarios fibrorum decre. sex et cle. vna eum- nucleo seu

medunaffosuiarum- omnium eorundem librorum in se continens. impreffiis 111 Argen».
tine Mc ccxciii. Sequuntur duo disticha. (11111. goth. 111111 11111 fol. ·

Dem's Suppi. 113411. Bam, Heidegger. 1111111111. 11143. Seemiiier i V. p. 42. ,
250. Conona beate Mari: uirx inis. Praecedit tabula. Infine: Finit libtr qui ‹fici-
tur corona beate virginis.. lmpre 111 Arg-emine Anno· 'dm' Miccci'cm. Finitus in

1111181111 11111111111511. (1111. goth. 1112. foll. 86. foi. min.
111111561111111181111. p. 4³· Weisiingaer p. 592,¹ Braun 11. fia-12. Biii. P. Nor,
(11111111- Magna perperam ad cribitur.)

251. sermones de sanius 1101111 nevar. 11 1111111111 sunt isti sermones de san-.-
811 11111111111111111111111111.1111111111111-111111111. cha-r. 31111.
1112· fQ'ispgcm m* &mom de mm,- fimi vcro 1111111111 1491111111). Nor. Bibi· ¹
¹ 232. 6111111111 11τὶ1111111Ρο1111111111ἶρί1101111 et Eiangeiia d'e Tempore et de San·
dis etpro nefunais. 11 fine: Postilla supet euangelia· dominicalia et super euangelia de

' · Mis: secundum 1111111111 1111111111 coneiia explicit. 1111111111 Argentine Anno mini,

MCC( ,ic 111. Finita altera die posi Reminiscere. Char. goti. col. 2. [111111. fol.

3 Maitt. g. 564. Graff.. 11143. 111111. 11111111. Graec.

' ⁴253. Mincium 111111111111111111 martiniana decreti. 11 fine: Expiicit Marga.
rita decreti que· Martiniana· vocatur edita per venerabiiem· virum fratrem Martinam. or·
- 111... s

ff 254»

 

