,1101111111111 s ’ 91 ‚

¹29· 11.· 6 : 31111111 Deo. exterminium berefis. pax uiuis. requies eterna defuniiis. .
Auen. 01111. gerb. quo Jon. Pryff1487'. fascic. renrpur. inepreffer· cumfigu. 111. 2. sui,
1111111114.11111119414119. - , , ’

487. 11. ecc. 111111111111111111. In fine: 1111111111 Plautine finis: quem Anthoniue ·
Codrus homo facetisfimus adiecit: Aeque opera punicu· Juaunr's Priiss Argentini eadem
(1111111141 exarata. 4 . ’

lienis Suppl. 41. 640. .

1 488. 1111111111 remmom. Incipirubeqiee praeuia 11111111 ful. 1. 1. cumfignm. 1.
fic: Generatio et eucratio laudabit opera 1111810 Procedit ad anuumusque 1474. Iu ¹
fine ful. 65. a. Opuiculum vtique omni statui. atque hominum gradui advitam exemplan- ·
dum perutile. confinem succinere progressum ,4111111111 ab initio mundi vs ue ad h'oc tem·
41111. cum 111111 notabilioribuu eorundem.. Quod‘deuotus quidam Carthuis. e'rue autor. 1.
fasciculum temporum nuncupauit. Fu. ⁶6. 11. Tabula breuis et 111111 super libello 14110·

dam qui dicitur Fasciculus temporum lncipit feliciter. Ful. 73. a. Explicit tabula fasci· -

11111 de tempore perutilis et neceffaria. 111. 2.,0111. goth. ueniretur Joannis Gruningm' ’
(cf. Grass. Τα1.111.11.11.)1111 eg·n.&figg.lign.incis.fel. · - ‘ ·
·- 11111141111141111111111111116111111411111111144411411441.1111111111411111114111 ·

nes. Cf. Rudereri Naeur. 111. 41. 282.

489. 411011 711111111111111011 11111011011 6111111111111111111. P. D. Georgium de Gem· '

mingen. spirensem preposetum. De erudienda J uuentute. Epistola eiusdem. Ad 1111011)ὴί-
lippi. Com. the. Pala. in fridericum viiioriofiffimum Bauarie Ducem oratio funebris Ac!

ipfius epigrammata ‘m eundem. 111 fine: 11111111 per magistrum Jonanuem Griiniuger ci·

uem Argenteum. 6111111406. 4.
Denis Suppi. 41. 696.
490. Evanum 11111111111111111011111. In fronte: 1111011101- 4110011 11111111.
mmm Slestatini. Sequitur epistola Jacob} Han Argentinens, ad comit· 1„ Henneberg
Canon. Argent. Uiriumm pagieuueeeupae Tnbu'la huius opusculi. Grangeticum figur.

· 111116- e· ·

‘- Bran„ 11. p. 4, qni 1111111111 hune, 111 1111111111 diuersam, Argentinae impreffam effe “

affieri. '

Ι 4918111109111111111 vocabulum diuerfimode acceptatum varie theutu'nisando , ’

inprimens—compilatus 4111-40111111111111 11111111 de gerolczhofen - sub uenerando ·
. 4010101111111111 1111111111.111411112 ’

’ ’1111111 nuper librum Knobiouebus rite pennebae. ·
Guineepun Tribunos eaieiograpbia viget.

ergo Argentinee unt 111111111ἑὶ. 4.
’· Deus Suppl. 41. 616. 11. 5392.

4‘92. Fnsmcveve 1111101111 omnes antiquorum cronicae 1011411οἃ111. fini. 1. a. .
11111 viri librum [1141111111 offerentis. Praecedit Tabula col. 2. foll. 55 Procedit 1114111111
annum 1490. er 411111111ῐοί. AC. b. Char. goth. quo Jon. 6111111411 Sumne 111 atton. .

1489. Argent. impressa eii. eum figg. &fule 111111.11111111.,,1. figg. 11111. iners. sol.
0111111. 41. 132. arrum! rell. p. 2511. 1111118114141141. 562. 11. 4889. (1111141111. ⁸.

111 , .*493· '

 

