Dammae. ² Ψ *²:3⁶3 ;

‘93„vu1garii:quedamra'bsffa'nmm {n theutonicam ‘linguam maffia. Haec'fn .

32 fronte fol· 2. In fine fol. 1815 Vulgaria Thertntii in theutonicam linguam tradusta. “

Μαι... impreffa 4....4... mecam: τε... septembris. α... goth. α... 4.... 4.
4944444416·Ιῆ p· ⁵9¹. Dems Suppl. m98· ‘V‘ffi p. 4¹· .

94. Ανιι. ctum. pavonum -opera «edente Rhodospho Ijang'io. Davmtriae'1495.-.4. “

Dmis 89994. p. 396. ex Bibl. R. Par. ubi annum impnffonis et -locum mnus antequa ad·

ι - jecit. «ff. p.‚41·Sastkm.2p.¹170..st·ne-iocoet.anm. ·

Mcccc . ’
95. Gvu. ὀε πονοι re'xpofitio mysteriofflfmiffae etvetusmodus‘ rite :celebrandh
vaventriae per Richardum Paffroed, 1496· 4. , f
Μαίη. p. 616. Wff. p. 42· Dmis &wls Μοό. ,Βίὂλ coenob. Admone. ,
, 96. 'Esovvsmorali‘satusaeuni bono commento. In fine: Esopue'fabulatorK-lmprffls ἰ

{Dausntrie per me -Ricbardum Paffroed Mccccffiw. 4.
J Maitup. 621.,B2'b1. coenob. Admont. Viffi p. 43·

97, hcm Moro'fi {libet -me'tt'icus.' Infine: :Finit 'liber morosi saoeti tum *notabili > ἶ

‘ggloffm Davemrie peram :enhardum pafraet. Aumaomini Mccc'cXch. 4.
ι. ,Duas Suppt. p. 407. Veff. ρ. 44.

· 98. Libet uem docens :mores'ho'm‘inum precipue tiuuenum ῑη 'sup 'lem'entum 11· .ι

Ῑοωὴι, -quia eathoneaerantfomiffijuuenibus miles. Dcw'mt‘rie⁸ per θαι um de Breda '
'14¹96. 4·Denis 'Suppl..,p.407· “Veffi ρ.44.’ · ,
2³· Ι99. Romu nzssvaouomoamonaehfflatamst aeomentafiusinrdistichacatonis*
Dwmwim.yacobum{1e8xeda.1496. 4
· · , ,po 621· Wffl po⁴2e Ι
⁴ t* 100.Esorvsemoralisa'tusaeum“bono'zommentoaterumaeextusdenovoemendatm.
‘ln fim: asopus ‘fabulator - Jmpmfflaes Quemne· per me ‚Jacobum de Breda Anno dni
  Mem—{ffl’ffffistmm ἢ ¹
wi. 2331⁸nvsf²deflisciplinaffehfflafium cumznota‘bili commento. In fine: Imprgfflu ,
per me 39999949 dg¹ 94999 vffioessmssffimff sexto. X V..menszs Maii. ·4. '
“ ῃ 102Mgtatsegnggrmnzfflgm'sspistolae. .Davmtfl'ae'per'Jacobum‘33 Breda1496· 4. :⁰
j103. fcossnssttzl'etissauatuot Noviffmis.vmmm149§. 4.
Mamm-⁶22 1⁶13· P· 43· κ . ,
. 164. ’Βηπετη murvanvcarmen ‘Panegyricum ἶίή 'laudem Rob. 'Sanseverinafisz
·³eiusd. Somnium Romanum varia Epigrammata, et gratiarum astio ‘erga falconem,
qui autorem-ex variis ¹periculis liberavit. Daventriae-1496. -4.
Mam. p· 6291449. 43.

¹ . .‚ 105. mammona-11 commus1s¹dialogus mythdlog‘lcusflfilcibffl‘ioch„ iucundi· x '

ffast'uu, concinnisque sententiis refertus. oaventrae'ae1496. 4.· ·
· Maiu- 41. 624. Bw1.R.Par.M.1.‚p.1244 Μ. Μ3. 5

Zza , ³* 106.

4

 

