m ’ ’ 11111111.

finni: 111 viciis, [1111181111 moralia 111111111ιί 1111110111 ligduneniia ordinisque 1111111111
· meatorum ‚Cim 1111. goth. 1111111111 fine fica. 11111. ci pagg. {agga ’11ὲέᾼῶ 1

Bait. ⁰1³. ivor. 011111 Sum. ρ. 695· 11. 6200. 8 8111111111 1.
11101111111111. ’ .

269. 8. 0111111111 Μ. Moraiia in librum Job. rot. 1. ’1. 111111111111111 ere,
111111ςοί111111111111111111 gregoriun papa librum 1011 petente 11111110. 11111111οᾶ0. 11. 2·
- 111131ῑὲ111ἱέἕᾷ1.ἓξῑ.21““;;.11.ῗ;’1 111ϊέ11· 131111111111
Incipit capistrum greve et-vtile 0111310111 111118011111180111111 in 1101111111 &twege-
111 pape 11111ιά0111 ordinem alphabeti iniexius annotatum. 11111111111111 Explicit,th
gistrum moralium gregorii rape. 11111. 11111111, 1111111111 sane fign. 11111. ,0111111111

1012. lia. 48. foll. 421. so. ι .
. Bw ἕ. g· ἐξ. 311111111111. p. 19. Dens Suppi· 11577· 11. ⁵039· 11111111 1. 1196. 11111

* 270. ΙΒ111111111111. Editio duabus ¹constans voiuniinibua. Vnt. 1. fol. ,1. a. 'inci-
. gt Hieronymi Epistola ad Paulinum, quae sol. 2. a. 135. terminatur3 hanc excipit
ologus, qui sol. 1111. b. tin. 20. finitur. Tum iiber Genesis incipit. Psalmi, qui 171.

, numerantur sol. 220. 1.·1111. 48. definunt. Duae ultimae lineae ita sonam:

tibi: landate eum in cymbalis iubilationis: 011111111ρί-
,, ritus laudet dominum. aileinia ·
Voluman hoc primum typis 1111111111· 11111111111111 affimat 11111111 1., 1153. Est fimmss,
· 11111 1111111 cot. 2„ 111151. 111111111111111111 1. a n. 1 maenam
10111111 111. 216. 1111111αὲ1111 gothico maiusmlo, a paam tamen diverso, eoque, quo Bemfi.
Ricbei Bafileae 1476. Gratiani 0111111111 dederat, impreffum esi. Sina 11111111. ia pagg.
num. 111. 2. 1111. 48· 1111. 1111111111. incifi.
1111111111 duae lineae:

1111110 cito amen. Veni domine ihesu. Gracia domini

nostri ihesu cristi cum omnibus vobis amen,
1111111111, adiuerfis impre as, 1111111111 tantammodo opus efficere, ,eodanqau 1111
pm prelo ab 11111111 -typogr ho. iffa 1111111ιῇ11 0181111111, aliisque verisimile videta
1111111111 empta, quoiquam immutarunt, 1111111111 compaifuram exbibem. fol.

Braunl. ρ. 53. Helmschr. 11. p. 19. [11111 1. p· 98· Maseli P. 11. Vol· 111. p. 75· 0.]
’ 1117111111. sec· recmsmr· Dinis Suppl. p. 514· 11. 1404. sorte? '

1. 11111111111111111 11111111.

071811111111111. Vol. i. foll. 233, Vol. 11. 1111111111111111111111 foll.
fot. 1. a. 111. 1. (1) ncipit epistnla sanai iheronimi ad 11111111- 111111 Exodi ir
fol. affligem. 2. Apocalypsis terminatur falff62. b. 101. i. 1111. 47. unauna ,Apus
eos 46. Venio cito amen. Veni domine ihesu. Gracia do

47. mini nostri ihesu christi cum omnibus vobis amen.
Et fic 111 finis. N
S 1111111111 fex 11111111 folia impreffa ; quornm priora quatuor continent Menandr
egium dc lienaco epistolam, curn inhiantia versibus:

 

