' . 11 ., mmmmm-

· griphico 1116111111ἰ1111ἱ1 Ρ.8.111111111111 Quod 11111111 est, supple &e. Ρ111111811101·
» Ι 11114111111111 1111114111, 11 pagg. 1111111. 4

Ἢ w mamm-effa 11. p. 38· Amnem. me. 111. 11. p. 18⁷·

343. Μ1τ111ο11 Perusmi 1111811111 artis memorativa: impreffus ι Mamm Sem·

11111114ιῖ5. ἕωὲοόέᾱω octobres 1111111 Mctcchmx. oetam 0411131144. ἡ .
aa ,1. .

“ 3444111111111111. idest bonas ptincipatus, ,111 epithema conditionum boni
. . principis acobi 1111111111011. sempiterna laus domui Bauaricae (lpfignia Bauatica)
111 ,³ . 1 um a Martino schotto ciue argent. 11111. 0111111111 Anno -Mccoe
L m 1 ..1.1111111.111111.0411.1114.4. ·
Amomet. Frtb. 11. p. 190. Dems Smil- Ρ· 458·

345. Ρ1111111111 Jacobi wxurmmct Slestatini: In laudem et defenfionem Philippi
. comitis Rheni Palatini Bauarie Ducis acc: Sempiterna salus Domui Bauarice (lnfi ma
Βὲϋξῐῑιω), 11111111 Impreffum a Martino Schotto Cim Argen. 111111 Decembris [ΞΜ
64111111. XCVIII. Infign. 1441141. 1111111. cum fign. foll. 14. 4.
, Maitt. p· ⁶82. 11111οὲ1111. mh. 114. 190· Bibl. Haeiaegger. cauea. nostra·

346. Τ1181ω11011111 mu. 111 fine: *ruamus contra vitia ratione et auaoritate
terribiliterfflamans. ¹modernis 111114ϋο0Ιί1 necessarius: nec non utiliffimus 11110 et 114141
cis. Ι effus Argentme per industrium Georgium Husner inibi incolam finit feliciter.¹
Anno aluu‘s nostre. Mccccxcmll. 4111111αά41 decembris. (3111111111. 4. · ,

. Ἧιῗιῧῖῗῗὲἶιφμςόψαω. 196.8111111’1111·ΙΙῙ.11.104. mamp-

. 347· 8111101111 mmmm 111 111111 decretorum ἀοᾶοᾱε de 1111111011 111111.
s ssis.. Infiae: Impreffi 1111111111 Anno donum· Mccccchltg. in ,vigilia [11181 Baream
man. ‘Cbffarclnffioffksslfffln 11111111... ’ ss·-
348· Casus longi mmm (de-Qmpostella) ‚stfissr decretales. 111 fine: Explieidsst
gasus 1011ςί11111 notabilibus Domini Bernardi super quin ue 1111101111111111111111 zmpre
. 1111111τὶ111 11111111· Mccccxclsm. 1111111111 4111βῇ11111 symonis 11 3114111114ίέ
,41111111 Char. goth. 1111114111. fol. · · ·

, 1111111171111111141. 111111. 11... 11111. 17⁹· 1111111111. ρ. 10 .- 11111111...
11111..1111111111111111111 111 w:

’ 349. S. vmcmrn 111111ἰί811111111101..41111111’1111-1498. fol.
’ Denis Suppl. p. 457.

350. 3111111111 mmm Bucolica. Argentinae 1498. 4. ο
Maitt. p. 668· 1114 1,.11131111. Menars·

* 3510111111 1111111. «4111111111 per Wlhelznum Schaffener de Rapersswitor.

ἢ. ’
’ 1111111111 ·

 

