ιιι , duonum

· 181. Grrrarrur or οιιιιιι Quaestiouer ιιι quatuor libror Senientsarum Elusu
0111103331331131314331111..11311113131111311 Fecisti 1433, sol.
ur
181. Οιιιιιοιιιιιι maximum ιιίιι ιιι super epistolar totian Qadragelime‚ quod
dicitur 1111111 nutum etlmpresIgum Lugdum 311304111111111111 Villgle Auru Du·
1111111497. 1111111. η1311441111. 8.
Druis Suppl. 3, 420
, 183, Curuo moralitatus aliar Speculum regilslnir quo ad utrimque hominis re·

formationem Poll oieiuiums [13111141 tabula, 11 cuius slsue: Finit tabula· edita seu
compilata a circum pedo viro et magne scientie religioso fratre rmum ο ιιι ιι nomm

. monasterii saniir Marie de veraco ordinis santii benediili priore padue ciuitatis. Ιιι

fine operis: Opur preclarus mum quod Speculum regiminis quo ad utrius ue hominii
reformationem intitulatur· aliar Catho moralizatur· finit feliciter. Impressu um Lugduni
ν per Jolanmmuumgu. Λιιι domiui. MCOECXCVII. ιιι XXVIII Jamarii. Clu.
‘ab' mmffimfoszll ιιι, 4111171111 3. 383. Biil. Capit. Seu. ⁵

184. Τιιιιτιιι cum commentar. Guidon. Juvenal. 1131111 per Jolaruoem u

timu 1497. ue XIIII. Juii. 4.
Maur. 3, 636.

*183 Les quatre fila ιιιιιιι, Ηιιι” ιιι fronte sol. ·.1 ι’. 4111111111. Ιιιαιιιι
’ stoa uatuor filim exhibens. Fu. ι111,,1 incipit index capitulor. qui fol. 3.Ι l. remim
1111141, incipit opus. 11 fine: Cy finili listoire duAEreuxetvaillant cheualier

- ⁶ Regnault de montauban.1upmm ea 3111198111 dem ιιιιιιιι·

. auesrprcloeueaequarmsmeyourdcuuembrr 14331. 33131. 1111311111 1311113133. sol

186. Varis 1011111111 et Epistulae ιιι ererum Pontificio Maximi ud diversor ιι
quadruplici vite ejus statu 11111111ιί1113ιοιέἃιιάιροιιιιιι argumentis illustrataet
Nicolao de Wille.1u finer Impreffar Lu duni prr Ριζιιιιιιιιι ιιι ungu, ιιιι Domiti

111. CCCCLXXXXVII. ue ruma 1111111111
11113653.611131331111111.11. p..0230 1111113 0111111111 3163

187. Decreta Balillenlia nec non Bituricenfia: quae ιιισῖιιιτιει ιιιιοτιο inlitu
lantur3 glossula ,prr magistrum Cos mam Guymier. Lugduni per uriarum dc 111311

1497 4Mailup. 650. ula Vull. I. 3. .339.
· 188. Ovrnrr Libri metamorphos. cum comment. Raphael. Regii. Lugduni 31131-
ΜΜΜ11111111163761114.[111111131111 3, ιιι,

189 0311111111 ur rravsro super feudis cum additionibus andree barbariem

non aliorum clarrllmorum doliorum &c lupreffump ιι Jacolinum 8113111411 Nicrum
de 11111ιάιὲ1111111ΑιιοάιιΜίΕίῐλίΡΙΙ die XXVIII. rutulis Augusti. 11131311.

6113113111, 111311ιῦ114418ιί311 tum morabatur iurpreffuru 38433111113141, ριιιι

⁸ , ’ &epistolarius dedicatoria operi praefixa ιι scripta: Exi 13111 ιιι Αιιιιιιίι.)

MCC.

.ἰ

 

