44.. ’ s , 4444444442.

190. et'fol. 194. unicam tantum columnam a. et b. in tetsant habent, duabus altis in
impreffione omiffis. Liber quintus terminatur fol. 233· ἔ cot. 2- tin. 44. his uerbis: .
&oren Et ste est finis h9 libri uitt. .- · ’ ·

Fet. 234. b. extant tituli libri Sexti. Fintto tituto 40. iibri onan, cuius ultimae tineaet

' earn dotare - virum indignum elggerit, sequitur 4144414441. de uerborum 134411144ῐίοηί-
bus, qui fol. 11. a. finitur. Hune cxci tunt fot. 4441, b. Rubricae diuersorum uoluminum
'Iuris cluilis secundum ordinem Alphasseti, quae fol. 20. terminantur. Agmen tandem·
claudit Tabula alphabetiea fnit, 10, 'praemissumgst huic tabulae breue prooemium, cuius.

ι initium fic inlinens diuisum est:

(C) Vpiens ego fr. astaxanut compi ,
latonhuiun summe ad honorent dei
yttffimtit'commun'i [ervire. tabulam ‘

,etan 4441. 4441414111444111, [ηις [4444. fust· &pqgn 4444444441. 2. tin. ⁶⁰: (nt. 4. fot. t. a.
babet ltmas 61.) abt 444444444444444444444444444444441444. fol. mat.. ⁴
. . Editio prima W. 111444141ἰί. 3414644411, 1144441144. 43. J? et 14611. 4414 prinae 11444444 [W.

§stem 44414441444444αρε,4444[ω,,ω41ῑ;4444144· 4442444444144440414441644441146110414. ,8.
414. Heerosnt. Argentum, post tabu m ‚alphabetum manu adfirtptum ιβ. 1344414444
Ι umma 1441γὶ4 αέικαυὲ arte imprefforta sormnta 4444 venerabelem vtrum &ohannem nnmqt
annwdomzm M CCCLXIX. 1469. deo ranas Dems Sunnt. p. 496· 44. 260. (4414414
me 64. 444414.) Laia lud.. 1.· p· 16. Bttf. Hetdqgg. ‚nnn P. Nor. cf. 61. Moschi chtr.
Ρ· 316.,4464,441444,4’4414444444,141η notznagxtat.

397· Fr. Jonnms nsnnxnut nn 444 ,Summa de Cafibus Conscientiae. Praeqedt'ff
[411. a. absque ‚inscriptittuss Asttxani epistola ad caietanum, cuiun initium dispost-

’· . tumeststm' .

Enerando · -- ·

,dno- dno · ,.·· e Α

1200 ,. ,. . .

,41444414- · - .· . .

’ Proto um cxci Aiunt tituli 441441Ιί1441,ςυί fol. 56. 1,. cot. 2 414454 finitur, cum clad·-
suta: {initur tsser rimus de -pre'ceptit.· Liber quintu· terminatur sol. 239. b. fol. 2.

‚ tin. 16ι bis verbis: Et stc ,est ,finis ¹hujus {ibri quinti. ln fine lsbn onan, qut tenmnatut

sol. 402. b, cot. 1,.1144. 69144414444441444ε ¹sequitur ¹de uerborum fignificationibus ti. 41„

· , 144443. uacuum ‚ests Fot. 404. ¹incipit ,titulus ‚de verborum fignificationibus‚ quent

excipiunt ‚rubricat diuersorum voluminum Juris ciuilis, quae sol. 423. a. terminatur,
Sequiturstandnmfill.,10. ,4464414441441441444144 cum breui prooemio, cuius initium tic in·
linens di ofitum .er ' ¹

Ι Ι {CJVplensegofrssstexann com · · y ὢ

’ ’ pilator hui9 sume 46140446-
rem dei utilitati &n - ι

ctar. eod. gott. min. Jot. Menrelii (4444· er litteras 4444144444 me fecit 11144114. 1144414444-
424, in cuius Bibliotheca et 14441444 [4444441144 editionis extmplttmtxtat) fine szgn. nnn&

pagg. num. 444144. typ- expreffis 1144. 62. fol. mai. ἱ
’ Editio nunna-Menatit. 134141. utin g· Dens Sum. 4497.. 4144261· Enna. 1114412· dn·
G. . 4443· [4164414214. 44. 17. 8444411414 51. 1141. V.. *m

⁸ 4

 

