mm. , ,

- Mccccmtvm.
‘. 3, Die spieghel derlonghers. Gbeprenwe Laiden1488. 8.

Vtff. p. 28. Denis upp1.p.256· ι
ά. Die summ (11011111) van onze⁴ Lieve Vrouwe. thpmt 1111111111 1494. ς. ,ς
Viff. p.38. DenisSuppl.p.370. ’ - . Ι.

‚ Mccccxcv..
7. Die camum van'onsetlieven vrouwen,.vand·en heiligen.C'1·uee·..Die vuaesat. ,, -

men. Leiden 1495. 8..
V‘ff· p. 41. Denis Suppl. 41392. .
* 8. Den mnu onses lieven. flecte Jesu. Christ. leidm1495.. 8. c, figg„

² Μ’ ¹⁹⁶ ⁴¹⁸ Mcccczzcvn.
9. 'Hier beghl'nt een, goede Oefenighe vm 9111411111 ons Heren· Jhest¹ Christi.. .

Ι 4111911111 te [cydon. bi mi Hugo Janfflnvan. Woerdmaan die Wftbmarcht int,- Tan: ons..

. Hercu. MCC& en AcVH. 8..
“ 111111141119. p. 510· ex 1114111.,11;1.ρ.9ι. 111. p. 45- ,

10. Der Geestlyke Minnebrief..·Yot Leidm.1497., 8..
.- Maitt.p.⁶45, 7111111
’ 11. Die· camum van. onser Lievet Vrouven„ met· andere getyden. 'en scone
Oratien. leiden 1497. 8. c. figg„
. Vsss.. p.. 45. 011111 8141411. μ 427.. ‚
chcccxcvm'..
11.Εεηςοεάεο11’ὲηῐηςῐι11111111111υπηοκειικκικμίῖκςὶι1ἰῆῖ.7141111111 by . .
Hugo Janssom van Woerden1498..12.c.figg.' - ,.·,··
Denis Suppl. ρ. 4481411 [71411147. 4111· hun libellum poffldebat. ·
· - Mccccxenn ·
“ 13. Van die vict oestninghem mmmm. 11311111. cbar. 11114. Janſson m
· ' devm ,12.
ΜΗ 1ῐὲχέῖῖ 50. DenisSuppl: p. 460..
1-4. Van. vuerige troestinghe 1011111 4011111111.. 7111 teiam, in: nollunt. by: Huic& .·

· Janssoen van. Wo‘erden 149911..
. Vzss. p. 50. 01111εὸ119ρὸ. 41469.

⁵. 15. Onser· 1iquetvrouwen· weenof bedroefniffeff„ diest leet: en hae'rs gheminden
111·111111111111111,
““ Ι * 16. Die nomm-cnut, en 80qu 131 onzeLi'evtVrouwe. Ίόῖῖοίδὲη 1300. 8.
¹ &4⁵²⁹ sm: 11011 Anus. , ’
γ 17. 011ίὲ1·- lieuer ⁸vrouwetf 10111111. Tot leydmz in Bonam} by Hugoffanffm m
mmmkfsprff 61919) „1” *swa ἑξε-

Χ
ὴ '=

18.

 

