ἱ ἰ ,76 ARGENTORATI.

1111391 111111(11111111111111111111111111111111111111Ι -
4ο. imbres 1111111111 gurgitum. Ι Ρ ,
cta. gul. 111. 1111111111 ¹ ..1111111111 in mainannmraa, inpreffam. 111. 1111
11111151. 111155. 1111111. 111. a. mo. fal. mai.

Bill. 1111111111. capit. Solala 11111111. ρ.17.Η111111111.11. p. 61. Lairei. 11115.

uulnerum.

B. Liras sequentes, ex nna 1111111111 officina lypamplica 11111111, 1111111511-
rnm rutunda, qalibns inpreffi sunt, 111111. Aa illus nero ronranas, 1111111111,
qtau 111111 eli Jaannes Menlelins aa imprimenda Specnla Bellntacenfis, proxzme .
accedunt3 ideaillis 1111111111 sunm adfignareoolni. (11111111 illorum dilliniiiuns,

sunna 111 plane fingulanis litterae 11111111 rt. (Υ. Brannl. 1111. Van, n. V.

¹ 414. 1111111111111111Ι Praecedit Prologus Hieronymi. Litteris romanie expressa sunt
1111111111, quarum 1111111111 6111ηᾶ11111 est, forma litterae marcomannis (1111111111,Ι
origin lna. p, 286.) qui hanc editionem posidebat, illam Augustae Vindelie. typi!

· GuntheriZaineri prodiisse putat3 at typi latini Zaineti, ab hia, qui in hac editione
conspiciuntur, quam maxime differunt. 111 duo' Volumina disiungi otest. Linea ulei·
ma l’salterii 1111151. col. r. Ritus laraaa Dumimim Alleluia. 1111143. et ultima
Apocalnpfeos: Domini nostri ihesu i enm omnibns volis 1111111. Capitum numeri typis ,
exscripti sunt. Cainmn. 1111156. 111. 424. fol. mai

11111111. lna. p· 1111111111 Π1111181111111. p. 514. Mascli- Ρ. Ii. aa. III. ρ. 77. Eion-
plnm olim an nostru extabat collatione. 111111. aammng. Lutra 11111. 1. p. 100. 111111·
sehr. rt. 17. 75· 111415. [11111111111111111.

415. annr annm nouonnrr commentamur in Virgilii opera. 111 fronte: Mauri
Seruii Honorati rammatici: commentarius in bucolica ¹Virgiiri incipit. Hic commenta·

' rl'las learninalllr fil. 13. b. Sequitur Commentarius 111 Georgica, et post iilum sol. 37.a. >
commentarius in libros Aeneid. qui 1111381. terminatur. In fine: Arnen. Sequitur
Tabula, seu iudex materiarum, 22. foll. ln fine: Amen saar. lal- eud. Sine 11111111.

figat. el solinum. 11111111. 56. fal.
arara. p. Ι752. aeta Van. 11. p. 87. Helmsclrr. 11. p. 76. Bina. Ρ. Nm.

¹ * 416. 1111111111 or 11111011. Eremit.S.Auguliin. Commentarius 111 Valerium
Maximum· Praecedit dedicatio 111 Jaann. de Columna, cunase nti inlar'ptiane: inci-.- ·
it epistola super declaratione‘valerii Maximi. ‚Edita a fratre yonifio de Burgo 1111111
apoleri, ordinis fratrum heremitarum 1111111 Augustini. Ful. a„ a. Primus operia liber
incipit, in cuiun fronte haec tantummodo leguntur impressa: Capitulum primum. De
religione. Opus integnem terminatur 111Ῠ70.1.1111135. in fine: Amen. clar. 1111.

lala fine anfi. fign. et pagg. nnn. l. 36. 11.
Mailt.p751.Blbl.P.ili›r. Braun 1. p. 112. aare 1. p. 126.cfi 11111. nul. 111. eale. Eunai ’

Ρ. 1 . p· 31116111111Μ811.1111111111111111111111111111111111111111 1111111111 finis·
· se, lnlni 1111111111 Fabricium el Ernestrum. aul. Haragg..
’ 417. 1111111111 terrineam de vita solitaria 11111111. Praeit index capitulatam,
’ aun sepienti inscriptione: Capitale in 1111111111 1111111111 petrarche de vita 11111111 inci. s
pluat·

 

