' sos· ⁵ sonantes.

261. 11111111 1111011111 de felicitate opusculum. in e.· impreffnm Bononiae a*
Benediilo Heiloris Diligenter et emendate Annosolntis Mille omo undequingentefimo loton

Aprilis. illos. Jo. Bentino- feliciter moderante. coar. rom. cnm agn. 4.
Manzttt: sn. 282& iem 511 ἕοέῐῖη {remittor IV· p. 110. Hoblyn . p. 222. os. Maitt. 7. 717.

'262- Declamatio lepidiffima Ebriofi scortatoris 1111110111 de uitiofitste 0111191111-
llum: Condito 1 11111110 1111011110. Praecedit Epistola dedic. ,111 81 ism. Gossingetuns
canonic. Vratislau. In litte: lmpreffnm Bononiae a Benedillo nestoris {notgento et 1111111·
aare Anno salutis millefimo noseleqne'ngentefiono. Illas. Jo. Ben. Reipn. Bononienfis habenas

, feliciter moderante. infigo. typogr. Regilir. ciart. Char. rom. cttm figo. 4. ’

Moltt. .689· Blol. R. Par. Β. L. P. ll. p. 60. Bronton 11. p. 312· Bill. P. Nar. Semil-
leri . p. 110. af. illaltt. p. 7²7· not. 5. 6. abi et anni5500. aa?

. , 263. 0111101101111110111111,101111111111111101111011110. Praeoeel. Epistol. dedit.
· ad christoph. Vaitimitium, Scholasticum Bohemuno. Infine: Philippi 1111011111 Oratio
prouerbialis Inpreffa Bononiae per senedlttoon Hettoris chalcograpnnm aconratiffimntn

Anno salntis M. Vneleqningentefimo. Die XVII. Decembris stela olivo Joanne Bentioolo se*

nlntio cle patria bene merito. Cloanrom. cosm figo. ’4.

t . Maitt. ·⁶89· 111111111111). 1171166. 1111111117.4111111111Νο18111111.
leel .7. 111. cf. stain. p. 727. not· s. 6. oli et 1111111 1500. aro?

264. Pu 11101111 1111011111 opusculum quo corriguntur Lxx. 101111111111111111. '
ἡ (Bononiam gossiiffusnifffflms 1491) -0 forte.) 4
265. 11. s. 1111101111 opuscula quatuor, (1111111101 isonoruns et 111110111111,·111 Pe.
titione Consulatus, de Univerfitote 11 de Somnio Scipionis. Bononiae por Caligulas

Bozalerium, 1499. fol.
. Maltt. p. ¹796. ex Bibl. iiolandorffi 71101.

26⁶. Libellus 11111111 sie honesta votuptate ac valitudine. Haecin fronte fol. 1. a.

In fine: 111111117111111111111111111111101ᾼ viri 110111111ιηί 111111111091111111111111101101111, de
honesta voluptate ac ualitudine, diligenterque Bononiae Ionpreffnm per Jooaonem an·

¹ toninon platonielem benediilornm bibliopolam, neo-non cioern Bononiensem snb Anno domini:
MCCOEXCIX elie sero XI. nenfis ntaij. Joanne Bentinolo foeliciter illnllrante. lnfign.

. 1111031. S 'tnr Taelnla initos opusnni foll. 5. Char. rom. anm figo. 4.
’ 111119. 685. Mittor. 1· 364· oie ln Vol. l. 11497. 1117119. 57. Boot. P. Nor.

’⁴ 267. Opere di nosco ,1111011111 (01111311101110111114.) cios Confeffionssio

- 711191111111 ¹essone· In fine: ,lnzprelfo in Bologno per Zan Antonio eli Benedetti cisa·

dioto Bolognelfnel 1499. adi 28. de Setembro. Terminstur cum 1911111111, 1 111. Precepti

da orsrdevotamente. foll.10.cuns fign. i. De 11 1011111111111101111 Fiorentini per

don Marco 1111 1494. 11 11111 Donninics .di Pssqua. non pero cum Tutte 11 allegatione

,1111111011 fece per lettersti——Cousplellitur ssgn. g. eth. De 111101111111 §pechio spiri·

011111οἃ11010. 81311111111111 Donne Giovane admonitos del Medesno. Epistola del

medemo 1011111 gli 111111 ad Camillam Strozzi: dots 111110 1493. ex Abbadio sconsam.
[1115. stimulo 11111111 dio 1 proximo sermone contra 11 Mensogna oves 1111111 Dato. ·

Aoi

 

