  ’11111101111 43⁸„

’ ' 187· Drecrrruvr de·eruditione cristi fidelium. Cum thematibus sermonum domi* ' 1,, “
1111111111. Ρ11111111Τ1111111 thematum· dominicalium totius anni -foll, 12. Iu nm: ltalia.
nrs de septem donin 1911111181ηᾶ1 explicit. lit per consequens totus liber discipuli de
eruditione christi fidelium. Impreffurdrgentine per Jolannem pryr. Annosalutis Mfflc

MXXX, 11111111. min. 11111 fign. col. 2. foll. 135. sol. ,
« ,11111119 525. Wiislinger p. 552. Groffl p· 123· Helmsclrrolt p. rro'· 811111 Nor..

188. 01110111111111111111111111111111119111119111111111111911ιὴ 11111111111111Ι . ..

modurn vivendi prestantes. Haecin frome fol. ζ 1101. eod. b. lma'go ἱ1111911111111119111 ”
inciso. 11011. Tilmanni Limpetgerpraefatioad Nicol. Frles Episc. 'Tripolin 1011.

imago Augustinicum 11110111111110119110111111.101. 1191. lunago Augustini 1111111110- “ ι’

melimine. ln fine: Opus canonum Aurelii Augustini cum nova 11 preclara interpre-
titioire'Ambrosri 1110τί011111 - generalis magistri totius ordinis heremitarum, diui Au-'
ulliniper 1918111111 viros Tilmannum 1111911911- 1101111111 fedderer, johannem ·
11111111- ex uilitiffime-eolligatum atque reuilum est. effnmque Argentini 1111 et
impenfis solernffimi oiri Martini scholi, Annosalutr's. Μ.6006“.Χ6..8191111111113111111111
*Munimenta ad 11801111· · , ·
A Si qui ades dolius Ambrosii nomen adoram
Et libros properas velle videre nouos 811.
Hinc celeste bonum,¹ sanelosque docebere mores
Ι Ε1 prodesse magice 111110 nulla potest. '
(liar. goti. cum figo. col. 2. jol. 184. fol. .
Mgzlhffieizyl.)&gazaris'fflograuu ΙΙ. p. 195. Gruffi p. 120. Bibl. Christ II. p. 323. Ι
189. Τ118111111 11 sermones corn 11111 areverendislmo domino 111101111111111 ᾗ
lacre theologie (1011011. Praecedit Tabula contentorum in boc volumine. In fine: Fi·
niunt 1111111111 1111111111111111(1111119110 Impreffi argmtine 111111 domini MCOECXC. ,

· (bar. goth. fine cusi. 11 pagg. 111111. ¹ sol.

. luant. p. 515. Weisliu er p. ses· 111111111111111111.61111111 1199111111,

9. 124. Ball. Ρ. Nor. 1111111911.011119111111111 ofilioues suuper 1111111. calmo.

91111 afferi Malu. 1515. 111. 4. 111111111111111111111111 ur. 8111111’111111’.ι p.¹ 7. ·

190. Qaestioneu magistri 111110111111110 super Libros Sententiarum. Ι11 fille:
Explieiunt questiones magistri Petri de Aylliaoo super libros sententiarum cum uibus· ·
dein in fine adiunliis. Impreffe 1111111111 111111νῦ11111ιὶ Mccccllc. finite altera 311 san-
mrum marturumliburcii etoaleriaui.A ’ rent: nocommendatiosacrescripture, prin-
cipium in cursum bibliorum, questiones elperiarum 11 de re resumpta. 1111111111.
. ’ Muill· 9. 515. nol. 4. Denir Suppl. p. 280. Broun ll. 9197. Bibl. P. Nor· Bibl. Heideg. ⁴

ger· Seemiller IV. p. 10.

191. Sermones de Tempore 11 11181ηᾶ11. lmpreffl Argentini 111111 1111911111 [1- r

namlleffim 11199111 11111111. su.
. 11 ,15 . Α

1 2. 8111111111111111011110111111111 eristicolis salubriter inspiciendum 1111111111- ·
misdi?

cam oisciplinam. 111 fille: nd laudem 11 Ι9111211111-- finitum et wmpleturnpeelguhoc

 

