42⁶ ’ 1101111111.

*¹ 202. Μξιοηιεό 1111111111 11111111 Opera. Florentiae 1496. 4.
Ι10031111,8141018010 del 8111111079. di 111111111111116111111 de Ferrara
trad. in lingua florentina, in Firmat 1496. 4.
ua la Vall. 1. p. 053.

. * 204. Prediea' deti· arte del bene morire di irate urrrouruo erronaroea (in fi. >

raze) 149⁶· 4· .
, tle la Veli. 1. p. 253· cf· Lurre 11. ρ. 136.
’ 205. Banrnoronerr scarar Apologia contra vituperatores Civitatis Florentinae ad

Trebatium. Praecedit epistola 'tetri Crinitii editoris 1130111111. Infine: lmpreffum ila·
' rentiae ealeJ faremo ’,11111οὲνὲῗῖζίἶῖ 11188 recantantur. fol.

⁶ 006. Historia Fiorentina del 10111ῗὲ0111ξὲ11ξί0 lingua· toseana da Jacopo suo fig.

·- · tinnio.¹ Fireaze per Bartlolotnaeunt Florentinum 1447. fol.

Maitt. p. 654.

, 007. Hrraonrur savonanoaar Compendium Logicae. ln fiunt Imprefflrm Horru-

tieprr Bffiiglmrnpnzglnis anteo. tucccceaXXaVu. elie uero septima Junii. 4. ¹

‘ 008. ]ο11111 aran Florentini oraculum de novo saeculo. ad Franc. Picum Miran-
duianutn. Impreffit ex arcinypo Ser Laurentius aentorgiaais anno uctoeanun'uru.

’ - vilano Idus Maias florentiae. 4.

’ Meta. ’0. 633. Leire 11. 31039.

209. 1111101111 neronianam lamentatio Sponsae ehrttt adversus tepidos et er-
hortatio ad Fideles cunni, ut precentur pro renovatione Eecleliae. Florrtutae per Lau·
rentiam ale llirrgianis 1497. 4. ·

111111. 648. Taliter a. 60. , ·

010. Hraaonrut 1100111101111Ι nefenuo authore Jotrenr 1111101100 1100 Mirandu-
iano. 110114ιέ3Ξαὶ 41ἓξ311411111111111 de Margianis 1497.AE ”

. 011. Gronau neuram propheticae solutionea. Intprrffat per Str aaran de
‘ 110111111111111 ilis 14 7. aloreaiae. 4.
¹ Malli. p· 648. allier p. .Inire 111111. p.223· Ι
010. 10111111 errrore de imitatione Christi Libri tv, eunt trailatu de meditatione ·

’, 0016111101114141 per johannem Patriae Maganaa 1497. 8·
Deais &appi p· 407. &ubist p. 101.

· 013. uterina-menmium renarrat constantinopolitani Epigrammaton ad'
Laurentium Medieenr Petri-francisci fitium Libri IV. H mnorum naturalium Libri tv. .
In fine: Imprtffit florentie societascolubu's VI. Kalendas ectnbrisMAEOECLAXXX VII.

114144111111111111111.0ι 4 .· ·
Editio princeps. Malu. p. 636. Iliittar. p. 440. atat. rag. Par. Β. L. Ρ. Ι. p. 425· tie la

Vall. 11. 31118· anmals. 14111111· ii. i· 229· ’ · - 214

 

