. 1110110111 ’ ner .

ῆ1000171001ο (0010011111, , typographus ὶί101ομ000000000110.90.”11.,497.ς46, fmprpffip ,
Hoc excepte 111100. mrffn. 0012. 1010. exorersmur [alm et aquae. Sequetur Regissmm mi ι’
farum specialium, 00010100. qno Calendarinm imprefflcm foll. 2. Hoc excipit fol. seq. a.

0011. chanan. Intimatio Episcopi Komisene, r'n qna dicit-niffen 1100 per fidelem 01 rura·
cnm-mileum Geminm Bryser mnes {mprefforie mgnum impneffm‘ ac imprimi ruffinus.-
Datum- Anno 0100·Ι Mllefima pnadmngcntefimo n‘onagmmoqnimo Dnica· imorum. Fon < “
ss. b. JnfigniaEpiscopi & urbis. Tandem incipit ipsum Miss'alc char. 111111111111. im·
preffnm. Sunt autem miffae dc tempore comprehensae. Foliis l· LXII. 11111 ftqnnntnr
Ὀ10111,Ε10110,’1 preces &c 10111 non nnmcron's. Post imaginem emim crner adfixi
nem ineis..v W} Canon 0110τῇ10111Ξο gregori· 'mfrsepffmgss soll. non num. 13. A solio ·
. 1011111111 1011100010τῖ ge 1111111814 1101111 &ec cenotcslee}ert¹arlrsde ἓίτεῖρ11101111ω111η111111111111 ιι
coar. 0001. qno Calmnarr'nm empne nm eft. fol. 2 ·’

nnn 1³. nonem cong. 010. cgn norem. semem 11. ρ, 133·-

ᾗ ., *1. 11110111 moenie Hmbiplglceffrcfiixegllgnbjmli per 'Georgr'nm „Rryfer 1400. ··
,ω’ marm Argpac. Cfi [1110000. Magne.- siit Isamnion. 1. c· 0.4..00110111“11’01001111οἰ01 mffnlis anm
1497, 1499, 0011100100. »

SINE NOTA ANNI. .
* 9. 11110 01 decreta in synodis Wurceburgenfibus ann. 1:452. 81 1453. Fnl. r. n.

incipiunt 0110 0111000. ann. 1452. fic, 011100 .·· (N) nomine dni. Amen. incipit ordo obser·

natur in sacro cpoli finodo herbipolenfi de anno a· nativitate eiusdem mmefimo quadrin.

0010111110,ου100110801100·1000010810. Terminantnrfol. 33. cncumfigillo 300000011Μο. ἑκ App Sc p
-10001000111111 nm 0110 11 decreta, 0100000001ιὶ1 110010101ηο (oncri, Germ. Vol. I. -'.2' ¹* '7
' p. 420 - 426. ex Libro impreffo in Folio Litcra Petri , 111001, fine mentione nlla anni 01 Morem„
’1011Ὶ 0101111000100ςὶ0011110310110οΙ011011110011470110100001111110 purat. An prae· ’ 'y
,10000110100110001100,.01101010.)101.οο . 331. Decreta concilii 1453. incipiunt. Seqni.

1100 Gotfridi decretum, quo constitutiones synodales a praedecessore 111οΗ011000 cdi-

tas confirmet 810. Accedit in fine lingna vernacula Decretum Godefridi Epi copied cuiue ·

calcem fol. 135. b. legitur: Germ ond gescbeen. Am 1110111οε11001 sant Lamprerms des '- ·
mitigem Biscbofs tage Anno 10 XLVm Char. 0001 Georgii Repscri, pcr0149s (blenda. ¹
011011011οι010001ἱο8100011Μο11110111011101100011,ἰυφνεψτς ergciirdnntppir, usus· '

011, typogra 10111110 Argentorctmfir. Sine fign. cufi, εξ pagmum, lin, 32, p⁰ annum
1495. 1111111111 fuiffe 1111110 librum credo. fol.

3111. 1111ον.οβ 111101. nrm Smper. P.. 1. p. ὀμ 9. nbi 01100111. 1452. 0010011104 e.
ftme. Seemn er W. p. 133.S1cetmmPacmndur en 110101. ms. 011 exemplar qumi m M.

Parmenfi servatur, nnnnm 01110011 00001111, ic nst, ’14 perperam pro anno rmpre mnis

10161ἕέ ,³ 01001010001110110. Vernazzne Lezicne 10000511 Stampa p. ’1. Cj. Dmr‘r t,
; , * 1011110111 Herbipolense. 110010 0111111110111111101114111) 8111111011. 131411. ’
m Μωδε111111010171η11148. 1111111001ον 01011110. . Ι

mmmm· - 'mm .

 

