san . ’1111111111 ’

61. Des Saintes Peregrinations de Jerusalem & 1111 Lieux prochainn du mont
Synai et la glorieuse Catherine. trad. du latin (1111111111 111 111111111111, par 11111

Nicole ie Hucu, Religieux Carme du Convent de romeam-dener. imprimi alnon
par Micbelet 7 ie (fic Maitt.) Micbel etTopie, (fic de la Vati.) de ΡΜ Β 34141111
11111111 18Λφ’ 881 ndNembr ol

η ιν8ε1ιιξιι. &³3²8ss 22. mgnwe! 1ss p. &nsaiaw ἑὲἑὺω 117111. 111. ρ. 818111·

gesehss. 41Ἅέ111ωςσν. egem? Wffp. ἢ. Ver 1,,411111111111114111 [umam {rnna-

j 62. Dgxg·ssafilrmtzt ἔῐῑῑιιὶἴεῖἕιαῗδᾳτυῖε, gammam, 1111111 Cn·
⁶ fwsn‘y
&affinga ¹2: ε111118ῐὲ8111ιῖἸῇ11) ’4111111ᾗιιιξηιαῖῑορηξνοοςηιςῗοίὲιεροι nagistrutn Cosman
,11111111118111 ’111ἕ1ἑὲ“.“1.ἷ.11ῗ1ἐὶ (1111111111 1111118115ἶὲ
11111 8111χί1ᾳᾶ m'goloitwmffnrefflff'pcssm goth. mai. &mium cum sign. 4.

' Ι hp. ι · 1

⁶3· noum 11 uuo Quadragefimale aureum de peccatis. Ινι fine: Ι1111111111 d
111114 domini 1483. die nona mensu 01101111 hnra²vespertinn Ει ἰνηρνὲῙῙιιιν lugduni per
, Johannem trecbscl alemanam. Anno νοβν11111111114881111 uero nona ebrnarii [11111111
111 consummamm. Sequitur Epistola an yon. de aragonia. Cardin. Β Tabula. char.

., ‘oth‘ 8’111111811141 pase.

64 Le Roman de 1111111111ρε 11 belle cunnxonnn Livre tre· 1111111111ρὶ·
11111. A 14111 ξαν Υ11111 de 1611 inntnme 1488. 4, ·
Daems upp.p.244· ag p541 Ι .
* *¹ 65. Liber qui comonvs inscribiturt unacum figuris et manibus 11111πὲ1111 tum
111 1111110111 quam in fine 111111 pofitin. Lugduni per Jobannem de Prata 1488111111.
111111411111· 11111· 1111111188· 4· ⁸ ⁸ '⁷ '

· Botongar. Crevmn. 1111118. ,Ι ¹

* 66. P. 11111111 Afri comoediae vl. cum commentario Donati iuxta Calphur·

’ ninnae castigationis exemplar. Lug-duni per johannem de eran, Anno Μαί(

Lnnn Vm. die 1 V. Novembris, 45·
111111. Weingarten.

⁶7· Qodlibetum de veritate 111111111111110111111111111111ιί1 B. V.M2dne per n.

111111111111111 11111111. Lugduni per Janon. carcaigni1488. 4·
Μαίη. ρ. 493. Quetis 11. p. ε.
68, Ανετοκιιι cum gloffa ono libros subscriptos continentes, videlieet eunoun}

, menon. Fami, Cartulae, 11111111 contemptu mundi Thobiadin. Parabolarum Alani.

fabularum Aesopi. Floreti. Impreffi Lugdum per johannem de Prata anno nontin
Mccccnnnnmn. die ultima Decembris. 4. “
main. p. 781. Idem .507. ex 641111, 1111111111 89. Mzsc. Lips. nov. nm. VI· ρ. 1η.
sqssffink· 1. 411 ,11141114148818113111 οι. 111417611111114. (1111111111.

 

