ara· ‘ · ·-rororr1ao. . „ ” , ’
83.11110101111 rrrarorvu omnes.antiquorum 0111001081 01111171οᾶ001. In finer
opusculum utique omui 1101111 arque hominum ‚gradui advitam exemplrndam perutile
continear luminae progrellum patrum ab inicio mundi usque ad-hoe nostrum tempus
¹ cum auis notabilioribur eorundem. Quod devotus quidam Carthusren. 0101001011.
fasciculum temporum nuncupauit. Inpreffarn er ma 1101111000 00011101 Er adnnffnn ol
alma aniverfitate Colonienlr'nplicie feliciter s anno domini 1480. Laus Dea. o'eqzlirllr
, , Q ’1111111111011311111111110611 [0117101110111.Ῑ11ι’1ἳ1111. 0101110111. naara.
84. 6111111101 nr nourr coneordantlae alliorum olberti Magni 4& Thomae de

Aquino (cum Coram. Thom. de Aquino in libr. 3. ae Anima) (11011100 1480. fol.
1110111. p. 412. ex Bibl. Nar. unul. cfi Denis Suppl· p. 620. .

Ι 85. oar-1³1 murm copulata omnium Trallatuum [eundum-Procerum Magistro*-

. ’ ’ run Coloniensrum. (11011100 1480. fal.

81211ιῶῃῖ aar. 00011177. Aajlr. Petri Hispan 1101101110 philosoph. sec. nar. non ¹
86. Ρ. 0011101101 rouvre ln Postillas litterales Nicol'ai de Lyra. Coloniae
,Im fallant. ρ. 411. Pertinet llaec ’10111110 ad editionem Pojlill. lna 110 Lyra Calan. 1478. 1017101111-

rum· Eanlo nero Bill. 101. anm Pa ll. Lar. 101011. 1480. queam offeri 0001110. 404.
apocrypha est. Mosclr Ρ. ll. Voll. 1 l. p.361.il.p.366.

87. 1101011101 de consolationeoll'ffigglffil.cum comment. rhomae de Aquino.
colonia earilffimem Koelloff de Laberi. 1481. die 01101110 qaino Maii. fal.-

88. Fratris 0011111111 8011111110 Evangelin Coloniae per Jolannem Koelloffde lll- ,
leci coloniae civem 1481. in vigilia offnmptianis gloriosae virginis Mariae fol.

1101110417. Bibl. coenon. Canrpil. - ,

89. Juris utriusque Mathodur 01 Tituli totius 11111810100110010111.1110111’00711·
. Jalaanem Koelloff, 1481.1’1101’ςί11’011011’111101110111111. sol. -
' Πο1111611001.ρ.136,

. Drrcrrm (1011111011) opus de miraculis Β. virgin. Mariae rum sermoni·

4
. bus sanfssrum 01 eiusdem promptuario exemplorum. Coloniae per Jalanem Koelloff 111

Laberi 1481, 01.· .
alal. ,aaa 011. a· 309· .

91. 311111010101111 (or 0111101111 ord. Minor.) Anglici Tr. 110 proprielatlbu!

rerum. In fine: Imprefflas 01100 Juliannem Koellraff ale aulea. Colonaae 0100111. Anna
ι0011οι10011000111111101 LXXXI. fol.

Molli. p. 417. il· repet. p. 421. Frayl. anal. p. 74. Iengnlclr. Dant. 11. 74. Bibl. Goelling.

„ 92. 01101111 cisterciens. monachi Heiste'rbaeenfis Dialogus mitaculorum. Praae·
dir fol. 1. a. Prologus Cesarii cisterciensis monachi in Heisterbaeho in dialogum mira·

. . 00101001001011101101101.10111101000100100111110111001007010310111001010010010111

monaehi ira-Heisterbacho abbatia aon minima (11000111 colonien. ordinis cystercienfis 01
,, , με

 

