1111111111111 ’ “ = 11·

* 33. Sermones 1111111111 (3011811011) de tempore etde [1118111111 eumprom} ι.
ptuario exemplorum. 111111111111111111711111. ,‹ ·

ΒΜ. Chrlfl· I· p· 70· Ι ,
, MCCCCLXXXI.
=r 34, chmrnr 111110111111111, (1111611101101111111 dieiturnistoria 1111181111,1

quam compilavit Fr Jrcorrs nr vormormr Ord. Praed. quondam Episcopus Januensrs. . ι,

Hor 31111111 11111111111111111111111811111181111111111Ε111111 1481. fol, 2
,ἦ 1,,νὲ „ Brlrl. 8111118..0111ἕ18ι1ἐιιέ]ἱαιῖἷζιῇῗηιοἓ1111ῧ9111ἔ184811111. ρ.4141.11)8.ἑ1ἒι,1 ,t p. ,5²4⁴ ff,
554223132181222· . ms- en 11.1·133.·.1.ὶ1.Χο1Χ.1. ·

Ι *38Μ111111811101111111.111118111111ὸὶἰὶ18111111111118811111111811811 x

ψ’ ψ11111111111. camprrrr. ’ · ,
13111111 sacerdotales. Impreffrrs· 1113111111τὶ prr mgrm. Mrrrinum Hrcbrr ,
¹48¹' ”im 1111111111. Ι

37. horedum de dirfiwg Segmonssggde' Sanffl's. Arg'rnrr‘rrar 1481. fol. .
alo· ‚ex a. 0.. Al..
38. Jpnocff :tammum germoner thesauri movl‘ de sanffls’ cum Qradragefiss

mali. 11111111111411. fol. y ¹
Μαῖα. p. 428. rx Bergk. p. 71. Editio Jrrfprffa ·- 3118. dr Heidelh. Sermones &a ’1111 ’
extant. Sub 8111111181 lateret irarrrrm 1111111111111111111111111, fi adeffir ¹

¹ “- 111111. 1. «
· ‘ mccccrxxer

'‘ 39. Semnones eximii sa'cre TheologiedoRoris‘ 1111111111 1111111111 mr. 11 ’“ . , ·

fine: Ex licium sermones Ma istri Michaelis de· Hungaria foeliciter· Argenrr'ne impreffi
Anno [αὲιτίς. [880866. [ᾤ’ΧΞἿΙ. Kar. 11114.- , ’ ·
¹ CI. Sclrmzrrr Anzrrg. 1le 31. ’
40.2Jorr. nr 111111111111 expositio super Psrlterio. In fine: Reverehdiffimi ear-
dinalir: rituli sanffl Sixti domini Johannis de turrecremata: expofitio brevis et vtifls
[uper toto psalterio 1113111111 rmprrffa. Anno domini MCCCCLXA'XH. nono 11111111·

· feliciter est consumma. 8111131. 1111811111. pagg. col. 11118. Ι, -
, , 181111.Ι p. Zy6rad 111. 1481. 1111818 Irim. 81111111. Ι. p. 187. Gemeinrr Ν1111.1. 110·
Omrjrt 1. 8111111111 hanc errrorem 11 8111111181111. ,

. 41. on. 11111111111111111111 oratio habita insyrrodo Argentinenfi 1482· sol.
1111. p. 43⁶· Armenir. Frr'brrrg. Ι. p. 73. ἱ .

42. ΒοκΑνεΝτνκΑεορεηι Α13111111111481·.[18. . .· „ ἱ .
Mairr. 17771111811811111.111111111111111111111118111. Omrstr Mairt. hanc 1811111111

’ ’ ’ m Μ’ ’ Mccccrxxxm. . ,
’ 43. Opus de laudibusv 111111, et 81111111. Argentoratr' per Martinam &mum (ἱ. e.
Flrrchen) librarium saera diligenti collatione praevia eiusdem libri ad exemplaria scripta* 1 ·
¹483. salma. p. 447. ex Progr. 11 Bibl. Mirders‘. Lirr. Ε. rr. 8117. Est sorrr 1111· 1493.2

-*11’

 

