' ”·1111111;.Ι ·· 481? ·

’ *71 1111111191111111111εῆ11111111 [11111111111161111ο111ἶ116 Marte-virginii ι “
fratris Jontneis nn 1111111111 Canonici regularis in Kitkgarten prope wormaciam a .-

Liptzl per conradum Cachelouen 1494. 4.
Bitl. Rolofl. ρ. 339· ·

· 73. Preceptorium perutile in quo decem sermonibus materia-pulcerrimis autori·¹ ,· ·
tatibus fulcita pro unoquoque preceptorum decalogi predicabilii compendiose perliniti· ·. f

gitur. ln fine: Impreffilm Liptzi ρες Contailum Kastellum Anno domini MCCCC No· ι
ΜΜΜ aiti.tg:7488 111118111111111111. μ . Ι

74. Ceno cum gloila et noralilatione. Lipsiae ρος conradum Kaclelouen 1494. 4,·
Μα14·1-181.411111.61. 11111111. 41661. , .

75. 1111. 11111111111101111111619131401111. Lipfias, ptr Amidam de monia, ..

1494. 4'illinit 11111. ll. App. p. 566. ex Leiclt. p. 68. ,
76.-Ρ111.111(;1111 1111611111611111. In fine: Publii Virgilii Maronis Eneit ‹in .

infigne finit. Imprefflltn Lyptzi per Arnoldum (tinniensem. 111111 gratie MccttXclt ¹ ·
’“ Char. geth. cumfign.foll.237. 4. ,
Dentis Suppl. ρ. 383. (11111ςὶ111· ρ. 67.

ιηίωᾷᾝῖιηυιη breuis hora breui tumulo sepeliuit. ,
⁴ · Qui duo: qui septem: qui totum scibile sciuit. Haec in fronte sol. 1. a.

77. universalis dolionis 11111 de planilu‘ nature liber. Epitaphium δ’ἑρωωο Alani Α ,

11111111Ε19111111111111191111611111111111111111.Ιηρνςωωίγρωωρινάνηωωὸω Ι ·

Colonimstm Anno gratie. lllcccmcllll. 11111111. 4.

1111111.1111.11.’.ἓρρ.ρέ513.11111111ρ. 68. Fuytadpardl. 71817. »S'trauss ορρ. rar. , “

p. 274. Bibl. ming.

78 311111 1111116111 cullibet clerieo summe necessaria¹ ln qua valde pulchre ’ς
legentibus proponuntur. llaec in fronte fol. 1. a. ln fine: Finit stella clericorum Im·
1 91141111 1991111911 arnoldum 11161111ιὶ1 Anno dm. Mfflfflctlll. clar. goel. 111111
βψ. A· 13111316. ll. 11411513. ex Leicli. 7169. Lengnich Dant. 11. 122.

79. Avnnvn sincvnvn animae peccatricis, docent peccata vitate, ostendens liin ·

salutis. Li zat cr Annlnnm de Colonia 1494. 4.
Αἴωΐΐ· plid- Π· App. ρ. 553. ex Letcit ρ. 69.

80. De laudibus S. Matris 111111 1111111111 perquam utilis D. 7111111111111119. “

¹ Abbatilppanhemenfis. ilpstae per Mentior. Lotter 1494. 4.
Maill. ρ. 557. ex Lelcb p· 69. ltili. Goelling. -

81. Clarissimi historici tvcn 11111 Gestorum Romanorum Epithonatn. In fia: .
1494. ex ducali oppido Lsptten 1 ριν Martinam Herbipolensem. sol. ·

94111459. 78911. 1ω.1.Αρρ.ρ.519.111Μ1117.68. Rolvsl·P·7²·¹⁴b3stm²W⁰8'⁰Ph3 Ι .

. 1101111116.

, 82. Utilis 1111111111 de succeffionibun ab intestato. In fine: Finit hastatus suc.
ceffionuni ab intestato cuin registro et emendatione lectusque in florido 4111111 lypepmfi· . ¹
Ι ’ tn

epp .

 

