nncnnconacc. ¹ , ’.7

finer Explicittnt s 1111111111 dominicales stipat¹ enang·etia-·-· sr'atcit hagonis aie prato 1111171.
·’31ιά1“111111111. coar. cael. gott. fine 11111131.ι 83133. num. lta. 4131111. 477. fal. Ι

nlain. p. 759. Brucla I· p. 330 ⁴
4⁶1. Pom 1111011 0111. 1111. Breut'arionn scripturae, sen Epitome· nniversae 5.

scripturae iuxta sensum litteralem· Fol. r. b. incipitopendium- literalis- sensus totius r
biblie seu scripture editum 11· fratrer petro aureoli· ordinis minorum. In fine: (bmpm.

‹lium literalis sensus tocius diuino scripture tam· biblii qnam aliarum· suis-¹ capitulis per-
’ pulchre 111βὶ111111 ct ulferttlrcditum a· venerando fratrc petro aureoli ordinis minomm
1111111111111.1111111111111111. a·

· 462. Nxcocnc 11111111 Moralia snper· totam· Bibliatn. Praeti in fronte Prologue ᾗ
tttm sc nli inscriptione: 11111,111111011111111311101111111111111111111111-11110111 de Lira
de or ine· fratrom minorum Facie· theol ie venerabi-lis doiioris. ’111 fine: Expliciunt
paliillc moralis sect mystice saper omnes· 111111 sacre scripture. exceptis aliquibus qai mm
eiiciantur· tali cxpofitionc indigere. 1311111 escator· llicalaus· ae Lyra - dea gratim ι
ago qui'd'edit cnibigtatiamboc aput· zssaclplmii ct'pctficicndi anna ani 1111011111,
inciae sanlligcorii martiis. Rogo etiam -·qtti atior eli omnis boat. Char. 11113111. fine
11311. 11111. fii pagg.. 1111111. 111. 2. tta. 57. fall.. 224. fol. mai. ἠ

Fla 1· Afflff 11731· Dinis hispal-moy.. leogio-4 Dant. 1111. Helmsctn 11.. l· 63.
'rc 11 . .ρ.151. .

’* 463.sermonesn1scnvu (lobannis Herolt) snper epistolas-dominicales. In - '

1111111111.61111111111111111311111 super epistolas dominicales elegantiffimi per totius
enni circulum 10111111 ex sermonibus wilhel. lugdun. et ex diets 111181 Thome. et di.
¹ 1111 Johannis nider: et aliorum doiIorum catholicorum· incipiunt· feliciter. In fine> fol,
131. a. Explicitcnc ,1111111111 discipuli super epl'as dominicales- ριν ciratlnm anai: calletii
anno Mccchl. aa· cx sermonibus· willielmi cia-aancnsss cpi.- ct cx diliis santii Thome
tt diiiis Jalsannis nider doiioris ct cx cliiiis aliorcam doiiarncn catholicorum ec ex semna- ·
11111111111161111. eoa. gath.¹ linc 11111. figit. 11 pagg. acan. iza. 37. fol.

’ Bill. capit. Sabain. ³·

464. Margarita poetica: (1111111 nn 1111 opus 1111111111111111111111111311111

⁶ o praemittitur 'epistolario prologus. Praecedit Tabula loll. 12. ln fine: Samma Al·

m dc 13311 viriosas iaris 1111111111 eximi: qne Margarita poetica dicitnr. feliciter finit.
11111. eod. 3111131111 ccl-li. figo. ii pagg. 1111111112. 111151. [111131. fal.

. Bibl. P. Nor. Dcais Suppli p. 561. 1111811111. 3141. 1111111111. p. 23.

465. S. 1111111111 Ερ11σ.6311111111’. [1111111.ι Cur Deus fit homo? In fronte: Anshelmf,
(11111111111111111111111111111111111111. prefatio in librum cur deus homo. incipit. letici-
ter. Terminatctrfol. 30. b. 111135. 1111111111 luncr nan nobis artatam coenas, qai
tlibcnediiitlsinsccula. Amen.. clar. 11113111. fine igneoli. tc agae 111111.11”1..35. solg

Bibl. Ρ. Nor. Banna l· p. 31. Dinis Sappl. p. 490. Halmscltr. l . p. 68. Seanill. l. p. 109.

466. [111111111-11111111. de libero Arbitrio et Providentia divina. Iasiona litt.

capital. Laurentii Vallenfis Oratoris Clarilli'tni De Libero-arbitrio Et Providentia Divina.

1111111111 Feliciter Incipit. Cbar. cod. fine 1311.11111.1311133.1111111. lin. 35. foll. co. fol.
. 81111111113.143..1)ε111181731.3. 147.llraaall.p·1. 467. .

 

