232( “ 11111111. ’

61811111 Communitatio· 11111111. Ia fine: ‚ld laudem 1111111 otentio Dei -ι,
,3111111 per angelum 11 Jaeolam fratres de britannicis anai aaa 111 1111111111 1111711111
4111111111 Domini 1111111· “ Za cirilli ¹49¹· XV. Kal. Jaaati. Char. lat. sol.

Datis Sappl. 11315. 1111111. p. 193.

67. Sermones aurei et pulcherrimi-de tempora: per 11111111 annom editi 1 solen·
11111110 Theologie doilore magistro Jacoao 111 1111111111 ordinis predicatorum· quon·
dam archiepiscopo Januenfi feliciter incipiunt. Paeo Tabula. In fine: Solennilsmi
Theologie doiiorio Magistri Jacobi devoragine- Sermones- feliciter expliciunt. Ca·
fligatiffimi quidem ac maxima diligentia per Angelum 11 :iacobum fratres de Britannici&

Ι. “ 11111111111161111111111111 11111111111111111.11111111. 1111111111111. 4.

11111. p. 469. Dacis appi· p. 317.
. . 61. 11111111ηοί1 11 libro de le Epistole de 1111111111 111111. volgarizate per messer
⁴ 11111111111111111111111111111111111. (Qoelibet epistole gaudet prologo rhythmico) la.
tiae: liniicono le Epistole de Ovidio in rimo ¹Improffe per D. pre. Baptista 111 sarfmgo
’ mila cita de Bressa dei 111111 ΜίίΕαλᾹλΧΙ. Dic 1111111111. 4.
Paconi iii· p. 70. Datis Sappi. p. 312. · ¹

69. 1111111 de PerulioConsiliorum Paro-Quinta. la fine: diligenti castigatione emen-
'dota cum ipso originali collatione 11111111 per D. 1111111111 Baptiliam cic Farseago.
anae cffffic XVII. aanfis 1111111111 MCC CLAMI. (111. gal. foi.

ems ' .p. 302. ι, .
70, Juvntaatts satyrae. Brixiae 1491. sos.
’ Mate. p. 785. 1111111111. p. 161.

,, 1111111111. , ,

* 71. nomm 1111111111, 11111111 Milsolis secundum monem romanoeeeclefiqg.

gii fiae: Brixiae Angelus 11 711111111131111111111111111ΜίίίίῖλίΙΙ. soi„
Biil. Reg. Par. Ρ.1. p. 222. · ’

' 7²· Canto-nonnoni 11111111 d'e· fine. oratoria ailernones- Brsxsae ptr· &0517th

’111111111111911

ἒ. 0111111111111 11111111 grammaticarum institutionum editio-prima. {tl finer.

Rapr a Brixiae· 1111 ileraardiaam Papieasem 11 Caesarem Pamaeosim 1111111111111111-
1111. ,ίήιᾷἶζὲιΧᾹλᾸα 41111111111111111· Palatii fzaaiaaam sant possta. 1.
111 . 'S 9.-
’ 74¹· Summpa' Jcsonms 1111111111 de sponsalibus et matrimoniis· In fine: Impressit per
{wiopa &difinitio Papia ctCaeJaraai'armeasem socios ,· annotatum-ixit..
e ι 1 1. .
Missi· a· ost· ’

75. Κ. 1111111111 filii 111111ο1111 1111111511110111, sive compositiones ponticae.
Mae: Pa manum: minimi typographorum· Gasoais typographi filii sapientis radiplio·
fis· 111 sconiae Jsraci 1111 seminatis.. Fuit autem comitatatum 11111 tic Brixiae odic·
scria Π. talamana die XXVI. meafis marciesoaa( 1111111111111 MMMMMCCLH.
(1491.) ab orb'c condito. 11111.. art. quadi. part. rabi. 4. '

Maitg 1. 1131111111 Su ,1. 327. dalicaffl de 1111111111. 1111111111111111117711. α

Ml
² , 76.

 

