³346 χ ’ concurre. ⁸

·’ * 914. 10111111 nr rvrnrcnruarr Meditationer. Foi. 1 .a. Incipiunt contemplacio-
nct deuotisfime per reuerendiisrmum dominum dnm iohannem dc turre cremata cardi·

- - nalem quondam finili sixti edite atque in parietibus circuitus illarie minerue nedum

' literarum caracieribus, verum eciam ymaginum fipuris ornatilfrme descripte atque tie·
tue. Sequemurmeditationes ipfae, ultima„de re urreiiione in nouiifimo die foi. 15.a. .
111. 37. remittatur. clar. goin. (Braun T. IV. n. 111.) fine figmensi. 8911111111. Ι

1111111138111191117111. foi. · · ι
unt P. Nor. Bruuu 1. p. 63. Heimselrroti lily. 26· 111111. p· 19911111 Ι6011111110 unam·

borclr daur. Derris Suppi. p· 684 u. 6091. orte?

.* 515. lin. Jacorr nrum dc Parisiis Ord. Eremit. S. August. Sophilogium. Praece-
1111 suia. Reginum, cum inscriptione: (S) cquuntur capitula sophilogii Et primo de
Pfifflo “affatu Primi fibri· 1³⁰²· 3· a· incipit Sophiiogium cuiue nnis est amare scientias.
ilaec verba excipit breuis dedicatio ad Michaelctn Antisrodor‘ensem. iu fine foi. 167. a.
1111. 10. Ε licit Sophiiogium feliciter. (Exemplo, quod extat in Bitu, p, (por, mm ad, .
scripuimiif: Leilor Jolannes Toffler 1473.) 11101. eod. goti. colon. fine fige, mfl, Β

9011111111.101.1.11“11.38.Ῑ”01. ι · ·
1111111111. uranium Heimscitrdl. .16.111111111199179111111110147.

⁶ n. 115. uli editio lin. 32. excitatur, quae 1101. Gertz 1101111. An diuersa?

* 516. ‘Arum 111111 postea 11111. Papae de duobus amantibus et de remedio
amoris. 11111. Praecedit praefatio cum in criptione: Enee Siluii poete Senensis de
duobus amantibus. Eurialo et Lucretia. opusculum'(fic) ad Marianum Sofinum feliciter.

’ 'terminatur 1101 opusculumfoi. 19. b. cui. 1 ,· alterum incipit coi. 2. in fiue [0111111110-

rit temedium linit. (iar. eod. goti. fine 11111111. ti pugg. num. coi. 2. sol.
1111111111. Laire ii. p. 269. uin aut Nicoi. Goetz, 11111 f'our. Homborcit datur. .

517· Aerrnrr' urcanrafiatus dc virtutibus seu Paradiius animae. Fui. 1. a. Incipit
1111811111 cie virtutibus editus a magno iliberto fecundum aiios Vocatus aradifus anime.
tufini soi. 18. α. ‚Explicit traiiatus de paradiso anime Ainerti magni. farm spatio in·
teriefio: Sequuntur capitula traiiatue precedentis. in fine: Explicit tabula 11181111.
go quo fit 111ηεῖ11811ῗέ1υέ et pllopigosriffipra mater eiua. (ior. eod. goti. fine ᾔδη. cliii.

ΜΚ.1111111911οΞ1111111111.ο pio 61. Dinisoiupplp 485. n. 4130. ,

518. [01111111 Diaconi, posthac rurorenrrr 111. R. P. iiber dc miseria humanae
conditionis. ln fronte foi. 1. a. Prologus lotharii polica pape innocencii tercii qui fuit
lucerna iuris et doiior dosiorum in librum suum sequentem incipit feliciter. influe:
Ex licit innocencius De' miseria humane condicionis. laudetur deus eternaliter. 'sian
goti, eod, quo Titum. cie Auuftzo irati. rie corpure cirilli 1473. (uidesupra tt. 18. Braun
. tab. 111. n. VIII.) impressus eii. fine fige. culis& page. litim. foi. 41. a.

Seppppipri. p· 151· DenisSuppi. p. 605. cs. Schelle. diatr. p.24 1114. ii· p. 8111111 specimen
’ ’ 519. Vita unouri episcopi incipit feliciter. Haec infreme foi. 1. α. In fine: Ex·
licit miserabilis vita Vdonis episcopi. Char. eod. guib. fine figit. cufi. 13 pagg. 1111111.
fou· ό. ·411’111111’1111 1. p. 151. Dinis Snppl. p. 687. 81111111. 1111111. p. 24. 11. is.

Α, 520.

 

