teueeseee ViNoezecee‘e-eee- ¹ ,113

. '⁴‘ 136. Hic'cene'ineiltur omnesPatriamhatus„Archieplscopatus·‚ etEpileopatei‘s'ede “

Ι11111 ecclesie katholice ,111111 omnium prouinciarum tam Orientalium quim· occidentalium

qationum. ln fine:- Aegalie- impeeffumeeeyeiaeeem Sclaeeer'. XCllII. sier. 11111111

sign· et Μδιτᾝίἓρξίἕν.8ᾗ.ξο8ῐ1. Zeps. 1141184 Semlller IV· p. 45. ’ ’ἶ
1106001101.

. 137. Introduliorlum 1111111111ο1111111111111111111111111111 01110 eontine'ne libros
lm²³³³'‘⁸ifqig²⁶s³}23p‘r2f}birdum Reedelt. ¹495· 4. , , ·. -.,
‘mee .«p.·p.114. . . ι . Ι.

138· 110163111111111111.Ἠαὲεἱ11 fronte-soll 1. a. Fel.2.1a. Incipit emeatus Al.
bumalaris florum astrologi& Iee finee Opus florum Albumasarieexpllcit feliciter Briarei
raedole Angelieelis viri solertis eximia induli-ria: et mira imprimendi aree qua nuper
veneciis eune auguste -eimlelicereem excellit nemineeifflmus, XVIII. 111. 01111111.,Μ16660 .
· XCV. 011111.1111111111111111111111.1111111114. . ,· “

. 11111111. p. 3503. laps. 1. p.114. Breen 11. 41166. Bill. P Nor, Ι
” 139. 1111111111111111111,11111111 Augustenfis. In fine: Kalendarium. psalterium. .
hymni. breuiarium. et commune sanilorum iuxta chorum ecclefie Augustensis diligen-
eiffime emendatum Erlaedi ratdolt - mira imprimendi arteque nuper lenetiis nunc Aee·
,gelle3mm2elil8mneimelfimm Explicit feliciter. Anno demini. MsscCGXCV. ‘Clare geel.
eli .. ν. ..’ ·· Ὶ71

gr -Dinis'Suppe p· 388. Zeps.10p.115. ¹ ..

* 140. Bnivuuivii pro Dyoccfi Ecclefie Augustenfis. In fine: Liber breuiarium
secundum chorum Augustens, Ecclesie Impreffus per Jolannem hemlee (1111111111 ibidem
initiisque secunda feria poll palmarem. Anno salutis nollre etc. Nonagefimo quieto Sie
laus eleo. Char. rem. etgith. enin. cumfign. fell. 116. fol. · . ⁴

Helmsclerell pv156. Zepf. ll. p. 234.

141. omum iuxta chorum ecciesiae Patauienfis. Augustae 1495. (smeperm , .
· Ratdon)'lleliiiseppl. p.3w‚zapfi11‚p,233‚ ’ἱ ³ Ι.
142. 11111111111111110111111111111111111111ο3111111111. Infine:l reffleen · .
Auguste per Jaluneem [11111111ρ111111111111.1110660161.1111111111111111 finit elicieer. ,
·11111111111111111141111111111111·111· ⁴· ·= 1
···‚·····³··.0

143. Postilla emmim lu erEpistolas et Evangelia deitempore et laneis et pro
ieiuniiie. ln fiee: Guilherini (ic) Postilla -·· Pele ee Jolamiem Scleespeeger Aegelie
⁴ impressa Aeno ab incarnationis (fic) saleeeifhro Milesium quaelringeeetefimo nonagesimo
quinto Xlllilll. 11111111) Kel. Oilebrls explicit feliciter. Char. gelli. cum fige. &fiii-
eol. . · , '¹
⁴¹ 2 4Denis Suppl. p· 392. Zapf. l· p.115· Seemiller IV. p. 60.

, · < Mccccxevl. ,
- 144. 1111111111111 magistri Joannis de 11101119 -regio viri petimini-iel fiee: Ka· ·
lendarium viri petitiffimiwexplieie feliciter briarei 1111111111νὶ pieriis- eieimia iiidie·

. 'Qe y Jlria

 

