ἱ ’. ·· ,1101311101111 »93 1
soria tigmine artificiose effigiatus, feliciter explicit. 11111. gott. fine 1141111111. &pepp ἢ

mem. 1011147· 101· , › · . -
, 11111. Ρ. Nor. Lezre Isd. 1. p. 262. aa 01111. 1472. refert· Deme Stppi. p. 493. tt. ,34 .

11100111111011.Αν 1111111.1.1474.0111111.Νι,011.110111, 1101011011,4110111110111110 um, , ι ““

effi, puto. Bibi. eidegg.

' 11 498, Annum mvn Poetae Senenfis de duobus timentibus 11011110 et Lucretia ⁸ .

⁰P¹²s⁰¹¹¹u¹¹¹· 11⁷⁸ fimi Ε11111011. - impreffum Ar ntinae anno domini 1476. sequitur Ep't·
11010 enum 1111111 de 10110111 1110111110. In net Amoris Remedium finit. char. iod.

nott. 4

’111 usstagg. 1111111111 forie tac 1111111... ...1111 01111. App. p. 25. aeteae,

anui 147 ,0111117νο p. 21. 11. 24. ,

· 499. 81111101011111 01 uenimus deMedmtano Interrogatoriutn 1010001111011110.κ '

bifronte fol. 1. a. Incipit interrogatntium tiue eonfeffionaie pet venerabilem fratrem
'Bartholomeum de chaimis 110Ι mediolano ordinis minorum compoiitum in loco senile
merie de angelis apud mediolanum. ln fine operis 12. disticha leguntur, quotum pti· “
44441111- . Si quem peniteat scelerum culpamque fateri “ ’
Aures clauigeri presulis ante vetiti
Tria elima.- Nee 111011 Christoferue populum copise fidetem.
- · Valdarfet attente protinus autre notet.
Existutemus eit dignandis agmina votis.
Deque Retispona quin damus artis spem.
Quibus hinc 11011111 Mediolanoque potenti
impreffit magnum maximus 001101 opus.
Deo gratias. · · ·
i'iar. 4011111. 1111411004111101111101. excudit tppugt 11111111 Argentineefis ignum, qui ‚
aut ex ignorantia, 0111111111ἰο bes 0111111111 E tione Valdarferi Mediolanenii anni
’ 1474. 8. repetiit3 utiam 11 rap. 1100041110101111. Valdar erus enim 1111041011
immae· typis gothicis iippreffit. Sine 1411. cuii-pagg. 1111111. lin. 32. 01. 137. 101. - Α
81011111. .80. ’ 0111011110 tatur. Lem 1. p. 115. 11111 typographo Argmtimnji sintii-
cutur. mis 19071411. p. 534. 11. 4612. serie? · ¹
· 300. 1110011111 1111010111 Libri Septem Didascaliconet iiber Sententiarum seu <
tueruonum 0011111111(7011101111110711100111. Ful. 1. b· Incipiunt capitula septem libro-
tum didascaion magistri hugonis prioris santii 11110111. Fol. 3. b. incipiunt 0111101011-
quentis operis‘magistri hugonis— de sententiis vel assertionibus in quibusdam verbis “
. divinis et rerum naturis. Fui. 6. 11. Et stc est finis registri libri sententiarum vel assertio·
3..- num ze. Fui. 7. a. Incipit detensiones 11111 hugonis. de studio legendi. Ful. 153.
incipiunt sententie vel assertiones 1110. 111 1011011111 operis fol. 244. ‚a. 1111. 27: Dee gra.
tias. 11101. gom. eud. fiete figit. 11111. 11 pagg. num. lin. 33. 101.
, 111111. P. Nor. Laire 1. p. 144. 1111111111. p· 84. 8110111111 1. p. 112. 11111 7111101100, Zups.
ilptpgpphrlihiii) I.7p. 142· 1111601111. latmo 10111- maie. Denis Suppi. p. 589.
emt ο . 14. y .
' Ι ⁰501. Misenornncnvs (Jon. nnncnesnm Ord. Min.) seu expofitio vocabutorum
uae in Bibiiis, Hymnis ecclesiasticis, Homiliis per anni cursum ublice leguntur.
Ι1101. 1. a. Incipit piatio 111 nunmetnttun. {aequm registrum 4110111 . 2. l. 2} 11111111. ·
. 3 0. 3·

 

