292 ' cocomati*

dei qui eli 1111118111 in [111111. Amen. clar. goti. fine mdc& pagg. 1111114111411111107.
fou· ὀᾶ zoili. 144471Ι Bill. P. Nor, 0111141111411,Ι ¹ ‚
ΙἬῖἑσέιὲἒωᾶἷΐὲιεᾘηῐὶοὶὲέᾗώῷἶὲιὶᾶᾙὲω. candae 1483. sol. ,
nccc'crxxsuv. .
115. Jousuurs csrsou operum 1111111111 4110111111 fine: Librorum et crudiatuum
10110111 consolatorii egregii viri Magistrilohannis ge on Cancellarii parifiens. Volu-
men quartum studiose elaboratorum ptr, 1111 Jolannem iotldsff de Luteci felic. Colonie
ciuem Anno gratie mccccmlml. in vigilia anili Mathis aposloli finit feliciter. sol.
Maiis. p. 454. Semiller 111. p. 8· Bibl. P. r.
Ι 1162 Magistri 11111 nr usnuarsvrco pronostica ad viginti annos duratura. Haecin
ι11111111 fodr. a. Fol 2· Epistola ad Maximillam nullriae ducem data Lovanii prid. kal.
Sept. 1484. In fine: Editum per Paulum dc Middelburgo Zelandie bonarum artium et.
medicine (1011011111- illustriliimi ducis Urbini (Guidubaldi) physicum 111 Ciuitate Colo·
nienli impreffttm per-mc 3114111111 1111111οῇ de Labici Anno 1111111111 moestissimam
mm wrm linig} {edri Edebr‘cicddnffld'p 111

. 117. Liber novus rurrorrcr leu ars dicendi feu perorandi 1111111111111111101111· .
eata. illine: Per me Joannem Koeldoffde 11111111 coloniens. ciuem lindisse elaborata die-
1144441444 u· ’-

’11111111111111111111111111 millium virginum breuiori atque faciliori modo ul·
1111111111 collciia. ,111 fine: 1110111111 fuit hocopus 0111111411 Jolannem Koella 111

1414111141 1484 4. ’
. 1111114114 Canrpriil.

119. Josuurr 1101111111 ur vincare summaria et eonelufiones tam glossarum quam
Ι1101101011111111111111111111 Decretalium in'liorentillimo studio Coloniensi collecta Anno
‚ Domini 146 ,Item summarium tertuales conclitsrones super clementinas. In fine: Per

Jolansem Idoelboff 111 lubic. ciuem colonien. impreffa anno gratie MCCCCLXXl'llll. in ui·
xiiia symonis et Jude apollonium 4111111111111111111111140111. sol.
Malta. p. 460. raus 1110111111. 11169, Exiflentrnm 11111111 editionis indubium vocamini Freyt.
Adp. 11. p. 1450· illei-sier p. 38. Adcsl 11111111. cfiScliellrornri distr. ρ, 72.

{i 120. Troiianis 1111111 101111111111111 idemloquium, itinerarius mentis in Deum,
Paruum 1101111111 (lius) regimen consciencie, (due) 111111 vite. Soliloquium fiue de quat·-
tnot exercitlls. devotorum. Lignum vite. Centiloquium. Apologia pauperum. Epistola
eiusdem eliminans errorem cuiusdam 'magistri circa regulam beati francisci. Epistole·
plures. Epistola eiusdem dans regulam omnibus in Christo uiuere uolentibus. Viginti
pallus de virtutlisus bonorum religiosorum. De reductione arcium ad theologiam. De '
tribus ternariis infamibus. Expolcio oracionis dominice. De septem gradibus contem·
- pincionis. Laudismus (lice) Laudilonus de sandia‘cruce. Haecin froruesol.1.n. (Patet
inde. omnes 1111 tianeus, cx'ntettte editoris, uel typographi, unintm quast corpus con-

σεῖ’.

Ι Quart 4114141444 ’114010ςὶ11 paupertim, 'cncriguc poli 1144114144 nudatus dr

n

 

