· ..αντη-77747. · Ι ..73

2 '82 Wapen'e Min-tyn, en sem· notaber en profitefic‘ b6exc1'ten gemae'kt' i‘n sym by ” · ’

διὸ grotleln‘ hilososslenasegufflete 115qu Meevlant. *Hamwerpcn 4496: 8. ’. ,
Ῑ ο ο ⁸ ο 0' θ Ἰ .
*⁵ 83. gezncione.. quadiu} apud Rtgkniet optimam, supeae sutum-stam stega&

per filium re is. Antverpzac 1496. 4.

Vffgp. 44· ex 13sz Humi. ΙΙΙ. η. 6837Μξ, ,
⁴ ’ ’ . uccccffiug .
84. Van den iri'er Oeffeningen· somma-vnn dat welke i'n [atyn in gebeeten Son.

[equium ἓῖἶῃανωῖιῷωἱςὲηὲυῖεγρεηέγ adriam van Liesvelt 1497. 12.
85. 1:ssss3. 2⁵1⁸stss εζῖἷευξυὲ pssup'e'rum. Amverpiae 1497. fol.¹ “ ·
,4141477647 744744· ’ “
’ ’ 8ss DieAl'lerexc'ellentste.eunom van nubant. Antwerpen (per Rohfzdwn dm

9⁰44) 1497sf01·c·fis·s··. , »
Macte. p. 644. Vtff. [17747.

’ 87. D‘ie'eamnz'u αι’ Mimkelen·van d'e H. Anna· Antwerpeiz 1497 7, . ¹
. Viff. p. 45. Dem‘s Suppl. p. 427.

, ·“ mccccxcvm, ,‘ Α -

, ¹ &mie summ vanmze LieveVrouwt ‘Ammon (by Mt. vav} Lssesoelty *
8· θ· 88· · “ ‘- ι .

· 89.‘15mm'1u}. Uauflffibum. Αηῗυῖῗνῗαξῗῗαᾶ Adsm'anum db Zibsveldi'1499. θ,
’ ’ Veffi p. 49. Denis Suppl. p. 473. MD

³ 797707ιηί Ruyraei', spreekend'e'vaxfdllen sedites) dborJanssottel'gi'et. Ant.k . ²*
werpm' ·b41Claa5 de Grave 1 soo.„fhl. . ·

Viff· p. 50· Ex March. Diffion. artic. Boutiler p. 145.

' 91. nigendeman· §mmm vau m· sm met Schonen gtbeden en miraden
ghetransl'at pyet het Duy4sehe. Antwerpen 1500. 4.
Maztt. p. 724. po] mum Vzff. p. 51.
92'. De guld‘en Legehde oft‘paffionaelg Wint'er'en Sommerstuek. Antwerpen 1499'
‘t lsoosslih. p. 724. post illum· Viffl p· 51¹. .
* 9Wibellus de: modo· confitendi›etp4mitendi. Anmrpiae 4300. 43 Ι, . ι .
,Μὴ sm κου’ afim. Ι
94. ΒΖ mmm Ab'bati's‚ Trfflat. de laudibus Beate Mariae Vi'rgi'nis [fiper Evan-
gelium τ 'missum est- Aug‘el'ur« Gabxiel. Anvwa'pm by (iberam lm> circa* 1487.Ι ut 944·
tamrrq'llzff p· 612 · ⁵ Η '⁸

37 75.

 

