ᾗ

ιι““. fl ·
1“.·’Ψ

ut , ’ 1100101. ’

. , 247.'Aororeir 01111 Patavini Florida corone. impreff. ill officina Simonis Beuiia·

&cumerio impeufis 1101110101αεί Troe bibliopolae io praeclaro emporio luguen. 1500.

ι 11110.ΧΧ. 4· ,..

041Μῗξ1111ἔ11ῗο0 1111οι001 0110οΜ00100. de Jeari d'llrrei. A 10011 riez σας..
purd 01111111 11 Pieeue Seleuci. 1500. Ι
010111. p. 712.
. 249747777771-7121311001 'Ecclesiae 1100110010. Lugduni 1500.
050. Senem 100018000001117000101011011110101. Lugduni 1500. 4.
usigitlitiiirilrziibbat. Panormit. Qaestiones et Conlilia. Lugduni 1500. fol.
151ΜΞΞ1Ξ1Ξ1501 rrcro Sermones. Lugduni 1500. 4. · ’·
ιβ. 731.

⁶, ¹253. 11111111 reiron de planiiu ecclesiae Libri 11. Lugduni 1500. fol.

054Ξ8ἵ11ζ117131ῗ11110100111101001οῠ100010000011010001111 1500. 4.
¹ · 11 οἓ5ῗιΐέ1ξ1ἷῒίιιι 0101οτ1 rationale divinorum-officiorum. Lugduni 1500. 4. moi.
- rege. ,7.51.

1050111110.(0011)0000100000.10110000.11. ’

Bru. Goeoirgms.
SINE 'NOTA ANNl.

257. ι’00010οΤ011010001110011110011000011. Praecelone rubricae soll. 5. 11111111·

erui inscriptione: Cy commeneent les rubriches de ce present 11110. Sequitur textor.
11 fiete 1011111.οτ cy 11011 00 present livre. 11101. goth. quo 0011101. Buyer Lugduni 11111
annum 1477. Nurum 1111000100 1111111, qood 00 praeferrem oeteris 1111001101οι·
tionem pertinere videtur. Siue figo. col. 2. fol. ⁸
tiela Vall. l. ρ. 18. Derris Suppi. p· 674.

258. Le 1101111111 1011100111. Prulit Tabula foll. 20. tlllusequenlt’ inscriptione: Cy
cominente la Table du nouueau tellement. lufine 1110111 1011111011 Cy finist la table 01
00110000 1011010001 0010011110 10 declaration dicelluy 10100 01 compolie par venereble
personne frere 10111001110010) 0011001ιο0 theologie de lordre 10101 augustin ’00οι011
rant au corruent de lyon 100110 10100. 1οιιο 1011 dieu Amen. Fol. seq. 1100100111 sr-

¹ torretur 11101011, Cy commeare ¹le 0000000 restaurent Et premierement leuuangile

’ ἰό- 0001010100001100011111010010101οι11000. 111 fine Apoeolrpseos: Cy fi'nili lapocelipie
·· -ἱ 01101011101110010011000110000 testament veu el corrige par venereblce 7101100001 freter

iullien macho et pierre farget 0011001100 theologie 00 101010 der 0081111101 de 1701
sous 1010101 imprime eu 10 orele 01111 ue 17011101 Bartholooreu 0011101010 du 011 tte.

. Char. 10111. fine 1101111111. 10101. Adeo etalio editio per 1111111110 rum 7111101. tl 111111

longis seu 1100 1101110710. fol.
Malu: p. 372· 1101. l. il. p. 745. &³ p· 768. Bru. R. Pur· P. l. p. 36. 01 ia 1101117011
Gorgo. l. p. 21. De Bure Tit. p· 86. sq. t 259·

 

