394 ¹ Ι remma.

Mcccctxm

²⁸28. 811111 emon super prooem. pectem. et· eit: de constitute. 111 fine: Ae
eireas belismi galletus ferrarie 1111111111· diligenter 1111111118118111 VIIII. il. 31111111

1481. Κεόνιὶξνριεέἕηαν. Cher· goti. 4111. 117. [1111111.

. *29, 1111111011 111 111011 super tie de verbo obiig. hfieee: Explicit 1181111· ’
serrarie aeeeem impressa opera ee impensa Praefiaeeiffiei 111νὶ Magifiei andree goetici:
Anno dengrni 1481. die 18. Augufii. (10.11111.11111[131. cel. 1.,[111. 184. [1111111.

ω P· 55·
3ο. At 1111111111 01 111011100111111111811101. superii. parte ff. novi. In fine:
Explicit · ferrarie impreffe opera ee impensa andree gallici Aemo demini 1481. die
29. Decembe. Char. goth. eum fign. col. 2. soil. 128. foi, mai. ·
Dene'e Sapei. 11. 141· (ires p. 55. '

¹⁵ 31. Deme cum commento di 11101, ferrariae 1481. fol.
Bibe. Aseem p. 24. ,

i

· Mccccexxxlv.

32· 8111011 Tragoediae. In fronte foi. 1. 1. 11011 111111 emen 001011111111
111011111111111 1110101111111111101111. In fine eleimae Tragoedias 411111 ef} 1111101111
ΟΙΤΙΠ. 'mewa

· Longa iterum Senecae tribuifie' faemiaseegum
04111 premii 11101111 01111111 mortes optes. .-
Hereeele fune formis impressa uolumina rege ‘ , ’
Veiior ab adriacis cum redit ille feris. · .
ferrariae ergo per Andream Gallicum cirea 1111111 MoechXXXW. aue LXXXV.
Α finite helie inter Venetos ee 8111111111, Ferrariae 1111111164111011. 1111148311. een preto,
· · fed manu, 11111ἰό11111, expreffls‚ fine cufi. 8411311111. 61134. foi. 174 sol.
Editio rimeps rariffima. Madet. p. 748. Bibi· Diiherr· 11. 310. Hamber er i. e· 11. p.104.

, Ome' 11 iiiam Febr· 8111111. Ernesti. Cf. 11111111110111 11111111 1. p. 330· 11111
“ ann-1481. refertur. ' v

Mecectxxxv.

33. Dm 01 01110 Medici 81011111. Chiru'r ia, cum traaatu· de ponderibus et,

mensurio. ferrariae per Andream Gallum 1485. ol.
Μαῖα. p. 462 ex Caeiie 1145. '

34. Μ10111111111101111011161110111118111116111. Ferrariae per Andrean Galim

1485. foi. · . Ι
Maeee- p.463.31ee. Maeeaenceroe.

33. menime 11101110111 Tr. de baineie ei 1111ῐωί1. Fmarie per 1161811111 Gaf-

Μ fflfflff'p. 4⁶8· 11118141 orm Ρ· ¹37·

“ 36. mamm 01 1111110111 Expoiitio super ofio iibros Phyficorum Aristotelio
Formaiitates. ’[1ῡᾶ1111161- principiis complexis. Traiiatue eie terminis theologoruni· ‘

Infine: Impreffum ie inclyta civitate Ferrarie regnam 11111111 Duce [11111111 per mage·

 

