, „4 1111111111. 0011001111. ·, . .. x.

100 0001010011 tenatorum, 1100100 fine: 11011 liber feliciter. speculum ‘obtem ’
0000010100110101111111 1111110111· anno domim· 11000011111111. 1111111 extitit 1000010114
aniene peccatricis, 011ρο001010 sacerdotum. 1100110111 Τ10110101 de 110111 momen.
01111. gott. etem fisst'· 1111101010111111111141111 0111. et pagg. 111110. 4. ’ “

4111111. p. 503· 11110 Vatt. I. p. 39⁶· Meret‘er p. 101· 11101011. ρ. 165. §transetum
41. 103. 11 104. If· Latet 10111. p· 430. ube &eam 001111, typographo detur.-

XXIV. BoNoNlAn

Ι1100001111

’- 1. 011011 open 010010, 1011. Metamorphos. Amator. 1011.οῐ ’111010110001100
1111001000 Parmense recognita 01 1110001100 Gonzagae Cardinali Manthuano 110011. .
, 1²0st dedicationem sequitur Vita Pubtii Nasonis, 111 cuius calcem: Huius opera 001010,
Mede& excepta, 'et triumpho 00010110, 01 libello illo 1001101 110301 0010001110, quae
10011110 temporum perlerunt, 1110000111 0100111011 ciuis Bononzenes 1011111111111 1110
flatus ramesmere extum 111111 mmmmm 11111οτ01 11 ummo necfftttdt'ttt

· mibi coniuettzffnms 011 utilitatem humani gentrt's impeeffit. Μ. eccum (tar.

Q salma. p. 4001110111. 11 t. 0601111110 Suppl. 0. 49. 1110110111ιί 1. 1. μ. 430. Ε111111
Operum (1111100010οι mugra prema. 11101 1111111114 operum quae 1101111100 ex 60de
Swe 0111101 11 11100111 1111010110 ο 11110 1011011101, partes 01101 duae 1111111 Metamor-
ptw es 11 Ε11 101 (1111111 1111111011 10111010ν s aemefflt 1160101041Ι 111111.,Ν11.Ι.41.
1001. 1473. 11110 constat) 111111 aspexerunt: 1111110000 tebras 1401ωῇ ost 111111111οψ
memque& (fffflanrmt 111111114 ζὲιςιηγναιίιναηε ) oportet produ e. SeeAadtffr.

ι . , a 1

MccoeLxxu.

2. 100010001000000110101010010. ο fia 0001111100110 compofito per 10 Reve-
rendiffimo padre Beato 1100000100100110 lordine de fratri predicatori 01111010010
. (1111010011, 01 qualest 101110Ιο 01011100 0001111111 Et ediviso 10 cinque parte prin·
010010. Ne Ιο prima parte de 11 111001 comandamenti. Ne 10 fecunda de 11 septi peccati
01011011. Ne 10 terea (1011100100οηῑίόο 10 0111010. Ne 10 quarta 10 11οΞ10110 10 111111
exornante 1001010. Ne 10001010 sono poste 1001000001001100 de 10 lexe- 1101141101-
tam 11111111 10000110 Impreffetm Anno M( 1111111111. Post 0111111111 sequuntur duae
0111110001 101. S. Thomae, Decatogus. Symbotum Apostolic. et tabula. Ad 1111111 1111111-
011 40101101ῑωί1011, quae sequentem 11111ρί1 perpendiculariter aet marginem. ije's 111.
, 1111111111 Balttasert's Azzogutees. 4. · '
· 1 Ι, 1111101019. Π1111118111101.ρ.11Ξ 1101111117. ρ. 12.

3. 1000000100000001011100111 1101ςο1 1000000000 padre beato fratre
10101110 0111001οο110 di fiorenza de [ordine di fratri peedtcatori intitulato 0100οι0 01

commem u: 01Ι quate 0 libro 110ςο0010110 0 chi 1101111010 de saluar lanima3 Le rubri·
0110110 10 1010010 opera 1011000101 10 100011100οῑ1 11 01101211 1010000110 meunt

0011( (1111111 1422.) flacc 0110011. t· 1. 001, 10110 .· 000·
“ ’ 1110110-

 

