-Ι ÷ ¹74 ᾖ . 14111111.

158. Decretum crrrmrr l'ummo studio clabmatrim coltellum el cum libris Biblie
accurate concordatum cum glolsr Bartholom. Brixlenl. Editore seba l. lirant. Praeit
leon. Ex cpillola in fine patet finitum clse opus Basrlcac prr ,1414444444 froben 414 Ham·
mellurg: impreffrrie arm primarium 4111414444· 1414144444 operarium: Anno salutis.
MCCCC llbrrarefinw ,144144 ,Idibus lunii. oepuuncrcr 4144 4111114144. (lar. gorl. 411444

sm 4.,844441114411444114414 844414· 347.

159. Foruvcrrurm Advocatorum et procuratorum Romanae curie et regii Parii·
menti: raclleam secundum iura communia ⁴clarillimc ostendens. Tetrastichon et Re ἰ-
strum. 11114141 Formularlum Advocatotum -' exailiffima diligcntia imprelsum lizi 4

Anrio domini MCCCCLAAA'MH. 44414 14144 Marciis Jirlr'l foeliciter. Sequuntur 1. ‘lii-

· . ’ 414014444τὶ4. cum fign.. &foll 111141. 4.

14441144,11Ι.4.34.11444.14441. 1. 311·

. ’ 160. Auximum (1411114114.) ἔτξζίῗὶοοῐέ Infim': linit prima et secundi parte·
Alexandri imprrffc Bcfilee per Nicolaum Krsler. Amo domini. lllillcfimc wadriagmrfimc

ᾗ ,nonagefimo 4144414. Dte 4441444414 Martii. Char. goth. 4.

1111131111· maso.

. ι 161. [1144141411ο441ῑ44441 live excerptionum cx melliflua diuerbrum patru'm signari,
cer: Augustini: Hieronymi: lllmbrofii— :aliorumque docorum orthodoxorum doclrls
rra: su er curn elia·.de,tempore·per anni circulum: perl- wmmrru Abbatcm mona·
steril ancli magi-conscriptarum: in sermones postillarer subsequenter: fintagmizatl.
five compoliti. Praeitlndex materiarum alphabeticus, odarius calcem: Explicit in·
· rentarium principalium sententiarum librorum Deflorationum patrum — impreffum Bac
,- 411441444άηί mcccclcrlll. In fine: Explicit liber: Delloratlonum patrum: 144144
. pppreffppl ,4144444141 ΜίαΐίᾼᾸΧΧΙΙῌ. Char. Nic. Kesler, 444 uidetur, cum ign.
. ⁹2· 1114111. p. sppn 3414444411. p. 231. sq. 1144144441. 41485. 1111444111 p. 411 . &aar 11. ,
Ι p: 334· 11444414. 11444114. n· ,124 [1411111144. 1141144414 Scirem 444. 14411).
164. ’111414 rrvcrruur ‘Phorcensrs 4444444 vel ‹le-verbo mirifice, Libri 111. c. epi.
' 11414 praefirlmza conradi Leontorii. ln fine: johannis Reuchlin Phorcenfir Capnion vel
De Verbo MirificoLibcr ‚Tertius ‚Finit foeliciter (Bafilrar per Δ14144444441441441144
³4⁹4.) fgnlisssuppl. p. 378. Unicum ι14441444 fSec. XV. 'editionem 14144 libri, 44444444 fine 44441,
loci, 414 ograplri 4144411444444144444444111 (Μ4111. p„ 814Β111· 1139.) «99er
per Patr. 44414441111141144444417444. 41444414411444 impre 4414114 44144414 11144441.
mmlpmssc‘·
clm,-lfllplrl‘llll qllrllrrlrzcmrlllr ‚llil ir.
44444444.Ι Ep m Bi 1. P. or. 1144144441. p. 767· 8444441144 IV. p. 46· Bafilm prodiiffr
lianc 4441144444 414141. llere 44444441 ,

1⁶3· ’

 

