,111111101111 Ι, . nn

piant. Tmninamr index soi· 1. a· Eodem foi. i. incipit 00111, ¹quod foi. 89· 11.’ termi-
natur. 111 fine: Explicit 11111111111111111 Francisci petrarcha Pone· 1111111111 111 Vita 8011· ·
turia. [iar. 1011. lat. fine 1111111111.1111111111111144411. · ' f
Biliqiti'yqiorhde ia7l⁷saii 1. p.3.9,3.iimiii1. P· ²7⁵. 1111111 Suppi. ρ. 636. Bibi. Hnaegg. q‘
emi Υ· , p. ο ’ ’ ὅ
Ι 418. 111111011111 1111110111 de contemptu mundi. In frontet secretum 1111111111,
Petrarche de Floricia Poefefllau'reati ‚de contemptu mundi. Incipit·¹ 11111111. 111 fine
.11111111111111111111.1111111111111111111111 ,
11112171. fflffi'sgss 1. ρ. 393111. 11111 11111. p. ⁶3⁶. 11111. Henegg. 11111111. 11.

' 410111111111 Vitae 11111111εεί1 duo Volumina distributae. Praecedit Epistola f! .‘
(mani, cum sequenti 1111111111101111 011011011110111101111010ιηὶ110 Cardinaii senensi · · '
meo 11101111.. Hane excipit index vitarum. Fol. 1. a. incipit opunq· 111, cuius fronte imin,v ,
leguntur inqreffii: Plutarchi Historiographi greci iiber de viris ciariifimin Ε greco ser-⁸ ·
mone in latinum Diqeriii plnrimoqmn interpretationibus virorum illustrium 1111111101 ’
11111·1111..1111111111..111.’11131111.1111111111111ξ
per Leonardum justinianum in latinum 1111101111 Lingua-gium. Volumen 1111111111 clan- '
1111 Vita Caroli Magni Clarissimi viri E greco sermone in latinum Per Donatum Acciaio·
lmn Transsata. 11111111. post Caroil mortem diiigentiffime 11 111111111110111 1111101011.
Praetereaque nibil. (iar. 1011. lat. fine fign. cusi. 11 pagg. 111111, lin. 49. (1111111111 effe
11111 editionem ab Hainiana, beatum 18111111τηὶ01. qui iliam inDiatr‘. 1111111157.

sl ο 10 Romano adseri 11, omnino errasse, 11111111. cf. Auni . 1. 1. p. 37.
sqq.) 111111. ⁴ ·

’ 31111).Νο111111111811111. p. 141811111111111. p. 142. 111111111111. p. 75l'de 111 17011111,
p. 359. 1111111111. ρ. 110. 81111. Heidegg.
· 420, L, 11111. 11111011 Epistoiae. 111 fronte: Lucii Annei 11111111Ι Cordubenfin ad
luditum epistole feliciter incipiunt. Prima epistola terminatur fol. 1. b. 1111. 7. in qua
adhuc habetur: Epistola Secunda. nb epistola sexta vsque ad finem quaelibet ‚earum
numero romano indicata, est. Fol. 207. a. 1111. 18. 101111111181111111301111111ηῆ1 epi.
11011 ad Luciiium finiunt feliciter. Tun Incipiunt epistole pauli 8111111. ultima epistota ¹
finitur [11110. a. 111. 10. cui 1111111ἃο11 habetur » , .
Epitaphium 8111111. ·
· Cura labor meritum sumpti pro munere 11000111 ·
Post hac felicitate· animan.
111111101011101111111111011111111111811 , · ,
· Rebus terrenis hospita 11111 vale.
· Corpus auara tamen solemnibus accipe saxio
,Namque animam ecio reddimus oiia tibi. · v
(11.1111. 111. fine fign. 11111. ct pagg. 1111111. lin. 35. sni. '

Biii. 111101. ῌ11111811 i. 11662. de ia Van. 11. 11749. 31111111. pf 112. Laire M. 1,
· 1.181.111111111.111 gg«

κς r *⁴²¹2

 

