’ 411 ” . ulmus.

8. 11111111111111. Hispali per Paulum 111 bolonia, Jobaumm &guaer 1111111111.
111111, 1111111111 Tuumam. 1491. fut. · ³ ..

nmis Ι61191911. 030111111711111119. 91737. Excudent sum Muscb P. 11. 011. S. 1. p. 1 9.
ι Wetulmgerus tuse, 811111 111111111111111. forte, 111 &uelatum Petershquseu ope .
flauum, nun umgru ufferuuutur 8111111 11111111, led 1011111111 (bunnar. 111 aethmun,

9111 propter 11111111 pru zmegris 11111111 1111111111
mmmm ,
, 9. Lus Libros de 11 (1111111 de 101 11111101 111 mmo Joumuo y contra Apion gra.
11111110 (11111 1111111101110 de ualentia.) 111 fine: Fuerun todus imprefhs en Smilla Anno

de 11111111 Sa umor de mill 1 quatrucimtus 1 nouenta 1 dus 1111111. Pur 1111111111 11111111.
1111111111 0111111111ὥ111111111) Ρο1ο111 Campauerus. E 1111111101 a ueyute fiete dias 1111

mes de marzo. ful.

¹ Denis 8119911. p· 328.

' 10. 0011111911 111 1091111111111111111111111 munz 111 01111111. (Tu dicho indicat
precedens aliquot folium periiffe, unde 1111111 Signatum 1. ii.) Incipit: Tu 0111111
(humbre) que 11111 {eyendu &u 111 finer Fuerun impreffas 11111 euplus en la may 1111111

. et muy 1111 11111111 de Smilla pur mueflro 1111111111 ungue aleman 11 01111111 pulum> cum·
pannerus A. Vm. dias 1111 mes de Junio. Anno del sennor 111 mil 11 quatro 1111111111

’1111111111εέ 111ςὲ111191. 0111181111. cruff. cum 91311111. [1111111111 11111111 [11194. 4.
mmmm ·

11. Libro intituludu 1011111110 91111811111111 cumpyladu 11 urdinado per el

’ ’0111111110 1111111110 1111111111 111111111011111111101111111111 111111 111. ln 111111 Acubusela

,, presente operalabudu m. de Junw annu dela incurnafiun de 1111119 [1111111111.

.’ .- 11111111γωὶ1911111111111111101111111111111111111111111111111111111111111111111.Ρ1·
' dro brun. Juan gentil. fiel uuerdadermunte corregida. char. 1111. cum figu. ful.

[1111181111Ῑ 330. 81111. Mamm 171 ρ. 51911111189, [mm ὰ &⁸⁸⁰9 M, ..
1111111 1ιὶ l 1. 11348. EJl [1111 11111101 1111 repetem 111111 1485.

12. Eupeio de 11 Cruz, 1118101111 1492. 4.
Mum· p. 551. ex 0111111. (1101111111111 p. 601111.

11000οΧ0111.

13. ’11101111 1 11111111111111111110111 christi, hispanice. En Smilla por 1111111111
11131119 Lunzuluu (StanisIau Poluuo) 111 1493. 8. 111111.
Π11111 8119911. p· 348·
14. El 11110111101111 duque de 011111110110011901011111111011. Haec 111 frume
. ful. 1. ο. Ful. 1111. b. 1111111110 y cincueuta (coplas) d'l laberinto d'l duq’ d'cadiz don
· Rodrigu punce d' 11011 d’ ι111011111111110111. Cumpuestas pur fray juan d'padina eartuxu
111111 q' religioso 1111111. 1111101110 da 11 obra laberinto 811. Prooemium ad Beauieeu
Paciecam Ducem 1111111111. In fine: A ἰ se 1111111111 lus 1111111 y 1111111111 euplus· 911
fray Juau 111 pudillu (urtuxu prufcffb clas 11111111 de (cailla. Impreffas eu feuilla 11111
anno de mille quatrucientos 11 1111111111 y 1111. C 1111. goth. Menardi 1111110111.. Pu·
lum· 11111 111. cul. 2· soll. 17· 4·

Deus 111111. p. 352. 01111111.
· 11000010011. ’

 

