incantantia 2,

79. Vincentia 11111111, Sermonis (1011110011.11111111111111483411.. ζ · · Ι ’
„ Maitt. p. 466. not. 5. ax Bmga. et Orlaa 1. Editio suspitia.

Mcccetxxxvl.

80· Sermones anisam no‘v1 de tempore. ln fines· Opus· perutile Sentianum¹ aa .

ninicattun totius anni: Thesaurus novas anticipatum, impreffam Argeatiat. Atina (1111 ’
llaecccaXXXVJ. fiaweliciter. Char. gath. atat figat. cal. 2. fol.

Maia. p. 477. 1111111710·1.ε.”ρ.356.11111. P. Nar« ,

* 81. Sermones, tuzeavnt Novi de Sintiis. vPraecetlaat indieea lon. 11. in finti·
Opus erutile Sermonum de Sanliis per circulum anni Thesaurus novua nuncupatoriae ”
’ ra am Argeata. Antia alai McachXn'Vl. fiait feliciter. Chaa, gott. cam figo '

' ²' 101111111.. 111. ρ. sa· Wislinaer l· a· 1316· H‘ims‘l'm 130·

, 8211.0011111111111100111101100 Evangeliorotnetlipistolarutn detemporeetde ’
lanitia et deiuntiis. in fiae: Postilla super Euangelia dominicalia —- explicit. lmptffa
1111011111 atino ant Maccctfflat. finita platta feria past sepa„ o’. Mmbie apo· .

11011. Char. gott. cum figat. col. a. fol.
Maitt. p. 477. 8111111111 1. a· 111. p. 41, Balal· Ρ. Nor.

1371111111ᾍὲρῗῐοῃῆῃωωοῃωὼ temporeet de 81111110. Argentini 1486. sol„ ,
at.p. .1.ρ.,0.

84· Hanno} 1111111118 cuium aureum decem praeeepffim· Arffmtiwm‘ fd‘ “
Magffi p, 477. ex Va,And'r. alti. Baig· p· 355v ·

' 85, (3012an nvannnn rationale divinorum officiorum. Praecedit Tabula genera·
is soll. 2¹. 1014. cuin nurnero romano'l. incipit rationale diuinorum 0ffi050ffl¹¹¹ 8⁰¹¹* ’
helml minatensis eaclie episcopi. Ia fiae Fal. CCLXXII. b. Explicit rationale divinorum
offidow [Weffum argentine Anao ani MccchXXXVl. Clar. goth. aaa fige.
010. ο.

* &alpis-mm ntundnan. Sic inflante fal. ῐ. Praecedit index loll. 2. lafine·

· sol.. CCLX. b. Explicit rationle (fic) ⁸ diuinatnm offitiorum ltnpreffatm argentine Anno

dotalitii MCCCCllale Ι. ainata palata sartapoji altem santia Kabala. Chaa. gatii. fiae ‡

” 11112111111Βζῖ111.311ἯῇΙ Jlfisliirllng. Νη. Dinis Sappl. p. 107. Rationale divinatam S. Atairofii.
a

Eli veroaditio repetita ionalis Darontt ab antecedmte diversati

87. Opus ruralium commodorum renna necinventus. 'ln tiae: Presens opne tta-¹
- talium commodorum Petri de crescentiia boa industrioso ennatlertt‘andt 11110 0110110110-

Maitt. p· 4770 Datis Marta. der G. Β. p.125. Groffi l. c. ρ’. 91. sq. Helmsairott lia· ⁴ ·

tuan vtilitatent omnipotentia dei suffragio impralliam tsi argentilla Antia anaim· MCCCC .

LXXXVl. lantani quinta feria ante sillam aaattt Gregorii. altar. gott. fiae 0111. nam.

pagg· 1011111111114711111601. atat. Salamara-ll. Waeislin mina. 352. Saontter 10111. 905⁶· Graff.
p. 90. (101δὶ1 Marta. l. p. 306. atat. Ρ. ον. aaa. litia. Α

38 Minoum nnciam seuTabula Martiniano edita per Fr. Martinum Polonutn
Ord.i'1aed. lafita: Explicit 1111811111991111111ξ11111111111 vocatia editlampppm⁸

 

