, ,22 . mmm. 4

' ⁵22. ore ffistorfe van Hmmbgicvchfflh mmm). ϋι fi'ne: Hier ei'nd'ee ·

.' ere Historie van Reynaerrde Vos. Delf in Hollant Int laer ons lieren. Mcccc. ιη’

mn} opten vicrt'en dach van. Junio. Deo gratias. foll. ¹1 1-4. 4.
⁴ Gesner p< 4⁶·‚0m1's Su ¹ r· 2021222Μινυηι.Α.ι.ωκιιαιιι·ωωωαρ.Μ.ωψ, -
quam-curauztlmdotr. uhh 1783. 8.

Mcccchxxxvf.

23. De [ρῐτίωσνιοοκιε. In fine: Impreffum dclff Annbdn'i MCC-CC. MXXVI,
j! profesto beate barbare vi'rzini's ad honorem dei omnipotentis. 4.

x ·τ Maitt. pa 780. Viff. p, 22„ &pannis Gobii historia Sprrit. Gnidonis. Mmsel. Magum

. Ι p, 134. ubi notitta uhesior huius libeni. Lengnich. Dant. pf 98·

24, mmmmm en ausuum man den geheelen Jare„ metten sermenem.

¹ Ι Delfi αηφὶῑῖἵθέιῗὶξθξηιζίῗὸξῷρῑ. ρ. 213.. Ee Long p. 380..

MCCCCLXXXVII.
, π ‚25..D10ms1u0201t1w1<(⁸21..Kickelius)dequatuornovistimis-&departicfflariius
ffiosscobitu Singulorum. Delff '14⁸7. 4.. “ ’ .
- Maiu.<p.488·.·Vsffi p. 24· 1t;p.25·- ·
, , 26. Da't monn ende di paffie μευ cumen. Delf 1487. 4⁴.
Viff. p·.24..Denis Suppl. p· 231. ¹
Ι 27.le ΒυῖγῐίῖεᾶοηέτεκέῗξῦιρνωῒΐεΒεὶίϊ in lionam 14874 8', ·
uns» ·· vv ·‹
, Mccchxxxvnt. ¹
. ‘2-8. tennotabetvboee van de mvn< ons heeren {naso cunm-1. Infim: ΗΜ η..

· kyndt dat eerwerdige boeck van den leven, paffie Vrisenisse' en gloriose opuaert ons
nef heren hesu Xpisti, gb eyndt te Delff in Hollc'em Int- jaer ons heren mccc,
“inde mim dm xxffiaachvan Mtye (per Hemik.1:'ckertvan.1iombercb, ut
21·aeer Ισ’νο ) sol. ·

¹ ant p. 502. Vzfflp..26·. ,
29.,Εη genoechelik boeck gebele'n. manvs· nu mmmm Delff in Hollm ’
*88:015ssss fol· , ’ .
· Maece. p· 502. tt. p· 781. Vtffi p. 27. ι .
' . 30. Ee'n notabel‘boeck ghenoemt dat mur-nonen. Delff· 1488. e,- figg, fulg,
Viſj. p· 29. Dem's Suppt p. 256.
3¹2 Devier umam. Voleyatte.Delffin.Hollant. 1·488;·c.figg. 4.
· Viff. p. 28. Dene‘s Suppl. p. 259.
, 322 Hmom vande grooten K'onine: unx-mnu, Voleynt' te Delff t'n Hollanr.
’ ψ’ 4'Vaeff pa 28. Densis-may: 2383
Mccechxxlx
, , 33. Πεη Πυγῐῐὸᾗοητ nommant, berymd in- d'e‘ inre 1'3'40. te. A'ntwerpen, (ἦρι
, Μ 01‘ .· ι “
Μαιάῇζρ.ῑῖῗ9ι)ιι8ιεεεωῃι.ρ..κσ2,. 34

 

