‘ee

. 11111111. 11111111· ² - 111 ,’

8. Le-oocrnrort der nouvelles ῧξτῗξεοεχῗι fine: Cy finit ie noarinat des nou-'⁸ ⁵
venes Mariis. Imprime ὰ 1111111111. 11 cinquiesme jour doiiobre Lan 11111 1111111111 qua. Ι

tre oings X Ι. Par Jehan Cres. Sigillum 111111. Char. goti. 4.
11111 Vati. 11. p. 300. Dinis Soppi. p. 306· .

'·J.xxxx. 1111111111 ’

1, 1111101111 morunt Qaestionrsscfucpcfflff·mbrm Metaphyficae. In fine: Anto-³
ῃῑὶ Andree ordin. minor. super ΧΗ. libros metaphysrce questionibus per venerabilem
virum magistrum Thomam Penketh Ord. Fr. August. emendatis finis impofitus 111 per

Johannem Lerrou 111 impensas Wiiimi Wilcock impreffum. Anno (1111111 Mccct'f ’

⁴, 11111111.

111 1111111κὶ1111 &o Vol. Ι. p. 111· Ι
- ttccectxxxl, '

Deris Stirpi. p. 112, Primus 1111 est Loidini impiffus iiber. es. mii. 11111111 typographi· , ,

- 2140081 (1111111) 1111111111 Expofitiones Psalmorum XL. 111 fine: Expliciunt

¹ 1111111111111111181111171111ςὶ1111Ῐετρ111111111111111111111111111ΰεί1111.1111111111.. ' ,
ffi‘cffffflfflrfifhffd expensas W 111111 11111011 per mr Ι11111111111111111111.1111111 misti Ι

111111ᾔᾶ4111111. riou. App. ρ. ⁵⁵9· 11 1111111111. r· 7⁴· 1111111111. p. 142. ’

i. ’1.1. Voi. 1. p. ιιι.
MCCCCXCHI.

3. 1 orrroovr of Dives ‘and Pauper3 or the rich end the pore frutiuourty treting ἶ .

· of hoily poverty and upon the X. Commoundmentst fynisshed the V. dayo Juyl, 1111
rerer 11111 Lori God Μ.είω11111111.1111111111111111111 1111111111
Δ - temple harre of Londoo. Deo gracias. soi. ‘' ’

B7⁰m'p‘⁵⁵⁶' Mceccxctv
4. The boke callede Jonrtjrocrrrr (roccrcroi descrivinge the fatte of princir' prins

cessis and other nobles translated into english by John Ludgate monke of the morta· ·

stery of seint edmundee Bury at the commandement of the worth princehumfr duke ·
of gloucestre begianyn e at adam and endinge wit 1118111111ῐεί1 prisoner in raunce
by prince Edwaroe :¹ 1111111111 tie XX VII. day 1131111111, 111 111.Λ 1111 of oure 11111
61111161ἮΧᾸΧΧ117. em rentya by 1111111111 Pynson doruing without ’1111 Temple
bam οῙ1111101ῗ1ἀῗ5ξ1οω11191121 1111142. ’ ι .

’ἱ , ς. ]1111111111 svtrrrrr verulani opor grammaticum. Laudine· per 1111111111 Pynsott
1494· 4ltenis Suppi. p. 382. ex Heri. 1.1. Voi. 1. p. 243. ·
a , Mccccxcvl.
ο 6. synonyma Jourrrms nr orreretur eum expofitione Galfridi3 et aequivoci
tuxia 01‘1141423213 ygffbssn· 1111111111 per 111111νά1111 19111111 1496. 4.
⁰ ⁸ Stoa ³ ·7.

 

