’ · ’ attentantem, ⁷ ,· 11Ι

§datorem summi pontificis-⁴ mpettannm. Impreffa Ammine 11111111111111111· mccc ., -

ωλλΙλζῙὶηὶια itt dit [abbati posi penti. char. 11111,Ι cum sign, col. 2. xfoi.
1111111. 782· tumtur 111. p. 144· Gtoff. p. 116. not. Ρ. dir.

¹ 172. Jontnmt monn Sermones dominicales. 1111111111411. fol.
Deus stppt. p. 272· - .

·t73. Tamus 11 tentia de imitatione chtisti et de contemtu omnium vanitatum ·
mundi. De interna conversatione De interna locutione christi ad animam fidelem. Cum

quanta reuerentia Christus tit suscipiendus. item Jotnnnm 111111 de meditatione cot· .

dim Pratit Tabuit ton. 5. 111 fine: Ttaetatus venerabilis mgti Johannit Gerson de me·
atztrde‘gtzrdctgmdssgtffffffignag) imprtffus.Attttodtit'lid(.'CCCLXXX1X finit feliciter.

11111111. p. stt· 1111. 1. [1111181111. 1168. 8111111111 111. p. 132. otu. Heldegg. cot· ¹

Δ1711 Qum sen te le orandi in diocefi Argentinenfi. Haec itt fronte fol· 1. n.

tot. 2. a: incipiunt regule in icantes ordinent et modum cuiussibet dici a festo epipha· - ν

nie usqne ad· festum Pascite. celebrandi et ‹irandi horat canonicae seeundum formant
occlefie argentin. 111 fine: Explicit antto MCCCCLXXXIX. Pridie tatmdawn tiit·
,kim (Argentinoe, wuidmtr.) 11111111, 111111 [ign. 4.

8111111111 tlt. p0162. Est &marim Ecdesscflt'cttm perpetuom· Dens stppt. ρ. 272 ·

« 1175. Pnneonomu omotonvu continens meditationes pro finguiit pet hebdo-
madam diebus binas in usum sacerdotum Miffae sacrificium celebrantium. Accedit Me·
&tatio in sestis sanderum et meditationes centnm de Dominica patitone. 111 fine: dm·

2 1111111111 ὢιῖῃιῗβῗηῖδίὲτῗὲὥῖὶΐῗξξΧΧΧΙΧ 1111111111111 8·

.. 17⁶. 111111, ...η no ntemtffum. ,1111111111 mmmmm 11

³ 1111111 Hippot. 11111. 1111111111. 1. motat.

· * 177. Sermones de sentiit 1101111 111111. 111 nt: 1111711111 utet 1111 semones de
tmets Armine Anno 1111111111 Mceoenffllx ' i secunda crta posi Letart. fol.
31111. 11111. Hippoi. Aestr. 11111 de tempore, Musti. 11113111. 11. p· 166.
· 178. Tuon. tovttttnts Tutus Sententiarum cunt titulis et concinionibus 11111111.
00anth gffiffimifflffl ¹¹· ⁹ ¹⁶⁷· ⁸⁶⁵ ²¹¹⁰*
Ι 179‚m0m1 ominemini lffiffi Magistrum Sententiarum. 111 ftom-
fd. 1. 11. Α1111111111111Τ110111 de Argentina [cripta supet quattuor 1111111 sententiarum Se·
111111111111111811111311’1111010ςί Heideib. epistola ad Mart. 111111. ln fine: Acunflimi
materiam theologicarum resolutorie Thomeode argentina pnotit generaliesctipta 111.
pet quattuottibrot sententiarum per tilarttmtm lincol·8 {offam delegem prehabito
ww& Q} 1149101 Ἧζμμεξνίὲ 11151. rot· 1. oo. Gnffi 1. tae. 1111 Ρ.
miimimnlmm 1 8.
“ “ ¹ οι

 

