11111111. , - ’ 17,

. 138. vaon. nnnonntnocnxnn 11111911111111111111.1111111491. (1111. 1111, “

111 .
Mnn. p. 536.

¹39· Pmu connnnonns magistri et presbiteri Trecentis Scholastica historia· expo.

menn spere sctiptureyseriem brenen nimis et effofitnm. Infine: Impreffa Bafilee 111111
domne MAECqCLAXnM. finta post fnium 1111111. fol.
·· . Main. p. 3⁵¹· Dannsnpns 11 305· ’

Mccccxc11.

·' 140. Tnxnvs snnnnnrtnnvn cumeonclufion'nbus Henr'nci ¹gorichem. necnon stri. . ’

{tis [ἂί Thome de Aquino ad Hanibaldum episcopum. Haecin fronte sol. 1. a. In fine:
iber Sententiarum magistri Petri lombardi: cum conclusxonibun magistri Henrici Go. ³'

11111111-11111111111111911[1111111111111111111111.11.,1ιοηοκη1111111 , .·.⁴· 'f¹

et indinidue trinitatis -α inpre ns. 11111 ἱ1111111111ἰ1 dni post nillefinmm quaterque
cennfimum nonage nno secundn, 11111111 nero Kaln· Many. 8191111111 registr. soll. 13.
(nar. 9111111111 1111. fil: ·

Μ1111-.ρ.551. Helmjchrott p. 129.
” -141, Sanni monn on nqxrmo scripta ad Hnnibnldum'epffcopum super 91111111-

libros sententiarum. 111 fine: Scri ta beati-Thome· ad Hannibaldum episco um in quat-
tuor libros sementinum finiunt feliciter 111 officzna Nicolai Kesslern'vis Kafilienfis im-

, preffa. 111111 a 111111 virginissalntifnro. Mccmfll. (Partem antecedentis 111111 effe,

puto) Char. gnffl. cum fign. ol.
1111111. p. 551. 31111111 11 ι. Eunt. 1111. p. 991· Helmsckrott 1118. Lnngnicn, Dan.
11]1.11.116.Β111.1Ε Nor. 1111111111Ᾱ1.17. · ¹

142. Postilla 1111111111 super epistolas et evangelii de tempore et sanan Et 19 “
, defunfflndnfine: GuillenniPostilln--⁴ per totius anni circulum currentia. 'Perque ico·
111111 Kessler Bastlee inpreffa Anno ab incarnationis salutifere Millefimo 1111111111ιῷ1- n
&nfinzngnaffinnffmjn nal. 0811. Explicit feliciter. Infflgn» 1911311 611131111111111111,
Sennnnr IV. 1131. Denis Snppl. p. 327. vn· Bibl. 11111 der Hand& p. 57. ,

143. Epistolare Beati nunounnz. Haecin fronte fol. 1. α. ubi etiam leon Hiero. ι

mi ligno ἱποίἓῃερὲζρίοῑωτ. 11119111 [1111111111 partis sol. CCLAM.b.1nfinne Nic.
lm‘ 11111111. 111 n:
· Si nitente opes? (fic) 11111111 fi sorte rogaris
nni is: legito: carmina 1181 dannan.
’ , [1111111111 latii snm gloria &n
Nil lacnest superat: Nicotnn ninere Kester
Nomine perpetuo me facit ingenio.
on· merito celebris vrbs inclina [11119111 ab undis
Rheni: condignum dat Bnfilea 11111111 &n ’
Mille quadringentas nonaginta 1111111 numerabis

,, . Atque duninngcscrndnnprcsssnztm, . Ι

 

