308 coLoNJAa.

suis propriis prophetis efficaciffime conuincere. 11111111 ορ1111111110 11011 8111111111
10111ρο11111111111110 ,11111101 Impreffum efl colonie per 11111νί01111 Qentell Anno incarnatio· Ι

Ι nis dni. M.cccc,a'c111. (1ον. goth. 4

1110111. ρ. 565. Β111. P. Nor.

“ 226. 11011111011011111101 iste nuncupatur. 11181111 compendiose (11 penitentia et
*eiua circumstantiis ac vitam peccato de rauatam 1010111100111101110111101100111111 ac
0101101101110111111101111 sol. 1. a. 1111111111 magistri. In fine: at fic finitur presens
opusculum de modo penitendi et confitendi impreffum Colonia ρ1ν 11111νὶ11111 2111111111

Anno [0111111 11.(11011111.1110 ydus iunii. 1100101111001111. foll. 18. 4
Ma1tt.p·786. 8111. Capn· 8110111.

227. Pofitiones circa libros phificorum 1111 anima 11111011111.Ρν111011“0 sub·
Jm’pta: Ex 1111101110κεί1 Vm. idus Decembrzs 1111111111111111111111. ot 111.

detur, ex officina Qaemcliana. (101. goth. sol.
Dema suppl. ρ. 643. 8101111111· IV· ρ. 37.

Mccccxcw.

228. Reparationea nbrorom 101101ρ1111010111101111101111 secundom proeeffmn 111.
octonarum et Thomistarum. 11011 Virgims Mariae cum fetatis Coloniae Agrip. 11 infra:
Impreffum Colonie apud lys kirchen. 111 fine: Finiunt felici numine Reparaaiones-- tam
¹pro dominis Albertistia quam etiam Thomistis diligentiffime 0011111110 per prouidum
au'rum Ulricum tzell Alme Ciuitatis Colonienfis 1111ρν117111111111011111.,110110110111111σί11ομ -
nationis Millefimo quadringmtefimo Nonagefimo quarto Decima quiana Mmfis 1101111111νὶ1.

[11103011. 4.
Deoia Suppl· p· 378. 8111. Heidegg. 1111111111 W. 1155.

ι 229. (611110111101111110111)0001011110τὶ1 in quatuor 1111101 nove Logice se·
tondum proceffum 10111110110111010010011011. (bloniae per 111νί11110 Zell 1494. fol.
Dent's Suppl· ρ. 370. (11101. 11111. 1111111011. p, 390. Ι

230. Η1111011111101 0111111111 Expofitionea save declarationes Titulorum utriun-

que iuria. Coloniae ριν Joaannem 1101110111111111111111494. fol,
1110111. 11582. Est 1110111 anni 1491. ibidem. “

231. 11111111 Maleficarum. Haecin fronte fol. 1. a. Fol. eod. 1. incipit Apologia
autoris. Bulla aduersus haerefin makficarum. Regiorum soll. 4. 111 fine sol.CV!11. Liber
.. 11111101 maleficarum a suo editore nuncupatus Impreffusquc ρ111111 Joannem Koelbof 111.
’1010111 (11110111 1110111111. 1111011111111110111111. in vigilia [01111111011111111 Re.

11111 ac virginis martiris 1111111 accepit feliciter. 11111111. 101. 2. fol,
1110111. 1157081111 Nor. .
232. (10010111101111111101 ν111111111ι)81111111111111111 textuafe et Concluslonea su·
¹per sextum. 111111. summarium textuale et concaufiones Clementinarum. 111 Ι1111 101111,
sexti decretalium: Summaria paritet et concausnones Sexti er honorabilem virum domi·
num Johannem 1101011 111101111- Anno gratie Mocccss’cma. 111011111ἱο purificatio-
· 111111111011111111111111- ὶ11ρ111101111111 acceperunt filiciter. 111 fine Clementinmom: Sum·
maxia 10 00001010011811111 et clementianum· 1010101101110011 11101111 ρ11 me Jooan.⁴

 

