·= ιιιιιιι, {2841

434. Simonis sensati, ιιιιῐιιιιι ιιιὶῆιιιιιιὶ et eunais christifidelibus Dei dono
ιιιιιιιιιιιι. Ιιιθιιιαριι GerardumLeeu.1482. Mmfisscbruariidie XX cum fign.

lm'wXssp.14.13010ngar0·crevenn.1.p166.'

“ 4131. Van den drie biinden Dannisen. Goudaby Geram Leeu 1482. 4·

344 444444· App p·3 ¹ ³²* ιιιιιειιιιιιιιν.

33. Humanum οοιιιιιιιιι Statutaepiscoporum Uitraieffl inorum'. Infine: Statim “ ·
, provincialia ιι synodalia Τιιὶιᾶειιί. faboriose conciia ad laudem Dei compieta sunt
4377 4444444344ιῖ4ιέ anno Dm‘ ΜΜΕΔΧΧΧΙ V ιιι festo 844444 0444444, Gouaae pir ,
ιιι dum ιι
·, 4444447457. Wss..4718. ¹
· ’.33 Βιιιοιιιιιιιιιιιιιιιιιιι optime ιιιοιιιιὶιιιιιι. beigice. Gauda? by 64444441,ιῶ ⁸
“ 1484 cffit. p..460Wss.r;>. 18.
34 Het beck van de ιιι. ιιιιιιιιιιιιιιι, ιιι· fine: Her boek· -isvoleyndt ιιι
064444 ιιι 1444444443 6444444441484. fol. · '
,4444444456 Wss· p 17
' ν 43 5. Qadiibetum de veritate fraternitatis Ro ani, s ve 4344444ιί441. murm. ,
caudae³a 4 Gerardum (ιιι 1484 8
s.1
36. Eseaniodiibet οιιι Leeringe van de Btoederscap van onser Vrouwe ιιιι
‚Hoed.tercoude1484. 8. ’
Μιιιιρ 456..
.- ·’37. Maria Rose Kransken. Gaude m Heliam by 644444νᾶ (ιιι 44844

’- Mam p.- 4⁵7 Wssp.18 MCCCCLXXXIX·

j 38 Dat boue vandie ιιιιιι ιιιιιιιιιιιιιιιι. ier 6444444444 4444444444 lanfby Girrit 14444

’ ¹489fhDenes.S‘14>pip.2‚7964 V ss ,ιιι Post ιιιιιιιιι 1484 &erhardum Leonem Antwerpiae
artem typographicam exercui ι, constat Foite ιι hic hier ibidem imprefficsest.

Mccccxcvl.
39. Ηιῖὶοιιε van den ΗιιΙι ιιι. ιι τιιιιιιιι ]οιιιιι Brulde om der maegd Maria, en
03804484 ons heren Jhesu (4ιίΧί 6444444444 ter Gaude tot die coll atie 44444444, 4496. 8.
Denis Suppl. p. 409. V js p. 42
4ο, Die summan van o'nser Ιίιιιι ιιοιιιιι ιιι ιιιι de'n Heiiigen cruce. [ιι ιιι
44434 ιιι de Broeders ιι Gauda 1496. 8. ι. figg.
Deo uisSuppi. 4. 408. VW- 7,.43. , ¹
41. Leven en mirackelendermaghetutnwirvmcvnniu. Ter Gaude ιιι 44464
lam bro‘eders 14 6 4.

,Ι Dems34pp1p411.ia p. 404. &omanisssmgmms V taS Lidwinae Gaude 1496 .4.¹ ι

ιιι Μιιιίιι Suppi· ..ρ 127.
43. Devote ιιιιιιιιι van d'en ῐιιιιιι ιἰι paffie Jhesu christi. 64444444 1496. 8.

4444

 

