- tr

¹ 11111· ,11 pagg. 111101 11111.

‘ 'ARGENTORA 71.

80

rnrpruarir· discipuli de exorplis ¹gloriose virginis morie. Orqr. eod. [111ιὶ00111. fine 11111. ’

1110110011. 01101 lin. ⁶3· 101. 64 101. 0. 1011316. fol. maz, · · ο
111111ι1111011111111111·1ι
„mm · rm ι Μ rensu-
⁸ 1430. 111101111111101 de eruffitione Christi fidelium. sol. 1. 1280000001 mate-
rte 101ιο0 xpianorum rtrlilsrma eruditione contente. sol. 4. 111111 discipuli (1001011110-
no xpi fidelium lncipit. lirum opos terraram fol. 186. a. 111110 44. clar, 0011. fine
, wi? msllrlrrl· “l Q n, “⁶⁴⁶⁴
..1111111.111.11.1111;111111111111111111111 1
johannis Nider sacre paginis (sic) Egregii (1080110 ‚ordinir predicatorum conventuallp ,
lintonbergenfir pceptorn pclarillimum §ppo finit feliciter, Char. 11111110. fine fin.

1111011. p. 92. fflarssnss· 1111110 VI· 'p‘o 1) irritor, qni est Mentrlr'rrianur. seemitlnz ’

p· 186. 110111 Suppl. p. 6100. 1500.

ι 434. 1101101111 narii flurin Fol. -1, a. Imipr‘t libellus dano modum legendi abbre-
01010101 10 vtroqne iure. For. 41. Incipit pcellus iudiciarios eximii. (1οᾶ0111 1011000110·

.· nici Journnrs nn 1111111 (in forma libelli in causa matrimoniali, quando agitur de con·

iugio, annusM.C·CCC.LXX. 1110111181])100111111111011011011.) Fol. 109. Incipit 1101101110
presumtionum. fot. 111.lncipit81umma magistri nomnrrcr decivitate tlsztlm quali·
ter notarii archiepiscoporum et e iscoporom debeant notarie officium exercere. For.
130. 11101ρί11108010000101101111. 111. 181. Tr. de ordine et procellu iudicii. Fol. 190.
lneipit defensorium iuris. Fol. 215. lnclpit 1101101111 prescriptionum compolitus per do·
minum nrnrn 1101110110 legum dotlorem. fol„ 221. Tratlatus breuis de arbitris et
arbitratoribus incipit Jrconr de ιιοιιτειιιεενιιιιο. 1111001. incipiunt dre legum et 10-
nonum dni omnim ιιι 10100011. Ι11111111 sol. 227. 001. 2 1. 31.· gloria in secula lecolo-
1001. Tum: D're legum et canonum dni Galnani de bonia ¹onpliclunt. Char. 1011. goth.
fine. 1011. gn. ¹& pagg. num. col. 2. 110. 38. fol. min.

roff. p. 2633 sq. Hglmsclr. 11. p. 60. Seemt‘ller· 1. p. 165. 11. LXXII. 1101111111. 0596.
115011.Ι 1111. Hetdegg.

. ,0. ἔφῑςοηιένιῗζὸιανςιεΙςι 110000101οι gornen, partim mairrilrn, par- .
,m 1111 .

435. linui 1111111, duobus ls’olrlminibnr conflatam eaque prima 1110νὶ11 firmiter·-
”3² Pparrniffafll Hieronymi ad Paulinum epIstola, qnae absque procula notitia fol. ’1.ι.
c . 1. 11 mcrprt: v
linter ambrofip tua
michi munuscula pf
ferens detulit simul
rt 1000111101 1111 ,

 

