zrcvmvn 1 553, ”· '

’ mmmmm 111111 mam commu 9111110111191110 0111111οῑρεαιαίιι '
111 hac regiautiuitate lugdunenfi &a fol. mai. » ‘ ,
Ι · [1101180991.ρ.421.910011]ι1111111;0111101190οω impreffit Suigus. Stemme'r W. p. 93.
’ . 190.ἑο111111113011110011 eragefimale (Lugduni) por Joannem Bacb'elt'cr 11 Per ἱ
⁴ 1111111 ⁶⁶⁷1} 391 :4692 ultzmo 311111. 4. ’ . .
· * 191. V1nczfzr11mnm½sermones de tempore pm 1110111111 k· 00111111ος it.
de sanffls. Lugdunq 1497. sot. υ “ ·
111111. Buxbexm· “ ·

190. 0110111110101001101010111001110001111011111. 111111101ΜοοΜ Lugdu& ,
1497· 41110111. 71636. ¹ ,
, ⁸ 193ῂ1ἑ39ῑ116ξ170111111111 opera. Lugduni 1497. fol· .

194Μ111101101001110111111111 Casus longi‘super Decretaleu. lumeni 1497,- fot, .

195. [ἔξιμτείΐιη Argumenta communia ad inferendum 1091111100 unamquam. ⁵
que 111οὮ2ιὶ1οἓ91όὲ 20111 veram et falsam. Lugduni 1497. 4. v

196, 1101111111 nouom Angli, 0111111101. 1101. 011011. Τ11801111110111191111111111·
101011111511111 ’

³ 197. ]ο111111111011111111 opera. Lugduni 1497. ’4.

Mam. μ’ ⁶3⁹''w'2‘ Mccccxcvm. μ -
198. 111010111111111011111. 111 fine: Ce present 1111101 este transsate de 1111111.θο
franceis 11-911111 farget doaeur en sainte 1111010ςὶ0 de sordre des augustius 1111 .
couuent He Lyon. l’an MCCCCLxxvm.1mprime a 19011901 maistre Matbie 11111 Μ

Mccccmm. habitant 'de la 111111 cite. fot.
Dmis Suppt. p. 445. Forsan eadem 1111110, quam Mam. 71519. m. s. Um· 10117051. ’
adamum 1490. rofmmt· - κ

’ 199. Gvunm ocum Ο. Μ. Dialogus 0011110 Johannem xxn. Papam. Lugduni
7η301οἓ1ἔξ1ῖζ18ἷῖἴι1ξί41511198401. ’ “ ..
, 200. 0000011111011011 Liber 1. & 111. 111 [11111111. 1009111111 cum 01111001·
11011011 00111111001111111100111 Desparp (1111180110Ι Partibus) 101010001109111 0οςΙ quod π
01110103111011111 Partzbus commentarta m Avicennam compleffitur, in Vou. 1141191100

· 111. In fine commentarii in Fen 1. Libri IV. 'Impreffum 111 autcm boc 0919111319. ·
111, incipiente quidem et procurante egregio viro M. Jobanne 11111111 Alemanno, artis ’ -

{inp-affige ρεέιέίζέᾜᾳε cuius¹ anima {n 93911 ηέεᾳὲινίῦζςαε, wentsznwnffic autem IgnJoannf
ηιέτὲξὲςῗιηω offavoorsszcfflwesmfinuarii.clnfig'napcfficbscgi„illem 1114491αὲ8 ῶὲβν ’.
ΜΞ.. cum ἑῖεέρξοόὶόό 1111111 11119919. 438μῖ0οΑ111111114091 ’ ¹
· aaa (201.

‘b

 

