99

ru. ’ 1110111111Ι viunnnieoiivii.

m

slcccclxvnl.

1. (Bouivrurmin)Meditationes Vite Domini nostri Jesu Christi. Praesumit sol. 1.
· index capitum et Prologus, cum sequenti inscriptione: Prologus iii meditaciones [)0-“
'mini nostri ihesu christi. Fit 2. incipit Prologus. 111 fine· Impreffilm eli boc presens opu.
sculum in augusta per me (1111111111Ι dictum Zepner ile reutiiugen. 1111ο peltis marcii·

’ nens LX0 0111110, cuae. gotlfinefitn· 11111. tl 11111Το011. lin. gessit 71· fil. ·

, . Primnmtoithugiissaeiipoffiimopus‚ 1111111111001111,,111011111111101111,01101ιὶ1111
1 ogfappi, Braun 1. p. 124. Deme Suppt. 2.Zap i Augsp.Biccltdr.Oesclt.1‚ ‚ ,
ss p. 211. Stratis 1110111111. p· 104. 111111111ῦο3111 . 11257. Bilis· Atispac. p ³

MCCCCLXIX.

2· 3va magistri Joiiiunii de sinnicii. Praecedit foi. 1. l. Index capitulorum
cum sequenti inscriptione: Pro capitulis libri facilius requirendis, Ful. 2. a· Summa iii-³ ¹
cipit praeuia sequenti notitia: Summa magistri Johannis. De. aurbaeli. Vicarii Bamber-
3fflffi Jn fine fol. 49. b. Finit libellus >diuina ecclesie sacramenta. que numero septem.
gt alia quam piurima secumiversans persalubrie pro uiris ecclesiasticis maxime curam-
’ a ciuilem Zeiiter de Reuili'ngeu. artis susm '‘728'2'12'0s0 magism· sn ”rbi summust fissis·
m impsque A partu uirginis salutifero 1111110 currente Millefimo quadringentesimo sexe-
gefiuu 110110. Char. goth. ed 11111111110101111111111111·1111111· iuss· 9 sls- itttm. .
slsi- 35· 12⁰6& ν. 2812' ἂ 3111111110 Hi . B N. pp ¹¹7· deceptus, pro liic 0111111111. 8111111110,

1111111101 111 Biliiotli. P. 01111111.1111111111131111010111111111 ohannem de 1111111111,

eiilliiigae 1469.. 1131111111ἰάηηὶ lienis suppl. Ι. 3. Weisling. p. 18.Ζαρ[.1.111.ρ.4.
> (iruff¹ p. ᾳ. loire 1111. s. p· 69. But. Ρ. Nor. 1111. Heidegger.
’ν 3. Summa Joiiisiuis nii jisui, quae vocatur cursoricos. 11111111,- Hexametri
xlx, quorum primi novem per capitales suas nomen· esuriisset efficiunt. ,
Seuius: Ex ueuiling Zainer iic dieitur effe magister ·
Decimus quartus: Mille qteadringen'ti queis sexaginta nouemque

’ - Adjice. vindelica fimiter. in 111111 serena.
Decimi nonus: Cum Paulo secundo Pap2.1mperante Fridrico

“ ·“ Deo gratias. ·

11111111. fine sigi. 111. ri pagg. inm. 111. mat

'· Serniilier 1. p. is. Deut'r Suppi. p. 3. Zaps 1. p· 4· Heimscssr. p. 2ss Brit. Goelting. Bilis. ’ ·⁸

H‘Megg' mcccclxx. -

4. Gvisiriui sunium Rationale ‚diuinorum officiorum. Praecedit Registrutn‚'
quoii 101. nt. incipit. et sol. 2. b terminatur. Ful. 3. a. Incipit 'rationale divinorum ι
1111111111111111..111111111111111111111111111111.

rum titulus insistitis Ι1011111 erc reutiiugeu citiirprogenitus. urbe 11111111 summamus eugu- - ·

1111έὶ11111 111111 ninilislegendum exaravit feliciter non scriptorum arte quam maiores
iio iet quidem sepientilfimi pie coluere, que hodie literarum etiam ignaris ut ita di· ..
cetu relinquitur verum longe alia impressoria 1sqilqcei quani nostra ultione dotata qqappis' ·

 

