226 „. 1011011111.

ἰΧΧΧΧἩ. regnante inolito principe Joaooe'oeoeioolo seeundo, pacit et concordiae an·
tm· 4orlieotisSuppl.mes. 111111111111.11111151. , ¹ . ι ¹
163. Historia 111 due-Amanti (Eurialo e Lucretia) 1111111111. In fine: Nella ,
inclita 11 annaneane ai Bologna-per Hercules Noni-1492. aar· 31. d'AgoJio. 4. ’
Dones p. 334. Hoym p. 40¹· -
. 164. 8111111 civilia et criminalia civitatis 10101111. Bononiae per filiorem Fae!-
ἡ Ι. (fhiiitiillppiiastgiii )Ejiiiie21in iim 1500.
llccccxcltl.
165. Utilis et praeclara Repetitio C. cum contingat de Jnre iurando edita per Ι

eximium iuria utriusque interpretem Dominum Jonennrn 11 inore. In fine: Impreffa

Bononie pen ‘mo ί111111111111111111 -·· Anno Domini 11111111111111. die oeno XIIII.

’⁶ 166. Jonnmms 1111111111 on cnccrrrvers Repetitio legis 1111111 fratre ff de
de condi. indebi. In fine: Explicit— Bononie irnpreffa ingemo 11 zonpenfis mgni Jo.
11111111-Μ161011111111. 11111111 XXIIII. Angnlli. Cloe. goel. enm figoeat. sol.

Seemiller IV· p. 42.

, 167. Jonnma 11 inore Repet. e. lina. extra. de praescriptione. In fine: Explicit·-
Iiononie impreffa ingenio 11 impcnfts oleri Jo. 01111111 Republica florente Bon. ub diuo
Jo. 111111101011111110111101111 duce digniffimo 111111111111111011111111. aie
11110 nltimo separatioris. (1111111. 1111111111. col. 2· foll. 11. fol. 1111,
Denis Suppl· p. 704. Grnff p. 145· ’

· 168. Svrronn riano. Vitae Xll. Caesarum, cum commentario Philippi Beroal-
11. Praecednnt Phil. Beroaldl Epistola ad Hannibalem Bentiooluno - Breuiarium ree.
1111011111. quae commentariis iniunt. Suetonii vita 111. In fine: Commentarios hosce
' a Philippo Beroaldo diligenter compositos ineprefflt 1111111ῐὲ111 Honoris 1111111111 aa-

' 1111111111 viribus solertia et diligentia. ne ab archetypo 1111111111. Inrpreffnm Bononiae.

Anno salutis. Mccccnii'rinltl. Nonis Aprilibus. lllustriffimo Jmllentiuolo reipubli-
ee habenae feliciter moderante. Finis Lans Deo. Infign typogn. 1111111111. 1111.
111. enm fign. 13- pagg. 11111. foll. 334. ol. min.
1111111519. 6111111. 1491. 11111111. p. 230. Mittor. 1431. Roffl p. 71. Grnff
0138. [1113111111. [1111111111. 121. Mensel. Illagaa. V. 11111. ’
, 169. Μ1111111111101110111 liber de Balneis. In 111.· Liber de balneis et ter·
mia naturalibus totius mundi eum [uie omnibus proprietatibus nee non de balneis et ’
termis artificialibus editus a Domino Michaele savonarola philosopho medicoque fingu-
lari impeeffns bononie impensa benediiii loeiioris bononienfis 11111111 firlerti eura diligen·
tiffimi oiri: explicit: Ι[1111111111 Mccccl.1·n'n·.i'lll. toreio idas maias. lilioliriffi Do.
Jo. 1111113111. {filiiflii P. 11111111. 1111111111 'optime gubernarat. sol.
r mes 11111355.
170. De modo studendi et vita (10801111 Τ11111111 editus per Jon. riorisrmr nt
1111110 11111110. In fine: edituo -s innneffns nonne pen 1111άὲ11111 Ιέἳὲἒὲνὲςς...

 

