11. 1111110110.

307. Sermones 1111 111111101111111111. 1111111 Sermones tres de panone dni.

1666661611. finiri minsa feria post 1111110161110101111. 6101. 3111. 4. ὁ
. Mssiffl {affigit 11).ρὶ 66330 10111111 suns 1111011 anns· ¹s⁴⁹⁰‘ Deme Suppi. p. 400. 11.

308. 8111111111 coronae Mariae Virginis (010. Pelborti 1111111011111101.)
6111111111 1496s2l. , “ , ’
- Maiis· p. 17.
,¹ 309. 611111010181161111111111001. In ne: 111111011110010111101101101101·
rum 11100110οΗ1111180111-0011111111 111111 11131111110110 domni 1116666116 VI.
1111111111111111 sti 11 0111111111. 1111101111. .

Maiis. p.6i9. 111. P. or. 11111. ospac. 60101. 11111. 10. '

* 38ἱω11ῗῖ1ἂ111ἒο911110110031100111111111111. Argentinae 1496. fini.

.* 33& {mmm Deeretsiiurn Sexti 11 clementinorum. 161111ῒί1111 1496111. ,

311. Cossini 1111110111 Sermones sonuivsies de mirandis Germaniae antiquiss·¹
tibus. argentinae 1496. 4. .

, [111111611111415. ex Pray. Ii. 1. 197. 1111111110111111 Argent· 1506. 4. sfi Veiiin‘r'

ιΙΙιιέξιίνηκνίέἔᾶἱτ1111113111 p. 72. Haec ergo anni 1496. 011 ignotis, 011 apocryphis 1111·

ψ 313. Jon. 1111111111 de immaculata conceptione virginis Mariae 11 festivitatibus

8. Annae matris eius. Argentinae 111 Matris. n'npfnff 1496. 6111. 31114.
Maiis. 11111. App. 11557. ..

· ‚ 314811000111011100111 11011111111111 (1111011011. Frontonianorum. ’
1116111 Imprefflss 111 libellus 1111111111 1111οᾶ011111 MCCCCXCVI. 11111111 die
1111111111 161101101111111114. , .

¹ 8111111111] ,1. 69. DmisSuppi. p. 402. 11111. Nor.

ι 315. 10111111 curn sermonibus evangeliorum dominicoiir'im eximii doeioris 'mco-
11101110111111111 11 circulum anni. 11 fine: Opus postillarum euangeliorum do-
minicalium - 1111311111ξωί(10801111110011111110111111111111 quem dns Anthonius in sus
tertia arte pro authentico aliegat atque in constantiensi concilio nominatissimum qd te·
11110106111111111000. Mccccxx. non minus diligenter resisum atque imprefflsm quam
. mle 1111111111 amiate 1111111111. 01111166661611. (111. 1111111114

Brzunuiii. 31. 277. Derris Suppl. p. 406. SermiiierIV. p. 68· Heirnssirrotip·163. Risi. -
01 ng.
316. 110111 110111. 11 fine: FinitTraeistuius noncupatus flores legum aut eon-

geries aufloritatum ioris ciuilis- Impreffus Argrnt. Anno mccccxcri. 4.

8111.8111101111111111110111407. “ 1
' Mccccxcvii.

, 317.8110100111;10111 11111101 abbatis claseuailis super sintice eanticomm. Ser-
. monesnursrrr superantior canticorum. 111 fine 81111011. 81111111· 1111111111 sunt-ser-
mones 111 semoris 1111111111 per 1111111111 flach connum 111111· 1166161611. Ire

fine

 

