rnonnronnrr' ·

' 11111 Sermones rocetos intimioffe. ›Asii n sinen ee mensa sacrae scripturae roccos 11111·

putent· Cf. de Vesci» Ser. om. (1111111 ρ. 191. sq.

58 Socer Sermones de 8111111. 11111ι-311111111 Socei· de sanan flosculis meisi-
11111 (10110111 Samiis Bernardi pre ceteris utcunque 1110111111. Asaraei niro ,1111111111 de
Griininuen: in intua Argennon. 11111111 diiigenter elaborati. aureo a christi nativitate.
1484. ‚ydus menfis aprilis. Explicinue feliciter. coer. gneo. 111111· fign- cos. 2. soii. 187.

sol· mn’Muire. p. Ι4511. (11111Ι e. .74. ⁸ . Heimscsrrort 111166. memnon.. p· 874 8111111.
monnm. p. 169, rbi· P. glor. Bsss Herdegg· 1111113111.ρ.280.1.111111111.11.11.80.

59. Sermones 1111111111-11111 de tempore. 111 fine: Opus perutile sermonum do·
’ minicalium totius anni Thesaurus novus nuncupatum impreffum argentine. Anno. 11111 ¹
MCCCCI XXXIIII. ‚Finit feliciter. 11111. goes. foll. 347. sol. min. ·

Man. p-456. Wisiinger 1. c. p. 300. (iroffl 11. 'F' ..131111 Ρ. Nor. 81111. Rosoff. Ι.

p. 283 iiber. 111111 offeri 1111111 p. 455„¹ ex So ibi. Nor. p. 150. 1111111311·

0111111· opru perneise Semnan. dominic. 1111111 est esujirnrm.
. 60. Sermones 1111111111 11111 1118111111» infime Opusperutile sermonum de san-

1111 per circulum 11111 Thesaurus novus nuncu atum imprefflem argentine 1111111111·
111111111111111. finit feliciter. 11111. goes. s) 1.
Messe. p. 451. Bibs. P. n'or. Lengnirsr. 1111111116. Bis, at 1111111 henr sisenem 11111111
peperi 111111 p. 456 1111. nse 111. d rseHeidesberg Serm· thesaure noui 111 Sanffl'r
egene. 1484Ι et p. 460. ὅ aie Hersssng Sermones Argent- 14114. ι ·
61. Sermones orrerevrr (101111110111 de tempore et de Sunii-is cum promptuario
mrempsorum. sn ‚serm Finit opus perutile simplicibus curam animarum gerentibus-
Impreffum Argennon Anuoei Christi 1111111 (1111141111 pruneto supra millejinnem querm-
qus centefimnm. Lens Deo. Char goti. ut uidetur. Grnumeri, cumfign. 1111. sols. 437.
1). mm· .
f (ir-aff 1. c. p· 74. DorisSreppsp 114.

611. Sermones de 111110111111111111111111111110111111111141111 fratris 11111111
(101011) ordinis predicatorum. 111 fine: Expliciunt 1111101111 de tempure 11 (11 1111111
Fratris Martini Ordinis predicatorum Paenitentiarii domini Papae, cum promptuario

Ι ’ exemplorum. impreffi arg-emm Anno nomini mccccunn'n'nn. 1111. mro. sot

arum p, 4<5 Weissrngers. c. p. 3'03· sonare. f 111. Biss. H. p.r‹)4. 11111. Ρ. ison 81111. Anspae. ¹

13. Μ11111111151111011111111111111 et hiemales, seu Hortulur Reginae. Argentu-
ml mgsssaf'ss μ 4³5· ‘xp-715. Fabric· n'cs Trissa s213. 11 Bene. Non Saub. p. 150. Est uero 111

Bne P. nor. e 1111 eorunm s. 1. 11111111. Gentium horum serenorum dorse expono Cs. 11111

’ 11111111111111111111.[11111111. up. 1·2 stis· cf Dinis Merkm· der G. ,⁸4¹ 114.
⁶4· 1111111111 ((11 compostella* Casus 1011ςί super ouinque libris Decreralium'. 111

. fine: Expsieiunt easue longi cum notabilibus dni 1111111111 super quinque 1111101 decreta-
· ⁸ 111111 imperat argentine Anno dne 111111111111111. (soar. gotb.]ine‚jign. 11111. et pagg.

1111111111 soll. 227. fol. Ι
Maiis P· ⁴⁵³ sm· Fiam· Assurss (111111 longi snper inque sibeos Decretnsiunr Arpenr.

1484 ex 1111111). Nor. inem, fine erebro 1111111 &emis s. c· ΠΙ. p· 14. Weisssnger s· θ.

11300. [1111111111 s. 1. p. 66 Bibe. Ρ, Nor, 6⁵

 

