'⁵22 ⁸ -zVaDVm, ³

¹¹ η. 1111111 111111111111. 1111111111111111111 1111111111 imperatoris} sol. 11.
⁴Rubricae institutionum. Fol. 2. α. Incipit 1181111 Baldi super instituta. 111 fine .· 1111111.
Bai. atriisque· 1111101111111111111111111111ὴὶ circa Ῥιεῳρτ librqs· institutionum Juffiniani
imperatoris diviffimi brevis quidem et rara.. sed ubnhs et 1111111. muitarum finguiarun
11111111111111111111111111111311.1111111111·
{etia 1111ῑὲ111111 1111111111 per megmartinuirq 1111111 11111111. (Lugduni) feliciter ficnoirt.
Anno dm& im ( otti lpzi gi 111. Char. 1111111111. fine fignat. 11111. 111111. 1111111. col. 1111.

* 13. Praiiica 111 ,111 nn 11111111, affe alias 1111011111 dicitur una cum omni-
1111 Antidotis 111111 per Aiphabetuma Magi ro Jacobo de Partibus 1011εέ111. Lugduni

per Joiannem 111111 1478. 4. ·
111111. iiiii. Christ. 1. p· 234. Ad 1111111111 sorti 1488 referenda 1111 1111 1111111. 1111111111.
iuius typographi antelmo 11111111 in annalibus typographicis 1111 iegitur·

Mcccctxxix

14. Le miroir dela vie humaine fait pat monum 1111111111111111111111111·
,11111 ρετῧὲυέιξιίιῑὲιξᾱξξιῗα 11111111 Bartholomieu Buyer 1179.ι fol.

15. Le 11110111 amonuit imprimi a Lyon sur-ie Rofne 111 ia maison demaism
Bariiplmnieu Buyer citoym de Lym 11 fini 11 dernier 111 11111111, mii quatre 1111
”Magia p. 400. Est versio, vividetur, 1111111111 temporam. ,

* 16. Rolnam nx ucxo offis quadrffgesimalss peercolaum Philippi 11111111111111
a Marma-1⁶5? ‘RMbPizif ἐᾷ ξξῗξοτ). Bibi'iie'iiegg. ·

17. 1111111 mum, Lugduiiisstr Pem‘num [mimi de lotharingiis 1479. fol.
1111111111111111 ‘iiiiiiiiiiii iiiiii& „iii
14941mpre iffe 1111111111 Rationale, testis 111111 11 cacus 111124. ¹

MCCOCLXXX.

mee 1111111111 appeiie' 1111111111 et snt fait ei eompoie‘, par¹ ¹u. Jmm
muntium, chevalier natis de Angietme de 11 viiie de 81. 1111111. et 11111οά1111 tet·
11 de promiffion c’est 1111111111 de Jeruiaiem 11 de plusieurs autres isles de mer, 81111
diverses 81 effinges chose· qui sont 11111111 isses. 111 fine: Cy finist ce 1111 play'iant iiute
momine Mandeviiie 11111111 mouit autentiqnement .du pays et tem douitremet imprime
> a lyon [111111111111 11111 ccccliii. 11 Vm. jour 11 11111111 11111111111111
.·Μ111111.1111111111111’1“111 Bm ngo'ys 11111111 111111. char. goti.. 111111 fign- 11- p. 111. 2.

yso-l, ΨΜ· Vei. 111. 1111. Dinis 8111111101, ,

.. - ¹9· Rumam πωπω-[111111111111111111111111111. 11 fine: Ι1111111 natiuita-

· ,ξς christi miltifimoquadrv'iizentcfinio oiiuogefimo ad Kalendas. X 11. aprilis: 1111111111

eterni smmiqbepairimnmiinm omnipotentis dei wnobiiiiime studiosiffimequ'e inex.

uis militie cohorti utilitatem hanc 1191111111 odostedi 1111 inidiotis ciuilia ac pontifi·
· ι’ .; ·.. ·.ῐ. - αἱ -

 

