444. ’” . mmmm.

’ 80*- Ρ. mmm mn.. Bucolica¹ cumcommentarim. pammriaepeoe {imbrem-de. Bre-
a'a-Amfflfficisgllssffiimgseflo [ἅί Μίίιὸνονάἰ 444 Τναίεὲἱιι [οὔ. ’
’ * 81. Dofltinale altum. nmmum· 444444. 14444444νί444.- WJacobumde· Breda.

’1494' 4’.Βὶὺῑ coenob.. Simus..

82.. Liber‘metricus-facetiarum ί κατι-ιῃοζοίῖίὶὃοτ ωοηὶουωῶὴυαπηόε 4494. 4..
Maitt. p·-388. it. p. 7x9. Ind. 11: ρι 518· Vsff. p. 39..

. 83. pumen„ o era..Davmtriae1'494..sol..

Maitt..1nd..11;. pp..p.s44 Ψωφι-

84. Binum·- mmm opus· ἕΐῗξηςξξξν 444444441ἰἴ calamitatibus„ earumque¹¹ tunu
, uffa tum·remediis·· eiusdem-contra ¹etasimpudichloquentes-opusculumz.Davmtriao- Ι
ccccaccaperdicbardumfa oe 44.. Ι ,
Maitt. p.- mv& 444 Vatk 1 ;.p..126..Veffi p.·.4o;.
! · 85. ΕκίιοιωῑίὸηεκιΝονίῐΗὴιοωιη..ΕοΙΙοᾳυίυω·.·οὴῐίΙὶἱόυιη·ρυοτοι Dialoguffj'esu et:
. 8444144 [4444444444 in platea episcopali (ffwkicbardumfPaffroet) 1495.. 4..
Μ4444.144ἀ..11·4 Αρρεφ. 544.. Vt . ρ. 44.

86. A'tms Dbfflimte sem liber: Parabolarum eum· sementim Dnmriae· pff· Εἰ..

ΜάνηνΡαῂἳοιν 449ς. 4. .
Dmismppmss„ Veffi ps 44..

87.. νωδυΙὴῐίυεορῑὶωυεισικυικ vocabulorum meritoedffi'usz. Davemriae' W Rii-

fflardmsfaffioed' 1495.. 4. .
Dmi5=Supgh p· 400· Vtffv ps 402.

*² 882. mom matitunum.bonoCommentoznemmtextuvdenovoaemend'atuca.
fflecinfrontezsol.. r.. a.. Symb‘. 4. Evangelift.. lnfine :· Esopus· fabulator preclariffimus ·
«mn-„sua moralifationibus÷ adi nostri inihuffiqnem·puleherri1neta pofitis· Jmpre ,444 Da·-
nentrie pmme-Jacobum de· Rumam· ἀῖε. Mamm.. hl.. menfis· ebrum„
‘²²⁰'‘·⁸·⁰}¹1';2·‚2}{2'20s{2⁸..'¹,;1{3‘5:³⁸·4w · ·

89. Fa. kystnkm13postiltampetepiffolan·erevangen'a-de temperet etr ἀὲ sanaim
’4144444 414ίῖῧαῖῗῖ {mamrffgmw (ἐι 4Boredcr 1495.. 4.,

,1493942 rmum: meur. ma scribendiss epistolam„ navemriaerpm Jacob'umae· Breda..

’4444444 M. m App. 54oe Wffipa 44..

’4 qr„ voebas deponentialiaz et compofita: versorum: 10..·1uriuu;.oavemriae por·

&brolium de Breda 1495.. 4„
Veffi. p: 4r··

*⁹ ffifflffgumm 4444ίιιιᾱὲιιιωτυω4ὲ14οιὲιιὶὺωι.0444444444 1495ss 4..

.⁹.³=· ·

 

