, din, le reste par Nicolas de Gonnefse. Imp

’ . 1485· 4·

¹ 336 . mom<

. 3* 4ο. 1311111011ἀαν4111ιη101κν311ετ Pierre, 119 du conte, de Proventu Pht

141ε11ε ΜεςυρΙομοο fille ‚du Roy de Naples (Luscium, sonam) t480. ιω pgg. 18¹⁸

‘ms' 4'My1te· memorabit. ρ. 233. ‚ ' ⁵ ¹ Ἰ

mccccmmv. ,

, 41. La Destrufflon de Troyes la grant-divis& en quatre joun ptr Jacques· minet

11111113ΕγήηίῆΙαῡεῆωίϋοηάεΤῐογεΙει tant mise ar personnalges imprime&

lyon par-maistre Machzeu busz ct a esic sz' 11111111 CC quam vingt ct cinq le V
’W dejdaaengelzifblqpfffi ms Suppl. 41197. 1 ¹: ¹ ι

* 42. -Onno mmm secundum usum Romanae ecclefine. “In fine: 0230 afflans·-

- lweffus Lugduni per venerabitem mrum Morbium Huz huius artis peritiffimum , ”
·, seham anno dom. millesimo quadrinuntefinw. .offogefimo quinto dit 113. Sennabris&
’1111111111111 ·’ ·’ · ·

43. vaavus οι emmau Pderinaige de 12 &humine-&metti &affl

. en prose ar jean Callopez. Lyon ar Mathis 1111141485. 4·
ἐκ Van. 11. p. 260· Denis gum. p. 199.

44. mevs mcxvs en Francoia3 Lwt Ereersllivkumpapf §maga
a yon 1111 os ar ·
..¹4⁸sfs012. ’ ·

111εὲ111. ς. {ggs‘zffervw in Bm. genens, codex manuscr. huius verfionis. cs. Mylitmqo·

45. Le ηοω οι mm i'l'eneontre de Jmsve translat& de Latin en 1114119014 pn

Fretq Pierre Farget Dosseur en sorbonne. 1mprimd 1 19011111 11 1115111 W ,1οΜ
faba ²⁷¹2} “1383 ἓὲιῐὶἷικὶιηις 10811111. 4. · · Ι

. 46. Le Proprietdire deu choses trarisla'te de Latin (de nunotou. assistam

” lancem-la re ueste de tren excellent et puiffant roi Charm quint (roi de Fam)

par frere Jean gorbiphon de rordre de S. Angustia et revifitk par Fr. Jean Forgetdo-

deur du convent des Αιιῗυῆἰηο de [γους et imprimi audit Lyon par bmwabte bomne

et trese ert in l'art de 11411111046111111Ηοί141512534111111411. .
am· 1⁹· 470· ‘f· M! ” mm· 1)· 3⁴8· uba codex manuscr. hum verstoms recensaemrz
ἡ 47. 1*ae nocuum de sapience. fait brievement et grossement ur ,len fim 1α
gem. Par avt οε non, Archeveque de Sem. Lm par· 6111141111 le 031485. 1111.

,Μ’ ,4. de la Van. Ι. ρ. 390. venis Suppt. ρ. 204.

* 48. Βιῆτυᾶἰοιι ιιι non la grant mise par pazsonmgeo imm& a lm Μ
Maiflre &mle roy βαι lan Mil CCCC quam ,ωηατ 115. [01.
49. Le Guidon de Pratique en Chirurgi: pa'r eux οι carme„ 1114νὶ1111 ,ὰ lm

m''‘⁷⁷’‘ ''⁴''chme

 

