’ 1101111111111. , 407 ·· ’

·· ” ‘¹¹ '182' 111111ωηιὲτν11ἷικ·ικροῆιῑοηεετει· correa'ione'arivocaliulbrfim‘· fibri‘ tam* ’ ’

· Bib'liaequam a‘liorumplurimorum librorum& Impreffumzsswmtiac.- apuaeSanffum- ἔφ’·
cubum de Ripaei MCGCCLXXVHIL 4. , .
Bneschipassv .
, · * ¹9² Le Vite de Ssmnnz·Impreffum'Florentide'apudS
MCCCCLXXVIH.. “
. mejam· p. 28.'· „ .
*' 203 ll libro dellassmnonm ch'e'e l'ufizi6¹pi'ecolb·ih‘0n0re·· di Marid'Ver ine ο·
l‘e’profezier-di-S.··1³1z101na.·¹ Imprffaem: Florentiae* apud. Sangam„ Jacobum de {sipost-
Mccc'cLXXVm„ ’ , ·
Fmescht' p. 28³< ⁰

‘m'Jdcobum‘de' lem.

ηις Α1111111Ἀνενετιπι’[οὲἰὲέἕΙηιρνεψὶπνῖἶόνεηΐὶᾶιφαῖδαηᾶτὶθηῧῆθοῦτιῒη de· ’ ¹* Ι

&polanum-Domina·.M;ccchxxV111.4..> . .. Ι
1111111111, Ulm· nus& 8.,11. 1510: Mnescbt μιᾳ edztzonem anni ‘14794 affert„

’ 22: commem deMedfciha‘LibriVHl. <gx recognit16ne*Bartb'olomaei Fontis

,et*··8axetti. Praemittitu-r· tabula=folL 7.' Fol. 8. b.-Epistotaededicatoria:·: Bartholomaeus÷ ⁰ ² ” ⁴

nontius·8axetto.1 suo-28. Pol. 9s'iizcipit textus. ln fine titteris« quadratis·
, x conmu'cmsl 010: 1111116ιρ
’ m> 1111111· nm· non‘zn'
· ’11111111110110111
murs* 111110·
3111111εὲ11·
CCCCL‘·

111‘¹ sol} ·

's ‘Editio φνὶῄτερε;ΛΙαῖ11.β.386ξ &enema ΙΙΙ. p. 34 ἄρ’ la Vau.[1.-p. 4952 Matar. p,116,³‚
Roffi p. 64. Clemente ΙΙ. p..6. szh Hecdegg.<Lan·e lna. 1. p. 441. Adest quidem.in2
Cataffogo Sim. Principis de Soubisep. nm· 3451: exemplum, in quo mmurus 111. in ultima'
lim fidascriptionis dee125bgssii*ttzat·zcrque ibidem hunc numerum in hoc exemplo3 ut videtur,
zet

’ nunqnam'qdsuifflss Pr ba amenestJ illum per ruffam-submistum fiuffe Menam, Α

13ε ΙΙΊίὶπο dell'A'gricostura de· rmo‘cnusmmo.Praeceduni'P‘rolbgus3² Dedg.
catlo·antoris3·- Tabula Capitum·':soll. 6: Se itur 11111111,- In fim‘litterscapitalibus: Im.
Prfffum ΕΙΙ Ηθΐ &magle &bobum iocests·Vratislavicnfis; dies XV. Menfis²Julii.··.·
’ wem„ !.·o. ,,
Anum-DffihocmMamurio· 386511 la Van. 1: μ’ 431: Hmni·1V.'p.⁶g,‘ 3501: Hegdcgffi, Ι
*1,4. Fesmmn de romanorum·magistratibus.'· Hormiae 1478.-4.· » ·
, Editio princepsa Cat. Askew μ’ 144..
·’ -’ 1111111111]κρ ί , ⁴ ¹
1* 2322 Serm‘oqi'di'& mov. ea1sosv0M04-Floremiarapud δέ Ῐαιορηωῲ. ΚΜ.
Μ116111,111., Ἴ 4,
‘¹' flmscmpao: ·. ,Ν · ‹ '⁴ .·.-· ἡ μ
*161 Sam penitenzialiss.Florentiae—'aptumJacobumdeRtpblz Mcccczxmd m
¹ Rmsshi 1129111 · ¹ .· - 1, *W

 

