‚40⁶ . · rrorrmrmr.

1110100101 archiepiscopi Toletani Ord. S. mirgn'st. aQraestiones super ’iibrm
Aristoteira .de Anima. Florentiae per Nicolaum ,Alernannum ,Amo Domini MCCCC.

Ι ’111·111.111·1’11.;1111 71.

Mam. p· 382· roffi p. 60.
‘ MCCCCL'XXVIII, .

·12. Dor-arr. 1001111011. *florentini Prooemium. ’111 Ε117101111011001. :Libri sthim-
’11111111111010111101611τί110001.1111001. Cosmum. Medicem. Haecin fronte frija.
11111111111111.1100001010100 foi. 5. 11. terminatur. Tum ipsa incipit expositio. 11
fine litteris quadratis: Donati Acciaioii florentini Expofitio Super Libros amicorum
,Aristotelis lnNovam Traduiiionem iohannis Argyrophyii Bizantii finit foeliciter. 1111·
preffum 1101111111 Apud ammam Jacoium De Rr‘poir maceriam. Char. 10111.

fine 11111. 1611111. 117113. niam. f l. Ι ¹
1111. 71300. 11111111. ἴ. 251. 110711 φ. 60. Seemriier 11. p· 27. Baramgari. Neam. W.

p. 170. 1111111ιὶ p. 26. ire 11. p. 441.
13. 101101. 00. rom-arrei. Et. Imperadori Romani. Com ,ostana 1101001110·
cesto irritarem, Praecedit Index-vitarum 10112. 111 fine: 1110110110. Le 0110010 Pon·

tefrci et imperadori. Romani Da Messereiiranciesco Retrarca in smo a 1001 tempi com·
710111. Dipoi con Diligenzia et.br.euita seghuitate infino nel lanno M. CCCC. mcxviii.

· lmriuzssvm. moriamur. APVD. SANCTVM. JACOWM. Dr mon. ΑΝΚΟ. norrun. MCCCC·

01001111. Char. rom. fine cusi. ii pagg. num. Signat 1 - 1. foi.
. Editio prima. 1110111. p. 390. Creremm V. p. 611. 1111111. p. 340. Caprariam. iaia

Vaii.111.p. 71. 1)110’1111111010.1111(Ϊ1’. B· p. 73. maest-m p. 17. 111111 ind. ·448·

14. La maroam. o' mrxaranao. 1110110. 1101111010. 1)1. Phiiippo. Re. 11111000·
donia. Scripta. Da. 001100. emmo. 1010. 1111010111.10.11013010.110.1.·’0001110
(Decembrio) Haec in fronte 1011111111. quadratis. 10 fine 111111. iisdem: murice.
La. comparatione. Di. Caio. Julio. Caesare. imperadore. Maximo. Et. Daiexandro.
Magno. Re. Di. Macedonia. Ordinata. Da. P. Candido. Coi. Suo. judicio. 1011111101 re.
iicemente. Dali. Ori inaie. mprefflm. 1101111111.Αρὶιά.ό”1111101. (1110111111. De. Ripaei.
Anno. Mfflcaa VIII. Cia-r. 111. mm fign. foi. 11111. -

01303011 V. p. 112. 11110 Van. 111. p. 129. Dinis suppl. p..92. Finesciri ,ψῃ lain
· ·r·440· ·
15. C. cnrsrr. sauvsrrr. De. coniuratione. Catilinae. Liber. Et. De. 11011010-
urthino. Liber. 111 fine 111111. quadratis: impreffitm. 1101111111. A ud. Samiam. Jaci·
τ, ium. Dr. Rrpoli. 11111111111111. Cim‘. 111. crim fign. a -f, lii.

. 1111111411111171.1411111111311717114118.111011111μὸ. Lame 1111. ’1. mse.

, . , 16. C. 1011111. saevum. Jmioris. Liber. illustrium. Virorum. incipit. 1111111

, fronte foi. 1. 1. litteris dratis. 11 iim iisd. titteris: Impreffum. Horemiae. Apri

Saniiumffacoium. De. ipoii. 11111011111111111.100.111 fign. 4.
iiiam. 7.390.Ρ1111111111 p. 163. de 11 Varii. 111. p. 365· 1111111111 p. 28. .
17. C. svrromr. Tranquilli. De. Grammaticis. Et. Rhetoribus. (liaris. liber. In·
cipit. Haecin fronte soi. 1.1.111111111711111111. 1117111 iisdem litteris: Impreffum. 111·

rentiam 111.8111111111.311011111.111. 1150011.111.(“[ίο.1,1·1’1’111. Cirr. 111. 1111111114.
1111. p. 390. 11012. 111. p. 394. 11 111 Vrii. 111. p. ¹⁵4· Roffi p. 71. 1111111· 111. p. 168..

ff 18,

 

