. , nt · 1111111. ’ ’

184. 0911111111 9911111111 nn stenonvnco spuieumffphaetict'tm) cumfigttt‘n opti·
' nit 11110111, textum in se fine ambignitate declarantibus. lasne: 1498. 4. Ι

,Ι ,’ ,111119119111111ρ.ῃ.6111111.ρ.331.

115. Cnngeitin Textun nona proprietatum togicnttnn eunt ennnnennttnne· nnn

vulgatia Μ. connino 11 stettin, dian wnmtu. Lipsw 1498. 4.
Mam. App. p. 161. ex bech p. 73. ·

ι “ ” 191. 911111111181111111111111111111111111111111ο119111 Lipfiae 149941,

, 187si315fsufflstfflgrteniuper arboribus. consanguinitatis et affinitatis spititualis
. 11 11311111ίὲ3ῗέ1 6gear {tanat} micum Greven de Gottigen. Lipsiae 1498. [οἱ.
1881ΜΞ90111Ξ8911111111-ἀ1 principii· 11111111 111111111111111. Lipflite 1498. 4
t, . 189. 111ρέ111111 ο11911111111111 1111111911111191. 4, ' ἱ
ἰ ‚wsagffssfflm in quatuor libini S'ententitnmn. Lipsiae ttnt· 911. s
. „¹¹ »ςιΞέἕνένὲ 11319111111Ρ1111111911111. Lipsiae 1491. 4. ¹

Mccccntctx.

’ ·.“ 191ῂῖἑ111119111111ἔ11 nint tommentn Liptzper (1111111111 Kaciennni 1499 1.
Ι ’ 193. gwfffiffqsgmmufibm cardinalibus. Haec in 11111 fhl. tta. 11111111.
“ ’11111111111711 2. 11. Incipit iiber Lucii Annei senece de 1111111 honeste vite. 111
. , de attunt virtutibus cantantibus. Textum iatimnnsequiturnerfio germnticarbynnica.
In διε nnreffnm L 111 tr Melcbinrnn [11111. 1111111111 mfiu &a nonagesimo
· m &mattam sggaxoilaetcaiss. ξς. Brann 11. 11915.
19 Etiamnum viginti 9111111911. Lipsiae per Mltbiortttilotttr 1499. 4.
1111911111· cinti· . . ,

195. Α111111 1191111111111 111111111011111191111 eunt sententis 1 nibilibus utilio
inhonorum motuni instrutiionem. In fine: Impreffum Lyptzt per etiiornn Lntttr.
Annnsalutit notite. Nntngffmo nono. Cinr. goti. cum figit. A-jf. 4.. .

Mittit-Im 1111399 .9. 492. ex [1111 9175. 8111111111 ΙΙῙ. p. 398111. R-ltnr. Seemti·

196. 1111111111-111111111111111111111 Curatotum. Lipsiae per Mtkbiortm lm·

111 1499 4⁹
Mani. Ind. Π. App. 532· mincii p. 75.

19⁴7. Punnnnnn fidei· catholicae, ssve idonea· disputatio inter Chiisti'anoi-ei hidam
‘iffi‘ vinii'iiffii‘ipssf'gsfffssinffip ns

193, ]ο11. 1111111111· de 1101111111910 Repetitio C. sententiani Swgiiitiss, sub ti
i.» tn ⁴·

¹⁹21

 

